##TITLE=Ethanol  $$Beginning of link block
##JCAMP-DX= 4.24
##DATA TYPE=LINK
##ORIGIN= DePauw University
##OWNER=Jeff Hansen
##BLOCKS=3
##TITLE=Ethanol $$Beginning of structure block
##JCAMP-CS=3.7 $$ChemDoodle Version 8.0.1
##DATA TYPE=STRUCTURE
##ORIGIN=DePauw University
##OWNER=Jeff Hansen
##BLOCK ID=1
##CROSS REFERENCE=IR PEAK ASSIGNMENTS: BLOCK ID=2
##MOLFORM=C2 H6 O
##ATOMLIST=
1 C 3
2 H 0
3 H 0
4 H 0
5 C 2
6 H 0
7 H 0
8 O 1
9 H 0
##BONDLIST=
1 2 S
1 3 S
1 4 S
1 5 S
5 6 S
5 7 S
5 8 S
8 9 S
##DATE=16/05/16
##TIME=18:03:06
##MAX_RASTER=792
##XY_RASTER_FACTOR=10000
##XY_RASTER=
1 1740000 1920000 0 
2 1740000 1720000 0 
3 1740000 2120000 0 
4 1540000 1920000 0 
5 1940000 1920000 0 
6 1940000 2120000 0 
7 1940000 1720000 0 
8 2140000 1920000 0 
9 2340000 1920000 0 
##END= $$ End of structure block
##TITLE=Ethanol $$Beginning of assignment block
##JCAMP-DX=4.24
##ORIGIN= DePauw University
##OWNER= Jeff Hansen
##BLOCK ID=2
##CROSS REFERENCE=STRUCTURE: BLOCK ID=1
##DATA TYPE=MS PEAK ASSIGNMENTS
##DATA CLASS=ASSIGNMENTS
##NPOINTS=4
##XUNITS= M/Z
##YUNITS= RELATIVE ABUNDANCE
##PEAK ASSIGNMENTS=(XYMA)
(31.0, 1, ,<5>)
(31.0, 1, ,<6>)
(31.0, 1, ,<7>)
(31.0, 1, ,<8>)
(31.0, 1, ,<9>)
(45.0, 0.573, ,<1>)
(45.0, 0.573, ,<2>)
(45.0, 0.573, ,<3>)
(45.0, 0.573, ,<4>)
(45.0, 0.573, ,<5>)
(45.0, 0.573, ,<6>)
(45.0, 0.573, ,<8>)
(45.0, 0.573, ,<9>)
(46.0, 0.246, ,<1>)
(46.0, 0.246, ,<2>)
(46.0, 0.246, ,<3>)
(46.0, 0.246, ,<4>)
(46.0, 0.246, ,<5>)
(46.0, 0.246, ,<6>)
(46.0, 0.246, ,<7>)
(46.0, 0.246, ,<8>)
(46.0, 0.246, ,<9>)
(47.0, 0.01, , <1>)
(47.0, 0.01, , <2>)
(47.0, 0.01, , <3>)
(47.0, 0.01, , <4>)
(47.0, 0.01, , <5>)
(47.0, 0.01, , <6>)
(47.0, 0.01, , <7>)
(47.0, 0.01, , <8>)
(47.0, 0.01, , <9>)
##END= $$End of assignment block
##TITLE=Ethanol $$Beginning of data block
##JCAMP-DX= 5.00
##DATA TYPE= MASS SPECTRUM
##DATA CLASS= PEAK TABLE
##ORIGIN= peak data table from SDBS
##SPECTROMETER/DATA SYSTEM= unknown
##XUNITS= M/Z
##YUNITS= RELATIVE ABUNDANCE
##NPOINTS= 16
##MAXY= 100
##MINY= 0
##$Unsaturation=0.0
##$Molecular weight=46.068521
##$Resolution=0.1
##$Threshold=1.0E-5
##$Monoisotopic mass=46.041864812
##PEAK TABLE= (XY..XY)
14.0, 1.4
15.0, 3.4
19.0, 2.3
26.0, 4.9
27.0, 17.7
28.0, 4.2
29.0, 12.0
30.0, 5.0
31.0, 100.0
32.0, 1.4
41.0, 1.0
42.0, 3.4
43.0, 9.9
44.0, 1.0
45.0, 57.3
46.0, 24.6
47.0, 1.0
##END= $$End of data block


##END= $$ End of link block
