##TITLE=2-Pentanone  $$Beginning of link block
##JCAMP-DX= 4.24
##DATA TYPE=LINK
##ORIGIN= DePauw University
##OWNER=Jeff Hansen
##BLOCKS=3
##TITLE=2-Pentanone $$Beginning of structure block
##JCAMP-CS=3.7 $$ChemDoodle Version 8.0.1
##DATA TYPE=STRUCTURE
##ORIGIN=DePauw University
##OWNER=Jeff Hansen
##BLOCK ID=1
##CROSS REFERENCE=IR PEAK ASSIGNMENTS: BLOCK ID=2
##MOLFORM=C2 H6 O
##ATOMLIST=
1 H 0
2 C 3
3 C 0
4 H 0
5 H 0
6 O 0
7 C 2
8 H 0
9 H 0
10 C 2
11 H 0
12 H 0
13 C 3
14 H 0
15 H 0
16 H 0 
##BONDLIST=
1 2 S
2 3 S
2 4 S
2 5 S
3 6 D
3 7 S
7 8 S
7 9 S
7 10 S
10 11 S
10 12 S
10 13 S
13 14 S
13 15 S
13 16 S
##DATE=16/05/16
##TIME=18:03:06
##MAX_RASTER=792
##XY_RASTER_FACTOR=10000
##XY_RASTER=
1 1600000 2646000 0 
2 1800000 2646000 0 
3 1999999 2646000 0 
4 1800000 2446000 0 
5 1800000 2845999 0 
6 1999999 2446000 0 
7 2199999 2646000 0 
8 2199999 2446000 0 
9 2199999 2845999 0 
10 2399999 2646000 0 
11 2399999 2845999 0 
12 2399999 2446000 0 
13 2599999 2646000 0 
14 2599999 2446000 0 
15 2599999 2845999 0 
16 2799999 2646000 0 
##END= $$ End of structure block
##TITLE=2-Pentanone $$Beginning of assignment block
##JCAMP-DX=4.24
##ORIGIN= DePauw University
##OWNER= Jeff Hansen
##BLOCK ID=2
##CROSS REFERENCE=STRUCTURE: BLOCK ID=1
##DATA TYPE=MS PEAK ASSIGNMENTS
##DATA CLASS=ASSIGNMENTS
##NPOINTS=4
##XUNITS= M/Z
##YUNITS= RELATIVE ABUNDANCE
##PEAK ASSIGNMENTS=(XYMA)
(43.0, 1, ,<1>)
(43.0, 1, ,<2>)
(43.0, 1, ,<3>)
(43.0, 1, ,<4>)
(43.0, 1, ,<5>)
(43.0, 1, ,<6>)
(86.0, 0.20, ,<1>)
(86.0, 0.20, ,<2>)
(86.0, 0.20, ,<3>)
(86.0, 0.20, ,<4>)
(86.0, 0.20, ,<5>)
(86.0, 0.20, ,<6>)
(86.0, 0.20, ,<7>)
(86.0, 0.20, ,<8>)
(86.0, 0.20, ,<9>)
(86.0, 0.20, ,<10>)
(86.0, 0.20, ,<11>)
(86.0, 0.20, ,<12>)
(86.0, 0.20, ,<13>)
(86.0, 0.20, ,<14>)
(86.0, 0.20, ,<15>)
(86.0, 0.20, ,<16>)
##END= $$End of assignment block
##TITLE=2-Pentanone $$Beginning of data block
##JCAMP-DX= 5.00
##DATA TYPE= MASS SPECTRUM
##DATA CLASS= PEAK TABLE
##ORIGIN= peak data table from SDBS
##SPECTROMETER/DATA SYSTEM= unknown
##XUNITS= M/Z
##YUNITS= RELATIVE ABUNDANCE
##NPOINTS= 16
##MAXY= 100
##MINY= 0
##$Unsaturation=0.0
##$Molecular weight=46.068521
##$Resolution=0.1
##$Threshold=1.0E-5
##$Monoisotopic mass=46.041864812
##PEAK TABLE= (XY..XY)
      15.0       4.8
      26.0       1.3
      27.0      10.5
      28.0       1.3
      29.0       1.9
      38.0       1.2
      39.0       6.3
      41.0      11.9
      42.0       4.0
      43.0     100.0
      44.0       2.3
      58.0      10.3
      71.0      11.0
      86.0      20.2
      87.0       1.2
##END= $$End of data block


##END= $$ End of link block
