##TITLE=t-Butyl Methyl Ether  $$Beginning of link block
##JCAMP-DX= 4.24
##DATA TYPE=LINK
##ORIGIN= DePauw University
##OWNER=Jeff Hansen
##BLOCKS=3
##TITLE=t-Butyl Methyl Ether $$Beginning of structure block
##JCAMP-CS=3.7 $$ChemDoodle Version 8.0.1
##DATA TYPE=STRUCTURE
##ORIGIN=DePauw University
##OWNER=Jeff Hansen
##BLOCK ID=1
##CROSS REFERENCE=IR PEAK ASSIGNMENTS: BLOCK ID=2
##MOLFORM=C2 H6 O
##ATOMLIST=
1 C 0
2 C 3
3 C 3
4 C 3
5 O 0
6 H 0
7 H 0
8 H 0
9 H 0
10 H 0
11 H 0
12 H 0
13 H 0
14 H 0
15 C 3
16 H 0
17 H 0
18 H 0 
##BONDLIST=
1 2 S
1 3 S
1 4 S
1 5 S
2 6 S
2 7 S
2 8 S
3 9 S
3 10 S
3 11 S
4 12 S
4 13 S
4 14 S
5 15 S
15 16 S
15 17 S
15 18 S
##DATE=16/05/16
##TIME=18:03:06
##MAX_RASTER=792
##XY_RASTER_FACTOR=10000
##XY_RASTER=
1 1190000 2170000 0 
2 1190000 1970000 0 
3 990000 2170000 0 
4 1190000 2370000 0 
5 1390000 2170000 0 
6 1363205 1870000 0 
7 1016794 1870000 0 
8 1190000 1770000 0 
9 890000 1996794 0 
10 890000 2343205 0 
11 790000 2170000 0 
12 1016794 2470000 0 
13 1363205 2470000 0 
14 1190000 2570000 0 
15 1590000 2170000 0 
16 1690000 2343205 0 
17 1690000 1996794 0 
18 1790000 2170000 0 
##END= $$ End of structure block
##TITLE=t-Butyl Methyl Ether $$Beginning of assignment block
##JCAMP-DX=4.24
##ORIGIN= DePauw University
##OWNER= Jeff Hansen
##BLOCK ID=2
##CROSS REFERENCE=STRUCTURE: BLOCK ID=1
##DATA TYPE=MS PEAK ASSIGNMENTS
##DATA CLASS=ASSIGNMENTS
##NPOINTS=4
##XUNITS= M/Z
##YUNITS= RELATIVE ABUNDANCE
##PEAK ASSIGNMENTS=(XYMA)
(73.0, 1, ,<1>)
(73.0, 1, ,<3>)
(73.0, 1, ,<4>)
(73.0, 1, ,<5>)
(73.0, 1, ,<9>)
(73.0, 1, ,<10>)
(73.0, 1, ,<11>)
(73.0, 1, ,<12>)
(73.0, 1, ,<13>)
(73.0, 1, ,<14>)
(73.0, 1, ,<15>)
(73.0, 1, ,<16>)
(73.0, 1, ,<17>)
(73.0, 1, ,<18>)
##END= $$End of assignment block
##TITLE=t-Butyl Methyl Ether $$Beginning of data block
##JCAMP-DX= 5.00
##DATA TYPE= MASS SPECTRUM
##DATA CLASS= PEAK TABLE
##ORIGIN= peak data table from SDBS
##SPECTROMETER/DATA SYSTEM= unknown
##XUNITS= M/Z
##YUNITS= RELATIVE ABUNDANCE
##NPOINTS= 16
##MAXY= 100
##MINY= 0
##$Unsaturation=0.0
##$Molecular weight=46.068521
##$Resolution=0.1
##$Threshold=1.0E-5
##$Monoisotopic mass=46.041864812
##PEAK TABLE= (XY..XY)
      15.0       4.0
      27.0       6.2
      28.0       3.2
      29.0      15.7
      31.0       2.0
      39.0       6.8
      40.0       1.3
      41.0      24.8
      42.0       2.6
      43.0      11.2
      45.0       5.3
      55.0       4.8
      56.0       4.8
      57.0      25.8
      58.0       1.3
      73.0     100.0
      74.0       4.7

##END= $$End of data block


##END= $$ End of link block
