##TITLE= 3-Chloroaniline HANSEN
##JCAMP-DX= 5.00 $$ JEOL NMR v1.10
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##NUM DIM= 1
##ORIGIN= DELTA2_NMR
##OWNER= Classes
##SPECTROMETER/DATA SYSTEM= DELTA2_NMR
##.OBSERVE FREQUENCY= 3.9978219837825E+02
##.OBSERVE NUCLEUS= ^1H
##.DELAY= (8.34,8.34)
##.ACQUISITION MODE= SIMULTANEOUS
##.FIELD= 9.389766
##.FILTER WIDTH= 1.7504239878144E+01
##.ACQUISITION TIME= 2.18628096
##.SPINNING RATE= 0
##.OBSERVE 90= 6.2
$$ ------------------------
$$ JEOL SPECIFIC PARAMETERS
##$FILENAME= /Users/jeffwork/Documents/JEOL/data/3-Chloroaniline HANSEN_PROTON-1
-5.jdf
##$TITLE= 3-Chloroaniline HANSEN
##$AUTHOR= Classes
##$CREATION=  8-DEC-2015 15:27:04
##$REVISION=  9-DEC-2015 17:35:05
##$CONTENT
##$INSTRUMENT= DELTA2_NMR
##$SITE= DePauw NMR
##$NODENAME= XJSWIPWSAE
##$DIMENSIONS= 1
##$STORAGE= FLOAT
##$X_FORMAT= REAL
##$X_CURR_POINTS= 10928
##$X_START= 12.00085 $$ppm
##$X_STOP= -0.50092 $$ppm
##$X_TITLE= Proton
##$X_ZERO_POINT= 0
##$X_FREQ_FLIP= FALSE
##$X_POINTS= 16384
##$X_PRESCANS= 1
##$X_DOMAIN= 1H
##$X_OFFSET= 5 $$ppm
##$X_FREQ= 399.7822 $$MHz
##$X_SWEEP= 7.494 $$kHz
##$X_RESOLUTION= 0.4574 $$Hz
##$SOLVENT= CHLOROFORM-D
##$TEMP_GET= 20.4 $$dC
##$ACQ_DELAY= 8.34 $$us
##$DIGITAL_FILTER= TRUE
##$FILTER_FACTOR= 16
##$FILTER_WIDTH= 60 $$kHz
##$TRANSITION_RATIO= 0.8
##$ORDERS= 2 54 73
##$FACTORS= 8  2
##$DIGITAL_FILTER_STATUS= 2P
##$LOCK_STRENGTH= 1317
##$LOCK_LEVEL= 180
##$LOCK_GAIN= 18
##$LOCK_OSC_OFFSET= 7.26 $$ppm
##$LOCK_PHASE= 315 $$deg
##$LOCK_OSC_STATE= 2H OSC ON
##$X_ANGLE= 45 $$deg
##$X90= 6.2 $$us
##$X_90_WIDTH= 6.2 $$us
##$X_PULSE= 3.1 $$us
##$RELAXATION_DELAY= 4 $$s
##$SCANS= 4
##$PROBE_ID= 2774
##$ITERATIONS= 1
##$FIELD_STRENGTH= 9.38977 $$T
##$TEMP_SET= 25 $$dC
##$SPIN_SET= 15 $$Hz
##$SPIN_GET= 0 $$Hz
##$HE_LEVEL= 52 $$%
##$N2_LEVEL= 98 $$%
##$CHANGER_SLOT= 21
##$EXPERIMENT= proton.jxp
##$IRR_DOMAIN= Proton
##$TRI_DOMAIN= Proton
##$IRR_FREQ= 399.7822 $$MHz
##$TRI_FREQ= 399.7822 $$MHz
##$RECVR_GAIN= 46
##$IRR_OFFSET= 5 $$ppm
##$PROBE_RECOVERY= 0.00001 $$s
##$MOD_RETURN= 1
##$TOTAL_SCANS= 4
##$X_SWEEP_CLIPPED= 5995.20384 $$Hz
##$TRI_OFFSET= 5 $$ppm
##$X_ACQ_DURATION= 2.18628 $$s
##$AF_VERSION= 4
##$DECIMATION_REG= r: 834( 833),g: 49
##$DELAY_OF_START= 2.0 $$s
##$ACTUAL_START_TIME= 818454424
##$CLIPPED= FALSE
##$DC_BALANCED= FALSE
##$AF_DELAY_RATIO= 0
##$AUTOSHIM_MODE= AUTOSHIM OFF
##$BUFFER_LOOP= 1
##$BUFFER_LOOP_INDEX= 1
##$CHANGER_SLOT_POSITION= 21
##$COLLECTION_STATE= Collect
##$END_TIME= 818454456
##$EXP_REMAINING= 0 $$s
##$EXP_TOTAL= 31 $$s
##$HYBRID_SPIN_GET= 0 $$Hz
##$HYBRID_SPIN_STATUS= SPIN OFF
##$LOCK_STATE= AUTOLOCK
##$LOCK_STATUS= LOCK IDLE
##$MAS_SPIN_ACTION= SPIN OFF
##$MAS_SPIN_GET= 0 $$Hz
##$MAS_SPIN_MODE= AUTO
##$MAS_SPIN_SET= 1 $$Hz
##$MAS_SPIN_STATUS= SPIN OFF
##$NUM_SCANS= 1
##$OUTER_BUFFER_LOOP= 1
##$OUTER_BUFFER_LOOP_INDEX= 1
##$OUTER_SCANS_LOOP= 1
##$OUTER_SCANS_LOOP_INDEX= 1
##$PASS_RIPPLE= 10 $$mdB
##$PROJECT_ID= 0
##$RECVR_GAIN_LIMIT= 102
##$RECVR_GAIN_POINT= 200000
##$RECVR_PHASE= 0 $$deg
##$SAMPLE= 1081
##$SAMPLE_ACTION= LOADED
##$SAMPLE_ID= 3-Chloroaniline HANSEN
##$SAMPLE_STATE= LOAD
##$SAMPLE_STATUS= LOADED
##$SAWTOOTH_RANGE= 4
##$SCAN= 4
##$SCANS_LOOP= 4
##$SCANS_LOOP_INDEX= 4
##$SHIM_DELAY_STATE= 0
##$SOLID_SPIN_GET= 0 $$Hz
##$SOLID_SPIN_MODE= AUTO
##$SPIN_ACTION= SPIN OFF
##$SPIN_STATE= SPIN OFF
##$SPIN_STATUS= SPIN OFF
##$STOP_RIPPLE= 60 $$dB
##$TEMP_ACTION= TEMP OFF
##$TEMP_STATE= TEMP OFF
##$TEMP_STATUS= TEMP OFF
##$FIELD_NAME= 400
##$INST_MODEL_NUMBER= JNM-ECZ400S/L1
##$INST_SERIAL_NUMBER= NM1648000030003
##$PROBE_TUNE_ATN= 120 $$dB
##$SAWTOOTH_SHIFT= 7
##$SAWTOOTH_TRIM= 1.17
##$SHIM_GROUPS= Z1 Z2 Z3 Z4
##$SHIM_NAMES= SHIM_Z0
##$SHIM_TRACK_AXIS1= NONE
##$SHIM_TRACK_AXIS1_STEP= 0 $$mHz
##$SHIM_TRACK_AXIS2= NONE
##$SHIM_TRACK_AXIS2_STEP= 0 $$mHz
##$SHIM_TRACK_AXIS3= NONE
##$SHIM_TRACK_AXIS3_STEP= 0 $$mHz
##$SHIM_TRACK_AXIS4= NONE
##$SHIM_TRACK_AXIS4_STEP= 0 $$mHz
##$SHIM_TRACK_MONI_MSECS= 0 $$s
##$SHIM_TRACK_SKIP_AUTOSHIM= OFF
##$SHIM_TRACK_WAIT_MSECS= 0 $$s
##$SHIM_X= 237.2 $$Hz
##$SHIM_X2= 25.8 $$Hz
##$SHIM_X2Z= 41.1 $$Hz
##$SHIM_X3= -34.6 $$Hz
##$SHIM_XZ= 79.4 $$Hz
##$SHIM_XZ2= -61.5 $$Hz
##$SHIM_XZ3= 13.8 $$Hz
##$SHIM_Y= 201.2 $$Hz
##$SHIM_Y2= 31.6 $$Hz
##$SHIM_Y2Z= 57 $$Hz
##$SHIM_Y3= -5.8 $$Hz
##$SHIM_YZ= 55.9 $$Hz
##$SHIM_YZ2= -50.1 $$Hz
##$SHIM_YZ3= -11.5 $$Hz
##$SHIM_Z0= -6.991 $$kHz
##$SHIM_Z1= 49.6 $$Hz
##$SHIM_Z2= -46.2 $$Hz
##$SHIM_Z3= -17.76 $$Hz
##$SHIM_Z4= -48.44 $$Hz
##$SHIM_Z5= 14.24 $$Hz
##$SHIM_Z6= -8.22 $$Hz
##$VERSION= 5.1.1 [Windows]
##$X_ACQ_TIME= 2.18628 $$s
##$COMMENT_1= *** Pulse ***
##$X_ATN= 2 $$dB
##$COMMENT_7= *** Pulse Delay ***
##$INITIAL_WAIT= 1 $$s
##$REPETITION_TIME= 6.18628 $$s
##$COMMENT_201= *** obs_dante_presaturation ***
##$DANTE_PRESAT= FALSE
##$GET_90= pulse_service::get_90_value
##$GET_ATN= pulse_service::get_atn_value
##$GET_FREQ= pulse_service::get_freq_value
##$GET_SPIN= pulse_service::get_spin
##$GET_GAMMA= pulse_service::get_gamma
##$GET_PROBE_PARAMETER= probe_service::get_probe_parameter
##$COMMENT_202= *** irr_ preaturation & homo spin decoupling ***
##$IRR_MODE= Off
##$COMMENT_203= *** tri_ preaturation & homo spin decoupling ***
##$TRI_MODE= Off
##$COMMENT_111= *** presat_time ***
##$PRESAT_TIME_FLAG= FALSE
##$RELAXATION_DELAY_TEMP= 4 $$s
##$PRESAT_TIME= 4 $$s
##$RELAXATION_DELAY_CALC= 0 $$s
##$DANTE_LOOP= 400
##$DEAD_TIME= 0 $$us
##$DELAY= 0 $$us
##$X_PROBE_MAP= HF1
##$X_SCALE= 1
##$NORMALIZED= TRUE
##$FFT_CLIPPED= TRUE
$$ END OF JEOL SPECIFIC PARAMETERS
$$ -------------------------------
##XUNITS= PPM
##YUNITS= ARBITRARY UNITS
##NPOINTS= 10928
##FIRSTX= 1.20008541302564E+01
##LASTX= -5.00916270350173E-01
##XFACTOR= 1.14411736072175E-03
##YFACTOR= 6.27908053711704E-04
##FIRSTY= -1.16032433962299
##LASTY= -1.09648029627041
##XYDATA= (X++(Y..Y))
10489b942980K19697j64984k17382R243l8636k49455M82388K10037l5744K7912j64452
10478b864356K53148j28541j29274k50011L24779k1776j9942J03436o2502J73072J4127
10467b607840K20802j11248j47115k42910J93388q2602L98746m16820J31380P1311j31522
10456b724430K08970k34856J51645n41570J67128J59178j51769K87505k31012n9205Q7421
10445b880995R6468K0091l1440K39238k32146l81301K29590J31420l13062j75928K02931
10434c095134L40418K499L96520o12395L46889J9602l37398j35310l4038L32257K79925
10423b496165r9166M3045j11929j21788M36819j13351k56956j30935q425j15422l6929
10412c011202l4783k1497j51551J04727l21930O53163m35904L73911Q5001P8551j55015
10401b836529K42906j45684K9029L97417m03384j36835k24170M9075L82072j44399j56544
10390b947046N62839j94790K36324j75393L31233l83518k3097J20925j57180J39311k21954
10379b712346j40720J25716P6299N5918o0856j8336o96774K73592J39209M1495J62590
10368b754213k28844j65459O20318l82179o8541N94832J13748l93361j14517O0865Q505
10357b708846K43913o4378k32879k11189M92972l22685l09537L31676J62138j17180L06720
10346b429275j95775p1587K64632l25466K68716j78229M0843j51425N2100J04224m19228
10335c040470K41356k80159N51775l29517m2975L20992j81238p8700J9750J91469R6096
10324b531621K713l24270j39286N6330M27482k24758l31283K38889l7502M84l4853K90436
10312b607239J44738k55389k84974K91622O6894k17072N2463K58993m42761L88953l24258
10301b928030P0952J26096k47749K46164L6266j42726j40823K7183m58039K87279M50828
10290b672599k3828j51698K18670m8530K01345M9369k62852R2266k20679m5816J05924
10279b758428j39915q3898k78976N45422j12529J26486j86261j16319Q5747K99957L5106
10268b583608l22573N20863J81593m31051j40820j6935j62687r2179L94138j01804J31648
10257b623415n19295M72980M61708m85271m2459J63296q0429j36121m53419M43753J42543
10246b656129m86542P9351L93754l5421J99602p8941m76142J53282K34308j95004p3527
10235b941409J15519K06585o6748N9284k08957M26390p59846O74654q5969k20264M6404
10224b754357M2064J16569k44256N8680J81483K8764l89108J58390n3638j45336L15728
10213b685017P2291j29262j47193n1975L3530K3909J86403j35558K28377Q0408n72933
10202c097020K37350K7196j62513K32926K69313l22459p9914L44457l85244K25596o6019
10191b776331j90141n81m9378N30304o26828O55323k34457L93520k88451l14566Q8919
10180b812667N5305n27227P19688K13191n50571K29632N62899n43527O1068n1857K77678
10169b366388n36002j5380L36183j21586K40708l88314J72667L5569J84176k53547P3096
10158b638818j58928J1277K3654O1503n2644j15810K56962J0149k70099M3339L1662j06090
10146b903843M00778j93849l41070m0559M69904j81742r4358Q0659M27754k16791K47186
10135b345931k16977Q1339m47285K74284K40166m67267L6676O1723P9777l73713J95522
10124b881686l2060o0049J06655J35627J4643J1278N4712k02801J06873L71948p95353
10113c170213K23558J20779l11338M36974r7789k398J66236m20686J07959q735L23813
10102b631840m2394J58232l05914q2548P6059J23672L67647l43024l87301K34874j429
10091b833966J71890j21665k25355J10296r4896L61943k54880L00080l99151K34809K90287
10080b460608K48087n39351K58782J95390p9341q0636k91851K78426k9768n899k09235
10069b716004J30102l21344j62774K26165m29263O88392j31445L0390K49426n83087K02577
10058b816865J17526n29878K48202J76048Q2756l55515K93232M4964L70769k20393j03215
10047b692369L5833j0017j61444L16790K23473r5197j00479n889l84735L62242k90525
10036b802317J03636m9792j32078J70627N9940M5608j12346J2898k8479L71881l93605
10025b754027J11566k69845K09767j46353n6209Q0654j88461M55239n9576k20691J25263
10014b712673k31837L13808q5533J15029n4577m70262P27339n394l66698J36882L63578
10003b270338l40684j97370j04027p4515K91379j15937J84162k45167J09816j88073j10791
9992c061545L03794j43814L00317j82818K12465k84767J86403J69734k58053J8744Q9078
9981b650462l88798N15216j83000k24650L49765M2611j16656l84628n3363L82996K0906
9970b690063p6649o4060J32815N8259N0013J94319m05886j25633k60M33903m77382L79158
9958b591466m23733L51004K9791o24210L51105m4642K23494j88601j23790L66241n10169
9947c184976K57531K74917m2013r3200J33651k81582L00161K54521l21970k7328l87872
9936c118160O63652o10833J88810k67877j8751O70891q32717K09981N79915j98267n24667
9925c258023N61150k35312N84296m03492P8200J27154J99530m41273R5529P9203j60787
9914b773825k04491K17399j96527O309J47785J42890k48975L2514O3307L47810k10732
9903b676536l79352L42689J34795n62636M62191K4350j28902K71971k72781j14151l69123
9892c267485N09633N6017J05780K06866k52463N0460k02986k97559K77826j43040L26914
9881b630037K41755m03697J15880o8827k30997J82551j75239O1293J91404l68270m145
9870c088329M43163J3115j56068Q3696j19333M83225o2332m83981K28529J72019k36179
9859b722475J5634j15071K32826k69589J01459K13841o33565q2893M10455L501k2657
9848b868534M70627n91835K32392L36884n96209J33177K44851m41993O48885l48169L94905
9837b385019N4034m63954J05927j7575k48147R5967P8546J01788j52529J82355r315K83765
9825b374157n92214J15665K86920J36655m07672l4907j4814L90825J66455l40511P5695
9814b592060O5388j7065j87172N9342Q5022R4604K25271k74021J51702l23568p796j07631
9802b827984j20358K76640m47698K39214m38888Q32714k1880K3673k75304k4665J11363
9791b673173J33762o08836M39575q4909l5157R828M1011j6540K23012l17785J42889j01721
9779b848044J78584Q1173l09210K32217l50777K47547J42370o9195q7876l84891J83426
9768b984676J09408L87769K72402o52853K75159l93447J2814m9098j32388J34038M73186
9757b547686m33930K12437R746j03741L76842k5090j06865q1012J23603j96597R0351K0161
9745b661781L04523j47619l38141K73884j27747j79474k01299L04677K58143N4644j34655
9734b594845j30122R8106p5959M7042k00422K81747k69439q6572L56971k15311L12529
9723b476275J8801k69824Q8198j2869k72482J33711p8637K45069K65000l02227j95752
9712b857287O2347K93110K06865l36809q8152R6418O13945n72868k9335L59193l03987
9701b556560m91980N06977J79648q1663l77810q6708J46288J9425L01139o19598J71090
9690b889752l8886l4225J88520K44070O6481k94201L46963j68448j70383J04691k80844
9679b926014j94295K72237J35028k71758L74402k13560N3767l22438J53025K76629M6063
9668b616914L45340n52535r3654j48589K38582K46110M60470o81021L5937J45067k21111
9657b842318n6483L79139J15816l78111P3752L34793m75645L6687M61590j92374k6891
9646b570045m15506O33341k87960l29556N32343k86888J94423n86864M77073l97697M23262
9635b614074n9926j48019o7644J82318n9208M54552n11174j51061P1912L00635k70404
9624b872093K48546J2790m85818J83053o5439M42035l39212J62428k43489l19424K25742
9613c050881N82020J88649m88422M23295O1345l59149j34567j9399j78318L39491l95619
9602c031555L41605j83084K46770j20777l38640M54203j63513M5135M1920r1028J1299
9591b787665j20210K80465j80676K42972o0602l44888N9524K69084j19009J93246n1302
9580b619061m01028K49951K01787J1707k49780O3567K71599n35330P8645l5576L2525
9569b930994K50948j77951J94372R0794l77694j99333L31646L1901K5p3377K47225m73518
9557c085956K73341k1927j22434k69381O26642m2976m37521O71829j4467j56728r1873
9546b671451k42571K70727l68344L09866r4423M2679N35303j34038n12636J71849J90016
9535b503023l56310J0673J07425O16820p10591L84605m27938K0948J46409q6750l16205
9524c113937J25250K15721K04401j36016m3016l51440M47186K06144M5965k51526m46514
9513c097782O109J94098N6318J57722k1927K7808n4239o5767j53405N60835n29471J48674
9501b771027j4874K60829l61926K41189k2001K92161n8076l27441K09345o8105j74106
9490b794032j16391l6403K05613K1370n06363K08263J04484j26021K58426M1269J45694
9479b594091J6088Q9305m52064L37140o1521q8618q1048L18113l05088l811M98808l38069
9467b664856P0162j40024K31609K44121p30181M19118N9699l57662K07900k18452J61105
9456b717461R147j66334j01307N11448n30940M02364l06899l87820J55852M68089Q117
9445b655744k86546J22498p0529J41970j57766k1254M51423l25243K15659k59043L01820
9434b542755j22732k70438K13309J78586j48159l30043L88877j8337l26424j91243L73320
9423b796039J28140q6539K10521k95594Q4023P0311K88894l25737O4293k43468M75290
9412b425905j47295K19033m01025r0288n6016j06141k45534N61505l12527M28203n503
9401b581493j49243O1238k57379O8290J45297l38795K40368j77894K32272M4890N9862
9390b652587N8122m52079N95296l89660O4150p7500L3885L6261J29043r8942l26953l0039
9378c111003M52687R0406K859j3653o4270K04953n99188R424K63575K25433r9416m12069
9366c050262K32407j33168L99694j45804k92711L68735j71204L55744K24016p06385P8586
9355b840352M94646j33313l69605j48189L67015m27728N40671J31249l45758M8623r8737
9344b781478K62363q0681O4312o3723n25936N08158l4924J2108k27388K13069K09599
9333b444521l61096J75223k26144k633K5804M10918l76527J980J74972j61051O2849p9555
9321b799781l19021M44978n37220K68292o6340K65463J08950N6149k1546l65874M44959
9310b520991j77579o3872K34047l3295L30493m34716k99463J21677j06731N92016k57687
9299b616101l57587M86078M8205k34215R8517j40977m34633M04735j49711K11224Q4514
9288b599951l29350R9028k1842M0137K78055J35941K0058l66211j75242k4615K73937
9277b670055k41490J64161k45174K58590J58764j50454M6606k82470K78316J50893j98181
9266b730494N3503M26327k57664J90080l06950j75424J91159q1341J54833J3933K01896
9255b320142j24336N4211k72208j08549R9995J05517k19941o2414M67554q232l97354
9244b785899K90339j68650J49664k35707k17747j1357L37064n0894J36456o0401L3618
9233b583514l9585k11941L13478K596p43890N66387p1806J7178r6066J12641m34343P94774
9221b374091q5872k96290j1273N9719P5924k3135M92870n32195K23779Q3206j68903k9944
9209b586205P2903p0561L4379l12885L08550j26477L1751J03005l72202K03072j22974
9198b837644K67971j80577k34153J14074J01547K29256M2327k63278N348J80353l0858
9187b605634j43269R8961l69357M09554k52492j76058P38708p20378M99786k14374j73243
9176b907796L64782l63732N77558o26158M75078k9827k64120J32283R3978m12537K03446
9165b757045K74377k99295K90276k48995N5057O3179k48589K55383k92552L7146k82896
9154c153954K50677j5661J63710q8147O79341k33898o5931m97890J37301M61402m28758
9143b791808J00850L73922l02078K48112l96280K19548l5513n00732N89218n6442M6552
9132b504651o882K21353k27780j57801R6307P1618Q6452l31133K24943J43262o06879
9121b991191J08229R5022l65502K76677M13260J16279m0965p4763m60799R2636M43309
9110b387808J2007m64365J22511k1954J41089j9361j42016q084j47166L20395j65638K1433
9098b738957R0281M16342k96707j59976J08J43970j96178p4624k0463R7195j93180j86905
9086c119094M40044k09911J29718j19989J20197l00512J61117K14867k60269l31688M88866
9075b786654L62294m70760N2125Q5351k65769Q3070M66208k30709K34905R013l57814
9064b818740J12078n7593k80249K25883L85375l99403K15830o02999O95478m44471L37612
9053b631199m28993o0850l3185L60917M87214l45085R3567l76934J66730j48982p9302
9042b996102J56545J23798j20171P39386p69259J79445J62000k89549r7100L49256J99880
9031b361871k28153O6967j47026l27943L69810l83507M26444j52448l4583l07849M36174
9020b643985k72419k18107K02672r4967K33326k49350M16146L2824O1638M7718k28114
9009b712618K25044P2193l57090N40616o71110K53100j52047l15237N01909J33640m09856
8998b891456k2243K60631j82881j58239J21585J6913j43853o2233M7768J54939J52883
8987b706186k8259m4685O1059K78172n15559J51739J86743j25344o8715j81905M06873
8976b586067k83472N02476l97491P4625m96245N92646l47681q642K29521J56998j27763
8965b691095P2140k55935k48357J02350K75838j8655n37501L61827K06095J95092o39408
8954c177609N59740J01515m566K52490o9137J2986k8094n30879J85090K68535k42409
8943b672338m76432R8706J50696L15556q4131j59485L31938n56013O34354k3813l1685
8932b472647J87398n41291j15057L1427L68686l55513N90675k37022l98770r3105J53205
8921b882014L13512k33700j00157Q7999m5065M11996K33652n02660k70414L83563J4603
8910b588685Q4601q2620n20942L35841J27119k22048p8087R7790J35734j19690j61593
8899b992580N8620l248L08687l30532M90873o29849o3434L13596k85863N71102K34675
8888b327953l10190l9784M4671J25296K86555k79894p74097O27042n5918J45732k40359
8877b798899K02511j59402L31244l0884O1243m26166N77055m92143K80361j08362n7977
8866b621419K41771m20582L6177J51392k12876J55221l24276O5426K30783q4587K17258
8855b565712j21978l20298L24348L71701m27701k29462L49478j95541m4449n6200K73291
8844b642523K10452n61431Q92947m68947o5441L26212r5360k2317m24525L09410j24139
8833b665662q9500j24241M84491j03523k36600N66818j92799k2406L5849L70538p30932
8822b707967K27897k8407p7979q6131L30784l51719J49135O168j03849l73509L28428
8811b687149K98285M6187k9062j22112k28832N33504k55197j77261J2640n74772L82516
8800b801253K71518J93234o64248L43169Q065K19091o8374k24387L28094j48261m9492
8789b592844k12578N29769l74468j66724M12946j52787J86985j41192O4697o41679N25213
8778b562662j08827K08167j58769M8237k16860r1289M4294L51431l08132k01418K62234
8767b733594j24651r2020J87116K32203l36055L57717K27583j06276l70737M9468k38274
8756b947520P7870J49618k54377Q9837k21203L52726k86913N66166J75154p0545k83138
8745b652325j90787r1944L00346K45900l7428n2089j89239k33005j10574K3149j19993
8734c107989L61818J73541k69568j91571L08426j60366K28506k5332M2857J87336l77863
8723b830205m802N4759K4742J03732l12291q7438J14377L7454K37591O9100j49132R0719
8711b651394J11970k98657L93350j91605J60352J2001n07032J35694M53433l94668j89588
8700b966144j2715M45925j41215k95169q8789M39876J08394L94749l17444l62418j80121
8689b975071k6377M61349M05000j72679K8520j69755k17430J36780q8254M6502k4427
8678b595842J30470j99156r8360j46968R8997j84389J25294K28404l09510L7670p5251
8667b988641K4075L16135L92854R5678k27535j12038k97632o3761o4917N19126k09620
8656b616276m03121M70148M8633q6758M03138n75950K74920m15864K28488N46172j98681
8645b325151R59515J210661J690425J196053P58442l96932j269472k157485j228189q33654
8635b395787q2914l72362L63384j27568l4798k94485L9789L82812l10173L9638m666l404
8623b800534r0405M43045n37041J95136J15273o3839n3768P8075k66962M04508j78166
8612b754678j02700j82797R3019p8476J10140K25111J07551j29561k27264K72056j85457
8601b853056j5082N31157m14205l64478J7411j7272r21M33917l0645k03561M75362j39775
8589b581148k7852J72948j20856q7003J37174k81262k3310O3275M05192l57515K49691
8578b450666J04894l97894j4571k66343J44131M8806K17946k39882M33467k18400k5757
8567b664269K81108l63338j25316k31720L62295J17128l34076R1205K39793o80151O49318
8556b658023o7177q4420J35168r1932K7682K81541k5915l63216K62847l687J80605K05474
8544b201053m06208j35337M00983m07942K37423j70419l4591K95658l94071N5167j58926
8533b919316L87640l48176K05096J36281n9717m71601N24390p286n4565J62731n79155
8522c023678j7127N91506j39063J78122n89403M19981j29256j81022K15487j53124K88461
8511b539116m55561K13303K01878N6238j17968K93998m73154L55898m54122J12617M22406
8500b383583L62308m66021j51769L57243l92713O8886r4430j7379k34316P57164k41607
8489b436217j79220J55292j4134M07961n43808J85228k65059m4244j84886M58311K23153
8478b237623m75635J49049r6381J90056J64083n23242k99716O62140n27584J50449K5395
8467b819009n7971K538j6327j98184J47235K41573j88732J50377J45273l17527n8657
8456b969411K36387k9160K7378m78441L00918M7002J29093O0768M40160m13082j4266
8445b662654K19984j10219k95621J03010J06550j25952J95506J05631l37798J25933L05932
8434b369698l47181q7805J3506L10186k24525P6690J20600R6412l13460J0923p2308J74576
8422b612084j71621N1820O4361l71577M41544o7704L58325m98103m9927q2838k07441
8411c145245M79821n0333K11785k82021l16130M10510n41974L88153j38885k9276O7269
8400b946326K05240M06346o89430M96953l48811L93518n72856K31342N00629l31260O7883
8389b586772r309k40174K22590J38452j0188k16621P946J30904k51387J12890l18633
8378c020302L66246j3165p0877L81666m19903O99160n84880K2580L68837l01877j17367
8367b689882M16164l64263l425J42453L628Q2515l48332N86899k50011r5024l0827j58886
8355b708991k50773M9498M97759k16069Q0578k93217J02724P779J80284m5638l79207
8344b975273j67525M21677J62699m4892k48686M3470J8706J68425K28913m35854R3108
8333b735232P7133j19823J62726j55676p226N53988n57906j48842J83315N60464n00344
8322b687423L53987j008378P94747p54653P64466l12201M78732m38401J64045J72936
8312b472143k01393l9089n318p2223M61150k35655l48531K05138K77486m27865L19943
8301b538500j15426k8829J56876j45764l13078J25870J76992j33766L42291l10446K92118
8290b491662l15810J61489j06720L75694m34183J22161k3400L52781j85969L43469m86977
8279b689127k29445J79595L7930J21307Q4741L38965n12472L4803r160L87737l47609
8268b602735j90444K9019k08165K80021M7476l66490J9332M7331K70935M8377K30187n2953
8256b448109l76756L10494k1424m05658j44872K28482L3771n5042j07448K97384k28K20085
8244b469321l67996J61962J23256J03734k43503j86340M14266J01162l22605j16455N7595
8233b744245K79264q5356k06949L35787L13442n41192j14316R7975L06096m50980L91045
8222b419429p41132L08805K09830L10367l103n53922J77687J76290j47818P6830j02861
8211b708456r6168m5755J89175J75263j74454k44788J77788l09618M97907o1508k06188
8200b806802k845L98457p33038J39597L61674r8640J13666l90615M67606r4309R9095
8189b546154k91047L7182L22812j72270o5459k5271J93330K1491k51657j71851K8450
8178b920444K51406j42317P8217P26446r81782N05351J02198k28484r1671k55758J40996
8167b815842K51923j76149K8644K52467k55923k97387K35386k43956O88335l15432j98492
8156b846426P9243L08704j61659j9463L877M3819K94619l64771J51386j36638K28005
8145b419304j21085j70327N0120J28347J01718k95792n3232L53640k9028l25961j30041
8134b910945K70801K44881j00290Q0121J63347l426k50093K65986j78366P3597j85447
8123b529834p3881l23571L87095o506J0523K56027l41810r7193L07341o8263k88017q6821
8111b854910M86170l14238q2611R5171p9557J13610J47291m1770K32956l26877N3495
8100b571270j16341k72953O07130n87652N06530l86341K20394m4772J09809n9646J48471
8089b446641m75043L39436p0221N7882l0909L09004l65239M6062k43260K71198p3904
8078b681635J78717M13680l29257Q034p4138J47764l80853K47053N6144j92416J9539
8067b587368J00059j37153j44825J80162J10156l96567J110O73310l30995k40072J82969
8056b589214P7012j0219j96573N3885j34072M50287k90909J76210j87634q0524J46996
8045b584755J85988k85495N13480k42855k30772K04212m49374N82044l7130k51812J70616
8034b425853k44319N60087k81295m60329J86587j44185J12522q6447N19505n22369J41001
8023b645095M79400l880n89993M87065j29944j11191o2805R8377J43270m56484M31716
8012b359564j99891j9942j98400J72131J6959k63090q0259O3323K88703L14235l8608
8001b304403j37796J65350n74663P67018m63253j35020J78514j66788k7399N9518L87886
7990b251036P0750n02783N9828L41964j98686K32513j14049j10923q5807j10549K40836
7979b427942p7726J0758k16171J54387j09376M67705k15252k79807J09532q4124M81375
7968b186641n06362K98773k58315K09639j01741p4298k8551J24047m7089k70424L52975
7957b487987j09634J46902j21477L48725j3475n23277M38441j00413K0056N9783K04623
7946b137733m38304O2293K28895n66600m174L69653l72029J74043L99133l99365L52100
7935b332088q9603R8547q2771N604j89963M7217K17324j91883J06775L53263k97560o03780
7923b958918J75953j59984L34099l11575M51500J24526j50441m14021K28437Q9839q0317
7912b670902K7538R7831L22627j05287p5706Q8248k83171K5523Q0317J21938K06556l12837
7900b477325q8238l0266n4639J07741Q9032k85176K83460J065j41150m0193M5887k58720
7888b848522q891L13304j85666J9062L2332J22227K7755J659j0989k93785J95138J00598
7876b535778j3184K36204n11904P08541k88051k84117J02406j99441r6178J66759J92710
7865b522033M3221l0440k75534r1608O48166n13034M65919j19890l12381J89902P6685
7854b441027l3245L99789n82269J20453r1234J94356m20889K58803l19260J98072M5586
7843b670865k7554j57885L08869M8044j47868K93995p615n46288M25329O3380M197k20693
7831b634954J04718j21668J36211j50901L58379o50242N27582J60534l13783J29147J27614
7820b327363l7703l26160m2841K51747l52772J97122K68092q1809K5972l52960M53956
7809b324719M5873j18324k7049l24579j99949N08243m73482K56466l4260M22692k62692
7798b531780j8495K34257j41465j25341K64968k20398j58813K39596M37107o25234J61797
7787b483801j65294J06849J33041o8700m9809q0475l17773M70456L610k31740M68519
7776b215117m04665J01427k6322R4447m1177j02406K45327j41306k07827k04243K88602
7765b613260M00523M2552j92379j88584K05973k07231j2285J16278j75658N535K35524
7754b383012K2968j81650l77985M18381m3334k96566J23286L67396r035m03580P6460
7743b686671J06282j48670J19750j69240K12583j77370m96967N98614k97719J43495L94869
7732b401044Q496n15301N94988l47195Q4688j66785J07596J32623J12798j31592j99329
7721b720057J23339N9655N04686m35249P4154M65099q85627j75912L55068J06003J19189
7710b409652M9708k46110L4007P7430m25011M05600j78960J88714K44576l92461M64092
7699b188067m19432p6525M59782m61450J60553L22021k75997q1896j81574K79781k47670
7688b710474L26264J05401P0788k38272K32337m21670J44681k05862k84857N08407R1199
7677b382058k72043R2404M02178m28175J55203j70295K08850o3106k8008m2307r8914
7666b626271j38721J78872K38634j4226l39635Q2068R1862j74615J33299p2254J50944
7655b490043R5335k56632K73994l04297O74999n57765L78737l15868k42734J96705r9065
7644b646634L00171n9346k57896Q0343M00905k2282j71916j57042P4007K34716o89755
7633b914729J66009K60601O1036j0289k75533L27448o4697K04351k7400K1849r5501m4966
7621b391821k04692J57971J65995l24895L0602J38666l69725J95386N19582j93324o2810
7610b339065k64309j51556M95673n23830K70426k98775K26068L31077N7375j50606M09715
7599a937807r4954l24213j37384J32815q3380j16791K59616k11293L87766j74227l1886
7588b331738k61647N4126P5264N0261J25251k48619K74208o6027l38802K10827K33153
7577b223743j56326M3625k62554Q3431L98236o3028n91387K08775j70738K79133K70524
7566b184052l09368O4842n9850K70485l06932k51046m758j02826L57814J942L1522k00239
7554b692466L55361k77025k19518M51408J28459r4158L0826L7174j14412J08995n12120
7543b797476L43040Q0663Q7911M39868m02937J08978n25544N6346n8042M73764l65999
7532b559428J09141K72927K11994r5216j31417l66235J06026k47363J10263m8841K28828
7521b409321k65721J58126j34203l4296j51593L68506Q5870k52032P05209n13913J78566
7510b264802l64003M99603m27410K45565P4986k58358J7832M82239l92520k64212L41301
7499b309779o9404l199k24439J37574K11640k31783l4011J28667L6953l85154K23743r228
7487b528420L0669m5113L81918k24363J23266m72528M81626o5498k26894L81345k83896
7476b447888l75053L60647Q9098J39540J14477o6335O1821P9716m15638J43737r7867q8474
7464b502219p948j21031J08708j53625L5789L54212m05769K61721R5099p643k83316J15891
7452b510131L59753m69791m8990J77218j7908l39461J85246K30695L95153k22752p7769
7441b338737m2936j56793N7352K8869k59471K54486j67203K64557J4777j18887l10375
7430b774361J04299M1603L23075j12500m72861M61750j7200L03694m29483L90270k68447
7419b450161j53156J07798L78032l32881J73080j59373L62356n90631L99584k6583j25604
7408b417539l4367O6637k0305l18547M3356M96283n03856N671L29749o916k69112N7348
7396b571598J47590m69167L03647R7024J03722m61404K47109L21018l37935K59711K8413
7385b331870p1650j08787o8708J25541j59285K82491k14259J60942K5545l6310j52658
7374b549008j13582n3179J07845P594K50234j57727K13736j22885k0648J86355j48842
7363b400107J47489K11191j92316n08151J12692L5448M28037j40399J64242j96188j28065
7352b466127o3530J2291L34198N0477k01350J24093n29926J88583p6761Q2094N75749
7341a970209p70898P24418r7767j0055j64733J06632o66010P04025l3369k57305J22995
7330b312276j26463R1395k87321J83852j64538N7351l29455K82827j33162N95293k593
7319b145090j71496l97427K81145p1702L64737k63060m7531R0771O20801m42664m03285
7308b584801L27559K29111k53363j09054j01538J50487k25602K30601J01980N11977K54709
7297a467934J71380L07992K21909j22316n71461j50121k31266L4762k81003j80775Q5291
7286b183542l84988J70164l93794N18551R0688m73475M15203k08746J61259k65824l4321
7275b588825L18437n03940L22956p1181N79528k40961j98783J26192j01888J61327k31771
7264b428909K35515k23179O9211K72048L3977k78113K17333k7922o6828P6645p6464j25068
7252b321754K0615J62438l72504m62295M18816k00313O01957k09813O2799l55005K66245
7241b388814l7864J93975L88627n46304L82222l7743o0688j61386j33225L01957J94283
7230a904960m69695n2101O6710j78672k7070J89607J51160K4965k24754q8844k49221
7219b762875K60334o53585J8613O26122o9603K40867o5765J29832Q0220k58027J81028
7208b272839j3768l12001M4730M02592J4304m7453o4787j54322j48047K04158k71870
7197b619303M79900j96752M54330m91964Q5528m12796M52122M9277k05460J79972K4684
7186b200462K4327l29014K76841l70686M01947J04455n88695K86575N911J78411j48855
7175b359245J28803j82649K68148m40659M11199K95883N5569p66215J6503L46352l46667
7164b572978O4695j59074K09053l59427J81839o0751j26618J67826L70931k04177L82821
7153b105860k98917K59838n26257R2849K83848J40787l78834L3115o6826N16448o8907
7142b118716k16022O023q9836L89255l77762L95981k75439j89785K2710p3720L12366
7131b214945l10044q6748K06521L81201m61803K01490j87957k2809K52590m12389M10520
7120b244373J6945l38075J70914J56862K02571m25308J62690k30497J6439J86641k83526
7109b608717J66838K28638j21673K86858R64j64697N4498k62294J05445q9286j103J72792
7097b231737l88888M03824j02819n214K91585l86158L03561l49401Q2371L80086k98217
7086b301007J80007o31789J25016J44828M4424L46657m8742m4940j09658k75405K09246
7075b361363M2458L41761j25355j72798O1999J31889o7051K6506k2789j63401L9569m8398
7063b316973j68030M33422l17806L58773l23059L7484R8923p65418O26834O7169o2905
7052b331586K57153l10746J48336K79180r667l88931j40685K27483J40557l04546K430
7041b431022l7980J59954p9679N7230l15250N19159N2554o1630r604k17413P1686K11536
7029b080459j66922J88797J35354k68057m5980r9236N7750L2339K70434K6922Q2938n14113
7017b380233L61288K97906n29919K10659K66124l31481J58456R5771J50073l48276M9955
7006a999677n169m9954l42031m0195M9048J43885J00541k43247K92245J89507n30592
6995b435639j18340j33948M29624K10313K21018k73250K06449J6552p25603M98467l1003
6984b135360m7303l6634J42974k01732M34581j87395j7771P9J63167j21220J41533J40839
6972a724242K73059l09519Q59251l51269K32037o62905N7409J73628n15262q263n2384m725
6960b033185o1945L74239J43114q40366Q10288j1852N08049R8542l00989l38629m6061
6949a698795j11467m9678l28097j93670K12957L90990k73111k46913K21810J63117n86070
6938b498927m207K26729J93445o2820j08558K73756K9935k32762M6141k08485J56023
6927b189730j20097J40066L91918n40453J17625K77178J68874l47826L014k49159J90920
6916b157670K41235k27734L42972P5353m91510L48542j91676Q1375L96473m31998q3505
6905b098143N4906K23154k39732M38558k1655l89787k99256M58940r1965j05283J03657
6894a966606j48279O6192j5749o765J4417j9633L00356J6225P3136n12178P1850K55515
6882a871519j4105k74848K20024N33726m13471m15093L60435n9736K60783m39183N02395
6871a610592L34016K02763N98453P67207J61008J210741R83496P99916l27403j84992
6861B934613j640554j342467l88880j11450P395m09003r6757j21046N4396N03339K64673
6850c45741Q48061K44318P07541J134538N81558k434q5824p40376j530668j388895j23135
6839g01057k35167k14532J54251p1713q13193j31918o1647J74170M7099j70122j61889
6828b185718J75259n26k08625j85340J90312M95126l08109j35858J52278J24459j75104
6817b061846p9327K49953j95528l0595m46024K64674n6151Q74J8804m8221J12377J77896
6805b093114m80216M94374P4851l24648N07659J00840R6803n58214j00321P9352j7629
6794b220263j71316N53928j97136k3496m87622L28410L1349q585K63213K1960j50632
6783b060190l39486K39073R1878R5799p6329o0391L93253j10180j02659k64206o1485K6774
6771b228149M08674n8047K43266P0528j87167k01026j5366Q4011l91521N3455N1754J60819
6759b008769p0677j96112L02650j39041J87462m5626q4888N14213m21673n8824j53493
6748b174778K81284k9686l46178K41695J87074l39707M16225l17972K60136m2689n18278
6737b382874L02163j45445K78587j07584j10252L92088m34711R3410M82554k30377O7027
6726a795414j84831N3710l26145J45890L19463k2238j7301k74616m15821J78558L34684
6715b004061l615k79122K08572n1771J9135J32579n12389M75572K19071j80530j57339l765
6703b137663K85231k2724n3312j57483m0872P7011P3488Q5429L21133l29644J18240j36643
6691a917809k60347j90698L57099J29317m4544n01159N78981j12416J8254K26813l73100
6680b089609J91125k0421O06618k78909J25704l63751k61914M35695O6998j65847J53428
6669a600883m7719l2002k13891L14570K49033m5235k53668l3160L868K0952m75589L39321
6657a774403K63843k15803J0975k55691K16032P2827l19646L97722n17685M95693q8170
6646a714306m2892K54026m25706L2725J44503K6471R3678R5684k6730j36060q3182p1371
6634a853160k5336M15932O8761l91655j33386M1333L00834J151k33547J94028j70608O8741
6622a716912L29868l15480r3031M7510K80507K50763L11277o04814k57421N17135j74212
6611a424810m3026k57213O90224m78031k80524L69457k63677L54776J13114j18896L0459
6600a308147M9246k1872m78161r6514N8653j21245N00122j77436j4955j40566p4332N10940
6588a314267l86008j82413Q3680J3170K66777J28405j93162J78531n57110L07273J1631
6577a643493K24946k47051r0113N6195K79255l20904K66584o1937k10418Q01888M1540
6566i03508L83335J98019J56898L9988p78041n37316j31992l11372L00607K3319P9064
6555a480999l52900L93993R2184Q8354k68861j79277L18065k92944K75390K43578o1371
6544a224788M4922J24926k36913K19651P9898l86344K48613j16421l40214M1126k67716
6533a813260P29095j37850J56770P0774J39116M7589J96042n0104j51723l11915K2757
6522a102709n78538R8731K00957R842l63998j05860K08579R0420N08542j00379m5232
6511a179645J41910p6366K48708j59041n92209j74700J58844K07869O8493P8239l45806
6500a623704L98026k34539j59259L31860L01802m97030N34731k12466j86139k56915K07218
6489a396415l33337N20901l08157K15601l77875L60973k22053K76718k27518N38815o65030
6478a617377L85154M0162j55277n3408k36581L47464p6261K16624k43952K3726k47789
6467a617515K89798j04299K40691l38707L67779r3922l06515o0200M38527K53261n32604
6456a463706K62898q4366j03771K1985j46747J14391R3925j38228K20145L66474l44172
6445a201172K01828O9374J68782l87747m25361K83069k3640J74555m20044J92105L21748
6434a046503L80903n05061o8739L7972q0211J6162J44506n1090m02997L72256j37248
6423a340050k49017L13680J26605Q0537l34384J21496M06184J51919L025k88518K12619
6412g95904J7694o8664K00367m13268j13394j2210J91567q9154K41522K59863M23878
6401a57703m07685N25032K86823j22654J03191K22402m40825l50366p50991m07400m002
6390a504178j25630N88002R66934J010439J304855J315506O32790l62556m53068j125565
6380B247529j065018n86957L01494j20176k98176k20534M6858K10579K1566j28812J71086
6369E79439l7802N5903K92798N153L61364k73580N7868p4574L70078Q55605J727951
6358C920203J729050M25497j64608r99282j526270n25077k87700K09833K39300O70847
6348C691793M74076J125039J801333K261808L505405P281847K5170667O3894087Q0754203
6339A89960258O8358406K9180495j4903155q3274710j14342827l8974351j4651335p527003
6331A3825778n089920k208753j752829j159529j559806R2189M78005J560393J079328
6322E264856O56118J7990j454585j887036p12423p65850n72693L36238p62473k09684
6312h9542J37593m12452K17425J10675m29211M80939j31656J8866M24426J15847O4029
6301E06939q0164k63875j95461N03107m49153j56358m35205n39470m50692n31231N51151
6290a540412J065225N21351J017033L64885M11587N1767j2053k77714K20956j37832J03372
6279A788165j41123M52318K03687K13309l18081P37503k00066l72573n37292n09543q36649
6268D79655p03752m5911K32788O32338K22101L55628N36891Q63424K60825M86985J92212
6257C513184l51517j36196r45864k52598p03046j016871k15409K21532K15811N95559
6247I24585M01134K77200M09515N11005M51275J7008J3775n56021j991474q35432r97353
6236a374783l53704J321817J697346L905460L784271L181512K077188J22114j858473
6227A2502748l226334l293424j094888K13990j320532j477191k620728j603845L96162
6218a524042K002152M280923N915822Q728005R348178P402518K615140j827509o352343
6209C0588844j0173641p401720j055838J035643j031682j952291j749814l83149K862658
6200A0739010N066887O251131O449101P306711P447375M180322K018936J26414j748735
6191D7837152j128497O248520K4130179P2767312J72806929K45717706K16361090
6184G84740391J15161766j4320893k15034802l29506748j66653139n2957887k3939721
6177I7488967j3502468n432390k16435N581359J3692673L2728305R1527310K68459262
6169D90326583M78938077N23617800L56935153J17730367k47850547o81759877n87229997
6162D50707559k04489872q4472346m3484050k4730001j3097686n670872r73719O564730
6154H0353743K4616084Q7936203K14580439K98153064K53030117J27332841l5248737
6147A050753754k85261477m06497412j99384364o7656839l1945108j9804450j2890057
6140B7314047j0024408p435825m875267j570956j45416N66818K120504J270132N03376
6131G723005o65845j995667j863231k324953j448615q56255j914132m312600n077228
6122a2735521n573115l926251J252026N639160N883814N859103N894139M725582K840030
6113I858967m5300k645848k719741k931166j162190o13817j466958k274994l185601
6104g186648l464431q74493J490817L399910L186532L387306K286989P78724o1409r47578
6094A995719j058376p27335p47354n86639k45248m31359P0369k00165Q75641J27113M22012
6083e05622L72274K33290k99923m23135k85776K65574l48994l21875O0434n3334M60875
6072h46212J5942j32354J20N70808R35956R37868J396171J307390J237785O85994j60374
6061E949094R1405l28615k83072q92810j436662j221385j874515m51673o23065M67409
6051f03889j71135P71135N79486J601376J179387N52626M18716l10179K80168p47569
6041C550122k81239r88843r85228j039847q83537J70442l67966o1069m73253l97173N87907
6030a169684J33867k29500J69478K852J57118l27099M84870m59057N9813M27628j24734
6019h74448J9491N1265N8179K57006j43844J18598J05554O31341Q17887J191638J225989
6008C458656R43361M09295k02871o33934L60832J406174Q49662R52260J961096P11010
5998A0215541J219270R29976O1785j465310p94741J343913K510109J074659j304554
5989A3790648k041985l996711l949471j859222j361120l1303q35490K90626j49886j13975
5979b57889n8655r0150O97362J296385K238659J806803P26371O81289j749169j998660
5969C292346j759816n00449r40110j64635m47074j70009K41171l61946j88136R15718m5260
5958a28200L84556J90227L41547K52249J11144N17987m30566j15589j71293M31588j41227
5947A242423J27004j67241O07529K46908O99291K85710J91253k89339l04746q08440k40601
5936A589751r99859q97660j65174J121463J696989L102905L777911M110897L849566
5927A7186789K800295J437487L89946j069747j817930k836150m067818l844931k589608
5918E588333r64232J131578L37290J786747J951920L556361M043638L771485L512995
5909B4716115Q77626K26386n16334p61087j739490l238192j945708k105047k66593J849234
5899A7096910K184354J670384L213578K610899L996100L817973O056917N644934P024005
5890E3316054J0216711J4342068K6637264O2637557J32194127J98017393K25549235
5883G22910409K27821479J82678872Q4133294L5141172J3573187o6498959j30073117
5876A069686337k65238871k41954405k67088433r3337151l1976298n279988K3742767
5869A88553958Q3114667J48069378J83475580J95498626J69953614J07836200L4925895
5862A111427918M9585718m5087864q4536083k35050308k28112716k64381578j40592792
5855A63252295n2967278k9342981k0422074j3752957j0233901q020826n818914l291897
5847A9401467j882130l39942N04615P77359J670048J389124Q64281j75281M66074J093510
5837B3769125K925329N356531Q851761J3607960J9955341L3320181Q1593898J90301559
5829C79681685K80799818K98976124K25572919K07957039J92031440J68299527K16319913
5822A969638465J77845182j8149748l06101439l99811834j86551469q7295132k17046035
5815I32527990l61886405k99160208j12434190n3972075l1380868k2293011j6184155
5808C5217078j1432770q259481n236124m120254k618360k123878j878817j426312n76335
5799b455253K86150q28009q48630j639393p8531o29938M68925k06623j73112j55834
5789f260248J232941K82910N70916J067817k01691j137401k335444k088416j440372
5780a0308988j800550k095633j798876r06880R50459L077251K724621J853864L892972
5771d411760O976309P051098N156942K747417J331964O06729j42440j037327j831081
5762A6447851l150772m085811k418669j185543M35245Q78657J602990P64457R05194
5753A0193599K558651K765879K855037J699658K26313k08238N7996q36261n65558j979894
5743A6767182k659004k112389p25780J457183J893278J932084J135634J844789L192910
5734B2725887N642480O248653Q463402R309278J3174262K2381221N8231939J35594795
5726B81771917K04114691K50829560K24490739J53508706L1526080m6405139p841418
5719A091995136m5734738r427101j29125645k35679984k18348847k13504165p7949306
5712A62225350k7228981M147547O6112590J33616030K11445380K15080077J92887050
5705I58285043R2210703o763739l1258631j9791205k1197448m9142598j64210638
5698G58131487k31570994k11028874j66342689n6641038l0776117j9078383j2947234
5691B9746158j0636388q360037n548915m016950j763224j472304j60189M96467O72743
5682a042639J20350m97101k212072l190966l105158j421576n26815j165038r83107p03216
5672a4727338O61591K547620K668672K855600J318116J305745R11176m76403q06772
5663c741993k660486k549919l404929k415925n90645K02261N51916J072489R09848K348116
5653a0279267L160789L676218L140424K989319K383691J511547J03688J15946N16127Q7122
5643G405604r44617j911102k112535r81177l2450j175228j720221k118515j4659j84385
5633c789285l68061M11940n53783j0495j3929P4494k86634O65632n18771o916L18766
5622d077042k10437p0917j5139l43562K62927l77333K34985J95129o00516l95185R6652
5611e300438J46410J87608J42219m41875K79849K01586l80786J07328J37765k61747J07158
5600e074923L12297J75964k58396m27032R9142j54831q278j72105M03273k21645r4743
5589e421277k90908L20137l8457K29954m92145K6459L29238k98996L69834o5295K11831
5578e119625m72959N34466l99624J87055K57531k36197J86854p0562K54461L0168o6294
5567d914726j07616K37561J74226k75627M4563r536J13166j04654j1930R7400J19390
5556d637783K39748K24567M16170J41838R75634J507503J076846J453983L75660J58145
5546A932311l23464l41840l47958q7836j093229j156109j772784j9331o14279n87047
5536d411566N92284P08398J106811J044698R68115O89142N47902m37265J5157j31482o8439
5525F23755q19777j146499j607922p56983o30058k79097j2794l8507L3900J34489J45349
5514d354144k88949p8109l86109L70039J81153n67019n1237j41599M41536j55191K69678
5503d759951o8416k7037k8655k16618L10785M92149n63007K22732j20125n2587K03121
5492d607609k61324K42236K63532m93873M76143k96237J3273J43949J02282j6287k3274
5481d457189q4371L22092m58432L77382P9810m04828j24803K81682m76253K06271L75188
5470d363451n4202K9404l99901N15941n849q5040l61576L3357k06247P19129P7579o5519
5458d166375k65345K17911l79981J94951m2758k3274J5845L03876l88924L48955k79307
5447d464426O39791n86189P1337O9392Q7671q4596j0822K83883n86351O03956o9464m722
5435d050540o56524K18908M302K59585J06021N4345L04859m95121L07486j59991Q0833
5424d025837o09105M57080j45193J99191l46551j42836J47435J59723l1757K17733L70847
5413c749270l73697l42741K59303K00533k42525J52761n65769K4986K06414J2685K67675
5402d149645n82662M95687m58792O54218j19235k30734K97087k78672L11109n20035J0527
5391d571147L79804K92678k73862Q0312j9760K28351j57632P7197L9162j77972l7939
5380d140808L15302j2602J43692k37351k46289L44618p0164L24970n68896J75877k67542
5369d239193K66525l19001L48780j28158m20329J64958J63010k49806O22260R1345n23741
5358d223350j75610K41753L38304m83690J98275L8281q1630K78142K9134L08047k54058
5347c786402m03037P9749m807J22663m28887M36186j65306J70865n3507K17371J71389
5336c643723m58781K09927j55078j70141M04052k28721n61908L9843J73047L08741j67852
5325d250594J80072J09118L06724j35400K43927r832K69964l67434k03966p5888l35305
5314d268614L86265P3056R2288J32848o15512N56393l09592K01002R7460l0170q8653q3997
5302c857226J77350j6607n5302k6130Q0933n01937M40193O305K53254M3027m41578L02570
5290c595148k32186l04973J06949N67458k35852m69131L68613k08275K92462M0851l00463
5279c969695k48149M61047j76624k26069J2611L29731L9044J33505l71699j15752m9041
5268d181091K50179R4084J58021o1061k58595k83376K94609l6844L57615j16999K1849q36
5256c762445m44556O57614k46742J13171k59723k07247M17296k85293p2883N9110j35366
5245d167064N71158n27682J48405N27870n66351N24508k19858P0628K0008l41882L96016
5234c564244j51795J93515k89449J88743l17904k09922L5796Q7179N37694n1428n18059
5223d059874K90029j48244K36956k42612J5112M71067l53320Q6505r2592j44585Q4437
5212c857121j2870p8871J71591K609l23345k11885O07989P2577j12641M22283l54030
5201c673714l60127J47085M83754k79045p8790k45556M44735k3494l54809K95382R0460
5190c554119n4590j43644R9581K61175m89561L61140m44635M77867k26055J39332j21857
5179c695366K17742J82776k01168k43239K21869k62676k26555J52055M74744p35708K83312
5168c832214L85647k31354K47439j58298L7673j78543n2340P9353R4346r867J59864n1175
5156c509469m21997J78782j1651J42939l7635j95749k32810J26049N88746k97891j56401
5145c827087j10401N44641k50300J91949n1922j99239L97604m29642n8783K80622K48266
5134c264292p28671L52079M6108o0046N8577M8038L121M2365j97475K65127l2439K01205
5122c266303o4703L7429j3956k79679J63782p1651j13087L10958K82110m8379k7102k21310
5110c311891K9821k51111j30332O4805Q8926K23252l71045J84075o1402j93761L49906
5099c378757k35859K36609o21511N80761m23764J17060K03520j76386K66127j98959K96236
5088c334923l2140j64855J33558N7498k09831J77034m12222M37597n31132J11457J34997
5077c632962J40729l43661n0545M61909K8928L172L951L2337l0808J32197k81368j86402
5065c722523L17815K92741l32019k02342K93551L50325k22336R0138n54522j5310J63355
5054c541127l0022p3478Q9697K05605l17484N22859p25234K67633l7920j91838L03387
5043c527922j53022K19722j23465J7940J79185j31167L1714m56076j6295K62633K01361
5032c495392j33522M19385j14336k74119j57820J39560J07501K11976J79496l43389J43739
5021c316921m20450j02930J68421j76941L26099R3215R7554P0921K16463l3065j89046
5010c266680l06945L14420o933K3916J96852j55919q1464k15781J54386k2162L11899
4999c054411p25622O16816j20582R0190k15890J68509j31596k96960j65422N47056j88970
4988c476882j88803L46869l81019J65103j27663o5032K05151J73510k05689J22872J32111
4977c299472o0583R7008k51143J23805R7512J29764k48887J61268j90779J25264K72239
4966c044004m305p7950r0110m1729l66057R1223j9J46419k6221J48542j28448q0833j3088
4953c486580K91742R4019l53990J9502L02766j39218q2935J82383k41104m33106K3888
4942c822633Q4954J04710N05135l95513k65850L88795l82321L63155j79729Q2962n92649
4931d108984N83591L38078k78466L80199l71431j64494j98436K91374k06655p8178K42773
4920c570629l12985J58088N15132k9153n57810L50351p7741K77471J6675m48345J12257
4909c566689M42431o6061k74138L42889j32115j39044K46444k48909J38166j16004K36853
4898c136177k93782K97704N2218l18949r7595O49102m84011k05787J75425K89893K62587
4887b809372r7304l37083k83021O8498J15259l950k8370K73701m84202O8995k6524J42513
4875c400860L67425J70222m22237j94665j69098Q7757M18335j69241o5510o5864L64464
4864c079272r718o4616j98119L44863N286p72793K57267P9991K65870m57237J65203L19769
4852c143506l92820O48044m65629J47173j64043J62493J16645m16159N41519j60193j20695
4841c247171J36177j38260M4097j15088K07294l7888M7048j14090l51333N31129l46598
4830c384683K01723J03547j49114K63777j84708k08182N9368J96855k03273K65807m39138
4819c478021j00101N38939L959r0131j61886J84311M5703q8175k7266j32545p6073p2756
4807c454042K62042R7184k20929o5084k3101L1522K06516m35986J05151M859l6758J89317
4795c339309L48555o14553J32585K84078l83737M13251J00347p2673P1463k26370J8557
4784c267806j89827M61612m48517J79716J85784k98551K66437j44774O12224l64545j62401
4773c170648l45583o372J14119K40839L64789l09537m05434J7167L43720J91046l0243
4762b996137l43033L23442l90106K99251M4678j97234L66873l12728Q6273p8602m72452
4751c669775L76318L27212m56442j0065L01810k04065L03022Q9168k47258M2059j1692O1
4739c159647J8970j65689j79420N2632K63895j36098K15058k2831l70586k5357K32400
4728c276673K97706m79675L0259J35045J35663J25513j79058k83996K14756M0027m3105
4717c283538j34648M85382m7236j48191q9667j23278L25016q18526M50334J02907L25796
4706b955649K21038k78217m67502K93056o6032j1224j44617K63865j60013J16564n5141
4695c243872P8528p6382k23995K86320k48304J3948J74729M09948m878j33183k82586
4684c249727J10693r6280M25975p15271j1166L21556k2090L27455j19358j5685m3970
4673c087868l98119J09543N3360L71860l32604q2623J30083N25291k94258M69860l13679
4662b849154p93736P39628l82631J74736R6425L218K7371J5j22707J79334K09421n10696
4650c228776L18002m0778J63953j71305k37670M56651j14346r46436K75966M68688l82152
4639c438203J77354j9487j27K35078j33923J56283j50041k14714p7M5644J55998J25838
4627c060377j246l8243j40179K17478j81163L83313n17946L9868K72968m74008K4850
4616c474685K63534K61457J3952L1821j96717j32880J30538j17648L7396O9932J17015
4605b996285K58660n07335K07206K96188k84071m41060J47494L13373r8566R7369K4579
4594b982448k65690P9438q3480K20306k0281l4333K69894m20678J14906K39009k22684
4583c106041m2140l2388K0864R5655q0910k8160j03145P2399k08247L87359m07002J04633
4571c327123K64722o4157L45309j32070m06626K58213L5245j15666M263J3535j14258
4560c238613L21366j26925j31710j85443L85771J47859R4911j91480P8816k49991L25666
4549b769773J6780k57441K0317k81915K14826K11311q0710j9850k47591O7493L33025L7424
4537b756104R4712o2832l97856n264J71811J9939J12398p2328l9990l92537K11214J10395
4525c006442o3588K30391K01173j33591k97255K42945j71364R2083J9570o67911M52010
4514c101979l62306L96018k72442J73066M5040j2106J49492j01209O1729k56032j83405
4503c464134J41690N48437J2556K24858r58848K71261J88052n1938j75400L48921R3080
4492b821465m3836k65936L22762j43947l37490M17817k10393l0392K26029j82336J61637
4481b907550k35263J59805M41405j17190m56642K8961J85667k9064m51563M59074J04334
4470b818026m0900Q124J3285n7022J04373l07976L29476j27964j02503l51835K24501
4459c126467L26735l69863N6377N2262r0884K38091K4133k05258K22901Q6759O2173m55695
4447c178736L17026r8119l70M63169m23435R7216j8876k61957K87144J96321o46574M54107
4435b813084L4909k0845l32293l20770M67813L3867k78199J47035j18154L22707J13387
4424b763627R7109l84578j0295K15717k31972P7411p4963O1019J97298J26097k66738
4413b957522J22600n7617K09205m99320Q3039L20570k47944M92046l86582k17522J68071
4402b970976J54336L67976m93259j02540M41452m52301j0257K23836k6607J32175l16692
4391c052857K91157j74630L00271n9570o04385J62175O5092K90580l13197L69559j10933
4380b836738J95904j2102k77197l3332K44692L2358O9462m80134n7008L42935n3038L31434
4368b532764L4796k15379j81423K65893j49333N2273j88840o7596P7042m5869L47406
4357b603794j77379L64299l64896l70209J72051Q3505j52602L64704m31633M08655l60304
4346c067603L36884O6040P0528K3743o3453j01959j80383L34163n3797K4303l27267M37008
4334b501793l29349m31892j34532N21168K28459l80971J12342o4011j07410R7521J75644
4323b814824L13063k85922q4274J48082l12646K72822K27434M1967k95676L53130J16454
4312b320390n07527k34229K09413R1587J5086n49803N03096Q2348M1757K86570p35718
4301c117810R41462m67256M13324j48142l53958O4718J73818k57615J66674J7778l88497
4290b955504J40240j57814L06665J49413j2387k72046q9984K3608j537M78094l41153M5340
4278b687065J73297m67529K64447m47870L25522K73058K24150k83897p6070M9677R0075
4267b562205k76843q5422p6185M91206m82267O48817o36803J10734q1015M45722J42486
4256b361775n39356J43780P3145m3133l15423M39602j98465J32186p7533N5220J22961
4245b568791r9704l47815j44958N58244J38980J08618m39204J01866o6462p19046O67038
4234b811234L05034l80807J57024K01721j25117K40533n51067L2840M14885j70995K5697
4223b661486K23424l21553k31283M83605l19733K96753k98355K21926O7930r5628k53146
4212b887546L07583J37719o24788L54515n9743Q691m38431L50108q3082K10081K55208
4201b469685l72499J39130K13896k09253O4519r81P2437O0679j64009n7351K99636o49454
4189c072935M10892m05112M66928L11506m67954k25992R11813k24517k23913k93335K21224
4178b591395l07014j34615M47227K51616n62126j68049N63711m09928K51867J46163n19342
4167c031885J73392J65767J60972J28764o07964M23635m78038N34302R5571m48735J41606
4156b742613j14023K59838k16541J79511m61289K47481J99778j21104K06366r7199m6959
4145b706754o1506p6187N9300J8932l23872M59362q501l0748Q8997q0122J28814p8896
4133b611181k94061M44704m40885Q996N85245k67659j25063j62773N4925J44424L561
4122b659767l17896L83452n61187M47046j3378J49943k15418J41793k68937N65270m77668
4111b826747K46221k27639K2977p6182L47390r9601k6662K02491n37244M50134R1796
4100b433066m66736L58946k33249M04199l72917K51169k6557l19528L40562k3837K7139
4089b493875l42920l5450O9650N07261n6227l44059L37533k78848l74825M60672N5403
4078b495685l35201M00179l41340L92904q0361Q0997j92536J04086k63763R1570J8508
4067b620642J55225K83081m08731P704J47516N9625O546J04194l37587k92435J87515
4056b707989K52757L62919m41215k939J38546k07540j4266K02476M0842l27302N86000
4045b117711k49812R9100q4415k93585j91338O2408K36052O6237j03534l49424M41631
4034b484391r2497K6744J18429R1190k97412P1685J94290j4600m79816M32903j87517
4023b620992K58441p5842Q3128N4007J17677m27779J93080K423J5547k97637R7956j15660
4011b715651L43746l32456K95344J52502j86689n4029K45685L53667n97988j57539J80627
4000b472781o0553N90686o34676K13395L25627k14240r1445l2679L35424l22041J75003
3989b188280k81221L913j05677M37574j41271p9132j40249L8537M3727k54751L28475
3978b338355j95350J56124Q906m00109J57633K2652j20650K49731r0137J67293Q9645
3967b292617J81602k36391M6167k1186q1775K08810l47576m4556l76060O49797r8225
3956b412010K66233k14021L44043k49243K74103m39016J52363J80265L05q3154k78426
3945b458558N29514K0902j12742l52961r9234J08414Q9092M03241j69089j82962M16485
3934a807898m16134j6476J17044k73535J39632L73723n36086K48661k1969O1898l57018
3923b488158M01159L06332k35703j89968J9015P3812K47352m54412L10563l45285J83720
3912b171573K46585N0022j30140J88896n36435O0217N1249O4048m5079J17146M85870
3901a619194m82598R9083j45320L14666k10988L61442n15156R657o9266M19322L2914
3890a805438m28964K64573O2722M1335K7358m60074N93298k72867J64184m14178L32610
3879a895441k02861L64031J50882n86555Q4760N8346J6760j2376l57013M95866r1225
3868a974826j32612K5090j98483M57065l17659L72316l49818J27369L3831k49541L97817
3857a809451j10848j62410J77671J30292j39858K54221j91388n11144N1674M28537k22783
3846b105487M5562p7081K38674M08743n6530k75800k94463J71259L50670k69899k17280
3835b081632J70356Q2157J34995k21818j78307O67256l83762r8575j25271P39146o80113
3824a975568K61551K49814j47871j67949k62368R4089Q8267R4609l60253L59431j04889
3813a871137j07921M20825n35966P91600l12261j90002k21906N89958j2140K5648l69811
3802a793113J43041K38414p7593N656k34568K13750j73083j01980J23045j66706L6259
3791a786878K28458J0333l0254N20047n29577K07408J07706m18428r7954K12219K75550
3780a301370K15394J41780o70107K07551n67950K81842K8334L73069L2091k96438N6940
3769a498864j70261j12630J93773K02003k6752K41298n19342Q7324K3530J48696K05839
3758a225386P3381k59322K5441K39527l14414K18415n33413M96765j34364L84504k81052
3747a309918m36844M88573k24093j18325K43023N6130q8321J08247l41594j25712K72438
3736a476396N52286k52712k4165k31191j16446L93690r0958n7076J79793j30771K53780
3725a000166j31216M01763j21001J03088m85231L47825k83485M37605m37069j10198J5111
3714a262974r2957M6540Q5383L58668j36483L52581j98493J06633J14057l54875j46066
3703a127986K37228n5567J51681j65293M14398n17267J7657P67550j04900l94578j30414
3692i07491J57694J53857L09941m07026K6961Q6104l6417l43115M46492j38534j35762
3681g87296J37072o0574P0655O9506p8897j65769K90324n0954P6899k04810j20380j85481
3669a009705M3956Q08044m07468K37652j59353P5232M0923k99147J71006J36178J21821
3658b40861J8558m7163J23771O1546O0504r1331m8435K2944n06663J51463L17129J09470
3646f9068p0215M82928o40755m52782O68941K51644L8071k82615j88595J00915j06497
3635b68028J94357K58434j48520Q9146k56754K95653n19171N78420k60740L76084k79884
3624E8997K56081j74061j29527L57448q259K5520j85892k18198N00076O6461j57386k1796
3612C69464l2051K84411m28794K84599K5597j06828J49118K36204j60478J44526L33628
3601A099396q72765K43189J68191J3535j25036K43952k85063K66498j68226K66439J0498
3590H60608k33505K00045J22613j82890K71295N0304m40434L24472l85752J16716J03260
3579H06732J06402L37783p995m8860j71015J53350j27940k18399j40959M90248P0204
3568A249551j08311P4024K54428N5460P8821l10746K09121o4138p7551L5656K11372P1629
3556A679316j05417J40070L53706j47757M68565n74534j38398K30948q7575k35318J44248
3545A727854K34886j28964J83053j49253K18998k38503m6692R5299N79026j63618j2439
3534B299647j80019m7854O4205l9019J55063j38055K76915O5734J56097K36783j65190N294
3522B689601J81655m17970L29241K03237j12859j99226J79541n1186J63949M50216l37909
3511C078290M08048k17168J69991R0208j70697N04179j93619M6869p572K31531M979k51224
3499C693815J0169L43940K69624q16593O11845j97613K34169Q8410o1653N217N09676
3488D691006j68469J31108k79763K93130J2247P8996L87484j15575n17505L81456K31526
3477E125641K27346n56210M06032k5813K44148K14973j39360K2335L80621J84412l35604
3466E748521M07711j19053N74380k92455j47011J46646J54398q003J89604N07293p25370
3455F436661M92284J61082J19145L84990l58303L65362J86830k6698J32375K74493L28922
3444H497143J31878J09508n3468m913J02364J24605j17168M74524k8265j23684K02995
3433I315519K49992N53182m26015K35874j581O3206M11072J75412j3140L36091j31029
3422A0768583L32167k34600Q22156L8578N8376K81537m4559N2260K03791M31411m363
3411A2705337j47529L60948J5871N40672L50645K55445N17467N7841Q17899M97694L082482
3400A9054772M857977O149091L857135J791033k051663o197282o707425j562630n93628
3391A8597380N51299J272774J619169J173497J196891o56392j394689j638390o40548
3382B0080991m22686J34241O99369K66136M59881J93779K83782N25661J33248P17939q8022
3371B2984319O48090J72141j1656K69076O64301o9729J029244K91285N35747J98707N42235
3360B7253760n3939P16866P88758L64222M53525O92031L60488O50982L52246N30952N21331
3349C2631222O78435L41158J132584L31384P05929P23019N04492O43518O48848R58518
3339C9299107J030165L87724J192986N34545O86501Q55486P74302R53508J332725R55351
3329D8002400O67638Q78812R00737J673336P27123J453109J232501J111986J526116
3320E8173758J012655J057110J489566J734233J096013J366022J469204J544431J592118
3311G0535110J511489K351876J472484J731400K215002K300791K193558J596734K615043
3302H8523487J984972J968927L165231K504868K381239K430123K898510L158788K334526
3293A11350671L232590L436986K991759L384286M148171K839295M105254L809220M009559
3284A43307791M015774M203510M428541M908809M527866M790611N146063N216869N349474
3275A85895308N715076N602509N599059O223471O588857O387944P037428P071915P426327
3266B43547894P372199P401273Q090160Q442972Q154115Q492345Q637812R388856R013031
3257C18540657R320351R344733R553944R426602R970010R673583R951490R591616R471452
3248D04844438R649198Q607270Q760515Q925706P838390P532635P243984O628721N762750
3239D75793607N297089M391586L811094K096185J950441M74036J98552q91731j458673
3230D91662186k543713m021547m544031m877141n786737o763684p094960p829781q028677
3221D40171915q131708r153593r388983r424343r669012q987872j0528115r490228r852011
3212C55546050r551194r795630r927916r350360q914635r106561q756202q649192q759962
3203B72734398q173065q201508p898930p227308p277206p553623o807166o636333o513122
3194B06446137n822527o518614n278867n856739n361071m926367n138098m754399m648700
3185A58140755m128163m549760m358385l653145m051135l544613l857717l141877l286412
3176A23569548l450545k787388k991073k891384k825384k952312k176049k681182k265139
3167I8549092k299275k734355k120592k035555k087417k330070j628790j573136j990492
3158G9749410j444723j916156k025474j399026j667946j212605j354857j545202j558661
3149F5624760j148284j218132j314465j443283j278686j240915j114835o49811r47247
3140E5269102j623849o43635j188266p73445j158067p56911j142479j180498r65826q88241
3130D4947885p37262n56021o44847j044410o64583p01376r39855m18668q04007o06844
3120C7830012o01667m91769r39899q50602p22600j86812n45131m51507k67769r23031
3110C1849225k95135n62886o64899j26463m26967q43500o01185j21470m06164p97000M0163
3099B7043719n28569m19000o13428j55323o45082l15395m41307L1970p96647J98182o71861
3088B2687259o88532m6266j73671k95170n59092M5481l10614l99032l93140j44213m49963
3077A9273047j63988N416l27162n16623J44730j77193l57363j4879n70680o17208K9861
3066A6707958J4734j65289j45926j0193m80307j20398l94876j15055j80646k23699K8284
3055A4914587l83408k42385J50132l72147l83452Q8291m70655q3066m9567l98508j97157
3044A2572665P0186J1624j5616l78599p5096l1286j10550k40165o56837K54820l23065
3033A1078081j45508j45271J12249j34189k51254J3142p49829L09550m44862J41429K3922
3022I807460m5744n58985M26916l9109l0641m04045j31834j60624M83042p87798J44307
3011H702945m43103L98611j95899n64841N92337l90521m59921M31630j37225k8098k8836
3000G877079l85214L42936n11689M2550k9155K15966l2364n87076L32737k97714M75166
2989G443222m84087l93318Q6147J65713p41388L41573n3266k45200P5744J23086j83478
2978F134748N3632n1362k89981L96148m46695L5505j25668L6416K7038l46332j92338
2967E231111k89569M43278k29820j16542l5530J49551l29393O0297K07224k06978J46107
2956E029736j50455k98477j91148m198M07108n50095K79935Q3777J10860o77305J31060
2945D170798j91320j53967l8683L78602p35016K22546O69370j82823K32917m83543J97618
2934D086499p8023J31050l64211o05760k0671L74506j53992m7376m537K1075j37922j9737
2922C180901M24041k07135o1261L18888n7687m46443k4081j56586j99834L26299j0286
2911C086816r6057o98302K87558J28020j64480J86017O7388q6723R0821L00453J5238
2900C116749m26094j74166j44815R8604N6379P7929k10042n3393M12L35116m92455k62179
2888A922045K45604j62107K36328o676r7987R1946j1448l46707J7210p2524M6065m7429
2876A814320J24024J70486m44067K74265j56173K40612m09099O0460j29303M3049q6957
2865A501617J52486k49906j1941J15969J025k89769L31114j03428K45049Q4956k39197
2854A537975m0748J14717k22303j29841K27717m12387J23234M26234j99063j88376l5271
2843A201888k28370K29094j8282k11570P6231L2546j64318p9539L24205K63631n7476
2832A368040m81760K78978j2948j6553j70267j48804J64501r7599J94363j41388j59081
2821G77482j14863p064M7600j27963K67579p4602L17106l04507J56961r7940r5101k49147
2809D95541m35689M37907n55187K27139M40700l48630L35851l4851j99013M18579k23622
2798E58725K6466P923K39978n18233j70135j62925J74880L58731k45383k09751p1406O5861
2786E4731M54210k22515L61977n41158j8617J77071k77401R5152J52302n1837K22955
2775D06870j76382J97427j32937j50560j89596M50399k68800o2696L44187n07153j24016
2764b13257L29001R306j96000K04270q8745N5886K76843l91028K22667j11725l20539
2753b23321J82756J06500p3333k20260J40835M57292o6393o09591j20384L26645J37785
2742C8531q9142M185j65143m98466N72317L42458k06197Q811j88327M42554m85295L50747
2730A27033k09280K6524J83789k34588Q812K36605l36560J25891J32655k45428k33542
2719d18089R4976j0423J34527m8694J237l8892j83824K33304L43646j38178j73880k04609
2707d08899l13683N87094k07605J41918l23014L61261j69999k04893J21505J88774J8805
2696b08736j35767l20960K6011J05047J15676L6956l44717K53057Q8874o7654m4723J76708
2684c20228l2581n30058M35125M2536l07115L18530l7298m24697L39234k37182M47797
2673c05937J06266l60916j11782N8040l2677L40785l28470M2643o1990k6093J6463J8745
2661f44923J82270k68822K55500k10888J2876o9602l20050K06366k9247k031M11543n0963
2649e27971k85251J16160l29652K62087K25896k0413j93747R3717J2501l7958j18426
2638h03057K88406n82086L1784j20745j08673K99475k15181L59004J74140m80097K28319
2627i28711L78694m74279l61535L60019m290L13406k83018J51055j53261L38607o42778
2616a306091M40765j03382L94012p1338p87491N65888q9332N5237L1633L0737j1322p0409
2604i21093J94651k44189J35085k33982J87565l95646K56417K39709l08130j38374L85406
2593h42581m36298K64265m03760K38017J74419p736j40107K2026k02689J32233O3233o3342
2581a202320J32660R3429J15053k0210l85212M46323m83887J90434p8945j46450J51592
2570a187533K3257J32403Q230j93840K895j28596N6108K64853N4012m03826K88492l92908
2558a476453O88005j12513n88489L64937J29183l26894J78865K48737l35131K03947k8839
2547a054645k9808j74171p828K3208j23553Q2868p0703J90919j47196K5216j53326K01093
2535a237926J39275l24454L52388n61076J67211L16715n18772N84378n36841K84999O6504
2524a267599n81311O50712j23266p6956K74640k31440j41539K5138q9662J31630l5276
2513a464929O69362n29003J55896m36059O59419p5370l33655J11637l5218N0526m70955
2502a698349K38541k47518J59327J09189l87074L57259l8473J10841p5235J23769J62765
2491a184958j11366q4942l43994J57569P8180J56697m18268O4748K03295j43817o6110
2480a692966O40433n3579p0441N1264j58339L1160l2012J17178k70033N2418m00173K74224
2468a510866j77597J33936N16162l79136j26440J8392P6212N0513N3363k76291J0547q9343
2456a700548N46591n91597k35938L30522m777M2815K76382j2944j94044K47338J10339
2445a185861q7181N3470L13765j34876j4828o67317J19447J45777j53053j00595J9356
2434a691896P6144J76259q3245J78580j57014L9827j70070O2802Q971J3423m0289m6586
2422a633094K45149o1168J37902l20616L0985K7880K29456k3637k82368R0456K07821
2411a351234m50426L0028J67944M5922J85025M7753o9145k07241M2291J27961k33524
2400a664646j43452r6442O52048j46885J39090j61320j08576P2289j26799K20239l16941
2389a681395J20127K29900o6320l49851O49197k06069l69190R2815J48042K38604m38923
2378a633063L89244J15815m2343l01672j92413K53047j02298m16714M89027L61138j59719
2367a239951m51819L05340J4696J02012q863K05526m71381L6253K13385N5066n04901
2356a744637J77932p2727L43244l55551L08270j37668k79236K50637j80682J46666o9323
2345a613075K19334N74673q44190M2037M62505j99314m69064K81401M6890j20642m76416
2334b095861M73577r9121J78827K83690k70943K09439k64730K74822K29963k72079m81637
2323a834053P2323L33108j77699p8489J74451k69321K64067q4741l51513J55414J87699
2312a608754j802K46742k47029P7299o3559O69327q59705J80718q0283J33280l05744
2301a859510K42118o67370O91743q7255K53863l39522k75927K20578M88635k71142L31728
2290a272061m84514P2651M73556j72009R14631J066460R55146p0980P83333j253085
2280A013128j682654l65370m52579j58342j90498K58123j19651K80732k81013K98308
2270a399816J66163l64914L20006p48343L68256l797Q5676J03043l68196M07628J23525
2259a310769R207k27519J04544j08089l32525J76702M35925l38413n43215N22954p3386
2248a684584N25761l83658J9372J01329k19538m09581M0249M9181J38069o0257K36410
2237a647247l99844L98978k69784K75318K41353j23359m45057J09847M25891j40058o1844
2226a635806k31640L28258n02774L56532P5905k57659r7762L29435P4075j10416l11037
2215a982889N63114l25033o0867K93982m07897J74383n0991J95477q8883j47131J28021
2204a708714J89127K24297q04080J58813R8930J13291k15042J07985Q7675K15648m08191
2193a940261K47545J67155l1533j1948m103O480l33861L36423j7633k11033J04108q7582
2181a776243L11640l19091Q1150J38394l02936M66581k33014l20361N97063j80037l9024
2170a575878Q8784m32928k1710N45614p06438O26067j40051j17387j79730L36082Q6441
2159a491134k13154j91822K31876R3783K40824L1962n29521L27824j9078R5629O9154
2148a353657j88385n3610K58785m29032J67253K59981L5471J89412k81955j99035J63810
2137a430962j83162J71639l27016L98284l25500k18892N59843o016n79951L18270L03839
2126a319624k54390J8495j25115K78541k69962j93952m7854K52826O5144L9490k15864
2115a772265n4199Q3752K16180l73561N2151J09429L3619k35703K27306j06660K19367
2104a600584o5941l55630K34363K7541j28659L38222j95859M71729k14549j26732j88904
2093a805003J85047J94521k83510L14399n85519q1090j75825N73069j06326m6710Q1344
2082a735603L0545q171o0956L50486k77305J6516l7641J49516o15403N06663M37200o05851
2070a850004K79243l3787j52440J96339j59011K72077j82048J89958K3596n68455P8328
2059a906204R2036J83204j91076J68321l02494k05874M19295K24861n40945N85963j49654
2048a622567l68380L79455K07556n79654q130J99318N61277o04895K3667J51102j11360
2037a772611k2801q6351j5075J75728n78053Q02728l06476j87714J3374J75511j48872
2026a950612J81510K7199p5317L96660l65296M50820k47646k98839J23680M4177J29262
2015a584402N3014m00698M26200l29587N620J8810J09355k19305K99607K11575l3571J1240
2003a432142k39862L4477j593O7373j66900o4069O938L955K01603j51377L5711m51540
1991b157426K60220N07015l21567k33238J52389L65431k6774j53379J55308P0673l38215
1980a719563j48118K36323p4594J59866J4533O3491n0569q7899k46846L50686l13508
1969a816198K80549J24819K8896Q0561j45871k58402J91231q4444k6587j75909O1339
1958a740016K95199j79222L71224j53842k20110j92799j961J53217K1672K44347l95752
1947a798043j11736L17618n7815j1694L60879j97162m1371O3254l77153L09040M6629
1936a497554k08626Q424K68881n59646M22798k69266M85527k65309k1851k84295J22744
1925a798173o9420M72383k73635j83088J73152l0986J55650j08631k57861K58462k89853
1914a952000j71212N29798k37244K1304J32732l8743K13647j75877R742j37596J11281
1903a694168l73744M75526o9993K12739o86896K62591O99292r3753k0478r0645J62341
1892a217188m28753L07266n29568P3576R4141K15674N8406m7256Q4031Q1286j10693J41337
1880a277741q74735N95292J60147l15258j25033K00287L46975p12823O41647k7529l70884
1869a759655K32710j15083j68489j20926N79611l91254K25502L01125j91239n06909L68926
1858a545681O8417n31433j83985Q40420J01709m4671k50235m6495N9256k08857K97287
1847a444268n61973M10599J82285k06559P9652R5586J89604k25496K40323m02109j5110
1836a657466r1631m3112M63710l5614l80088p0893k53067M88101l80513K22677k67653
1825b005549O74653m80803N01615p3151m0293j2258k94381N6405n0889p1862K35518k52739
1813a813734R6402k39398L19244K23591J39267L61223l50388k47186L05259o7742p2065
1802a345527k10649n8224K39804m08923O26015l08837l24359j20996J93145K09819K15146
1791a293586l88485K81075l81159j3288L88093k60880J87994J28949n44333M08522j81982
1780a669080L07884L834M602l03624r4144R3306P04876m20629k91059K67588N333l5047
1768a426160l35940L20903N4123l46327K71910r0192j89998j11797J02612j9215M81001
1757a289080l65112k66331J51283j1663J47992k54436l1119K3537q0056l4464M10052
1746a599397J73724l43282j73028L72299l15314L96966l66201j1343O62855o26667n405
1735a834793P9411r622k86984J09444j89953L61295l13775K87529L1735J53083N6311n4556
1723a610875j8909l9774K55779k20928r6950K60054m2555o6859k24393K48649j17852l0810
1711a705423J25682M78348j03977q83683M12044J03868R5035l27917J05514l17153K61006
1700a756656o0565J59199M16158j39372m81627L42094j82963k59492M2694L56335j38948
1689a703143j45799M5073R6211K47502l60047L13404J11036o07755L91025K45666k08018
1678a574845K8229J91742k31772m91680N92953l06171J68822L5741m79129K43875J26565
1667a695670j39963j37811Q461K14612R4073l8702P4049O4757J09687k41049L9235l42368
1655a990689K76415R6631K30164k46712j32848L66071n31366J65206K67293k40120k2880
1644a762835l18599N45833L88554m03184j16451J50586J28963k17370j9583J38952K32227
1633a252907n94025N7469K98877j41645k44357p2875N1230j30173L65543k70312k6967
1622a960142L4898q6578N92566r3551k07633K0933K88009j61767n4376k81996M37920
1611a471717l41578p0022J38641k21292O4050K52722J04143J46728k91365L14950m56621
1600a831361J8257K89485j23740J9447p0985N2148j27158J85705K50656J26822n25311
1589a736035j89127K97279P3304k04938r4652J53118j001J017o5296Q9124L2324j66531
1577a811414J48796K53865k85643K21340l25682p8776N53455k24532o7625Q7017J66309
1566a362890m95911K46358j01777j76426K91283l32624L38553l94662L65792J94735m95339
1555a922908J10662j26862Q9243l6894J77928j36986j10942j7479K93019J85981j43463
1544a638701p9961J04461j4368j2011k33841Q4123j09426k80612M63404j53118P1366
1533a798684M21844k56996l76411M62622m75424K43896o2654j4521k43740J04932M92079
1522a503057l6731k15733J61021L06871n25367m2681N3374K09790P4338o65217J06556
1511b076836q0457O30782p0835k41382M6085j39457K89760j68100K26307l14179M62522
1500a435790m58310J58130j71974K3039J13342p0399n21907M19444L04694k56054j46115
1489b041900l0619J8530J80369J64296J18656m20856J85706n1208J85717j84363k91521
1478b167193M48064j0768r0886J55661k33628K11473L7143l99668M9965K11901m12340
1467b200276J06779J47630k4509l83237L54557j4434j40910L97447K91379l28434j00519
1456a894527J5900L78414n49998j1673K17906k75407J19381K36502m3305J65026j671
1445a643452j85305R1625j11686K808q1550N571o4215L39432l54891M51519k72017O4055
1433a758106l29070J94931K09998o1008m25655M8858q8230L17744j22671J84808k58324
1422b086725M63613J1513k31194j49687M64202k85013j14364K23042m35652J07310K77251
1411a755704K5719J2186k77268k26479O33675n40776k19706L76932P0986L54082m15693
1400a962046K01115j52459P7798N0211q3896J39321l26066L70288J02512k61129N6799
1389a787552k96167n7493j11200J63867j63107K39691m0392K62214N160j20375j36661
1378b042015K96854m56807J37172K68412l81251n8277K63722l85764J96776R3288l5608
1367b103498K06093k72951L21670k58331J46287J15156j71537q1124M8654j6215n2462
1356b118258J74091K19271j47591l23860J3569K31408j00059j31592K53692N932k82693
1345b206090L79903j61835j04624j60703K53887J08260q2911l89856K31963J02355q4904
1334b114555K14179l87165L61513j99225k81740J77100J28752K86929n3816o6264J8571
1323a915721k2652l09902N83129k34241k01025J30526j23303q0281J15587l39111K27480
1312b169514L8186j72380J49734j57284L68941n6173o4679j01757K50980j03231K9092
1301a988085j02711O9045m6373K23532k00993L7713L04718K1812l72068J38047j90785
1290b106148J62870j22415k5226O34345o00291K55805l00728m1699M6543K01786J15789
1279a779369m35250L14997J1073l54487K38546l78397Q8617j73656L34095K51599k95261
1268b177493r2775J5274J011L24075r4852m7357P6355J62536m14926O09768n94485J59158
1256b073711j09883J60363j89592J76333k25772p0706n1631M26646k04794J57503l27386
1245b332630r4051l73616N44595J93273k98898O42304q57930P14486o2755m82122M34945
1234a972399k96239K36461K52168k60914M705O0467j31946l5427k21204K82758k20845n339
1222b307754K50615m05712J14749J55622N9173l14946J20991O2698k77323j38415L89958
1211b290344M6557k47060L17648j55658m5294K43618P3750p3624k3843K68316l07l30565
1199b216806J96365l78931J31154j63641J6877J08150K73581k70751j52540M60257l15274
1188b311559J18343P6257k50556j06960K1794K34436j48434J69824p8032l09368K24947
1177b359308k03480P9519M01341l09916m1656q1526m06856O55458p9949M5163j26892l0727
1165b458829M71100k62377M3844j51429Q6515n7823k96313K46422J76273j07763J44666
1154b165714k05557l9221M3321j51434J93493l1571n6180O9710j00681p896M91654l71425
1142b331501J9444k18653n6867M58748R7046l33805J51145k14774Q20807p36997L20272
1131b025135j67828K22492l83653m32570L76434N3585K22251r4301j79588Q1437o989
1120b333865L92420n21322J59482j86194o1052J15790J44907k98722J72082R6677m32423
1109b752220K30414K55074k55724L16110M19473l97504j28156K12757l63741K23943j70133
1098b409707K94221k63487R2773K27523j72492j00172l06593J51538j71064L77641l94613
1087b674432K31927l48109o4933J005M10253j14397j29377n1754K39006j75536R1329k4917
1075b609935J75870j55161k79215M49074k33954j51752J59889o0278L00405k6874j80444
1064b612375J63266N2383k11283N41803o07380L68268R5969l47541J70743K15665j15754
1053b286236j05671k75503O300N7797J11703j37989j30313L86539K9086k63863l59067
1042b967217L74002L6616L2091j54277K92524j01751K61175l83381K97949m9963k0780
1031b383012n14063M95590K34763n59697J80065J35210k25145Q6373K31230M0908l13339
1020b591117q7574J52666k90684O18108l22323L20166m63490m21018J96160O32531m81429
1009b738004M50228o63958P27L08132l3817K96943k4895k82798K83937K22705k67109
998b447909K74522n36905M014K75275j11655K1227k18564J51737M4278q0120K49372j36517
986b511245M4017L64394o19361R3271j47439L90528q7461k36200K7579J87370j44727
975b639274K61208L9105m19934L17186l50927J83714J43756j57729K25303n0476J63521
964b284547l68484n8680N9710j27450J37018k01418K68073k04463J89779O8730j4537
953b536269K36928n55177L02902K46338m56936j14571L56415J8455j01869J64363K16522
942b222899k63350j82839l57169J81570J31492K31114j81981j41241O16657m43653N95123
931b037176o86248r2626M55382j20099l91819K17356R9105K32302j00704p742j27222
920b559491l18919L07044J20195l27256L81807j21997r8125k24868K1381K48661m9640
909b621208j1246M50050j53884k98885J14966l88041L39519j15798m22349J030220o43086
898b719742m8539j4526L84290n01161K48482o1504J75139o8346j942m73592L15233K2905
886b743303J86318M0921k34692J48340L7667j88814k660O3295k23898R6163J17408J21473
874b581782k86501N00829k20414k54294L0818J25913K1862K781m68430K80600J14324
863b734294K34583k6765q6919k68096L62455n73495K88965J46299J01988p2126M7789j3125
851b592741m5244K62273l52082L10596r4254j36117q6783Q4665K15718j13204K5237J77230
839b344706m58315J25382k23242J19017j49072K55035O1570K63374l33784J25577j37816
828b696980K5463M08639l24398l2463J86719n06446P5820j53648o91j43546L70110M9098
816b742323J54322j96412q8106K10339N9141O883J21291J1900j89351j21979j96044Q5170
804b885169J38765J16656j19820p8415L23221j32902J30130J52266j83715j44616j47360
793b830959J81764j49203K05856l88381N31254K07705m03018k6407J37375J23360N9868
782b350786L3412k80353k63589O538L60463k07191r2751P7453J26164K56713l33157j77421
770b844505P2304L38195J16111o09415K32415j90836k0715k80249M95928K32096k56366
759b715037j40885M3320n0912L28720j9762l17544M0293o5694K33579Q3110n35510K95621
747b820701K17792o3610L1679k28460j63473K76671L14248l15137j88841L34858N9687
736b545287o6974n88442L59600k04350L55313j69312j13899K98088L03484n38107K95420
725b614466K79621j77777l03835J17966J40075k44785k70450N03320m31079J31117k72992
714c143285L73109J1127J20065l34191Q5376k36773J88819M7653m80493O31233n1222
703b788582k42836l7154k88447M24403N67758m27237J09408j65160q7608j3241j58794
692c107490J58909Q2447K18142j05520k58846K26117k43669K64209K34485j74269J2058
681b693427k61445j39013M14137k31776j36900N42709k43603k43585j47327K50596q2561
670b972195J83765j47061J59239l77939L07764k59190M03791J20506O1174n92916K36606
659b876456J53822K32947m68339l1474J50498J12981j77639J79682n0654j29281P1983
648b831930k04102J67659M2932p9057p6739J13366K8907j25988L05780k43137l7411k49763
636c189483j46374N09502J25898l37429L93946m96783N31134m98763L4404J00209l44455
625c318194K50352J12465L29822l54121J37891K07642m63673M37384n1711l09949m2017
614c064109j04456K38120L5779m5954K0627l27809J89777j49570j08898P42827l75869
603b949535R0453j19895K34728k41942r1291L15736k21249P3114k33568M2328P6760k48870
591c273231J50590J02998J16964k8196k13405k3677K67769J76109j04585k21749J54468
580b895945M54285k44079L4458k68720K24038k11368P4845M0587N208J18898l13067J47069
568b833791j54484K4540J83305k02636r5449L16791r9475j51386J52502r0408L9667J29717
556b781107n35495J7684J50388P9542K55955j16822j26699k9526q2978n1994j5583Q939
544c227696J31593J90899l73682K19376K82226J71699M45k26120k5775j9322J65260k26151
532b937248J66496k99919K41317J4230j75131j3232O20553m55670J63519l58623R4825
521b938883K48185m99975J27154J14319N8061j7681k45071K62418J1612M22816k96306
510b753351J41685j63434m16555m20747N01808j15574K54430R092m1419N14132m93509
499b983442o3555L26136J04197l35713j88298k02560L17613k09304K72315P0789J40357
488b751465r1813j20651K04386o1749N0379k93542j80360J66172O7269k46045K70290J9390
476b967739K40883n46974L49418j23754j9280p8734R5559m33904J96563L90696k20050
465c117316J69307l54091J93194o6925N40531m49198M51820o02720L55490j3592K09134
454b684366k92656M21742j09482l21900m21686L55036K30321j47663N3142J21490m03400
443c199422J5579J69993K75344r1577k83605k83804N56503j07814R4547m97420N18741
432b832935k71617K44046k97643J53434k47524J47900K41704o3486o3786m51627N48429
421b893105l71130M0758K63279K88070k37082l4520m23952K89974j46660Q5997k10559
410c348930M97046O0425k89488M8342N3867M9407L2898j2146M97074o26925M10147N689
398b622594l00032K47235j29954k04583K47623o5708n31924L7565Q8754L17292l39303
387c255629M56778m4494L03623m33379K49130p1648j56669j49775J17427n8146k5896
376c068678L44381k73859m34047K90415M10879m41548p5461k15476K58693J65926O38937
365b399838o98428Q0027M05870n69641J76199m33400k17443K93686J83832K87516l72157
354c263777J6373P7397p5239k8037L90849l46328K12091k54493L43932o4367K47527n05973
342c250045L17034n12686K98896p1917L16807J73215m21411L86173l20944K12757j48013
331c020134o9991r9612j02486J69844L9510K47286m60278p3960L23247j95591K7918J46204
319c068043K07019q0182k09899J08856J02272q8214l4333P309j10051K21775n44010L11661
307c175840j62723M05174j42208j89686L40676k15443K10186p3950j47539J68764j03675
296c086264L10924n03572J55687l72397N81191J50260k62625j44596J68754J63204m26808
285c266242K93691K24850l53164k47379K22165M6338o3501J09402j69821L74052m66118
274c295727R4582J73362N0522l1461P9951J40894k36071O0265n549L6509j46403k83034
262c362160m9116N43080Q370j8818m9684l68017O7484N7414N9022j92035M28244N5121
250b821095K08709n76186L96369K9972l75553N23959J3499k29973j5555o36912O01815
239b880951k20208K73289m10234L00525P4589q4878J52178n9963q760P4845l30793R6970
227c023391J43180J64376k41988k2699j72353J46665k8140k78604M63183O80q0415r9032
215c028538J67992M5086K2447J06380p55767L99257j49796n4444R5778J78264k83052
204c256393M99679k88284p2144J17920l89052K36570K77572l27998M17684k11374L636
193b992184j24289L07573M9318m65673J2953n5744K81263K9106P0136j27608L41892m49221
181c122478R5514L19927l88897L49822l58070K40225k41120K32739k1640J42855j14727
170b865850k9615K10724J1765p9925j13786l6119m50501L58364K0497k99631K34799o2795
158c102073k78559N84677j40602P8389K61698j27823o36402M52959k47216J7060r9333
147c237225k41833L79508J40738k72738K62847J25353k05100J8636K80225K04774j81384
136b726199o5090O27399N83899M43137J64167n27838o24188k46168o13674K25990j35862
125b894427J74522k54071j47844J61311M004J69139o7861M7766J34266j89181j54847K8703
113b988520J86534J68352l65736j16500Q3421k20586K22209J79155l64344k16431O24384
102b808062l09294K15230p5722K22712l0083K13247k19627k72632l7434R9959L11920
91b689786j71021k54117P3883n38550O15956K31267k05111n20578L94066j02745K8270
80c138466M15285j51082O0912K17995m59130k28340L99310m26811M10518j32858l4668
69c067335j1110L78818n8323J0872p9300n210n0278l8063j59388l07845j54966m22008
57c964136M71042J2125Q26711N59797Q07358L84697L79906L82766k62174j339485n74804
46b316197o85110O60090k44543J49632j32843P558K18424k26471j77235L6522K3159K03026
34b483988K90028K38877l29764Q1707j97062n1957p0585p0363q5973K82674m2884Q4685
22b354605r012L1956M75539K03219p9156N43126O73341Q88156K078407K184392J915057
11F550420K024767M668721J2383442K5397459N4341391N3706426L0700338N080076
3A94853040l2115958r0327110m1187919j0685204n623614l021107k439511k196868l136183
-6D119566k605170k231431m46574r02344l12415J19659k48842o5397j75430M3355J1153
-17b693870k88401K59688k43636K49656p17650M36223k62401L18563l88543K64896J194
-28c064281l2297R8196M2625k65832j21984L74449j30526k36636L64435k53380m69415
-39c694646m63154o90066k55660J68919Q18721L71271L14882M88200L67607k94457N88478
-50b279905n69309J90699p83828O23891m94213j20210M78884k52815K17627m39764N76081
-61b852862J00736J68415m44919J05773q1182n24767M19229M389R7930j65723k43925
-72c416906K48603J16706M06170j68358p6048j94694j16781J97490l6955J69015q6168
-83b957926O0069j26569j15989R290N4342N8746m7406M73254p61891J7312j66091O80703
-95b822156K00798k67973k09474K95286K52195j02330m30027k69110K65648m77480P75432
-106b789191p0489j87982J18255l92307o0149K80400j98898K40520K97014k53687j53640
-117c170154J70280J31592k30768K84650l17292K88251J38317K47433P0630N67045n53485
-128b373501m84863L5301q801N963k10734o3627J4754K30334j94633j58178J02462l33822
-140c439345j48396L90930J72471J02300k19484k82800M17768l3935K85792m9364l88324
-151c192387r6679m4004J56875k7968L2255r7807K98008j48875R6553j12867L16847l91495
-163c211544P4459M43654m88305J14590l22445K9814K70962k7030n9547M6998J31905l7983
-175c034472j39889L03856J62153m04844L36775l72350J66769M1177J66203n42539J07824
-186c209337N63767k41627l52116K46747j75547K25452k19456M24211k23393J45766m38263
-197c253796j97290O49878k00870k52853j01204K10479l15427K32675k9374Q3450L38L8365
-209c135629l6730l0901L51239l21625K57628j60873P1556k04837m3965J88189M335j02170
-221c163783O6746j50823K12712l6714j92239J5511R6126J75474j10624k2080N64354
-232b545340j28324j74154n64903O30771j20251j49525K84874k79922l14617K51547N5057
-243c054787K79342m24077K57454Q6635j11479l00817K60863O5956j6267N957Q7636j61386
-255c024970m2880L9459M10689j16994j10358j92944j9500j15n4973j52993n4629M43242
-267b876966N5304j13965N2304k68972k8229M4216J4252j38841K06928o1923L96825n50875
-279c269942N08852j59282k4934j81973J01319j14943M097j8391J33520J80461j50278
-290b991494k60277K6404j23664L65743q825o42442J36076L01044L34331L9523l88149
-301c211730K60822j66176K52298o10082L56491J2463j53642O07074m05238r4788j95907
-312c348415J05259M38037K1262j99476Q2407J36139l44777J29484k09362L52451l06595
-323c143586j42938P28696o55276L60424k21382p9947K63765l27615N6019N23849j35505
-334b773496l10912o7582L09081r2905k67971M90653k98360l56704O92309k98396P6662
-345b897621j75192M5682K09345l13828k01675L87129k3000l12265N53136r2353q9312
-356b909954l31814R4960J15176O5556l16552O5152J56015K54963K17364l29837K66466
-367b652505j14009J35468l69227N0919J7289k36895J59444j07281J40953j8474q5054
-378c079372J34626j49415k79236O46242k69271K99984l07013L20088l28235P7825l00472
-389c234249K95396k59802k23738P43833n26212r7686K61340j06267l60006L16333l48771
-400c539829O26478l43530r6833L10567R6333L18906m04417K97041m09641j7555J44085
-411c018395J2943q1803m7095q7332L81805o5502R0097K13371l27538q5445J28425k18272
-423c104741P9998r4195K53157k22925l102j36034Q6951L59847l11149n5309J85163p1609
-435c033948j05846j01787M60531
-438b781050  $$ checkpoint
##END=
