##TITLE= 3-pentanone HANSEN
##JCAMP-DX= 5.00 $$ JEOL NMR v1.10
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##NUM DIM= 1
##ORIGIN= DELTA2_NMR
##OWNER= Classes
##SPECTROMETER/DATA SYSTEM= DELTA2_NMR
##.OBSERVE FREQUENCY= 3.9978219837825E+02
##.OBSERVE NUCLEUS= ^1H
##.DELAY= (8.34,8.34)
##.ACQUISITION MODE= SIMULTANEOUS
##.FIELD= 9.389766
##.FILTER WIDTH= 1.7504239878144E+01
##.ACQUISITION TIME= 2.18628096
##.SPINNING RATE= 0
##.OBSERVE 90= 6.2
$$ ------------------------
$$ JEOL SPECIFIC PARAMETERS
##$FILENAME= /Users/jeffwork/Documents/JEOL/data/3-pentanone HANSEN_PROTON-1-5.j
df
##$TITLE= 3-pentanone HANSEN
##$AUTHOR= Classes
##$CREATION=  8-DEC-2015 15:03:48
##$REVISION=  9-DEC-2015 17:41:31
##$CONTENT
##$INSTRUMENT= DELTA2_NMR
##$SITE= DePauw NMR
##$NODENAME= XJSWIPWSAE
##$DIMENSIONS= 1
##$STORAGE= FLOAT
##$X_FORMAT= REAL
##$X_CURR_POINTS= 10928
##$X_START= 12.00085 $$ppm
##$X_STOP= -0.50092 $$ppm
##$X_TITLE= Proton
##$X_ZERO_POINT= 0
##$X_FREQ_FLIP= FALSE
##$X_POINTS= 16384
##$X_PRESCANS= 1
##$X_DOMAIN= 1H
##$X_OFFSET= 5 $$ppm
##$X_FREQ= 399.7822 $$MHz
##$X_SWEEP= 7.494 $$kHz
##$X_RESOLUTION= 0.4574 $$Hz
##$SOLVENT= CHLOROFORM-D
##$TEMP_GET= 19.5 $$dC
##$ACQ_DELAY= 8.34 $$us
##$DIGITAL_FILTER= TRUE
##$FILTER_FACTOR= 16
##$FILTER_WIDTH= 60 $$kHz
##$TRANSITION_RATIO= 0.8
##$ORDERS= 2 54 73
##$FACTORS= 8  2
##$DIGITAL_FILTER_STATUS= 2P
##$LOCK_STRENGTH= 1273
##$LOCK_LEVEL= 180
##$LOCK_GAIN= 18
##$LOCK_OSC_OFFSET= 7.26 $$ppm
##$LOCK_PHASE= 315 $$deg
##$LOCK_OSC_STATE= 2H OSC ON
##$X_ANGLE= 45 $$deg
##$X90= 6.2 $$us
##$X_90_WIDTH= 6.2 $$us
##$X_PULSE= 3.1 $$us
##$RELAXATION_DELAY= 4 $$s
##$SCANS= 4
##$PROBE_ID= 2774
##$ITERATIONS= 1
##$FIELD_STRENGTH= 9.38977 $$T
##$TEMP_SET= 25 $$dC
##$SPIN_SET= 15 $$Hz
##$SPIN_GET= 0 $$Hz
##$HE_LEVEL= 52 $$%
##$N2_LEVEL= 98 $$%
##$CHANGER_SLOT= 6
##$EXPERIMENT= proton.jxp
##$IRR_DOMAIN= Proton
##$TRI_DOMAIN= Proton
##$IRR_FREQ= 399.7822 $$MHz
##$TRI_FREQ= 399.7822 $$MHz
##$RECVR_GAIN= 36
##$IRR_OFFSET= 5 $$ppm
##$PROBE_RECOVERY= 0.00001 $$s
##$MOD_RETURN= 1
##$TOTAL_SCANS= 4
##$X_SWEEP_CLIPPED= 5995.20384 $$Hz
##$TRI_OFFSET= 5 $$ppm
##$X_ACQ_DURATION= 2.18628 $$s
##$AF_VERSION= 4
##$DECIMATION_REG= r: 834( 833),g: 49
##$DELAY_OF_START= 2.0 $$s
##$ACTUAL_START_TIME= 818453029
##$CLIPPED= FALSE
##$DC_BALANCED= FALSE
##$AF_DELAY_RATIO= 0
##$AUTOSHIM_MODE= AUTOSHIM OFF
##$BUFFER_LOOP= 1
##$BUFFER_LOOP_INDEX= 1
##$CHANGER_SLOT_POSITION= 6
##$COLLECTION_STATE= Collect
##$END_TIME= 818453060
##$EXP_REMAINING= 0 $$s
##$EXP_TOTAL= 31 $$s
##$HYBRID_SPIN_GET= 0 $$Hz
##$HYBRID_SPIN_STATUS= SPIN OFF
##$LOCK_STATE= AUTOLOCK
##$LOCK_STATUS= LOCK IDLE
##$MAS_SPIN_ACTION= SPIN OFF
##$MAS_SPIN_GET= 0 $$Hz
##$MAS_SPIN_MODE= AUTO
##$MAS_SPIN_SET= 1 $$Hz
##$MAS_SPIN_STATUS= SPIN OFF
##$NUM_SCANS= 1
##$OUTER_BUFFER_LOOP= 1
##$OUTER_BUFFER_LOOP_INDEX= 1
##$OUTER_SCANS_LOOP= 1
##$OUTER_SCANS_LOOP_INDEX= 1
##$PASS_RIPPLE= 10 $$mdB
##$PROJECT_ID= 0
##$RECVR_GAIN_LIMIT= 102
##$RECVR_GAIN_POINT= 200000
##$RECVR_PHASE= 0 $$deg
##$SAMPLE= 1078
##$SAMPLE_ACTION= LOADED
##$SAMPLE_ID= 3-pentanone HANSEN
##$SAMPLE_STATE= LOAD
##$SAMPLE_STATUS= LOADED
##$SAWTOOTH_RANGE= 4
##$SCAN= 4
##$SCANS_LOOP= 4
##$SCANS_LOOP_INDEX= 4
##$SHIM_DELAY_STATE= 0
##$SOLID_SPIN_GET= 0 $$Hz
##$SOLID_SPIN_MODE= AUTO
##$SPIN_ACTION= SPIN OFF
##$SPIN_STATE= SPIN OFF
##$SPIN_STATUS= SPIN OFF
##$STOP_RIPPLE= 60 $$dB
##$TEMP_ACTION= TEMP OFF
##$TEMP_STATE= TEMP OFF
##$TEMP_STATUS= TEMP OFF
##$FIELD_NAME= 400
##$INST_MODEL_NUMBER= JNM-ECZ400S/L1
##$INST_SERIAL_NUMBER= NM1648000030003
##$PROBE_TUNE_ATN= 120 $$dB
##$SAWTOOTH_SHIFT= 7
##$SAWTOOTH_TRIM= 1.17
##$SHIM_GROUPS= Z1 Z2 Z3 Z4
##$SHIM_NAMES= SHIM_Z0
##$SHIM_TRACK_AXIS1= NONE
##$SHIM_TRACK_AXIS1_STEP= 0 $$mHz
##$SHIM_TRACK_AXIS2= NONE
##$SHIM_TRACK_AXIS2_STEP= 0 $$mHz
##$SHIM_TRACK_AXIS3= NONE
##$SHIM_TRACK_AXIS3_STEP= 0 $$mHz
##$SHIM_TRACK_AXIS4= NONE
##$SHIM_TRACK_AXIS4_STEP= 0 $$mHz
##$SHIM_TRACK_MONI_MSECS= 0 $$s
##$SHIM_TRACK_SKIP_AUTOSHIM= OFF
##$SHIM_TRACK_WAIT_MSECS= 0 $$s
##$SHIM_X= 237.2 $$Hz
##$SHIM_X2= 25.8 $$Hz
##$SHIM_X2Z= 41.1 $$Hz
##$SHIM_X3= -34.6 $$Hz
##$SHIM_XZ= 79.4 $$Hz
##$SHIM_XZ2= -61.5 $$Hz
##$SHIM_XZ3= 13.8 $$Hz
##$SHIM_Y= 201.2 $$Hz
##$SHIM_Y2= 31.6 $$Hz
##$SHIM_Y2Z= 57 $$Hz
##$SHIM_Y3= -5.8 $$Hz
##$SHIM_YZ= 55.9 $$Hz
##$SHIM_YZ2= -50.1 $$Hz
##$SHIM_YZ3= -11.5 $$Hz
##$SHIM_Z0= -7.039 $$kHz
##$SHIM_Z1= 46.02 $$Hz
##$SHIM_Z2= -42.22 $$Hz
##$SHIM_Z3= -23.54 $$Hz
##$SHIM_Z4= -42.66 $$Hz
##$SHIM_Z5= 14.24 $$Hz
##$SHIM_Z6= -8.22 $$Hz
##$VERSION= 5.1.1 [Windows]
##$X_ACQ_TIME= 2.18628 $$s
##$COMMENT_1= *** Pulse ***
##$X_ATN= 2 $$dB
##$COMMENT_7= *** Pulse Delay ***
##$INITIAL_WAIT= 1 $$s
##$REPETITION_TIME= 6.18628 $$s
##$COMMENT_201= *** obs_dante_presaturation ***
##$DANTE_PRESAT= FALSE
##$GET_90= pulse_service::get_90_value
##$GET_ATN= pulse_service::get_atn_value
##$GET_FREQ= pulse_service::get_freq_value
##$GET_SPIN= pulse_service::get_spin
##$GET_GAMMA= pulse_service::get_gamma
##$GET_PROBE_PARAMETER= probe_service::get_probe_parameter
##$COMMENT_202= *** irr_ preaturation & homo spin decoupling ***
##$IRR_MODE= Off
##$COMMENT_203= *** tri_ preaturation & homo spin decoupling ***
##$TRI_MODE= Off
##$COMMENT_111= *** presat_time ***
##$PRESAT_TIME_FLAG= FALSE
##$RELAXATION_DELAY_TEMP= 4 $$s
##$PRESAT_TIME= 4 $$s
##$RELAXATION_DELAY_CALC= 0 $$s
##$DANTE_LOOP= 400
##$DEAD_TIME= 0 $$us
##$DELAY= 0 $$us
##$X_PROBE_MAP= HF1
##$X_SCALE= 1
##$NORMALIZED= TRUE
##$FFT_CLIPPED= TRUE
$$ END OF JEOL SPECIFIC PARAMETERS
$$ -------------------------------
##XUNITS= PPM
##YUNITS= ARBITRARY UNITS
##NPOINTS= 10928
##FIRSTX= 1.20008541302564E+01
##LASTX= -5.00916270350173E-01
##XFACTOR= 1.14411736072175E-03
##YFACTOR= 2.29564723336914E-03
##FIRSTY= -5.23435804992334
##LASTY= -5.75504672989548
##XYDATA= (X++(Y..Y))
10489i93238M5689N56p035j1215K9807m9988J468k7309M8888k9537k189o285K2061n2406
10475a030733P6294j0620k3298j543M704r080J336K1521J2007j7941R459k5796L8j2724
10461a006376N2280o9616K0040k4705P796K7898p540k9753J3618R096J4545k1380M4700
10448i69397K218l1053m488J3392l808o928k863J7937J753q365o888J4460l1232O911J902
10433a006449N492J4361N975J929j5164j5938J5128l034K0642m204j2406k4104K769K0657
10419i94346j0930j7481K6081M148p913j0410J0450j3782k021Q985J9260j8525k0223K8766
10405i97941n47K4674n787J7803k8729K29L914J0500j7274K889k383q192L987P897j6269
10390a005229L822j2103J8487J5380j1012L2608j1798p649K303l8056L8012k2831J9108
10377i78958Q377P940n6500l008L3973L1720J5658j8441k4205l538M291l5134L9135K724
10363i75966J187j3394M3793j1149k2193K1835K9470o1753K3542R175q649l9521j9433
10350a023056K9722L1249m0773K2571M2973n0615K2083j8715J1935k0412K4147k6770L3091
10337i62570j1463p5994Q6539o3234J8524J4359j7335N0883o4462Q094j6304L4910l5066
10324a033119K1350O319k2699j8377L7615K0060k6092J2842J2262k5508M9661k2785l4148
10311a022619J5571j4778l1824j2181M4325K2355k2040J1273K0156j9346j8634M4712j1224
10298i94254k4592j1263K8368K88j4633O898j1180j1160L2524l354j0379J3483J1740n2140
10284a039654J0897Q2049m4982l681J7586l0478J3564l256j2238o813n3112L6560M423
10271a029135K1404j8551J5122L067j6043j1745J2311M4259o227J2470n0468N1346l3917
10258a006107j5516J8259j0809k6878j5388J4470L4624l613j0492O501M3857k5947J0529
10245i86510J6956j7566l0372K6516j3384k1949J0945K1563l0563J8592j7084k0096N9865
10232i83087k331O924M0994k8774j597m6293Q330J5434p947Q521J618j7863K9727N072k845
10217i74117K0239m239J4344k0196k7369J1210J7366Q97k34j4723R727k2751L1019q770
10203i67597k5796K357o131Q10J3830l006L4906r764j6223j7224J8355j5692M889j9859
10189a006145J3214j2210m3515O5986J080j2437m390L7163m1438k759j1119L0987N545
10176i80038J6312o7041L4852k1245L4504l160k6579j5643K9435j0950K7228K8751p2854
10163a026428M5584o5223K4185L4215k3231P694j5830J9836k6130Q086l50J3518j0025
10150a014099J7895j2505J5978K0168k0221J3831O651k4509J6166j0498k5148j2057K7514
10137a000834n219j9860K2881k2227J8062j2786M0172J9249J0413k5087l5567K7548K084
10124i81171k7922j4445J5838L4282n5587J4552K0374l7086N9704L871m9828L9891l5820
10111a013347p352O3115o0313L3398N66l993L2963o4527K1584p953l043O236L38p456M630
10096a005154Q331j7648J1294l2768K6863M159P840K0467j7633n7357M7320P686j4005
10083a010605L4681l377J1282j0879j6650K4564k3531o3960M4542j5683K9811j4268M6994
10070i67079j4898r69J0834J9328N488n1155N110p078N870n99j851J8255l1941M6986K568
10055i61131L710k2101j7941J1534N1274j7954k7977l483K1533l6133N467k1499L6755p698
10041i85644O1244l6054o853M8767l0337J0537k0954m009m9219Q419M574M2K3896o8010
10027a043601J4970K2677L5316L624m2476K1815L0985p469j1771k6503j7528L0490n2754
10014a042225K3596J1658k4131P557L9389m0945L2757m131R016j815q707k9066k0607K7119
10000a020535o654M288L499l6828K5583K8004j2624N845k1152K2212K700J324m4186j9987
9986a068511M837J3844k121N7812o0772K4168k4123M0495n816M204J7145J8122q224k4309
9972a013249J7105j490l7810N739l123o659J6831L0426P535k5825L5206l7590L5941j5495
9958i92458J1442r154K3660k1057L1057k8352J0391l9946M1707K335k3199m866L0660l209
9944i70989K2542j5507J5187k7995J2562L3528n9847p438L1525j3324L354K514k0764J2835
9930i81817k9517P749J9814R857k8053J5642k2733j6740L1447p246J8750m3176M031N314
9916a016678K989k3544Q281L2514k3934M3554j0737r342l9234j5382M5865l0448M3809R933
9902i82354k9212M468k7197Q063J1618j9666L0228l4395p402Q996N665K4444l4627j3448
9888a054819M7769p060O33r93k0365k2231K6027k5506k3934J6814K3900J4148K1887k9746
9874a033476O043j7249j6269M8839o069j4011j1297L5792j9120k3340K1031j370K2248
9861a008248j6466l1294J5981N2804J3958j9555l3178K4099O956j6348l628J7472m7417
9848a044864L4590J6435L0237q7810O4099J4228K4219k7565j6937J6519k5993k2293n019
9835a030154k0432L3188n05M027m686k894J6268P485J4727k5124P239K3162n0237L0261
9821i97675j4543l2352K7725R031Q963k8340O319j5129N0318k4346K6409k4349k4899o81
9807a033549J3507o56K082L6026j0452J3837k6518k6105O569k3630J0591J7367m752j6616
9793a042299J4756K6346J3774J4253k6462M9178k5191j4860p570J7866o060j3924N882
9780i94311j0247j4453j9975L5805N87n052M539M3585l4743m038J6773j126j8158L4510
9766i66304k7066k2730J5826r808J5804J1309k7114M661J9506l6406M5947l0723Q906m153
9752a002345N588L1847l2226O283n25M3437l9369j7294J3503r613n791J0803m2917K1356
9738a017263J9258j0622J9430o208k08l735L2148j8726K3515j5629n1336N4584k4153R63
9724i97982K5609r475l5929K136J7372k2232L3778q540k2968N4081n2308K6044L624L1680
9710i55110k3065K262o097l8904K3135l5235M3626l8133J4089M803p421K1933K3196l3780
9696a004701R024Q447j744j6889k1408k9667K8319Q67k0539q2K9728k0109K891M307j8536
9681a050092K6209k5526K5056j1318J2537k3524L1988N922m0m1258N833M603k9648K2819
9667a046439J4405N0301n776l4093k726j7285K1191j2993o853J1227K1282m1693N0901
9654i98551k1701K0280n565j3215j5395J6366J1196K773k183M995l28l7709J4313K0398
9640a004326l0429M5762j4904J6724q614n185K1004j7984j3446N8196l4875l2459M6905
9627i73631j7549r309M284L4K0878N745q736L735j3289l2703J7266l2614J2396K2805l0951
9612a031639L2372k8809k4926L7711j5008L6822O208j9151M1939j2313m1339J7643k2689
9599a023179k2285J7253Q242L5105j5134r050j4477j8383L8654l0303j448Q730J9666o351
9585a012960K4319j5280K3360k4887m749L22l256J8464J1961k1336J7396l0571M0938o46
9571i76925n4278J2215J4677k0148J4746k980M9337n5764J2552K4155l8211j147K2557
9558i99214k7762R072J5705L0255N762p912j9404m014k6812J9064J2006J7974J9753m0115
9544i95642k900l174j8826K5103o1078O6811j5132L1994l2389L7370l8627k814N0582m2769
9530a001491L1592j7558r830m8906K4714K6887J741K1802K8187j7057k7100M508L5594
9517i46917n7907K6714j3904j7039j259k0597p822M1186k351j4202L4805O257j8748J1140
9503i80644J6716j6433k2187j1364q138K9825j1441n3060Q7K4058l0022J4223J9278R079
9489a020023J695k2442M2884k104K4224M391k2503o500m6149j0491O729k2476M0574o703
9475a038894J6508R794j0924L216P810r226L7380l3116M9056n2772J5922Q638l1046j7775
9461a045429J5744M3155l3014j0043K9571p861J7620L5963K437j5838n6674J6317J718
9448a006334J3106j968J2527j5795K5989L232j0475o844J4248o629j0166K6540Q738K3946
9434i29885r825j4645l7206J7166o884k296K0488m20l5528J3590J4278j6114j2825L1594
9420i68512p53N893M72j713j8316J7433k8102L3380k1104o38j1389k5336q898Q161J9616
9405i99806L2882R289j2781j0973p470J4763P416p181m8460J8853R983l8608o575l3172
9391a071840O8407J0390q239l273n487P619j7851p1K5585L1154k8712j2000K8650k8710
9377a004378K966l1875K193J325Q710J6535n793J4460R033l4918L0441k9939J0372j1529
9363a022397K4740K7985n5247l258J2917m3327k1156N6813l0540N7711k6880J763J6800
9350a004076j4738n739J1543K760K3046N314l3265K3110m1219m029L0771j9073J4244n990
9336a017341l2586O526M3924K491j3337m948J9135j6644J7793m98J7213J0390j4078k4928
9322a006888P079l617M6007l3738j0644K4413j6693k439K2495m5862L5750j111J2431l223
9308i76040R599P90m2921J1075N4881k5983K837p60l1543P6927q2856L1153J3435N75j372
9293i60203L7522j9867k8687K088O875J0511k3056j4094M834J1122K889J7391L0396j3279
9279i35558O601l3521P237l8381J257k280J1987J7620J0278n7451K0742K612j8730K2105
9265i85482j7043L1759j3061n993J9372m7388J3664n873J2481j7789M1882n5121N0097
9252i78495m2887k9290O5839j0862O923N031m2784J7727j2487k7534N465Qj8772J0178
9238a051940J2339M9037J2115j8497j1213J1170P964l0774K3668l8519J5917j2325j0798
9225a041856P534N7331l5552L4762l3229L5201J8755k1137J595j1273K0432j6397J891M136
9211i77807k2162N147L2291k9191m3988J0844M5545Kj7933K8859n945N536K5945j5992
9197i58849k1328j6392m6406J3806R404K3811P33J1115l8300J7379L2621k8282O3839k3905
9183i60754l3041M1174j6343l02k4648k2179k538j8312j2580L7531k2984L2223l9914L2062
9169a010605j691P765M7669J0341q405l4077n245l663M119j7166l672k169j5519N080K6857
9154a000381l0109j2497M3191j5142M4372l4417L1968K029j480L1870m8460J9183m3237
9141a013110j8793J9123L4257l0614M4277k8946L372K7110k6173N971K7785k7776M030N830
9127i73657l7029j1293Q350J8202j6288J9208K8714n5042K6432r447M2435n9493J5781
9114a003127n6036L1519L463j0579j6526N0480j3772K3210N438J7915n821r814p512O516
9100i84646m2625M9003j4716k708r791L3959k7265j2263J3179J3496K8829l4834k7483
9087a017865N3046k5349M233R627j6638k7566n26J1553r290L3204p315J4566O623k1246
9073i92943Q104K0168k9118l3092K6527J0701p166J6015n521K8181o0739L8781k0884j542
9059a002528Q119k1687m420K0222o655Q03k3082K7667n193k293L9201m0022O7576l1446
9045i73738j6142j4534J5976l3867l4419L0395L6431K540J870R176N43L8068j6517m471
9031i58689J4057m0444q738K7242j6706J7791k297m9055K0278L856J8543J1116k5657P833
9017i80870k1399K9518O824K91K6891j2098j5146K773K2183n1871j4753J1413k5871L5546
9003i86569o936k080K183M6669j2231R648l5193j8848J3460K0114k8997K0571m5917k6269
8989a050395r515Q5712l1484r614J4330K8661k9292k093L1904l7921L3267K878M117l2596
8975a002041K2404n7117j687L3099K927L3992n8147J7818q970k0163K7627K3929k1466N885
8961a001910L6090l1020K7174o985k1911j9503k963K2242L7571n6253L8100J652J7778
8948i59938L3655p1737K7870k7019O882j0806j3273k6990k186J0533k334J6804q174M0275
8934i86438J69L2372m2611j5422M8084k5126q504k8417k620p925K921j0271l755L2831
8920a014712J9503p881j8080M1532K084j6977R666P670k5496M310M6001o1998K6956j7916
8906a005338J2093J248O014l2836L0865Q270K2501n9209k217M6576l371j9019L610J8568
8892i72245k2400j8224M627K4113j4179J8727k6774L7288j268J3947q161k5768K8986l4654
8878i95985L0673k4343O445k1545J5148R093l2780N520m573O9668m8538J4677l637r481
8864i89658J0074l188K4020j0460m725k1049K6016K9103j4384j6689l7276L5802o659K0706
8850i58367n1272L1520K0852j9225K764K6334k5351M8376m0623k0843L3549o043j6966
8837i75295j9669M926K0571l1685M7207J0966K23l075k921J9769r359L47l367m001K821
8822i42542k7799J9417O924l8113k643p642J3776K8623K4072k2952k4260K4694r677j1934
8808i70056j7433J8637M420j5955j8577j876q420K6354j9340j7723M6694j9170J7703P047
8794i67695m746M0563r85o1897K078J4526l1159J7398l2689j826l779M3386P431M2321
8780i37073j9184l8726M3826L246k7378l3879J2534l385L055L9536l5484J6780j3839J8335
8766i71636j7436R95N841L2776k5447m7457M339k756K3946P830M3824n342M230J2822k7137
8751i60608J9470m547j2328n813j204k2243O209J7622k0475p188J0862K0758J8917k3594
8737i64162J8237l058k9938J5655j8600j5502P573n256N8930k1727l5533k5306N1175j5125
8723i82637k7742K4477j5008p361J3935l719J64K4164j1096n092K2735J2213l2994J2194
8709i75767j459l9307M2313J6898k450j6414K6348k37m3356j0600p453K5390l5541J8844
8695a002791J3767M310j1933K4367l623L3139n8237M8180n4666j7383j888J528k6121j5260
8681a066611J2148M5141L4435j4369Q440l6605L5588M6205j0735m2303n111j192m9691
8668a044660j9106K1983K864K0012k1449j4048J4944K9520j3942O7566m260l6510M396
8655i92690L3996l3971Q840O808k1924k2494K5069K6017l8498M9706l1801P960k5076m8554
8641a056612N4900P565j830K1744r389k743k8373Q6354n8046J1668K2657n1562j9407R086
8627a013988J9277l82n811j176k0711K2057N0986o7579L6019K3173o7952L2156j3076M423
8613a002584l0679M9586k3476k2299n96Q945j4117N8083p818J3451N778m3522P320Q331
8599i93597l5868r726K2886J8737k1151L3594j3856p342J0131J6977J7811J9929k0165
8586i61640L8242J8792J00145J20514J59365Q3403M3603j49631j78611j40871o9815o1291
8574i97795J5080k4933L4632q844m653k7465J2025M707j4605L6322n115l0832L4591l1509
8560a008394j9967J9950l240M9011m1490J1202P589j6898L0492k0545o145J6132j2143l185
8546i97631L286J2581m4102p568l3683K2477N4289J743O156J9841O496L955n94j5531n024
8531i73309m451J1446j619k6652P967L6379n793k5943O962l122l257M4417l514k2281k6288
8516i89058J7020J596L3410J3215K2411K629K824L6219q953m2952O3792K9689K6189j2701
8502h04670M2067o648n5040J2520M6582J7247j231n8313r0548k0820K124k3548L0631j1757
8488i21404n9996j0770m3530L0782L6561k7026l961L2074k4576k707K39m854k8566K486
8474a025248o211K6651o76j620o98j2115n308L1897m0409m254K7107k3829j1442j908M6868
8459a001195m8664J6187N126r611J3769J3600j0099j6310R116j2727K2623j1349k9950
8446a059484J8444K2227j4639J9228m0972O7423k0712k50L1396m2609M2518k5716O772
8433i96374k5010L1612k1832K2297j8767l1321O7940R297o0856K3232P826J1857L4474
8420i45625j6131N396r653l0006K6914j6909j1671j4852J3038P4034m2389J9816n0832
8407i98870J2483R918o246o659L330K549M2781n1295Q830J0845k7041k9552K5693k5982
8393a029216K3023m53M333J5938L9311l4632k6265M7049k337j0884k1668J9022l9289N0193
8379i65875n5205N0994o1094K1705K1152k3705K421n117K2006r163N917N253j0253j0213
8365a011177J236m353K5697n995m179n653R72k8568k5076L3307l686p031K529J4676o266
8350a023567M2449m4077p685M1559k3655O276k608N300k4874O109K3027k2595j740j377
8336a027458N7792k6309k0275j8222K9538K5918J534n4178L7782J0771j8891P455k9471
8323a024014J8955Q238j7871o642L0834K6587n0269K3849l281k8702K6626J4726J2290
8310i68674j5797L4926r000n7752M5676n6477M0376q826K7828j1972m4528M312Q006K2443
8296i89459l4582K0602j1907K0222M257R817J173M8527p2213N0519l2626l6471J5968m8719
8282a054892L9080j5552j8171k5259J6769j915K6882j6141P7248l2454r898L4982k367
8269i81688j7686j6432K4145j7190O361l661n0373k4411L5443j0293M435M4338P376j2517
8255a012153m708M1285L584k1282n1770P521J2076j5550l332j5444K1763N9973j8922l9671
8241a036630j4638O9264K5874m936j7146M041J5246j8417k3849J3937K9338m3645K0954
8228i80607l1381L1737m325j0792j9283J7279L736K669L4871l8948K5576J1210j2598l8547
8214a009403K7689m3851K939J5368j1072K3123J898p253K3826n893J9466k4939J993O682
8200i79427p830J9193k5475o7012L6896l6367N481M0756k7878m151J4029o674K7213o738
8186a017984k845L1040j5724J1294m7527K0327j0405m596l9914L6440M1563m3887N987
8173a036231L0347m2446L0133J8629l3524M7598k6300j0133O936M152m1250Q35r919L246
8159a057927N171K4973n7174L7843o219K7246K5186n0792Q033L3851P079r988K2293l3373
8145a023798N555J509k4881k6188K2423j8960K8943j2416K7272J3631O092j1170P962L1591
8131i72435P930k2761q957r243M2508k8260M0929J4422n6484L1960j4111k7294J6653l59
8117i85502K99J512J3126J4990K8622m9984K586L4829k9518L5630l3094p467m054j9474
8103i97499K926L2737J0865l1174N7256r706l3197J4435J9422m4731M2103m0351L1427
8090i45487k4830m201n558p233m300L7765m3014L2993K7946k0045n1490J5797J9520J5995
8076i56142n8011L2366l3417K3551L0083l1117k1445R615M6262J1800k7829j8937m35n610
8062i99266j8878j081k6500j4299L5941k6361M7066j9491K4603Q241k1649J7511l4032
8049a028195J0629r164Q218n1866L3967l1899J9162L8133k3104R999J6769k848K7664l3126
8035a015661J9863k0764m257j3526L674k6803K0109l4618K6583M6295j3647j8931O0761
8022i70922q836k892K3671k0933O801q56l6779J2354q841k0179K2901m368o001k1535J9658
8007a016757L4712n868k72M0961J0718o5840J5369K2609m0125k6492J8558J0426j5374
7994a017375j5361O721j5526l344M0454M2148j3027J3347j1418j4103m011q700J111K493
7980i96591J5305m6541l4090M844R736j2929N9340q690k9845O0884J0901k4743J6994k0146
7966i95571R34m3480j117j0558k6778K2035J8222L290k3313L7723K790J2272l010K219
7952a004342k0405K8095n3543k803Q824k0526K8815R268k0888j4580K357O0322j5460j6952
7938a031818m2905J1472K4244m359L0833l0534R672l6571K3398L9710j9914o476j8141Q688
7924a042701p336N751J0373J0283K4791l6884N8553r179L192k2525J9244L1196j9051O434
7910i67859l0358k246k2627O367J2690O987J5956J9701P568k9967p579J4519k3739K2149
7896i78438O702L0350K2246m5089M610l1071L9114l7819j7834L5745o0815R350J0763j3218
7882a025404O1768j7148M2117k8676J4717r408m2905M3154k2295l903n161j0910J4105
7869i89949l1839K5253j2124K7211R716k9672k0612J0891n0979O9817q15M083l0478q945
7855a028442N948N312k0568K3413K6975k2849O189k7908K14q033K7477o2575N5232k6558
7841a046173L3568q473l3488O4635j1789n5723N3954j5641L4712m301n2262j9527M1541
7828a018967l3134k1837O6685J6187k6586J0648n730L3168J3369k7073l503k780k0785
7815a020338l7844J4379L2958k821k1471L2100L4633l5922N662J2129J649n171k8046q640
7801a026743m707J3424k7092K8430j5033n571K6299K7569l9331q436k2552J7437k0125
7788a056431K2371l0365K4924P67P467j7232J4807l015M0320o927l6903J55Q515k6880
7774a058427J5426k192M480J4810q809L4085l0206K1720J5022k2882o042K226m319J3670
7760a011438l2043o911n46K6405L3707l4710K8121o427L782l36M900m6240O4767m9641
7746a026610J4575n4029L7716k9300N806l008J5246J1156Q880L384J5941j9374K1835K655
7732i95127m6752L1108q202k3510k186k4147K7397l0031j2225L2946K8443l4148L2863R769
7718a013802j5780M573k35N169j2341l9110J4707j0269K9855k6451K2832J6586j3272K5626
7704a011912j6480J7761m7087J8013K5928k412K957J4816r914k2535j5737J6556j2150
7691a042196K5751J0723M542n0635Q79L9482L78P444l7017K3070k796N206m4207k550J6275
7676a045651j7632Q521k5440K9934N464j564L0997m9495K8992N2240k9346K3825m7633R033
7662a027755m7676j5683O068L5665K1267j0843J1365K9323k1022L295j1913j0342R074
7649a029177K1712l0725l3317K8171j8394L3387N199l823j5286M4240n8671M0593M5568
7636i70523k1375r158K2294m9711L1438N530L869M034J5819j1917k0042m2605M7332J444
7622i93571k2048M8746j9871J0858p78J1272J3233j9670L1090m6447L710M7331k5914n8726
7608a020785o586K722J3297n30p499J9190P013q591P793J0131o313o412P1819k9052o0371
7593a014174m864M0443m9494j586k7129K9814J8776n8206K3067K2321m316j2647Q393J7342
7579a012260J7523k1269K7829k5288k8202J8053p150J4384j9579M0835O367j6534J8061k69
7565i87499k9347L5961n2879N2543j6508o97l92j2494L9228J0063l1348O512J5679m074
7551i75252k3541K379n1846L8434j2993R859L532p719J9113J1211J5976k2902P509J059
7537i85181j8931K1323l1280J542l9247K2884m130j4288K340j7839M0169j4178j7299j1719
7523a065834P108M3303j0292m2487M2603k2259l622l3788N3528l1283k0456J7655J1129
7510a054695p091j5508K242J216j7224L1979R61p527K3609L4776k7788p04l0971L6215O618
7495a023892J7661k0356M2592l5905j6450k3689R27k4337K8627k0547K1186K3800n24J8117
7481a012790L0555j6934l7061O2083M768n5069M9437l0481j8857m8206K6202K863k6333
7468a069823L9863P526J237M2643l7760K0686L756l5494o79P415j9563K1752M8503l4980
7454a004918l8487J9081k5175k028j2993J8647n817m103K6588K5666l5352J2638j7676Q762
7440a035167K5749k1048J3117J1763m1305j8824J3612J6048K767Q530O476l446j2337r627
7426a043692M721L134J2209k977M860j5981J2335r936K8884J738R270j5455l7474K5703
7412a022661Q537j1436R357k6186L4873J7330k4247n6078l19J7961J8951l2816K2019l3645
7398a078360M2449j4711K279r51M5232k1437K2350p810j5864j0607J6718j6223K85k0386
7384a057036L1192l0376L4423n3483J8137j1685M5666l4747Q1454m0778j3430J1940P807
7371a010916k3123J0501J3705J275r29M3968o5596j6897l8338K9750K2960l6905K5293m318
7357a049570K9548j310o291j9871J2159J063J4790n52o35j7742p744J8711k1986o954p008
7342a063392k857L8071l0416L5248j1870N0695j250l6825m813J0438l0336L1746J7611l383
7328a001333j5215N4451n3074K518K3017m89m7157L9199q057j5144J4966m333J9530N919
7314i85202o117j7224o136K9995k2344l387J1563k5149j0631K9407J3584m7414K7639L394
7300a008022m0949L6093l1806N0710l5453J6647k9649k985J9680j6048K8991k4672o730
7287a044193L601K7914m2280J4694r70K9411k901k2371k2420L3994o071n846l6506O378
7273a067566J4396K2553J1702m0182j935K9259j3635N3124k1954k922J1612p2734k383
7260a080665M0285k7385M8982k5232P994j0907k0130K5951r858o590N5094L2443j171n2151
7246a023340K9290n1891j1771P267J8591k1920J5289r414j1180O1334n9296K673O1061O458
7232i86849N8334l4975n5819K0614m2211P252R03J2151j68Q539M5313m767L2441k585m1915
7217i83742J3760j5213J238n2686L7913j8839L164L2776k6434j0372M8337O801k1768Q286
7203i76779N1521l8987l0140j0874L308j5866J8155l2203m629M386K5579o683N4150m5207
7189a004269j2197L1004j0718k8908M522k5580K8113j108j0971R058l1808M6301K193k6793
7175a031161J7147J4514j0992k0562J2982j6091k0879j3381J2012n058R391J9847P626
7162a024605L0176k2352L960p141r518K7073p829l4743L7968l5606N361K6574K9555o2602
7148a043729j2364K254P354K7340p113K133j6736J6641l2897M0083p66k2840M7444m2007
7134a035203j0801K4395k896k2444j8221j5045m255N350J038N4077k6200N7653P686J0703
7120i74163r905M09p977J3827J010o5896J5699M6996r780n4725k5690K8955J1569L7164
7106i92507M602k3369J9524j9498J994M4961r681j6045j6776J2611j055P22J5244k2698
7092a001971j4053J9737k4927L0252j8187N120p317j7266K4246J3736j4087J2041R108
7079i83568J8499k2984j4753R846p340j5491J7239j8643J1545k4106j3701N950M0304l7036
7065a034239J4199k1897l2299L2636L9181q420l4290J871l52K803J5233k1561o798L811
7051a050122K099l3800J8371m713N688P61J831r620J5573l3217K5636K7064p002j0603O586
7036a045468p221M2880j1552k9295J2093R846K7839o810Q471j6907L934l793n9698p7L4409
7021a041349J0318L1013l070L625l5097N7744R528m5499N0307n435k3264K821p2603L0907
7007a030054p663J5110J74m380R410K8506n0705Q202j036j1717k8773K0802m573j782r098
6992a067577L420k3924M1073J0720j5557j3972R848L8939m5534K7170k5319n079J7911
6979a047881k8071j6437K1652J4662N460K3849Q384j0622M825k2009O483j7797l3404K5309
6965a065597j6147K1988j5503j7779L6531l484k223K9104J4323J6210J9743k3702k7169
6952a033705j0769j5746m599K5491k3952j7257L393J2795N628n647N5175J5920j3575K194
6938a004654k5098k2789O007l7344K8994l3700J0410p804Q1805o922J8630K508j0577l5334
6924a035868L9271j6k9688M982Q076Q537j4940l955J2752N536j7989L2739L6951j6682
6910i70294K7210L744r251L1573k7981l2000k0396o555J0887j6200K8323j3736j1935K4774
6896i81837k2300K9977M0083m1085P827q52j739k9182J7451J4123j1192m6807K4538k605
6882a003600l029N58k2718j3218J6846n690M573Q117j2974K6395l8828M0571o95K1159
6868i82533m4876j250k5789O529j365Q987m325J0157j127R939l4184N8145k1724Q355j113
6853a016174o896K1652o8089M8076k0348l6274N6133k2724L688K086l1597n204L5252L3535
6839a006884k7781J3239m6632K3123j1407L8675j8585J2214r542R348N910k0833l571J8615
6825a024111k1135L6483p803n353l5179M5949m0981K9730r208N5858m9971K8585K5537
6812i71599L0631K0448K3037K0613R0974J11692N8479O1251m1587k0394j41297j04331
6800h62083J7602l1278m5770l1572M289k0138M3013J7034L5484N5118N1663L8513J17663
6787f10462N3913R830j110j28285j70671j08312M1728n0584P580l5019J9990L527L97l9353
6773a006831j5921J1294k5403M3258j0109j7738J0328k707k4371o897L1086K6146P23k7167
6759a014309k2088L7651n4388q50K7796K6858n2025k310J4162J2290j9257j3377L8801R404
6745a011642r955M7993n3004k198k5995R803K0324k8368L0655N345r722q750k6340N368
6731a056486K930J6438L8026J8335k1498j7690J8827j7078K0143Q945k2010O568j1040
6718a015590k3188P764J301j0263k8110K9160K7883p142j9289L332L7150j8149M0996K223
6704i71922R752l7817P426M0582n2225k841j1334j105J661K092L255j5895M4443o8413
6690a052341M7254k1378K3177q931K2206q264K9383l1325M863J3324k9016O479P536j7604
6676a014637J5816j4678j3341k802k921K5350o999J1425l3867L19J3688K5925l5264k0609
6662a052595K3915j2156J6499J462k1183j3310J2082J4464k189m2080O624N328J8684k5443
6648a069898K2018k1l0476J8181K9487o55k2253K3624p263k9440J0887J8928j2853m9951
6634a099685L8866N0184k4167o254K941L2729o1483p602O411K2250o155j1589J4775j0545
6620a059324O72M0927q247l479j0115L7943m7768L9480m2412L1028m6073L4823k9524j059
6606a063128J5805j3018l0992N6418k7778j4125L0159r592Q240R28K1902k5714l0520N7350
6592a024065l8899m0318R725K6760l0152O7916l1840M3665j5918K5872j0214n599j2414
6579a035481p0705J6146P029l9782K9048L2966J1819L467N3427o295j0894N378K6016K1834
6565i56027j7843L0908l1126j966k2952j7205k1756k3261N9883l4525K4095P946k399j7074
6551a023302J3885m2911l5801K7247N0405j1373L4118P984m6994K2058l4336K5935R525
6538a003560k2977K5979n1181M779O273Q526O168m337N4943N21n6794L5349k9129L3925
6524i91515l5457K6949l3700j604K729K5888k2857m878L6996j3418O511K2234m8941j5093
6510a046156L1691l6709L9049m7662K6684R612Q722K1590J442k401k0960o753r800R097
6496a022554k2192Q037k6379L8006j9274l4742M0142J0967l8500M6067k815J721L8729
6483i82787K4949k0880n2200J6572n4414L9852k4920j4837K9445r897J7865L1361n1690
6470a051581L2642O915j8208j714l4502J6289J4834p284k1727J2880K7536K2199o253Q074
6456i99900N952l2874j1213j5458K2830l9582L8052J3445J8981k3895q354L9322k3605
6443a016299J7292J2007k880n131J0500k9744m585k224l4281K4660j3536L3914l239k5529
6429a039075M8393L274k792q689p679j4542j0608J3017M0m828l1323N773L5904M9818o018
6414i69335l9384L4804l7670j6636M53p594L5101m3397K7538k5013J4872J494O0784j1763
6400i75746R773l3501N6159l3295J6165l7489n0944N594n835j9222N5931M2064K4097Q9211
6386h57038M5131J80434M9657k9225p9833q2485k11843o8103P171M0431j0749M8906j9885
6373i87431o051j1865j4K429K8254q175K488L0688j7954o423j7114K8653J7879J2928o622
6358i38330L4710l1193K8135J9503J5883M7477p451o317K4031M8581L5880L8755J06513
6345e83823J06163K32229N16860Q67465J949138N068475P510674M336896J426881j757240
6335A9673718r059225p377916j945088r78766m89524k18473k08435r1762j14250q5695
6325h95416k2954k664j2997m0029l5922j8272j5354L0138j4326k9475M6043m4664J8539
6312a037353K2817r447K089M589R14J6046m0652J3J9392o2636N3804l3295m7538q282R7261
6297a022278l0177J315l1796o3479j29895o8338m8529m100J03576L6435R8908O6060P420
6284a084878Q0340m002j6783P329m9201j0398o69K7645j0605o764K7334k8934L4724k7714
6270a062576L7317M240j746L835j7705k7207J8874j6916J6226j6022j3770J7102j616j3467
6256a073431k7656L0293K1818j2082L4046k2085j5446K169Q530j4668l8822L5241J1927
6243a060166M774k2004J7801m1084K2536J1905k1578r71p981L8416j1261p103J6891l8348
6229a098173J3041j0455o962J5395J3390K2414k2793L6305n1450j7016O0427j47K9768
6216a016256j4493j3975L356o7921M7376o470K2287P712O985n0640J0175m914M1421J2134
6202a023223K9495m1711K3753l4885L1955l5925P926j2050M86m6306N1408L691m012L692
6188a045706K049R666O174K8021l1885J0860p590K6823j665L6714o5160k3327K157L4472
6174a018397K757j8359k9239N2747m3858J5175K5105l6965J9127K1409l43p387Q462k177
6160a011943j5399J81J5974k5236P9102P065l0456o347l0428p567k5198K1126k1412k7559
6146a078097J7043O312K2383L7591k3172J0284l653J7997K75l9256k3188M0387J333o4249
6132a078010j6159L3850J3526J0136l9350N9534o524K2189n6963J1711Q781k3172J2457
6119a047994o541J5165m1085O7945J8365l5575j0529K5233q714L8556l882M1211r18M24
6105i48339K5198j9594q2210N276j9907L0526k5385K7086r028k2518J1596K5446L17o0049
6091a061585J7339K2230K7007Q139k1358P1086J4330l458L4248Q1251R2214J23127M4115
6078e51315M0029o5406j21568q7499r1181j0480o5569l4668L171J4693Q557K2691K1783
6065i16762M5771M8130M3773R3313N2761P0748o1349j03697j22190j07418l1378k0193
6053a008491J0098m0810J0083j2611k5651l1160J412K0349L2770j0235l4103J8142L429
6040a066778k6514L3269M125p644o567K1206Q667r350J2792N364J299k0549p895L3647
6026a024928l3028K2763K8506q779k484J6948k547L0088r282l3295J1740l1664j6321K0830
6012a031453J7737k6532k7611L2665L5029m0147N6955J5235k4121p828j6043J7334j3135
5999a011915k2827k9994L6731q898k6568L051K1421J7008j8300P58L4642l1478n053K2589
5985a018833K1067m182p791K4097p4106K4726m822L432o5875J7478r86j227Q47J5253M4304
5970a026618N0952j9712J2038n2493J7380r510j5106L1928l2843j5177L5545k7993m998
5957a056607M7444k1650l541J0529mL9235N8214p5537o966r620m537L0426K0280M8188
5943i24146p1427p588M3210k9102J3914Q903p994n422K4637j6882k7696l1476O7297j687
5929i65459j5663M482L2768p649J3366p144l1920k192l7638K6248k6194k8663Q461K64
5915a036933K7093n480P322M0068j0575J9014j8370Q018j4687n4793K1380r224j9081L7356
5901a008892j6480l807L110j2523L6025m8594O7680J9116n0339j9668L0315l5515L4944
5888a004628k8374R190O1656m3053J1172K4481j5225l7409k4075j1651K6550l9363N1373
5875a019356M2326p8099M3612J8965Q453L26L0617n3862j680J854n1187r05m0026k270
5861a101232R3113n5347L9050N91l1033M9579l485K516j0448L815q759K2256j7185J8221
5847i98348k4677J8177j7717Q881q731R60q791j0519K5995k0356j776j5069K3481j6885
5833a045375R188K368k767q372K6759K7592l9939J5905j882j4764k5625p062m1885L9822
5819a066037K0954K7617j9858J4781K5191k2478L2990m0579M5977l8104J5254m2069J8388
5806a027973k2695m898k8544P9831j2168J0013k5955K8781j2702q3Q837p339M355k3535
5792a034075J1509k331j2298R301K4755r639j7177o323J146n677k1973L1832M0314k2186
5778a012822J6464o607K3550j4384k2609l367P198n99L6402m1188O025k2528K3060k7107
5764a038512K4825K6091j6178J2199J6299m0666m997N2229k6639r430o016O105o918j721
5750a013329j0015L353L152j2396M248o280l3757L5817K5826N380n988m585K458n0777o058
5735a062951k152O681K385o083n50K8192R667P279k3466O537J0644K0400o2384J2508P801
5720a045492l0055L3991J1141j4564R54J1423L894q40l3437L9129j3749P0024m4450L914
5706a008117k4936J8111j5289J902J7298n5875J6457L3599k9316k1954K9212k4132P4216
5693i88824o2484k586N341J8074j6050K5337j8350M3L6839m7902l05m3136K2925J1600P477
5678a052001p296L7111P699m2714j0356O776L8201j390j78l4224r618L4290l3215P591j746
5663a061070N3061k4025k9992L0414L150L9108o7855K0396m1176M7447m2194q708K2921
5650a058523n626K0653r74L043P703k9586l5808L2241k664P372l8881k3132p738J1140
5636a120780K5645n483K8446K3942K9639q674p339n6297L2948l0169J795k4286j5873J3189
5622a113297k2069Q812K3103L1445L7318O667p31q402Q292m337O376j7482O845k8553k2185
5607a088198J9511j9400L5032n755M5069k8493Q6680l4876R071j899k4323J1907l9776O796
5593a028654l132k4195j184K3296j0685J660J2440P084K9894N1836l8926o713j8723K7908
5579i78094j8549j5508m095J9600n1465L5958k3211N5065r874m5040M4930p637K6766k1962
5565i93116Q492M430j6832j5439j7987N3119n8140L0349l7325N498J3814J4542l5607O7307
5551i76895m4383J8461K8969N556k2084k7482j6543J9676k2326j4459J4399L2799o431k562
5537a013305k917k6005L3684m7127K8320j3621M2744k134J3145j3938Q560j9394k4382m60
5523a036830J6553j1018J1594J5478k5661Q794M887p09K0893m884j0210l087l2024j3192
5509a059416J7775J9554J8057j133k6245P3416m7715l5007j3751K7121Q595j8865J7300
5496a020314J8775l4335N023M7160n859j807k9870K1784k6254J1623R74k8638K2350j3621
5482a033009J7236L1076k4525J8174n541l8185k5964k1452N1906L219l5018n780L542J6698
5468a047623K0613l1152M9198j8904k544k5940J2793Q689j8140k1498j8437J5000K2920
5455a055025k7461k9612M5002k2713M6296K2622k6267L7345K817k5867j0318j9957M6755
5442a016383n2904J8757k6714m5789k1672M3987o863L7631J1919J0103j9026M8769j4664
5429a032849q976k4515N0062j018k0396l1268l743l1455j0733K0160L7407L676L6432k8025
5415a045241N205J9490M1228l6286N36L7050j0956k5791j000m0036J4871j4351J7533M2394
5401i95354K666j7598k6807j732K2422K1423o807k7575m870k1468J0798J2755j7626M379
5387a045394J4149J501J0069J4081p549m3886p415K023j4188k4549J208M6247k8839M0242
5373a042300j4369J9672J0491l7474N6331l1072k0080M0750j1417j5677p641r549j6249
5360a078584L6095J5702k0724K741J4783k7408p287n231K1716K6505j5109L5971k2958
5347a023788j3094l2086M3901K0774J3779l9017M0298k8397q501J4731m3701J1350K0993
5334a022758k5881L2987k011P930k0316K3242L5421j5397M0409j4729j1084k9870L6424
5321i65633l585N418M7421q0700P572j9891P444k3659J0743j604J8285K3798j4568l6467
5307a025426J4301K8392J0661J211J9093j6193l5128L3660j367m1756L437J6129l716k0183
5293a016885m6973L6511J0628m6443N642j4487N2424M1213j4097N0359r366k4420j5952
5280i91846J9573l9899R545j8896J486L34k1273N365j3184M879J1878J4684J7462j986
5266a001878j7651M192K1616J1581J7112M8467j9058l6721l6808N6703q3333J6961m279
5253a023096j7303P362J1030m1347Q663N316M9532K8187M4046L7062n572K7262l8697n2925
5239i60480l777l3463l9368o0220L9993K179J0511L4386p564M0124N055K6089p44m60k4261
5224i72000l6863K8562o1121j1522K0340j7918L7550l6104K5537L1118j1628K82k313j7964
5210a024044q776m4374K1829K0117P609j4125P977J0437N399K9624k5374l584m616K4000
5196i97901k0107L125j2658j2959J5904j118L358j6131j941L8422m867o5k8753r228n736
5181a050655J5248j0091l6878J4747J0770J5119L6320m8836J2600P910K2366N462Q242
5168i97676m4020N198J7468n6299j718k1528N2883R773o9289L3053n676N240q129N2811
5154a027909J392L4320m3844r168m2796K1398k0612K228K5115l4361O7592k9181l5443N766
5140a085503R325k4571L1971J5393j2804J2369m093Q812K1923k4892j3988n876L1555o3831
5126a104210M5161m5700M1225k8064K0787K2095k1928m06J2045J798L181J3264k9204K4687
5112a045269J8033k3282k5037k7232K4911j3485O451K3874J6912j7619q47l493L0719J5506
5098a019858r343K0127o3087N4972k2759n59k7898j9801K6129R83N431o236k061j9099
5084a083059N3311l8396M9979j7841O936N72j9622J448l1264p1020M8030k8172L1337o546
5070a104307K7342l0574L0716J2831m6753L0488N10J6350j2516k2838o752m1946j0929P048
5056a151330n110K4207J5538N1549m0419J138K0166p722K5844J924k7431j1116o544N5
5042a109251l0253O341p025L832R074N1434j792K3215j0718l4204J3992L5280j4822J5299
5028a049598J0142l1784M7570q0571J8128n68L9220K2231Q278k130l1903K5025j5714R076
5014a032598j7379m715J164q723P961Q496j5673M9279k5262K9837p833N7692l1716J0789
5000i78681m1904J338o4978J6728p960l4478N505L9480J3323k1314R674O7970J4746j2151
4986i92702l0199M809N0351o9575N681j7826n1718O585K2229p000J5357K1045R214j2860
4972a046609J2800J6134K6319j7846o424J229j2179J8482k493q324L1542j6790j2750L4295
4958i82614n971j6180J5815K2158k9478K865j4376j4120K4992q582K9030l2564K4524J633
4944i82868k2308M7561m3633K9394L800k0685k7885m7218q302J2086j1803K5237j670r066
4930a057360k2747J6031N2048J8534j4134K383R076Q360o1327L445j9318L090J6902k3197
4916a068214J9455J1139k0086P475J7121J756J9460J5839K6265j1903j8122J0484m3166
4903a032497r226J5207K1768L6560m0939J7653L139l0005N0521m1939k9186L6639r727p79
4889a012811j8257L4190j8567K4190K0893L404J6449k6928M0377k1658n0252j4787l8807
4876a062564N2758Q307J746m828k6803M380K2549j8873O5970M48m910j1598n1245P394
4862a017269l3810J1740n0504L262K9102o49J9258j3821j780K5961J2623k7102M8697N541
4848i88751o032r552p1675K6073l0759j0728M9245l2956J789J2978j2675k677O3967K4190
4834i87563j0684J6890j2434k0331l9043r830J4730q549J4199l1197l9035O5184J0093
4821a037570M6661j6261N4092j5986J8545N866l4350k8660M0797k6271j2832l7830L5535
4808a008264r485k7029L4096J4995K3351r026m6381K2890k115J1394m940n285j0854k8687
4794a045340J2391j7105Q245j4974L5948j7775M6388k8806m3179P806J9538K9389k7569
4781a035043J3079J2379o801k320j3713q599J1740J4966M620k7716J2059J4234j714m676
4767a017505j8365L717K4991k1560q049k2508K982p54K8535J5162L5713j1271K3004K4565
4753i41343k1798J6773l1396l5699J0786j2529o354o774K6908k2919j18l616P096J6907
4739a004076k296r829l52K0276m8325o135J2136k5311N7162p419L3033k4451R87l326k1250
4724a029176J8315k9738k1270j8514K7200k4299J2013N337L314L2870K4235J8516N743J837
4710i73617k9083J1256l8114q193J0076l3612L8697j2463k6577L6426n6649L1261L0723
4697a019869M2330J7586Q102k7030N2189k1829k4370M5088K948j9672j3627n812l2624
4684i96590l0427k0125L096O55k8257P1888j9330J5057o316M1308j3355K9662j5107K5896
4670i41945j8818m4643J0469k0821J4757k9013q550O038k4984L7690K9580j1146J7472R966
4656i73948R652k6624j3057l0900J1199J6444L9296l6299o842L1876l149j7318L102n2536
4642a049104L5109J4899q497j4807P338K3158l0895J592M3546K788L0328J0051L0801L312
4628i00381m3470p29j0568l2814n8848p929N3840K1964k5556j116R121Q0398J1011j4034
4614i19111J4569L5525l8648n4082j3711n6123q721p2P519P3658o629k0949N3295j6471
4600i49951J2489j414J7225j9388l4739l9725k7392o427j0793K3469j2481N6399N556l1494
4586a018666j0240j7520N6768K0784p219r181o1492M5383j6924Q922L6991n5804J2237
4573a015961J1093j2050k1944J849j1482J8930L5782J7940J6736j8637K5864J2836l0834
4560i69878j4096r414k3246l8737J9501r027K093M3256k8237K1278J2012R057K3103k8908
4546i91243M1021m049k2037o7858j8802p968m9181k7991M6068l4758O5005J2670m463k942
4532a066528O1411k0489O9725R701l7446j160k7814m0859k5604l3444J2500J7452L4887
4519a047668R116J0714K2482L159m0885N7437N912L7847m712m3519k3324k0630k1914N2620
4505a003365N692k609j3757m02K6481l7523L2797k4197J4764k5443k4981J0780O769L8775
4491i96219m550K1189k3613n0498K1976M0n6383M3537L2335k0151k0892L3602m3639R594
4477a053672Q0747o0255O0962k4177j1007k5675o5183N190K3679J4359O894M703p120l1080
4463a081635L4977P655L4125k442K7348J3404k5216o4443l3813j4684j6094L011R131j8592
4449a127268O4542k4206j1811L3357L280j6883P1792q33r056k7095q8407m397r031M497
4435a141519j793K6294N7223p822J1425L2838p14K9801j8480j2407M13l2987k7499n0022
4421a135249l7764R73J5005J1971N8233O3730K6776L3098l6107N685j9793k7177l8745
4408a079364J3065n4926K4278k4445r174J8120M0095L7882K8911J4336L3226k0450l2948
4395a011394j9316j0136n1432k0335j9647p912J5324K8167M6445K4677r134O8249n1022
4382a017466j6381M18m1839q87l098n434o390m9472j685p550L0724N6535L1322M8319m8523
4367a031407J7551J0799o4767O855m7492l6739J1295J0396o2737O169l3961R290K5448
4354a179300N2497n209J9072Q312L1273K8416l0900j3172o105l295o269n587k8625j2336
4340a151228J6311l0702m9380n711O2675M0834K9508K4924M6972J4339q436N104n831o218
4326a016839n1539J1770l1681l1762M1179q749P5220r312L9136j141N417J2564p001l0055
4312a002793K7196r539k7303L4716n0828M278k525N5000L0975j780k3946K5455j4409j8825
4298i74328m7623j7233m2772P916M380j0950R0021l3443J0421J2418k5686L208l889K3860
4284a003700R35O406j3977m7773k7032p531J0250m4440M3241n463k0442m3214k2042l641
4270a178423Q432M1661K8453L6878L7817l8821j7786m2877k4070K4660o661M0444l8623
4257a128916m0779k069R155K1518N2445L8626L2574m0328r225o723p3810n751L0519l395
4243a126159l474J1422N3779r768J0631K1572J6749N9747m8181L3476m3204j13222k5592
4230a162224o2579L8989k9480P364K9536J5482K6943L9818j9675M4805M2944l8883l4372
4217a101332J8781J028k3257P301k3429l5492k0545r2724p384L2471l4362M01O9057J8471
4203a191015M7745M8576J104J9459M1987m565m499q5312n6253l1777k4194l5769K0609
4190a253904K7287K1975R3606J3755M3532O7951n159L0491m2084l3533p7009n2022j7188
4177a182302j6498R970M1386M7514L5976P3403J3308Q5376L2026K591l0504q6775l2128
4164a006657j6356m3344l8938Q550o6729J135L2444K8486N0938N8219N5844n017k1432l097
4150i65954p2976j0007K146l7674m2593l4726m5322J1369j0074L3856K4641p86O7025K6150
4136a054925m8094j0320l2547K1597m850k1883m7388J4190p661p287J6233K032K7854J1317
4122a141732K4446M3007k3588j0772J2187J0223o48K7299k340j96k7566k4847k2537m3984
4108a181048R265j6058L1494P3858N9841P036k9129L4592L8622J5419j4034K604L27k6825
4094i94036p666o0400O0958K975l1184O0681L1120L0497k7242k3957l6357j523L2075l5611
4080i99670N0640K1759K7686Q5743O822Q425k1532j1217j6108m0858p3195m6930o5536
4067a073971n7708J4358J7307P5742M2276Q5518M0328Q6571p673L4417p8464m4365q3992
4054i49656q0768r5150k9581o157K2909P5256Q3460L8500N8294K7614L2247N2596k1698
4041g92134n4380m9496l1115j16470l5240o7084M0068K3828O1341O0881M8666J4272L1754
4028h65109k2827O439J2293k6353k0946o1277k4501l5106o805l4586K7696K0313N4434
4015i76335j9070n77K4644j3558n4376j2441J3131K0019J2888j6439j1939l6536R911j6102
4001a076780l0353N1744J6433K3900l9083j0364n3351Q865P668k26K8460L9574L3681n4500
3987a054332q7945q581j4040J1160K0049P4650N786R0701k3941j4205P662J3857J32L5977
3973i43070K0061j5198r0619n8184l4669k9537J7235O2825N9742J7410L333J0384k493
3960i82780K0489M9789q280N4570l515p4330n9524n1378k8913K4466L7074K4930k0935
3947a018337k4053K0234O7275L0567k2451M6910n2428k5178R498m0645m2112j3911K5299
3934a039332M5977r117j5322N44J166j5616j1025P6687k9827K7615j4307l1852o9480j0655
3920a094544m233K5250j4065N0909L0000r494j466l7600K5126K934L4918j0636m4190k633
3906a049724k4626O023n828j7429K094j5129K3346n049K4072J8184r481j0775K4379J8589
3892a021354N9147k1422q363J7682J7545n9691j7105n6541M489J8300L8746n1113K4445
3879a055235J5338j8206K448P679N266K7274J093K9029N022p4207o0764L1668j1632k044
3865a097271l6801j824q70j7615o1086L3431L8966k2754L6015L4349l0586n584K3534K2638
3851a085458k8835m326O711m3096j7468p942j4553p66J3448J6236j675Q7647J9890l6606
3837a096793L5536j0597J920m4003J3581j7716P998R25j3110K8136k1335K9186M0473K6994
3823a018805j9981N0554J2886l9743o4155L3820m5848K6533L9993J3919J6242k880J2698
3810i84767k4147J794J2064K736o052K7790l3063m1741l9478J981k0236P4159K9446L7287
3796i62227o281l703l6115J6137k6411m1637K778l6058k729K1389j7683j0398j779N8145
3782a046572N5831P1954j6761J7225l8180l0226k9777m8093r888k7594j3892K2025K0851
3769a073097P805O8236M4585L2871J8097Q13K4050J2364k5344o830j2491j9930l3884j5354
3755i78109m8925j9340L0158j4433M6427N788P709K4043J9010K6173M0793L1327L6969
3742g92410j8977j2151Q412l8393m5405l3114j01409o0892m3224K6851M8613O5985R0032
3729i06082O4427M0217L1010n0711M7471j9972l590r268q4463p9690q2983p0041K6738
3716a096937L7564R3726N3346R5737R203J7989n356o00k7872P194k8960j8222r1781l1134
3702i86103o7447M4943m692N6506K3165L2117K2046j0640M2707L8561j0623k8046K0983
3689h26523q0017Q314r181J0674j9217J6403j3747m7369n475j6415J9100K3488N4088M7544
3675h38333q0686J2818j7421K4200O0396J1844j6974l5183q889q0721O471k7855J7326
3662i73007n5430J2266L4618J7189N4402l0087P7068O4125J2771j1279l8892n7425q3752
3649i77433m8730j6325l9822K906j5709p295M0678N4035O5739O6325K4808K2584L415o778
3635h31602K775q5503r9524m6796j9474l7673j5768j609M001P5692N4313M5187P8805O4963
3621h12213J9069K3954q3648m5304j1294o4564j8791m0472k2533j9888j1189L340K4850
3608a058683K5593L4648J5090N6494L2554k9182j353l2183J1232m2734n364j2843j5226
3595a021957k126J5112k2944n4758L8579n768N897P663N4070P699R401l4961L6299l2318
3581a000112Q248p3213J5571K4498k9243L0410k6040O5411J7905M955o872L9662K0241R075
3567h99504J5100k8198o5169l0342n3014k1555J9662j8872J1267P0110Q1354L1558P3863
3554h13740L9581j5371J10625J7825m0394r9793j44991j37641n4597m4897K1280O8977
3542a093136J3594J02213K8346M7621Q9778J9556R4698M1501l3999j59216j08520j15569
3530a073133o9440J1997k4642K8711J2756J2948N1522N0087M9084L5545M3139k7058k4829
3517i23313p8665p3571q8707M219P4927J0602L2430J7938N0874l317J3744L865k9072l0200
3503a018246k6812l0451j3783n49L6110O652O6632L6775M0396J1981j6815k1748K717N328
3489i21813p3972o9442l5915j3861Q804M9224J8525L8325J2671L0727L724M9934J1454
3476h91615M5466j1544k2847j5313p4662q04j0057l5192j696J7136L36K3953M9530J4859
3462i12450j7285j2283P5799k2212o5969N8905k2828K3945j6450K83j1376m5855N7874
3449i09902l6986P515L2757k5938k3294R858m069j8923j1678R442l4072M5769K3884k7116
3435i62753J2227N178M0654K6004J3089m5748j6823m0525m475k9334r313j5923k8102N5713
3421a000131L9579K9993O7271J1925j4535J0037J0697p2186q5095l5262m0517o335L0445
3408a054114K6666J0647R049M2385P1162J0516j178L1837l0242n3569l7806n8322n0212
3395a083181r028j0872N730K7567K9611J5208K1600M7169L9414M9589L3424m9109o2743
3382i45621n498k8129l0130l9980l8894J001R60M7550J5261j5756J07841L5045M6365K7830
3368h22155o6929K9039j6338J7742l8574m5367l4913j4296n249P726J4141k3553j0984
3355a009710M7629P1464M9945J16658J74568K80924N03641N25413K32280n7880m66178
3344D68754p44450m75713j97745j15341k3686J4608m8437R008N5671R4943J2162J7432l663
3331i36457j1503m4617q8618p3049l6493p336O0500L5717J1121O0622O2775K8585k189
3318i40942K3654j6147L1348j289o8379l8264l8433m249k1318j4909J8110P0173J7226
3305i83419K2065M3689Q617j8941j0732k5930k6636k4201L399k8427L5621R991L3748l8468
3291i99624o8035l0398K9390L6566K547J855l1239J8605l4166O537K7361L3838O988L1044
3277i68731m0624o6162l6520n355M172j9237L4898N914l8579r633J5777K7492j1473N0874
3263a057187J7815L0414l2703j8730l3137K3567l7042p620J1658k9225M80N661n6891N575
3249a177365J7986O1659k198L4139L8773l5696k9344n2148k687l7572J1060J3409N4709
3236a105275M9744k5816L9590j3022J0809L2434J9249k2815M7463n4501p9137q3077p2763
3223a257117j9502K6757R9303R1789M9508P1016J0480M377P903k6855l4960k9860n0950
3210a058111m6078o5129n5432n5891J2555L0468P0493J46290M4221M6267n390j4060m0481
3197i90278p2069o7981l746k0195j0777o684K4847Q454k4014R4248P4265K0924M1756k2813
3183i54063J5543k2950l6927p7947n1680m271k5364l825N0518L790Q2540J0390M0687m3763
3169a017322L0724k0603p6358j7832L590J1184p4644r436m4050l3243N874L1294N7970
3156a152852L9315J1109j1441P825j9426r2371P115O201L1772M7991j0051q0494l1675
3143a246982k3019l2445P912R370L7995M1897O7640K4369K2188M3149l4626L1693j2443
3130a063302k9867n7789j5300M072j6386j9085K8284O7253P7277N0782P2197O3703Q457
3117h29704j1647m4037n2829j5159l2826n9820p914M634O4363N2149J16778L130K3873
3104g89009O3591J2129n2598k3464q7471o3541k7081l4276j9601K7967j9788N6220k1833
3091i78755K5358L7036M970N929J8441o715o5892l5117p1074o1157p045k7760j8486k1818
3077a202085l5337M4511o3792L0454J4122N9245N2735R760J5950k5122j2053n5447J8911
3064a148148k0869k2556o9395l177p4335j274K3017J07594R5298O3678K8418m8290j9248
3051a089287J2741J7048K0327O567j900k1883j5704m2007q417M2305Q0774L1223N2308
3038i15905k9555k7794j07442p97n9769j2297N644K4602M4435Q2849j4248m4321P0903
3025i83695J3244L3314N418n0175r7978n4974q1141n2090J8756k270L3595K7826n699J7245
3011a178624r167k4508K7606L7189j4681m316l0984K4841r914M5301n4541k9604q808j9814
2997a250024j3416p50j8426n5136K5912L3259N9871O9271N8497P2141K9965M7470k4083
2984i65449l5495o7402j1493J5407k3213P623L6731j901L238O0637N4434L9566Q9287L6142
2970g61888J4930p185m9429p9953j08047m1150n7765j661P828M0232P0415M5219R9203
2957h29251Q0179M2327k0956n8780j669l3619r8659n8705q0294j12820q7103m0083J5578
2944a283855R261R3448L3707N3455n298J8222j7173L0968l1619j6525p9868n5612o453
2931a257342n5111j524j5007J5105K4579j4569Q3104m0383J1190L3806J6710R614L0781
2918a159047r273o7394m7666J7417m3546R472j5971j8177J698M8305J03194R3791K3837
2905a063360J7243K3040J1919q709n2082q614n6047O740o6197n0307o1102j1875P3981
2892a245370R3586M9290O9188Q832K9451j2432K1847r867Q0030N2413N4435K3419L513
2879g81665o0876n3055m6287Q933l8097m5015k0658q7465n2045j5290R3819L4538J62027
2866i01136J48407O1254N5564R465M262l9446q1675r7042j67062r5444j00774j56076j763
2853a361466K1478R4393Q7530J63030P0787O8613M8980N9845j0219M916q4344p1271j39791
2840a047519j16204j06018l5174J7567Q9632O4965P8180N2188O6710N0891R2970P3814j273
2827g19271k4135n1630n2804p4313j10718k7946n6433m6890P2799K6627M4283j9801J2218
2814a028014Q0828L2244N1255m7399K4677j9165n6262n9091p2770n153j4607k1914N2492
2801a082879J2899J8300n8644k5467n1411P5886L8360K6865l6503l9793m9292m6586l1709
2788a249974K0106M0702J24339M6842M1177J026q6101m8975J8225J8757k4562L7474K5555
2775a035409q3457l5481k6845o3709J08973Q1161Q5130O5119J911n7695J6578J357J2416
2762i29951N7694k2121M0377n4300m0137p060m1223J3558L9989j1435R748l7747j6960j657
2748a001225K7235Q1470K1464O2393j4822O02l2494p6954k5O316J2085J3191m2587n4597
2734i97948J2179J2398N5300k968M7170k235K3694l2841l0896l0364k8584M801M769M5016
2720i20509M3327l2490k102K815K7810K3107K0999j8360j7482p1786l0314k7115m5762
2707a047862j5262J5541n511O7999N1939K3059l8125p156L9886J1867J8676k9920m5589
2694i60458j3762n1200O946l4357l3185j8803J3210O0290L5601N6369L1436K296N2917
2681h52700K6016m645o7061m0381j7243m6833m9456K276k5431k1073O2061O3076O9864
2668i01530M1642L4054J7062l6203p1948n0788p0041l2520l482j3794k4896k0905j9360
2655a152709J2013R9718L2359Q5936r314P79k5844k8121k8004K185m1992r643j7003j700
2641a081340P131N490q517M455L6441K2624L8964n1447L9244o7938j6594J9886L7993J2193
2627a001415L1544J0188k6312j4613k619q233N065M1381K3783j038J6792k3802k8723l0197
2613a008199J0383J6270l6231r326k8947l7234L2249o834O123N8622P4009N0011P516K4735
2599h46853k9512q4699o5399k6651n8632m4625o1508J6546k83Q1258K2999L7136N6125
2586a004098N6261L9212r804K4442o8696l8774o2377m2779o1474m0047J0507j6338N4948
2573a159017O9536Q1535P3766L9848N6920P796j6364K3578M344q8946m3211n8680o0891
2560a069786l122o6496L1757O6951K8283Q5365O3460o107L0705N604L8464J6249J9723
2547g58950m1370K5183l79l9238o2217k7125m0493j9178m3469j619J9362q607K7575P6976
2533h93549O7557P1298M1297r752k1768O4523k243o4776l7256r8063j10106r3524l3306
2520a119668M2118O3135Q1278J37828Q3958L0624k6691O8879L6134j277m5536n4936p7232
2507g81386j24417j21972m5741q575M1951O5370J00596M0227K1239Q338J23795N7114P1897
2494e51564K5802o5410r4377q4451n3664m9496Q667R024l0225l1587k5890L6716Q595R6166
2480h01694N2835O3190J9214m6900l6833j7675O2245n4820J6012j4867j5114L700m8608
2467h19315r127j5938R03j4145K0420L5911J798L9157K6241M7854L0072j2436l6592j07
2453g05304j5888q0098L320n0126O186m0653L8711K4006P1199Q4165L2199L7930J4871L251
2439e76231m5380n6952j27142q8806k7662k8762q9812Q289k0469M2110J20686P5780J43818
2426f70533K6236J0659j0924j9577r9576j09636q9588o1670p6564r726j6577k3412J8738
2413a132150K5271Q2758Q3851P8410L7954j7349J6623k706l2209o9415K0317m0400m4081
2400i93126L9263k5733k3949o122J7188p2650O7913P1437l3824j2896J8689j5601J4128M49
2386i54834N2764K1472L9773L2853J3020R792k6014J3494K0024k0682n3950j1980m143
2373h68411l9277m5273k0501l7487M8598K5366k8335J3612N7884L0599N9668L5557j8941
2360g86941J5339j7262n7539m3271j05236o1243K1615q4313R408m7083j5589J3832Q5109
2347a073174M6740L9038P1992N7450m6624n417j9634l0866o3300j41883j4368o8515k6459
2334a275020K1896L8656J23002O1326J6651M4176O7125L0441K8903J9157p836l2774m0600
2321i04897r0366m3892m3824M7984M3821M5836P2176O3528K8628K6426j0339M0770N5293
2308f68856Q559m4519k8703j07126r2388m9681k4280Q7764M1198J04110P5815k8985L2999
2295f94093J7182m812m3844P7608M2372k4629n0710j3554j17245p6124m1814O305M5536
2282h77822N4330K4357j3192K3340p2311l217J0886j1290L2547J9610L0606r046O356O4590
2268g20256J8775P5071n869l3639n6265p2739n2616j9339K9792P2765L2294Q0039Q2477
2255e69510M3977N7382P9525N0570m3837j00076l101j16077p2243q8330J2632N783R2989
2242f50316J23056R0075J39216R3921K3628L6194o1325r4452j20378o2767m3013k5373
2230e51534k0820L6564J30297K19482K91577M40886O34015O18258L40264o2024m83850
2219A593115o45913o16137l88069k00556q2585K5503J13179K33786L42271N32228Q40399
2208A747221J281032J534133J155111L06239p37245j653275j743428j149302n08061k55115
2198b2690n4074N3850J73365L04946N18907P61950J218117J544987J286276M58286o47862
2187E596058j622431j800473j168879n53149k49540j44702o5793L2704M2434J38179K61707
2176D66115M01894N84821M70338K38147j76014n48680o59719m06540j82077p6948K7274
2165A38611N5541r3155p3772o8101n8068o1369k7589m0972l4618Q3031O5275K18911J64656
2152B68381K32278J29305K02681p372k3002r0999j27851k06162l34152l13040j96463O8060
2140c98336L43086P50806J064190J467730J645711J689655J517247Q44319k69058j188767
2130G466583j977178k146282j444765q36427l18624K81142P99940J496815K262651L169357
2120H753212L857397M286642M140652K785338M16597k392210n303246o422371m333460
2111E788551j605929P9550J068639J400584J687367K381972L178682L852190M620892
2102B2452498M730935L614502J451621j205935m020755n102895k240814K705289P276931
2093B9661377J1905554J8608194K8943713M7434302P3612594Q4461393O1085458J4934868
2085C70647453m6055793r5008960r1671397n1778990k0763178o103284M858945J5694099
2077G9818895K7519621M7020306P6219836J22978858J98711541K49351654J91531982
2070I93152693R2643233p1250518k73701976l32901060j85357034q0220807l8258569
2063A04105962j3226665M249436J9880927M2161286P3955784J24594114K02436462
2056E58157306K67486371K15776955J11956249n0519462k70123558l70655169k15939367
2049B46139325r5811937m9665458k5684969j1014223j766150P952008K0788688M2476476
2041A33413760P4464808R7198172P9322924L0202627l6891645j02362840j18687903
2034A56659903p3917751l3324593j6664643r264207n586116m744090n361088o441634
2026A355781o383262n111926k986349j53604K989439L362146K214353J606179J725089
2017a382154J448094J095727Q91869J07358j196274k697904m626791n454739m550811
2008a6365625k422878P14436L750861M413919L459980K395321K196836J838138J155010
1999A135998M03316l03040r72094j565549k141125k320977j666698o43086N06549J469349
1989f097357J690036J584275J423648J204814Q22795M11818J15836j17236l13272l09823
1979D15534k71514k24962j92883j58853j57912j9224O2165K85130L28884K89673J00757
1968D56795O3739J0311l2819J2235J1870m4o4483j47404j36299j41273j43201l8798J22015
1955b7356K25527J68073J66444L00683L40565L97114K96456K4236l31735n53063n27047
1944D79897l21800j59328j49155J2019O7424J85313L05881M91006Q93389J356784J476500
1933D637930J002468M3831j002138j732187j586848q90884l28465j81094q0175M750J64192
1922E1380K63170M73297Q38939J391419J524541J106856R4677r75869j744457j633398
1912A390555r20631m26908j71077j12555l7961J2473L858J49039K35274M37150N22271
1901A081488L39059P2188l22716n92133n15657l26982j06482r8599j3005J5789k4972k2889
1889e14911r563o0694n9564m4867K7887k0155J247k4169J9634Q051L3205L6O2888R6173
1875d84802J05940J67395K48256J24518M3017j11066j76829j68274J65096R3799M5758
1864E2808p1100k23441k48023r6160j7746l2197K9269M2129o176n682N322j811n446K4416
1850e53838m7880n5404K1965K6641j7789p353O0365k658k3130l6349N2392L2206O2252
1837d88580N4194P8448l3801l1262o5691l7809N772J6303M5789K0368k9139j3656k8021
1824e07085o4608m983M4415N056K9261O6449K5002Q4724K05228L27528N12754L27870
1812A051611J83564j69247l87763m18431k06703j88718q3121J9116N6702J54862M99p5866
1800f3495j01712j40155o1778J0347J7751n6216k8286K008k6409n0814K8191K0669j877
1787d51776N8405L9769N4197L7769M0854R217r2107k7447o3282k4842J2108K0958J0158
1774c76019M6534O439L2956O788M626L4340O6978L6510J07262J33731K13086L94360O32078
1761A339669J048671J845846L172895K892848J177692r21029l019047m120055k078937
1752A338553q06728l80831k46443j46828o3104n8886q7237k8431J4479j8322R293k7216
1740e01701L1864m3641o4092k7071m432K8251n5197L6279M876J5524o650k4288j7472N6078
1726e71672L9175k491J2087j9173m2315R910o5911j1898K3944p270J3659m3665k2008n0259
1712g37887j4551n2697N3796K1129P3148K5306o540r3194k4275n875K9563P881m048j7127
1698g45371q888L465K765L985M7548J2894K7041k6455r0901p7340n9586k1033j2306P0181
1684h74001L1086m2092M5592J7061N030j7429n930M4553l0239l9451o5140k9881n8870
1671a019711J8915M9610L2943M7511j0291J9137K9311J9224L0115k6119l7362q687k6472
1658h81876k2111m0451K5263N093J9544O2831Q473J355L9004m1864J9671J3004j324O95
1644g92693R179j0417l5369R323n171J8694K125K6166L3263j9462M1099L5815R140K0418
1630f57890m3916k0246r730o6001l7779n8753j158K046J2732L0581L6539J3311J7762R4302
1616f88200P0017O3187K0054p3076n8866j00596p5624q5277m7786n376L398r22N6002K9408
1602h93657K9425M2626O0138L9703j6791j1442o1753k7912p658m0426l7921k6274K2090
1589i29852M3548P731j6719O4300P368m08o5620k6999o9802J5399j8277J7047J9342J1351
1575i41591J348K5115P9982J8328j1824j1870m8034j4045q4912M2369j1785j6298j8332
1562i91549P1942N4889l883q875N4981K3499l4802M034l1778m8432J2448k9277M4904j6323
1548h98222o508M7479L7924L9439K1287m0520j4622k0015j5493n0023k749L346k1117J7329
1534i02465J2828Q982m5766m299j9947K8506K9595k4848l9116k5026j6716k7162j6571
1521a042005K5272P4021L4700K7821o3556j6285J8331l6706j4105n1043P036J7028o7553
1508a087044j4361N1402Q949L5180N3848L3430k1286N7997l6815k4417m3774k5413n0174
1495a062478L9669j1120l8293M1055L6281J6983Q7348N4717K0867R95m1054N3497p6591
1482h78124j10298o9777m1504l0365l5317J0635J0470R5351J21433J02982J06072M6532
1470f71910k2641p9370q4180q5326j03474j41707p6346r2164j6633M7751R0381J07865
1458a127754R6796J17180J02959J00588M223n5835j24786o6395j01858o3850p9437o9734
1446a267903k7081Q171Q8770P8051Q6553P3719R0911N7533k802k7694n6838o1375l6543
1433i96528n2149K8787j9527q052J3454o217O4548P4581P228M9677J9882p0997J8251m2199
1419i19261m5702l2091J9542L7758J2238L4875k8236m8779P5149M7671J4556K2599n3188
1406h62869J835k4269m0337m0276n2540p8302J9662r535K4981K1980k9711L4394P8272
1393i56715K2550J2352l454Q64o1155p1012k0563k4392j7841K4015n002o920K79J0682
1379a096312l4758P652N6819L4878J4011k6861p5192m0172l7702L5569M0026R399M3603
1366a069040p116J5453m8704P6402n810L06j9599N565j0036J6326l7047K6424k3194K1760
1352a058310r745O1479j7490k0817K4400k4568n290K698O0315L2822J2136j6789j9702
1339i78861j2878j6998k9761K0210j2688l1923r649J7769N6050P682M9143K2234J7791o60
1325i02539n7167j6460p4773k1711j7279k6260K2241l0084J7577M2792K7543M3678R1986
1312i00456L7483N2822n5079l2481q7447n0639k4805k8644k7153J8731m781J1692M2191
1299a048566J9602J02748O7523K6254m2735j1091N165m8232p676o0290M2455M7131m4492
1286i52204L6355l141J1300N0689L1868K6294L1563j2475k791k2259m2027j7020P012K9848
1272h26988N406Q384m1838L9472j4167j8551J9995M0040M5591j4412j9456K0714k106K450
1258g55466l3655L8724l6556m8121n7038q6259N0545L81j411J9868n5657k0939M5441L0039
1244i10104P160k3060J7701l715n319p0855m3815L219J212N6043k0027k7307K9856q5645
1230a074656J1822L7558m5833j0850L0085r213l0022r746K2982J1788M7009K3456M4894
1217i50726J6837k166L3963l300j1155p0034Q448k1747J5596O139l4417l3763K2826L1014
1203i92485K9559Q2990K9906k8942M0528n1797j6534k8363k6741n9756M3148J0884j4683
1190i82286L8886j0509R180P4707K1631M6239j3448m6102q826n0495l0199o5361p388j8585
1176a042556m848q681N869K8132P9698Q7500L048P3954L2454M6770j5660Q3595m5506j3264
1162f89495L5910P1408j3533M5362l9680q4738j89661n1868L8931N0854N8175O7218Q9065
1149f12052K8004L8335l6626L2989M8127P0783K0986j48739j29275j78285n0371l6442
1137i52566k5246J7736M8942M7739j3948l562o731j6792Q037j1673K4912j0618J0782r61
1123h83949o0159L9560L743l999O787K3681K2863l6499m227k0676J5249k9209M8121m0860
1109i19574K4299j7039M2050J271L3208K0314K7403K4522K9391k0249L453m04k8542M6756
1095g33141M6766j0650J4283N9993k8585l8750o5311M086j7750J3575L6022K7553n3262
1082g45171J167N9628j2091Q1854J3961L0975L6433k0444m9514j6421k9283L989k3343
1069f68260L3227l8998q0430j24036q8686p998L8983Q3211Q0016J32532Q3674O4176P1946
1056d20643l0131l691j2149p452Q398L1766k5014q5530r6862q0916q5877N4401J59679
1043e94021J22734J04313K6878j4291J408J9240J01227J90380K17970J11626r4427j76847
1031A6190l64248j57948j3790O8396Q5894P0579j4280O192k4268K7359J17622K94342
1019A12040K40297K33660L26840M57415Q11806J624770J669784P41765j83376j495985
1009D539016k171849j361892m84815k11798q1766R8356J70164L88890O37059J024436
999B545801J784902L102786L354387J572259l22793k745693m189042k755541r80838n27685
989H38543l14347j40980m814J12918L08902M16989Q32906J437257J563273Q32519m294
978E878872j175194j907131j387737n91797l68549k75130j20400n0362O9966J79201J24380
967C76119K49502L19613O67049P11595L52223m9647n15195q44876n36039k00344q5800
956D44200q4056m8703J21428K18589K41888K57953M19742P97920J534625J173133L57995
945E434714n72929j471621j682806m76155K57299M29417L27592L95725K59493l9760p143
934B853826K41506J85192J36831R2603k19029j21545p571K88613J358941K902050L983993
923A1695410M319462M506055L815920J446178j533738m352942o373703o048922k811115
914D662605q03591N77303J654272K079698K936705M288842O108493P438517Q205907
905C7148751P085075M091101L25837m799950r986121j2131976o298386j694239Q15074
896A4555166K063534K400273K673652K941296L909597M625934O064368N986377M216974
887D9437171K460834P56807o54631P99955Q203816J6727845K6535022M3768035O7957469
878B15992323J03224593J60601901K40836018K23060940J31356372K408366j94704268
871H82776245l48515590k41745015j04018511m3477484j3257884J3900946L7085889
864A82748596P1841404J16231799J78282209K75539010M22829432M17482310L13117327
857A978072087J69411560j73543450o51523681n97707500l00758256j51223636q6551251
850A86175873l7472175q313264K0129805N0080216R0709315J53224221K46478225
843G01012216K62732597J70935289M6634843j61823267l59750443l06867600j44519119
836B08354516p1951231m4805458k4923482j5935957j1590532j1201883j1180643r123010
828G642320p248831m210857l19180K341780J919683J327620J496455J168995O74566P21109
818E513660R93417p45666k879907n877455r034756r444021q312055m698522J526205
809c2959100P817851P979588O389223N150970M174420L135973J769041N58010j136989
800B878987k473445m279631o109064n748593l996190j407351J879617M409955M372394
791a0473321L982124L847514L018677J949577P44522j11520p10815q80971p36233n18778
781A10776l32463n4850j07177k4011P0822J14212L94101O10827L37179K55103L12463
770A686982L21295J54224N3143J965n5138j67354k07182j45131j65342k49542k05301q1142
758I41477q4905j03213q973Q1821J87370J12002Q8176J58146Q2827n1408j15191j21129
746A167000k63941k17623n0285m3902q1934r8623J6374J69318L94422O26679J050046
735B667531J687258J752150R21916j76299j386190k271999j617834o34512l45185j74660
725D22176J8963K04016M30196O90301J002271J579519K992259L529664J830869L8023
715A2738257k520019m274844l200638j228256m97802l84988j48592m8950J09346K34038
705G77552L77487O73841J322426J655127R40813J24800j092109j972772j670756o90429
695D45980k64697k50330j12030q5193n6466k4098n1408m8178o3747m9598n594M7876O0337
682d57146M5099R0816J29397O4919K4563j9715j61568j43535q9643p8840j13827r2294
670h01774j5173M4008P3896p3O5288K6831M4754L2388m947M2541m6344m2911n1975o7559
656g01050q0450R105l0821J4239J083Q9518R188O6673L2244k6678o564m617q5147j8791
642g32068j9769q8865K6756r516J4974k6092O1993k713R7010N3075K8801m6202j78m9442
628f92236n8516m0701p7516o3050o4146j1465N1010M2913O1552R9809R2638R3657K0497
615e45554L420O645n2079q9944r6896p3609n4240M755j9336K2972P7993L019J40907M8942
601f23005M0422J5397j0534l8716k8461j12034j0796m6706k5268o0923P424K9247N9578
588h04375K5081N2297j4250j309j216m4879j3240l9274j2228l2074n3007J1131j24365
575a051708m0835j151K0818O7013N5084N2678l2267K0924j0970k6307o0562K3986K654
562i80643p7030K8667n9525p0019m779K2857J0499M5405L5489J6947N1250M3412M73k6961
548i63958l6582j707M0747l8954O7876l0470l4495l0329K1523n696Q1977r443P3249N2869
534h13393k6134n6236q6789J0402J1420o304J5322M8114p6588l2470k492P1759M9331M1961
520h52097P095N4804n3874k8958l9208k8479m3604k4363p3015j0440n6910n9765J4827
507a193987l6222R8633N5211M8865M3604R380M2030k2089j4414n6289m9236k8309j8587
494a121410m3408j13493q0260k703k891P4893O1953M2218P0926L7135J4254l453o266p786
480a080291m0612M666p3479j6780r1974R826j3415R2862O8893M5533k8347O5502J5602
467a042014K6001k7168L1159o8742P634k8020J4408p588p449M3911M6721M8761J8410J9939
453i24037k1170K8887J1718l2971j2496K4316R726K1469N823o1635k1349M127q2J8646
439i49028j7446j2934K4910P185M7938K5574K7037M1796k6470J5274k9978o2580K4184
426h84538m6842k1678j1944n0082o3758P536K7827K2750J07619L4878O2795j5339k4755
413h55531J7273n4989Q4079l7215k0395l9711o3723q8573l3262L2394N1604Q8032M7950
400h72067N8136k4969l1484J1013K6570M6023M3952m7283m2173q8889n9691n5654J3200
387a023316M2452K8988M1867l776J334P951N3997K881O79N107M6331K6105k8620n5408
373h53428K6263j7749k9890p7786o134n140l5608R942N6916N1475k35P612M2879M4832m142
358g90193K0963J9521M2413n6887k2882o4742r1134o4756J4473k019M6922N6369J0653
345h81299K1049J8818M2483M4995K0757m0043k4291m0973r7336k659n6550l5373r330J4540
331a025212J3274L7387L257j3287K3182M3688M9841n854j6327l3436L2209q2626m2893n430
317a022227m6440j7867K4647p6239K7185n5353J00875N5087K168N4525J9906J3484j8700
304i38949j949l4698k264m814J8274J6898m5595L647L500l9728L2375N518J7056M2896K724
289i25109j0397J4187r985l5118K058J9410J4924k0663Q907J1079M0280l7372O5451K9972
275h32376M3395j9369n6790J728m6323m6076q1681m0527m9269l587k981L1761M2334J18587
261i41174K9722Q6118r56L785j7354o6866p9050o3543l9996o1685n9606j6623P006L5402
247a184820Q9200P5246M7464L7452j1314L0209n4259r2682j9734l4807j1600L5975P449
234a086221j6703L7150q450O1485J3333N7863k8574O300m7366J9432m5941m9478n063R035
220a083198O0027L6983Q005K8373L1380J3817k314N9328l6520K3675k9381m4860Q231j0692
206i37146L1561j9537j9775r677P881K3197M0019j3817J3712N187q932k3537m1202l7921
192i89987j5788j2061L0083o8282L5810M5827K5804j515K4133Q7454j6393j0494n4553
179i19962n6626p2932l5351k2169q721M7427K6931j1739M5753M483L0261O3135K0133L9103
165h50274m1758m6860p7235j5262j6161K2418L0845K7004J4966k6637L6540p2443j845
152a016702K3853p644j312j7132o347j8479k7475M0605O2347K8191O934k579o3265l8457
138a037462n1059q304M5076j7242M215m7279R448j3444j3004L0091K7279J7017K2029L5695
124i96944o9530k1214m9634k0721Q3076J1648N5136L0526k8237L6552j0013m311n1333l056
110a038055l8458m8868o304j5410k4741R961M6549R4920K1631R1207M7952L0659J8819
97h10138J7192k7817n7357k7100o9840j0966p6624k0159j0533k9945J9659Q2883Q1016
84i39729R9689J5400O9382O2278k1676l9723l3907J2541k9018r6215p0064l9459p1374
71a081875p8287J7275J15970P8232R2526P2798O5706K6876Q338L5810M0811o1902p2973
58g40695j42158j47170q6886q940L462j8841O9162O0376K2692R8256N2808N5072L7602Q947
44g36313j3273k8860j14758r0148n615J2499L2440m039R16r348j8729l0801M1121L2481
30i32427J5789P145K1300q643m2704N8767N2771m226L6253J8431l8702r9427q0341r8909
16a094923j6865J913J0286Q237M2162P6394L4427J8721N7121K4494J1060P02q3122p3263
2i82656n0382q6811r1972J2485k0976K5789M4892J6227P5231J9691M8378K4701O4456n3033
-12i53980o4466q6245n291m3023k0444k6518j515J5596P3839P1936L0356O0591l9610n3087
-26a041861j7160M7798J278k9643j504K1609p6553q3390o9241m5627L8006j2964M6990
-39a222262J6924J06140O9445Q7558O9872Q8697n1612J4668j0618k8335k7178n2172Q523
-52i30350K7824J8722j2373L7312P8410J11100J82508K26382K92483K94519L69904N17144
-64A213585J125777J950652L875353M029715J861414k46708l354972n307085l288194
-73A859537j133084m53576l29109j11291k06116j75301k28915n9332O17k7772n7360n2194
-85i73896j2674m2037K4450j6128K6853n7420j8690O950M8639r700K1503M7329J5110j0470
-99i50181r8447N2803n5729m6336k9327J3124l1463o6682M16N797K8702M8026J7216J7358
-113a094723m2129m8959l2590q096N1749M0617J8188O1473K4227m4109j6893j5169J5452
-126a090962L0328M9535O7215K1663q439o9670n6584n0598J0155J3319R2703k5082M7710
-139i68707K816L9808j5680N370K8842p048J9318q0313p8464j10032k9863l2577K7894
-152a198636K2720K0682L6838r483L5377L9825L6566M3828K3685J6678m2059r1493j773
-165a067245o5302m1557K9738K1621k186k0462P812J7128J2036N7502Q0249M5018J906
-178i23742M6013k8379j4896n545J7946L974n4360k7507L0531k5027p35m8145O6143L8107
-192i25622O2316P1773k1551j3655N144j6997l7704P99N448o3187j8282j3773L4217k199
-206i33273K2993J0847j1845L0748l8260m4299j1210k8683m4124j5319k4962l1295M3145
-219a075537j8455N223N6081K344K63l1356k048O4273K3676k1656m3449k9773m1860O205
-233a106069p5631j8993j9256M1334j8283l370M7160l5396L3031K384Q8083Q164J2817
-246a044025k5730o9344k152n8776m1799m0037j9616P4718O3802j1075N3868K6860O197
-259a087109j5583L7943k5024N7115o8418m7256J2724p2206L1812l1932L4558J7375M8845
-272a107156N7401N3489K0880K9612K3682o7287m0222m0566l1858K9040L6545j3964j5874
-285a066278l7044Q463L5914K4681O3715L7756p304M9988n4167n2593o6932m2600p570
-298a113971L1179M8870k9569L9469K6227k6548O539j6848K6149N0247K297J0304J1552
-311i34103m9872l1409m152j9388K7470J7635l459N6990m3452n5415k7696m8823j747P211
-325a110210J364J6675N8334K33P612j5823J3648k9290L5807l0767l596o708r3250K3653
-339a132318o2001j4313q1593K9694M3386L2253J2763j0812j9328j4255J0295O365P659
-352a192205Q787J3929n381j5626q80l5217m4116J8910O260m829j4313j3047K91j3581
-366a291018M2780j8046j451J2266J595J2694k1766M6320K9855j580J6878M630L3848j6845
-380a149840k8795J3119J5102K4566l2345j6153j5583m1539M7010L6969N4604k7698M0898
-393a079685M2614j3488K170J690n696J8316l1847n3283k6387j630M6913K4565N2445k540
-407a025843k5943L6802Q471o67l8490n520l2908o0170j9958J2677p8J2248O4157N2403
-421a022819J1532j6681p688j0799k6851J0438k4904k9112o6576K603K2720j4560k729n269
-435a180695M8887o485M6253
-438a092040  $$ checkpoint
##END=
