##TITLE= Propylbenzene HANSEN
##JCAMP-DX= 5.00 $$ JEOL NMR v1.10
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##NUM DIM= 1
##ORIGIN= DELTA2_NMR
##OWNER= Classes
##SPECTROMETER/DATA SYSTEM= DELTA2_NMR
##.OBSERVE FREQUENCY= 3.9978219837825E+02
##.OBSERVE NUCLEUS= ^1H
##.DELAY= (8.34,8.34)
##.ACQUISITION MODE= SIMULTANEOUS
##.FIELD= 9.389766
##.FILTER WIDTH= 1.7504239878144E+01
##.ACQUISITION TIME= 2.18628096
##.SPINNING RATE= 0
##.OBSERVE 90= 6.2
$$ ------------------------
$$ JEOL SPECIFIC PARAMETERS
##$FILENAME= /Users/jeffwork/Documents/JEOL/data/Propylbenzene HANSEN_PROTON-1-5
.jdf
##$TITLE= Propylbenzene HANSEN
##$AUTHOR= Classes
##$CREATION=  8-DEC-2015 15:19:17
##$REVISION=  9-DEC-2015 17:37:07
##$CONTENT
##$INSTRUMENT= DELTA2_NMR
##$SITE= DePauw NMR
##$NODENAME= XJSWIPWSAE
##$DIMENSIONS= 1
##$STORAGE= FLOAT
##$X_FORMAT= REAL
##$X_CURR_POINTS= 10928
##$X_START= 12.00085 $$ppm
##$X_STOP= -0.50092 $$ppm
##$X_TITLE= Proton
##$X_ZERO_POINT= 0
##$X_FREQ_FLIP= FALSE
##$X_POINTS= 16384
##$X_PRESCANS= 1
##$X_DOMAIN= 1H
##$X_OFFSET= 5 $$ppm
##$X_FREQ= 399.7822 $$MHz
##$X_SWEEP= 7.494 $$kHz
##$X_RESOLUTION= 0.4574 $$Hz
##$SOLVENT= CHLOROFORM-D
##$TEMP_GET= 19.9 $$dC
##$ACQ_DELAY= 8.34 $$us
##$DIGITAL_FILTER= TRUE
##$FILTER_FACTOR= 16
##$FILTER_WIDTH= 60 $$kHz
##$TRANSITION_RATIO= 0.8
##$ORDERS= 2 54 73
##$FACTORS= 8  2
##$DIGITAL_FILTER_STATUS= 2P
##$LOCK_STRENGTH= 1390
##$LOCK_LEVEL= 180
##$LOCK_GAIN= 18
##$LOCK_OSC_OFFSET= 7.26 $$ppm
##$LOCK_PHASE= 315 $$deg
##$LOCK_OSC_STATE= 2H OSC ON
##$X_ANGLE= 45 $$deg
##$X90= 6.2 $$us
##$X_90_WIDTH= 6.2 $$us
##$X_PULSE= 3.1 $$us
##$RELAXATION_DELAY= 4 $$s
##$SCANS= 4
##$PROBE_ID= 2774
##$ITERATIONS= 1
##$FIELD_STRENGTH= 9.38977 $$T
##$TEMP_SET= 25 $$dC
##$SPIN_SET= 15 $$Hz
##$SPIN_GET= 0 $$Hz
##$HE_LEVEL= 52 $$%
##$N2_LEVEL= 98 $$%
##$CHANGER_SLOT= 20
##$EXPERIMENT= proton.jxp
##$IRR_DOMAIN= Proton
##$TRI_DOMAIN= Proton
##$IRR_FREQ= 399.7822 $$MHz
##$TRI_FREQ= 399.7822 $$MHz
##$RECVR_GAIN= 36
##$IRR_OFFSET= 5 $$ppm
##$PROBE_RECOVERY= 0.00001 $$s
##$MOD_RETURN= 1
##$TOTAL_SCANS= 4
##$X_SWEEP_CLIPPED= 5995.20384 $$Hz
##$TRI_OFFSET= 5 $$ppm
##$X_ACQ_DURATION= 2.18628 $$s
##$AF_VERSION= 4
##$DECIMATION_REG= r: 834( 833),g: 49
##$DELAY_OF_START= 2.0 $$s
##$ACTUAL_START_TIME= 818453958
##$CLIPPED= FALSE
##$DC_BALANCED= FALSE
##$AF_DELAY_RATIO= 0
##$AUTOSHIM_MODE= AUTOSHIM OFF
##$BUFFER_LOOP= 1
##$BUFFER_LOOP_INDEX= 1
##$CHANGER_SLOT_POSITION= 20
##$COLLECTION_STATE= Collect
##$END_TIME= 818453989
##$EXP_REMAINING= 0 $$s
##$EXP_TOTAL= 31 $$s
##$HYBRID_SPIN_GET= 0 $$Hz
##$HYBRID_SPIN_STATUS= SPIN OFF
##$LOCK_STATE= AUTOLOCK
##$LOCK_STATUS= LOCK IDLE
##$MAS_SPIN_ACTION= SPIN OFF
##$MAS_SPIN_GET= 0 $$Hz
##$MAS_SPIN_MODE= AUTO
##$MAS_SPIN_SET= 1 $$Hz
##$MAS_SPIN_STATUS= SPIN OFF
##$NUM_SCANS= 1
##$OUTER_BUFFER_LOOP= 1
##$OUTER_BUFFER_LOOP_INDEX= 1
##$OUTER_SCANS_LOOP= 1
##$OUTER_SCANS_LOOP_INDEX= 1
##$PASS_RIPPLE= 10 $$mdB
##$PROJECT_ID= 0
##$RECVR_GAIN_LIMIT= 102
##$RECVR_GAIN_POINT= 200000
##$RECVR_PHASE= 0 $$deg
##$SAMPLE= 1080
##$SAMPLE_ACTION= LOADED
##$SAMPLE_ID= Propylbenzene HANSEN
##$SAMPLE_STATE= LOAD
##$SAMPLE_STATUS= LOADED
##$SAWTOOTH_RANGE= 4
##$SCAN= 4
##$SCANS_LOOP= 4
##$SCANS_LOOP_INDEX= 4
##$SHIM_DELAY_STATE= 0
##$SOLID_SPIN_GET= 0 $$Hz
##$SOLID_SPIN_MODE= AUTO
##$SPIN_ACTION= SPIN OFF
##$SPIN_STATE= SPIN OFF
##$SPIN_STATUS= SPIN OFF
##$STOP_RIPPLE= 60 $$dB
##$TEMP_ACTION= TEMP OFF
##$TEMP_STATE= TEMP OFF
##$TEMP_STATUS= TEMP OFF
##$FIELD_NAME= 400
##$INST_MODEL_NUMBER= JNM-ECZ400S/L1
##$INST_SERIAL_NUMBER= NM1648000030003
##$PROBE_TUNE_ATN= 120 $$dB
##$SAWTOOTH_SHIFT= 7
##$SAWTOOTH_TRIM= 1.17
##$SHIM_GROUPS= Z1 Z2 Z3 Z4
##$SHIM_NAMES= SHIM_Z0
##$SHIM_TRACK_AXIS1= NONE
##$SHIM_TRACK_AXIS1_STEP= 0 $$mHz
##$SHIM_TRACK_AXIS2= NONE
##$SHIM_TRACK_AXIS2_STEP= 0 $$mHz
##$SHIM_TRACK_AXIS3= NONE
##$SHIM_TRACK_AXIS3_STEP= 0 $$mHz
##$SHIM_TRACK_AXIS4= NONE
##$SHIM_TRACK_AXIS4_STEP= 0 $$mHz
##$SHIM_TRACK_MONI_MSECS= 0 $$s
##$SHIM_TRACK_SKIP_AUTOSHIM= OFF
##$SHIM_TRACK_WAIT_MSECS= 0 $$s
##$SHIM_X= 237.2 $$Hz
##$SHIM_X2= 25.8 $$Hz
##$SHIM_X2Z= 41.1 $$Hz
##$SHIM_X3= -34.6 $$Hz
##$SHIM_XZ= 79.4 $$Hz
##$SHIM_XZ2= -61.5 $$Hz
##$SHIM_XZ3= 13.8 $$Hz
##$SHIM_Y= 201.2 $$Hz
##$SHIM_Y2= 31.6 $$Hz
##$SHIM_Y2Z= 57 $$Hz
##$SHIM_Y3= -5.8 $$Hz
##$SHIM_YZ= 55.9 $$Hz
##$SHIM_YZ2= -50.1 $$Hz
##$SHIM_YZ3= -11.5 $$Hz
##$SHIM_Z0= -6.952 $$kHz
##$SHIM_Z1= 42.07 $$Hz
##$SHIM_Z2= -41.77 $$Hz
##$SHIM_Z3= -36.27 $$Hz
##$SHIM_Z4= -34.64 $$Hz
##$SHIM_Z5= 14.24 $$Hz
##$SHIM_Z6= -8.22 $$Hz
##$VERSION= 5.1.1 [Windows]
##$X_ACQ_TIME= 2.18628 $$s
##$COMMENT_1= *** Pulse ***
##$X_ATN= 2 $$dB
##$COMMENT_7= *** Pulse Delay ***
##$INITIAL_WAIT= 1 $$s
##$REPETITION_TIME= 6.18628 $$s
##$COMMENT_201= *** obs_dante_presaturation ***
##$DANTE_PRESAT= FALSE
##$GET_90= pulse_service::get_90_value
##$GET_ATN= pulse_service::get_atn_value
##$GET_FREQ= pulse_service::get_freq_value
##$GET_SPIN= pulse_service::get_spin
##$GET_GAMMA= pulse_service::get_gamma
##$GET_PROBE_PARAMETER= probe_service::get_probe_parameter
##$COMMENT_202= *** irr_ preaturation & homo spin decoupling ***
##$IRR_MODE= Off
##$COMMENT_203= *** tri_ preaturation & homo spin decoupling ***
##$TRI_MODE= Off
##$COMMENT_111= *** presat_time ***
##$PRESAT_TIME_FLAG= FALSE
##$RELAXATION_DELAY_TEMP= 4 $$s
##$PRESAT_TIME= 4 $$s
##$RELAXATION_DELAY_CALC= 0 $$s
##$DANTE_LOOP= 400
##$DEAD_TIME= 0 $$us
##$DELAY= 0 $$us
##$X_PROBE_MAP= HF1
##$X_SCALE= 1
##$NORMALIZED= TRUE
##$FFT_CLIPPED= TRUE
$$ END OF JEOL SPECIFIC PARAMETERS
$$ -------------------------------
##XUNITS= PPM
##YUNITS= ARBITRARY UNITS
##NPOINTS= 10928
##FIRSTX= 1.20008541302564E+01
##LASTX= -5.00916270350173E-01
##XFACTOR= 1.14411736072175E-03
##YFACTOR= 5.82040192276187E-04
##FIRSTY= -9.61698761234568E-01
##LASTY= -8.83727614460769E-01
##XYDATA= (X++(Y..Y))
10489b838789J23004p6143j25661J20503n908q1044r463M3781J7507m4194J52693j83553
10477b907267j07851J29834J32435j35926j1563N0445J42590N2478o4316K3465m0516n9098
10465b795290O2297j77827R3539P2498N681q87q9298k4135J16581J5753p9272R1754j43555
10452b852161J64200j67299N6673N5613P1519j9294n9597k0640M7799Q4484j46216J00444
10440b684475o1995p1079j7860L5275n907j5212J17312k1135m5364j02563J71515j12621
10428b814109P3345j03366O7866J7257l1660m3043J57135j00194m6558N1043P473M8255
10416b716556n0857O1912n4750j24585R5594m8302O6032K3285N058m7356K980K0929k3315
10403b789931K1706j21626J2847P108p7499M9522Q5610M6014j45759J55587j17764J00426
10391b773759k1842j0552K2151j01055o32J00043m2029J31059r0504O0331J5988j07808
10379b818609o170m661K3009j4631J09795r5570L6214K7009L5869p4297m6392r578Q3535
10366b754477j0920Q4080r8837n3205J74938j03714P6118l0622m7864P4478j16899j2304
10354b819228j69535J96445l3562Q1122L0820j44168M071L8357P4026J0381n6961K3174
10342b765058K7890k24110K78776r4143K0927k0764M0052l1570N994J82676M5011j90827
10330b725146p039n2599J29585q0814r700M724R2960j52155J32802k28114K53016j33845
10318b776325p5625N1232j15526K55905j0914j63706M2193Q1891P4832o0895J0861O2234
10306b623843k06634J16096J42191k62848j1425K8563R7527N866p1637p2261J64995o8154
10294b761564m6375O4455j06901j1873J19888m2040j42127J63529L5391j0799O664k8610
10282b760362J711j2673k3120k6345O5038J6148l7440J72691j27605j9303K2183o8006
10270b797083j13992J50930m404P184L9135L9715j99400J12496n6225j9482M183O2342
10258b774601p1675P821P5120K8577r7965N7510L1719j04010m9607O7549n810P0885j7311
10245b781798l0676P8435J04062k7651m4631n2976n2980N2863R6429j03843k4857J24794
10233b662829o8109O8857j29582l8714J1298J40954J66522j74994q1460N1571j20577
10222b837063J08738Q4539j23020j2274J08382j36693k728J22437o3840m1225N9075p8262
10210b811934J1780Q8947j00315J17405j9615q587j3228m0072k1307J9124k0080J17572
10198b680310q7562l8085R1767j7305j66950J06932P1891O8535J7412l5771j66985M3804
10186b792627q0141J04777m4337Q0920J7517j23906k1255J5152L0988n1157K448M2899
10174b818722j51572M9882J70392Q799j9435m6480q240J63020j48885J49868j08040P9407
10162b680006j96529J3278M8480l7729L9970l7107N176J26172K9645p3630J19440j25953
10150b768793J53404k04137J85033o3693O5852O942l0750p9483J3526L1873N8753j01148
10138b732621N1963J15460m2443j17051j08121K23672k02733N7595P2975K5706r9435r5881
10126b850914J45811J8155P1091j46070m9539J17834j94041P5111N4256N0259q8247m1977
10114b838271P7181L7756j62689P2805r820m5376J34663r6281r0373J96501o0521j03836
10102b888261o3068R8756J46108j78545J20815j8396K3957j68139P8611P9053K3262p1413
10090b817260R8402K5904l0456o7950k2866R0711q6340J24287R013k7370j13830Q4824
10078b732931J61616r0138l8699j20515K1350J20036P7767j03494l0955M5961L9762j27622
10066b777862L9073j29715m5028L23974l7657j55176M764L7901L9189l6401l245K8368
10054b711815J01550j10120J3226j08288P7373J47080j10531O3385j26659j7478R8144
10043b684133M7387k5895r3142k8041l8089K43357j16480J6722j46751J51698j10990P860
10031b776497K0424J15455n3071R2510k53213J23246l4302j7324Q3963M5431k1134p2742
10019b747254q4406k5102J45326j28448J479K74905j84075O1909j2914j08999K611J82320
10007b622648l9534o9244l9474j78426R1629K88474j11113m691q220r6611k917l2796O0591
9994b764980J789O6494j6986K5519K2412m3423j24571J18821j36388Q8160p765J60641
9982b610277r8180k8365j58657K27326l5525n9182j1009J921r4194K68605o8499j14035
9970b780071m8201O9243q5225J07106l5511O9050o7544n5457J673J36224j71226J43869
9958b716070N8501j19609n6848J75975j08197p5371J91306n0728l9312M0444k747n844
9946b708500r5864l1012J57910n8772K6713o8185J1579k146K6032j7579J6166J401J6692
9933b725565L5242j75119K5352M1864M7741J5030J27365j87870R467K5532j43661J24497
9921b780125J39274j77230J63009k4423k24133Q0277R8354K0049J00946j24571l9777
9910b768350j27000J19914O4128J0023n6017R5518Q3321j72995M2846P0598j16447J0167
9898b744294p9763J62930l14034K05224p6120J65677n3832o0757M6979j03865p5995K79061
9886b648789J32842l25440m3878J5389J33683J36091j21243P8057j67780J00126j57692
9875b868634N5396P9410L1218k0985P6622j47487r615r0503J93992q775r5808R4514k6679
9862b737334N9217L3384j09837J59831j09467J1791K085m8402j04501K54520q4242j65609
9850b838564O7335J00894J279j15856N7126J36076k64580J03280m3701k3338K04943j12451
9838b727557k2059N04K08546j96440J50637r6391j32926J24128o687L4343j6j15462K6888
9825b752492n9964O3971q5738J49274j82914J32975j9657J43215j35184L6314n1040j12090
9813b873330J24214l0256P545J61883l3414r3991j0830p4198j04681J57851j39219J78111
9801b730315m4460k14241J28091Q7367N0304j2636M854n1197R6028q3534J27846k29601
9789b871494K1921N1757P468l0718j12290J4047O2029o1242R4112J29423q8523O105P7177
9776b700228j05536o0957N8041K2607N8244o3906r9399J05001j09120J19199P6634K3258
9764b676162j39212P9451j22464R6235q7140L1060L5814J48671n8768j23029M4601J74015
9752b596928j84694o7822Q9624J08108j24427J1518j52892K19821N4830o3327j83302
9741b889491K09678j45307J37502p6331P0718j01739M6679P7271j21839N515o659L5679
9729b758324J0207j882o0574l6659J1638k912J5348l893O5130q3650J11404M1466k6320
9716b719021k7048m627L9923K8055m3264J8270q2230K5475j7143k3194M9612m6677J6811
9703b785058J81510j20492q4150O1761M4905j97414J54586j01573O2289j0059r1218J36464
9691b748449q7182J9288N1487R5454j39847J00148j47597R0978L3762j0697n2187J26997
9679b667845J6933n4456j6815j03929O8164O4655j25556P3760L9700M3779j27629K01439
9667b587800k67233J15280j05135N58J21874p2669o2830Q9086R3999j48556J5423R6171
9655b711832P4849j53445J8630J41398j20195q8266J14149p3226Q125K4099q3328Q016
9643b841026Q4791Q2491o190j23082M0374k169P565j2646Q4699n6369l9641O7552O9930
9630b643721j50019L3868R5582j12970M6317q150o8583j16514J26332O0446K37R0843m7223
9617b693555m8010j0423K5219n7261K13305l18400K03005l3456r6623O2404P0027N2164
9605b631604p0106p5196p4132P5874J06514J3475k5285M0236L1288m2538l5395m7257N0183
9592b683943m9292m6614J09257j31478M647L3514k6893n2014J48553j32832R9482k4192
9580b751805n9644J2791o3812K29290j67502p0214l4873M9888O9929N1747j06048k7209
9568b867462K701J09738N6731N784r9865o2756o8724J7540o0731M7835J73887P5228l8864
9555b708958k16255J64464l9784l7783P5866k9950M0765J2642Q7474r5632o4675J92871
9543b618955j17811J40418k22338K12454j80175p7082N8597R6340j70527J81606K5716
9532b671757j16872Q8612K7534k05725K51818j39341Q9013K789R2592k10702m5087Q4214
9520b752912r238j23245K11356k7439n5116J25224m5613P349N8980o3246j43559n4128
9508b871587O5447J40713j62756J24918m4365R5441L1587q6638j09759J41189O4746o1450
9496b672514P341j10845p3771P3993k4403O8781O7790j32887J64214m5948o8425j13125
9484b859799J30418m9044O7346O2708j03802Q046l3045j37817j14437L13843q7050M7547
9472b755086k6120N5726l5068p7334m3241N4815N53J29552j718N9472j41146J3304J32856
9459b633435m4459q8015j38553J37850j67099K08134j14376k0648O3835N1279K2248q8650
9447b811889M2517k1736R2224j33564Q7024M5930j77257P6481q3579J81682o811K508q0168
9434b786638J06637J9880K6504j27800k1343j5037j5603m7520k0542M5117J47345q3814
9422b772814M6623J96280k14514p3570J73770J5556j85920Q2595K8177M121M840k06180
9410b901036J2131Q8050L7614o8387j7618k3784K04616K8712l9971r4101j639j1603m7501
9397b834517l2968P8261O5198J2219k09950P1674K3270o1703J12141r6362j932J12014K57
9384b762398r0669K9640M7532m9114k3462R146j5994M1371j26822J4648O1413K8158q2172
9371b918723P7527J5321L5910L332m7888L1993l0355K4518J26613j40217n9143J19023
9359b762089j0833j03224J31984M750j39064J46794j19103K6731j69611K93840o6685J1903
9347b754607o9683o5283J16963J8789o8350M5705o1491J20666j57485J0791m7547J91798
9335b719734n655o9149k3475n3436q036J19814k4524k6750R9938j13190p3428Q4800J25162
9322b687663O6716k94608M6057J61163M3238m8272k34077J49150l6533R2693k4963r376
9310b776475l2779O2146l9070k1374q4984P478N2553O5181o9558J2050O5351R0778j65764
9297b834467O4825j7012p508R7349L1679j45500j83281K21341r2013j2111j3124J01403
9285b788419l1195J5617j10330J52356r45j03094R5949m6334K5876l6619P8379j2581
9273b761340j45803l5838P2449K8179J4638J3054n2011J51312r0358q2823O4547O4699
9261b759295j1621L8633j56807M2216J36767J5511q2510n5939m4837J55973l0351j68163
9249b920423J38976J26096j22000J4583N911q6266J6937J53045j00662K7490j31971l510
9237b881794P3927J27180j76635P6109m6982r6615M8990K2113L4823r3714J70880J17096
9225b624622j80483L8231K6804M9357l3300j53401Q1880j74365L12898j30905J18281
9214b669625j44952M8935l9284Q6157j00589m7606m0381J14014q0335J14431N2546P5791
9202b630898j26831m4345M5499J16158k41266K41028l7379l7279M6320n722l7354j1158
9190b723227J2961j35116J65463J4187q3788j2036P079J5057j02199K14373N3756j54686
9178b728176l4735J1515Q133L0573m4902j6832J2444j61207K32761o4467L4479R0292R348
9165b620774n8566j49921J93491k4907L0154j36326M0285n699o3388J54098k46566K31984
9153b656135j39923J05146q8457j02074J92889j8795k9444p6977J57567j19017N369k6511
9141b796362J47049j18434j4639J00897p1014J12676l22783O8227J16515K5159n0171O1369
9129b741511P1046m8880j00034K04807p4545r111K0386k4444q1192Q8763r7147j6944K3710
9116b785096O7492p4652O4509l2881J21066j06300q2076M2858N8430l0346p7628J32997
9104b701627j38228R1237O3597l3542o3221j21469N3351P2098l9044J17095N1827j1730
9092b659656r2206L0052j34034J08853L8537L3627j37615J4768j7110k7026O3900J9086
9080b758824M4797J01704M199P730q9522l6647L8344j31801K64557j20091j04647J53856
9068b626345p4942J19822j33700O9416o002j37208P6845j2063m4109j8212J18080L6452
9056b631966j41595R6589n8639j0950j9984M2407o8171L2722j4996J00707k16251R7917
9044b792210r7449R4001L4212k3962N1296n6601J58468j66385k1157j9139M1715N0683
9032b746528k00146K52854n4691Q5431o4585j30613l3291o4339R6163p1637J56932o755
9020b781205j35362N2607r4808P2387Q5133K0568l9387o9770Q841O6536n2164j00071Q1555
9007b885140J32392j3506r3277N9761J37418J47K0796k34904M7665J15549K4994K6324n134
8994b666915j02320J4253J05199j56012J47383j7796q2115N4097p2248R7571P639j66291
8982b837555M7955P7206O7130k7506k4253p5917N8038Q317K3207j06824r142K2828Q7811
8969b688705r7304j1741n615o9591R6800J0735p6420j15664O9095J02156k38636K21972
8957b802918j21537P391m6501n0303Q2286Q1704J77011k78493J37339j1523K1495j03074
8945b907123q485R2684o9137L6981m3627R9493J49957k56579J36606Q9552j91064K23642
8933b647100O024p02j20986r5980J51413L9018r1601L1259j38497J7364R9238M3141p9242
8920b786651R6980n8910K7640Q0731K2340o406p6550j15424Q8521L0517L7906O3527K7983
8907b567796j74571j8513J08023p2332J00384j22902j7549N0566p5593o472N2465J20647
8895b623643p5760j1547j49227J07945j6249j02472Q8067N952J31002j40787K3181R9207
8883b664331p1862j9354j67083J985P9501J24088q2205l9523J32950j05181P549j49490
8871b952956R7434P0715n0740R084M662J15218m3831L6388O8046k09416M2607p351k8056
8858b848196J9085J31850n1715J52275j71777r6160n606J10713j11801J47638k07674
8847b931368K13935n0094j1143L3752m9363J95010j60940k0444P6209j61259Q1393j8936
8835b803248Q904K1730N5644m014P8063j95139J49228j81406J76661j46699L6428q8727
8823b892575J05913K4018K4430l1567j7314o975k8230N8160q5839O1144l7120m633Q6632
8810b743956j17430J19462o3370j7252M2575k8693R8320j7593N9219j43122m3232L7934
8798b817138J10933j21416J99553l1309N2871n9908J9940p3718nQ247Q9576j48122L1402
8785b739094j4445R2631j95494O8777Q4716l1810j16669J59507l5483n0972J9387O6835
8773b692114n8602M8394j61418k8858J62797q0775q1567L8894M2892N8014L8456q4293
8761b798180J62777m5733q1492Q0082j09029M590J11960j78435P8737K7436k7643Q6249
8749b688681j59703M0642l7854K06549j75023J18417m1939j9056n704j8391r7054J39321
8737b738476J6652p3987K0025m0122L5255P0167n2199r7469J18911j77780J32197j17481
8725b904307J53588q5941M1778P2334k9945P6699j01618p343p1854J44126l5417K3403
8713b724497O4366J54770j62947m2788n8764N3388J02996k16460R4607k9020K8756P75
8701b734818j7132L1001m8066M6246J27474o7418L5696k3717J23976j47411m5654O6746
8689b653077r0631R6950J4126N8840K5752K88524J43049N08612M73630L63695L80167
8678c90363j50867j19477q94150o56742k29529k50328p215M614k57456J80980k8931l946
8666b803410R4928Q422o0894j7815K9926j10955J3761K7335N3362j92600M9531n0060
8654b958469J86324n0116J602P1848j15452M3417L1911j5349O30O5613O5494j35568J20342
8641b687773k122L6448K9662k08563l6727P3298J8464O6020k4359j0777j54946J18896
8629b782479l6696j0191J53827k15258K42181j6521j36545l7689M2621K8325N6144m2405
8617b754686L4983l2441o2724l3673j0530N8090N8105o9311m2799p803J63060l1003j32845
8604b863577N0375l0166l2182n247J37975n9908m2545J24357m1923j23909K7832J94050
8592b664868j56046j12663J09914K9103L4216M6874j701j08588p7948J26230o8165j57247
8580c000889R6254j6557Q7041l0397p065q1028J69348r4200q9624J22377j357j718P9280
8567b768535k6777q8253j0397m8121J20598k1152J8831L0383j19145J18219K04583l0760
8555b620526j94030L3106O9021j06243j65007O617j1129K5494j29309J97085J39901m3762
8543b798782M2160n7533J09713j91089J72075r4133M2854j3837N8949k03666K21233k57054
8531b969110J07824k6435M7468R1860k6500j43597J38910N2147J4163m2808J90385k72892
8519b838585J70117K99o3706q8587K7961l550J5593q4252O3156K6566k0115K5536n730K674
8505b772623M939p4177m9961J17041k6560J3437L7942j7853q1649J70061k35630J26752
8493b788281j6868Q8633p1336j05496Q4767j114O2304K5368M9592j04580n4329L2273
8481b799067j00170J1037K41464j79059l7129J5578M4116m5637J03306l6657J14867j63347
8469b830698M7597R6301r1784q8798j9084J29178m106q7537K3895R3535k05633J3394n619
8456b929359J30827q4421J51735j32174R6882j33673M3711J21310j31631M8120j14212L974
8444b928911j11901J29884j4747O4509J6436m0752m9465P9494p4943K16924j12603m4083
8432b870158K06326k06390m5224K00055k09632P8332N7744m3030n331k3810m411l7137
8420b902666P7038m1493K21439k74307j6841M6718R1197o2230Q357P0889k3471m8233
8408b853603J00262q4459j9533J37639j05033K4116K9740M3747J3497l5906p5237O313
8396b818457J75095p3976J72160j92650j14213J80311m9951o8949k9003O7636k9086M4666
8384b736417n255j21333J87810l5854M7171m359p0717P1154Q0472o0581p9442p3751l4311
8371b835413R9466j18202J32317j33938n7713K51929j38705J18383l8752r0804n788J15571
8359b701649q0632r6496L9954P7270J00338l3602j08440P5865j32879L4235n2864K2201
8347b856699J05022j9772n1405O2963N8017j2515j26897J92088m1167l0619P4560j16338
8335b762762R053l3932m8045L5151J15663P4044p3023j26638N9692q1648J48790j37765
8323b821420K1929k9255n7370K40348j8145o6852J75088k09323P2838O4367m4863j62458
8311b835116P2576j46908J81659K9662R1722m1583j5056K3856n1651O500M7355J59642
8299b477342j46537J8929k7287j15381Q5211o0258n0516O147J28375o7270l0691J38695
8287b597925j62598n706J42835k43473rJ16556K3590N660q776M0725j15495J20496j93766
8274b877886K24508L6860j29555O1263R4434r9717j12275J81006k54986l9701J02940k1735
8262b834844M1427P87L3638M3997j20110j13664J39481J07411K429l0142m1874p721P8367
8249b700818r6693J30289p4095M1929q7302J34956j80032P8216j6024O7593k53m1633M2384
8236b701483k8949K8283p0317Q4072O1800o6955m9066J22388m0072N0866k31193K35416
8224b605210r0402r850j04996q4643K49538j69183J60159j1693j9723k2074l019q100m268
8211b723464J8870m6741P4228R503L0674O52j74306K1632j9308J531p883K52785l9663
8198b601490o5656k7830q1890J41045l9466o2428K9343m3675O5470m4972O2830O588l3439
8185b695570l0231q2125K3914k378r2515J91087n1409k944m2384J38161m8293p9709P2534
8172b701862j07202O3791p2500P271K377L6509J30930j4231n4369p9434j5133o7236J85563
8159b685526j23272K43884k46725K5170o186K09226k63062p3920J06711n695O5400R2803
8147b661192q0242k8683K3829n8793L679M7835J42841j24902K0401j54289R0288o3369
8135b842597j5024K6447P7916M4075J07170j14700M3301j08011N3464l7925K568j6472
8123b779788J1129J19208j04573K371R1944j30986k4301J05183R9910j45162L5585L019
8111b716461L749r9486K9284k0195M6986M4723j59394N3047n2800J48466j18611K6627
8099b814065Q8153L2312K2780j44776J6554M6823o5662r0451J97026p544n7301m2839P6026
8086b742964q2680J72218Q164j6847k9291J7701L118j16197l0287J98989j4855o087j96356
8073b835374J50988L5494p6325j1524j28856K40366O1541r7873K6768o6477m4379P897
8061b737754L6729j17101J66152n4771J804N6509j7645j37883J37689j59702J48956j37415
8049b814432P7695M4068L9358n5582l5166J48918k64573K03775k6828n9807n1451O1352
8037b732673m5401P0118p5855J54857j13607K2438J3257M0367j38154J12595K0033j20898
8025b792923r1797J66604M9452p1914j3587Q6289k9662j62600P7796j4461l5926J14730
8013b717999j06366K8397J54902j13856m7806Q1279p2596M2042M5460P1238j14186J9501
8001b729990M9407o7837K0614M5448P8085l0125l9003j1857l9823k62Q1072n2235q2906
7988b779412Q5426M9011M22l0878k4450Q5724l0518q696k5551k82208J51095J13622j73263
7975b869676J17978k3441J2940R9206l330O121p272m7162M1763J48445j31737L1859k1611
7962b645917j5643K1409Q1027k02927L0529R4094j23745O2659k3905J0724n8473K8453
7950b741715J74496k10596J13561o6642J70447j61658m7683P4312N1391p8433M3773j03054
7938b781801o9347J51922j46703Q0924R5488N9845j02238r012n120L0223M2274N1993
7926b601552j35043J82035j21231L4107J3472M2479j83000M4860r0859Q8894J2700l9125
7914b752263k3122J81124j12841j53660J76304p6869k7925J88600q2807m21Q472j56568
7902b831976J43122j20556P3170o9473j13937K84404Q09J3640n012q6935m1950L9955J5561
7889b699178j11757J41362o9930m7024O9868j7823M0143Q5036j05195N3865j0482j12949
7877b784064K15850q9871l8923J16751K3384j29229L9397k1663j03015J31671q3711K0596
7865b702827O3524p591O2438P0669j17611k9789l1043K4515j29031R5890J55567j51028
7853b696317J61990j94271P6272o7056K4340J59636j77072O3609q8094N9487L8112k07525
7841b846889Q0335J50422p2328J9552j08869P5365j44092J11732R6528m2487j3089P6519
7829b617301j21595Q7051j06268O7748M2553l05766m4081K68438q1914N7152N401m7483
7817b796065o1682J35411m6683j1608j9647o9480J88371K6577j71201N146J17660p0554
7805b773755O5667J7291k1223m0031Q308r84l197r4777Q9347K18149j97468j28287R2567
7792b768393J1300n5689l080J04J02749j9397k786l571k1239Q751O5050j0632m130o5019
7778b765982n9991K47190j77928L1567o531m0623n9266M8619j3096M3256O1509l2055l6584
7765b759915l9338N4254n8715L4423n5037J39553Q972j9881r7452J17586P0445j51023
7753b756128N4248k17307K20731j9606K1371j71923J33486N6584o2123l0959L0616L8999
7741b702011K9006j79298J03921j00088P8619n1517K16286n9466p5641j5373l4034J02855
7729b686741j21523k429P1668J5728R2465R066j3642O9700j32558m3510l7732Q4738M1534
7716b653236L3987j4515r5325R5041q888o3154P2963j50720R6207P3205j36163J44986
7704b605612p2198j160j8866n2256j44935O6704J11905o8452N9456k047j4520N1645J64336
7691b526000j62781J4090o0526p6759K54599n0359j03983j2004R853j6470L6375Q0355
7679b613610o6275j16709L5278J916n0367R7007j7990R393M0236M3886K159j10745j1826
7666b757647P7521k31090J60225j22969J97945j33898N8329J9487m5565J51404j43098
7655b769356m0536J95668n3955m2545p845m6542n4260N9387K46p7356N8441P088m9560
7642b821125L9114P8507j29195M1129L5716O242R1242k61340J38341J86473j59294m6131
7630b800321K5921M9752M9303j64474J11025r1049Q7286l0089J30025j88257J27518J8811
7618b674549l1072R8123j26370M5413K8808K7979J24601j21357l4513R614O3604o1957
7606b651676q0296J2305K10395j65784k3925J08249j40595K54581j73004Q5197L1508m3325
7594b576370L5248m5293N6695K2165k18059j28330L8237L1316n708j3850K01876j36061
7582b738134L4313k7475o0082M3655k5816j11748K00197m1249o9910M4509m3920J84832
7570b610828j55492O661j18531J1748R2375N6425k0697K291M0625p6015N8250j48021
7558b861209J14827K524j41620J98115k5884J0473p3653j15452J39449Q9789M7822k2318
7546b637137j3635o8472J60958o258J2756j84905J8887O8933l7769q2637J53388k04077
7534b819968J95781N7937n0370n5620n3162J54229j47921R1098m3469Q000j08428P5619
7522b696274J43896L0612k26767N5354J2277k1775q6611O4848L0308Q1895j10800J30367
7510b592670j29727N8907o3249n5256J57985j2571k25537N5773K8907Q01Q7800p0498p1171
7497b830506J81997o5199k6698o5460J42177J19761k21978p1355j4340J17853q6668J3498
7485b806918P1829N6804j26814k3607J15094j83761J07607n3326Q5229N5050q1581j11257
7473b895651J91117n7374J3657J06487q9391N1144O4529k35587N2916J06756P090k04648
7461b888955J30362k4645N5455m8617J825J46658m9531m1560N1257L3118J0920j61811
7449b785524J88002k753r4740M754J18671r5115O5622l8572j15870J23653j19628J23531
7437b627969o9579J8694N2983n848k6514L2081j30847R7497L1608l5616m9719j4554K2687
7424b705096l837j28791J56553M1817q6906k4501l1321J03176l1380M3847l7619n238q113
7411b717409r7410N7301J49926j26347N2612m3015j639J83532p3068r586j16444L5047
7399b706500P3287q2807o5488J6063q7373O4606R0104l4215J00538k06506O6504j01159
7387b872946J58494j06735R7991q1814N8849O126L3108Q45M8150J4974L5237o1902l6754
7374b706377R8776K3545j18197N1003r1275m5092J17959k3637K21295j88478J67962q6926
7362b579442k4526J37502j91183k8128J2758P2031p2185l260J18116l8694L1349q6904
7350b652566J7796M0458J6022k5005j71800q0965K35383J30556j85764M5350J9467j16282
7338b727350J87410k48019K24754m3157L6622n5728j15569r2781K7946O7903j01287l990
7326b843246P0600J08241r3914r3673K75735j57014N5834o5190O466m732P8360l2620l3677
7313b728830j72387J01864r0562K07455k56766J17250R3570O4915L6359l3297j51024L8776
7301b772677K7835M9097j69058K47108k1599o9370J17210j69881K5260k9368J42675l3769
7289b656537j83269J7727R3706J93845n0805j2494P448L4739k7697j53695K17287j13749
7277b633494L8074p2297P9406r7203J1098m435l246M2868P8341L5539J250k15303J10214
7264b629188O4429o0451m1070K0499M3107m820l2923P2871N5308q7282R3182j42164n6534
7251b705036J00700O9993j11073O6143K1041m3302K3840j43404M1707j2454R2601j35082
7239b734326N2687L6132r5584P8734R859k076Q1412j96053R6475j52360J06201J07454
7227b611445N1053K2328k3235p4762j2347j48680J47346P0422j67775J3403l2790R4132
7215b672350j15465J36651m585P5911J4308o0650l5776r0653Q6985N7148N6705J01895
7203b449876j00078j53861M7095j37602L0318O3455p238M9818K8307k3095l5045J3619
7191b674183N3993j64205J70901P9828k1488q0064P5545L3137M3291r2032q3140J23354
7179b535063j51260J01058m6191K1607J23576Q047r5991q5374J03067p7889p1965J00840
7167b605538l2096N055n9735p7582L3910K9392l7845J56549j2909K25o8768j30797J63351
7154b636788L9463j80944P2110O1914j86105O7139J9764K9466J2696J8877n6754J05645
7142b633517q5253J2155Q1501q3519J54868o4143J9242j19135O1139J21808j27614j0220
7130b672688P6944j11698K00873q2151j16725J93199j52745M2023J4509O8687n9247O4769
7118b534250o1669O9709j20151j2136J17504r596Q158j08045O1125P7964q1320L6706
7106b556001J02761j08744n780M574l8357M5777j24458q679P8673p9042N2367m8925J45000
7093b540834k47351J05689p993R350o0337J3708R6618L8897J08750k15528o3626o4849
7081b827506K6778L9057L0123L1886m3286R9031M2652J6828o5113P6985o99j39782O5921
7068b647125j1003j35214K32251n9570N1074J08728j68714o7079o261o5736l3752J66708
7056b635693j8547K2796j18336K44444k03641J26163Q9454p4085L2896P5767j49566K0741
7044b587607j71096J46112J2410k9032k8773l1493J5583O6940o2324j18454O3945k7309
7032b751098K9173J7318L5259J1299l5674J97131j67966l797O8092L9573j24749K2337
7020b663102K6393n280J57345P5031k3928k9041M2306P7436j60411K07549l5914R7924
7008b233692j49060j15737j8990J0083k3828J10829k21844n4265J18956J05488r3774j4448
6996b580282N1368Q4534J22486l9919m689q6877k4822O614n8583o5416q9701r0200O835
6983b768652J17605J802k09727K66305l9446R328P1353j33114J3358N496M9453o5233
6971b681472J20596q6087m0262j603Q5708j99816J41911J01896j70594P2350Q5542N1333
6959b520498k5101L5109L680p9356P925K0436j6536p5443p0907R6664k1527q6169O8151
6946b663572j713k7476Q2645P2844l999q4017P3873R4391k0853m0411R2748o4177j12335
6933b602052r8943p448K3567J62981j64823P6246J2553j41519M9840R1069M9677l882P6294
6920b476440q3244J38559p7778Q1279K0492j45956j2027m51k6349J33742R7291j20693
6908b471575K9804R3461J06175J8802P3035M65734L90414M44497J19341K49472l86280
6897h67120m99973m34475k50008M393j80301o8513j00054j202J35509L8567J32082K36574
6885a854521K83838M78395L03792m4371K24139q3201l29540o28787m05716k99938J8433
6874b337477n7700j33119P3734p2392j6557q6122l4060M0631p2782Q6528M1666J27330
6862b440320j42152j77847J70830J25619q3313l9732k1382l9381R4168o9631M8514j01239
6850b675866J28971o1162j07725J16633j38263P5212N7668l3938O2925q5043P3788J49120
6838b437680j51826J81076j20640R768p6175K5594m3483L4126M0537K1364o0466l0448
6826b608253J4178p5179R6124l4816J469j21N6176j3692k8078O6525r1419J54804K6402
6813b435880o7879k16026K34991k4168j000j73135R6273J01492j56391Q0050k24576J45367
6801b640882J48690l6854m7606J51250m7770K6545q9144q8401K14141l7676j45088R8545
6789b494250j16037Q8386k26599J59276j3264J12846j39001r378J33921J6386R3394k46332
6777b640652J20150J5529l3109N2116l1094j65351O4300j46013J64566p3400n2672J41669
6765b583961j33431l3242P3767r5831J2327M73582k15150J05925M7296j82897N6381L6525
6753b438709j60357J46301N757J259j1336l8003L7430O1978j0593o5869J67527j70075
6741b474690O3049J312J44859N7097J3099Q0291o6848j57577J01091j71251L0553K60163
6729b118852m6572j0786J35597J53056K413K81087K48930L63152P06579J644571K922849
6718D282024M445572M279029M263413K065891m141512p280206n343402k414950j070153
6709i14294o94974k33827j10494j79984k525L1473j48454m0541r1628P1988j18798Q4503
6697b347555j62243P9218n4154r6960K3284J71665J33033k16637p3438J30477k6966r6883
6685b537159J32464k32147P3769J2238k9284p0122J00042K1807J56730N2280R0215m4093
6673b273260m8176K4360j2353K06665p5249J02480j58215j64054J99593j45440j73526
6662b517175J72485m7188J23736k2115o14N8764j04233J60947q2290J72059L9826o0385
6650b106183p1204L961L3650j61726r163J17460j7750m4861P9648l4061n1472P8127J31051
6637b052523j11555q2338K42122j50699J57761N5642j52037N2182o6115j0937P8386n3734
6625b093845r9920M6706m1924J3732l2670L4064J36762o2515K3880J09362n2639r6666
6613b115673K5277m0370N2952J2824j50505K278O7126l6440J3799m7881J98209M1288O8828
6600a908288j13338J49784k5399J9274K46761J54254K72052L96892R3143M97351L39600
6589A22086K82767J43120j42459k82156n9751j90874k96364l14863j26020m8201L03056
6578f09659P11310L90624N85695J042149O54166M35643O65197K29605n59206l41559q83914
6567B320051p29169n69133o30053m49452m05882k79392j76748N07682M06177M32251N75251
6556A001583L66176m7954K98718l48199q42303n99183m61582p64870k90673j19173k10302
6545b017762l662p5M8269J70598j34694K2927J43087Q4973L4375p6722L2288J5820n958
6532a686536M5911J9304M1833Q1801J5711R7935J93638M5717l9285K45404K46882M14744
6520b76941M99542O11024O20145M22097K03750j79977L32473n38750o08988k93535J12964
6509I03804k04339K74572O60783J101360J253797J549607J890571J456615J941135Q49169
6499A1677074K07804P54442j477405r43697k25873j431715j254996j68862O9094l3995
6489G171871R16831J756422J652192K251620J162047N71477P60674k233746k039105
6480A1970283k497194j555568j164167N1541N59854O08724O01320J497419K296000K550218
6470A4918430J501283m64281j263019j442752j770620l344319l539519j556730J42198
6461C180671N11496M07995j107777j215013k03161K87608P53066n13190o40953m44463
6451A016279j183866q61005N2750N69149J547191J547439J446194K875911Q83384m17055
6441G476371J38698j19747j73271J03142L59375j41709K30351J050218K099099L072978
6431A4095505M416693M755891O273156R331979J2603868J3246295J5787202K8268275
6423A08778864M3878031O2807626P4216215M9208294L5967073L8432682l963852o617306
6415D02707627m8538321r6546643l4778479k0623066j1522252K3485601L4932552N9295412
6407C08412431P6403539J03808641J52670890J29712184J04560513R1400225L0907561
6400I97875984R688658p1492426j68554059j42661802j41987426j44208136r9649985
6393B39010808l4444707J769198M1764678Q0980390J19825637J38642519J23210149
6386G10758672O3560703K2346072L6383480o7985747j98009942k28681943j50644087
6379A87727208p1871566o3406072l7006305j7311431r575537n322328j821744O89961
6371a7897814K272129L624991J960144J676747J285495j60911m38543n74826j105197
6362i357785k65492J430554L601724M482390L628957L183680L999550O377294P665859
6353B4746731N228426K764507K807415J941433J587284K141148J266721L05375J452547
6344D4241587K462554M530153P717264J4803774K6546570M8849193N7742650J4424297
6336B21318042j6732519l485683M0896526Q9469382J48619993J98572626K27530561
6329I06188928K32194039K12340680J89359990J12240485j9574861j09951250j68410621
6322A354387390k22639841k28090737j85888651j21509815m3454294L2986934Q4693709
6315F70484695J26315510J26925319J03611175R4012938J19451986P3533368p5176451
6308A239158540j47376178j32147438j20977373j35576106j46062344j28148296j14016017
6301C14854788o8168852j6277194k36481M812502j3183954l2149161j5609060k6113432
6293A47929156m9190520l1183988k1025791k4586412j5872166p313544k583553m92009
6285d318827m61211R0459J811376K836002L712049L830498K474652J880716J076203o740
6275A2925177m02242j081205j428695o77417J13098N16777R75491N86222P89013J830137
6265A4146356K925652K819321M52420j04471j97328n29788q63527j214922k226754k537078
6255A2669881j599565r68160o59027m33587l38056k39609J46785r3741j40709J43734
6245H487946j26738J9961L02374j55459j19410o73161r13331m84148m51269j431821r15994
6234C538950m11709k28779j29275M23432O37145N74681M04329O26626O71840J12655k8018
6223F191877p65811o69763p09092r65222r58327q61083n74858l75244m15297Q5516K43822
6212B26518L06418J16218P5687l1537k53077j29520m18678n60326m45140k34698o31128
6201a979263m23808j07689p773n8342P9501j33898J37219j19486L1540P8172j02652m6950
6189b653429Q7867j0944M4295J48064j14760o397J43129J6001J46558n6281r542K37421
6177b028018J15609j54706n373K78880l2286J03093J72702J53109L51015J91958L24064
6166e29953M20996N04793q4470k89150j74430K54085M62971P05389Q24330J006301J102589
6155D203451Q85411N54374O1408Q029o51023p42365o90058o80399r59514k96931j76642
6144A515741Q2808J19912O93151Q42645R12388Q54554L96895q6463l55902p07038j159215
6133C109476j128777j309625p79215o03004p34062k76282k73630Q2561K23068J12424
6123a577066J29849j3767K256j01833k84755l98092j90155k03034k57734j00552n4295
6112c049178j4621J52825K4695J47831K97976J62431r3518k05446j40557n5303N5726
6101b717139m38249Q3794R2834L3152Q5883J7604n1631M3514P0422r7081K1778J17895P923
6088b729301m72j19796O094N2632J2366r2951j19636O8113J08680R431j38445j24340
6076c067625J06060J04038N1602j4685l3337J40581r2295q3335m2313O7929R3812r3811
6064b863379N6559n9945k7863j9264K1685Q3672m3795j44546N1370J3552P7629K62p0514
6051b924577J17885M760j91064L06236j41437k3274N4438o6532n5524j5570L5181q2952
6039b982430J0729M2467M5329j85042J14851m4124N6326O1962L4325p0606J131L5457N4569
6026b825056j00380O142q2000j4408J0846j4488J80231k23275J27006O5575o316k857o6167
6013b945147J45730m1185J03821j91947N3875j18154Q4525N7494J06161j44041Q3935q1610
6001b886543K9230k0520J29294k0589j9936j28779l7633M7123K38862j80652n2015J46963
5989b755195j32876L0411L8147P3989j13085L2033p0234J31879m5851L1576K8404n8038
5977b808840K5456m9561J2891J01454j52471K5654J55737j35902q5772J27894j08121k4645
5965b916226J69339j70920j8900j0848j13608J07824P774r0573M867J43402J4188j39294
5953c012975J73920l5516j00956J5490p8661P9135L5764o0001q6276J18799j8040Q7034
5941b882283j51387J59534k22728P5225N7395O5078j48798J31769n8176R3536j3007m9939
5929b943781L3177K4546k1679k4329j27367J26882l1104J17350m0463P95O3973K4191
5917b797809j30684q5194K20268j75180J48839M2807P250L2304p204j09587m5649J37189
5905b762650k81567P2940O7548L0597j06263L3628N6357M2348q222K4351j7890j94665
5893c043488J25642j6109L852l527K7101n3892J0321p0448M161J22547m3267L1567l1181
5880b936721q9765O6730l7023Q935N8653L1766n6249j71190Q2188N4024o9003L3622l7687
5867c061720Q0385K7458J8988m3533r4382n5185j5204J41442m9467J06753j25706R2251
5855b977920j31253P6923J8980P575O1962L7523K2828j2545j1456P5003k19068k8926
5843c080374J51045p9129j4091J01344q895j11677J79143o4687k9820k7415m6512R1660
5831b939408K8542M3011j05406j2468k7224K1607K20231j8654J8292o294j2799j14863
5819b905433l7573n592P7306k7918j70065P6367l3183J19834q7236R5196P3581j35175
5807b959891L3887K8010J38288j01404o2385q324O4856o6342j57319J64202k8613o1244
5795c016279N917J53894k13896K40328k76880J96920n9420j1001N6948J3671J864r0030
5783b997964K6864R5780k8952O3526r670k33661N6172J5944Q5193l4970M733N2088r4167
5770b999084N4819K3897l5774O8667k3544l5286O5919o213n9613P1427p0900N7885L7932
5757b849868r137r413j8784k15484Q4286N2252J8248L6258p0597O8512J5769j70534M0776
5744c027716J88597p7764k9083k5483j2334J11246j37639J58962q2182o1811L3590q910
5732b970527K6113L4848j26227J72559j48850K30666j37606R5187j25267J3651K7883O4407
5720b843163n590q9678k8003Q5438L5990o9259q0423l5223n3746R2164q5847O0587Q5162
5707b931591j15144O1492J4056M6900p4535M2156j8796N7579j52461J3915j27677O9609
5695c114497l441O0534Q0919r2848P2438k5941O2373N0634k2848n9464j44284K13808l475
5682b926092q4865J7806j48161L0600J22127O0629j34991M5082r94L3063K0507O5594L518
5669b896177j6751J1966J507k3078p2912P539r354l0375j50130K38958O8182k49475J76496
5656b943604l8329m1090M0326j17962P2473j3912J7659P0647j04232m4813J53423k4579
5644b973993j4153J02186j02481J9412n1462J34045l0965j4411r9870M1130q2554N132
5632c067984J23427M3848j05967L1592J00811q4777k5643o8902O4410J03098m9389j04450
5620c039926J36756m4882J2399O8322j85976P3113P3455O928l690m3710k0879k210m9595
5607c019895J488J3575r4370J79766j40616P8499j07598k1601R7926j09539q461l2828
5595c163654J02643N9665j10822J47627j25290J96393j39983r661J5219K4482j03382
5584c106763J03828k4941p7432J8182J09091n6187N371j20062J24725N2493n1540p9112
5572c102347J161L4812j9167N0337j0391R9428j74727j10750K64348j51893n495J38777
5560b985907j79316J24848q373l2397L1951l4513P1688m8985k2805K1870j1453R0356
5548b983036j40823L8858J51525o0901k6121O31l856j6154M5173k6036L9797N8529j04215
5535c026629M8083K7951j50224J87426k6403k7577Pq8820J59301n8599N6758j05297K2437
5522b981586Q4692j00289Q5995m5321J57325k0600j06021m9143M6792J34525j51387L4128
5510b910890N6348J1553r5004r0656M4187m7789m6537J75731J6935r7128q2040L3986k8432
5497c059736k470J57578j2040n3308j2417P492M4084L7773k2453j34790q453Q1308k4218
5484c001650p052J2400Q6651p2284P3566R1645j01445o7433r281R3746j7211K7792k42350
5471c132906O4618M7677J124o1659m7369K74053o1367J3700j8778J5314J01636R579m6434
5458b840812K5057n9514r9645j3596K272N4691J2684l9073r2350J79531n6989M500L688
5445b919556J59000l7421K7590j92442j6590J17126r7673R9179k0370j36684j64482J64314
5433c018009J31958j75069L05660j16250j527l358p0693Q1047r06q2073Q4692o6005R1982
5420b838551n2224o2691o8404Q3136J05706n1632Q672P1824l1673j3527j90149J15620m067
5407b927960J09591j62697P0522j9056L470P8584q3539J30618l61m5315k8634Q552L9428
5394b826797j16139j01773J48994j65075J42721J556r244l6728O4689q9740Q9330j846
5382b900052j43671R0142L3259o6645j47049L1264N4798r0739J65642J4765r6074J39655
5370b914705q9581k9233L8377O0986M1035N0202q7042k0468j8473L1228R6991r9996j23083
5357c063762J11740r5008l5264J42247L2297k24341J82135r0946J58636P383o0489M8551
5345b886821M3393k9034j10680L9707Q9560j4931P3612j9212M4866n9548n7548m2179l7157
5332b965972J86530M3608r8123k5126J5502m8665n2415J49741Q841l0581J9929k8725n0993
5319b876449M7542l2963k722J47692j48885J32359j13902K7729n1575J45035j85859j4519
5307b926517l225O3472J54456k18422J64025q0437j34788K5650K960o9421J27351O9029
5295b825867k01870K8070J119j285j38415J94677J55578l67292q1647J79131M8275j04779
5283c114305J8823P7541J54216j61419J01515l7495J8091m2047l5847N7765q6283O7859
5271b981586m5653R6518r6279m3964J22366J48910K0750n4296j70053m9237J35840k6293
5259b942977J04681l7581o4077j51353J57337O6928M3562j41800J22151j06197J1311K3446
5247b914569o3395J00727M5222j21063M2052p151J08364k01007J93967M40l7531j52553
5235c006497Q7150Q0063n2387L3512O750j44511J05041l0746J0380Q0265O0084o1973J7912
5222b814957k1638q2438q5601j3165J55628j23003J5684J5867J14299p6567K0178j28598
5210c024311R433Q7782R971p3422O6286m441l1381N0654j20740n418J97997j15636J63846
5197b789380j94328L3486L5610k29155J31943J05331m8682q604Q6170M7820n8969o4151
5185b952909J35833l3264n8110n723R6426p8328Q6434K652j45341M8006o145n7041J19553
5172b847957P509O5734J8002r3169L6021r2404m5788M0149P2477k22649J01435J48388
5160b812252M5165q5711o4559p1195J1639J19240j98357N8186J75410K7146j63586O0083
5148b898791j6934r3056K15269j16647l3095J10007k53917R8714N0262m5242K4268p3882
5136c033044M9602J8834p4730J12195J8777o6392p9608j22983J76790J34078K8065r0130
5124b928546j01521Q1263l5097L4406j19580R721J14685j46154j5278N9696Q3904o566
5112b969067R9160k1504l3282l4871M9976J18598j88401J71665j04073n7255o7286K7893
5100c008447L8300K56740j55203Q8497m4226j41679P6723k3905q2366J99759j6499n8266
5088b870572O8529K7634j8670J9044l2506m6060J49012j82913M1716K8014o2618P4087
5076b805303l5355K783j0305J36549n2076n9601o9652J11128j2800m858j64268N5923J4826
5063b893009r728M8787J8903j4842n4938J9847j01042J82140l5667J09449j70802J1011
5051b889891R360j04109N5809n98O4214l9236j07089r088O007k0865R187J35269o5013
5038b956043k16029K27630j12188P5052P0089J4223L4948p9608L4334o153J23220o6435
5026b856960j9046p5351P7624o4395Q4955j80049j9883O3371J41953p2182k4073J15911
5014b828125q3276K4325O803l034l1948j1174j70472J49429J12685m2991j6116M9140l0742
5001b875496M3624j64882J48785p3877J85256j30630p994M9854j75549k2510K45964r4969
4989b872424Q9127q7409O0231j74468J00161n2794R07m0223j7999J88705O805m7560k0579
4976b867520j10114Q510J36239j5138R529j32031j02210J57226j7403K5477p311p3624
4964b988370m4401J64998j61214J38856p0624Q3415J6713k7909j31151M8644J892Q958o734
4951b966927l1119l6342R641O5341p2810o4149P28M4452M652m6716L9644J06445K0492q28
4937b927496j130j24894M7197o0094L3621j64908J60589L7520J17411k34578J45613r0961
4925c062110m6835O4865Q2397K2728m4130m4257j2142J12026j08249J58656j24851O1642
4913b940260J24378j51629O1904K4870j80455Q8467P0051M0009J28054j07254O4051j77932
4901b955746J52300N241J7108r2902L7757j2958j3992Q1386k7310N926q8234o2837K36599
4888b717662m3582o7275m6381o257R6784j44057R9628j16248J6158L9142J8660O639p2419
4875b936870R621P6506j25522M4709J00724J6958j58683J10429m637Q3076J6476k01962
4863b969175q6555O3794J8889J8910j597P32o5403L1967p8480J5780K5036L6010K9057
4850b961035J52580k41089J26710o1086J33044m0297p7605j03560p2815J22387J77121
4839b845645p6204j9578j07466K05327k4075r6818M366P9227J160J0353l6251o7827R1887
4826b881544M2695j24246J06068o8157J21796q1054j27525o545J18039O0932m9305k462
4814b891308j93778J89599m7507K9068N737k6452m941M3518j51648O9527Q2156j67831
4802c063860J23047O2389j91900J10638j01403K07067o4902J54396j48377k6384N6974J199
4790b881116n2790j16848K1726m5775Q6648J6384J89714r0297M4558k04446J95470m0515
4778b877287N9544o6739N4257m3042k4393L202q0748N278O3606l9842J6139j2118j98
4765b942341J39431o1514l9006J16260l9887j40928P8059j8879p2607N3298j38343P3915
4753b992542o496J61707J0221j12490m1897O9939O5378j06381R9771j62752J34548j16829
4741b997823P7343P4291N5064r6321n409M2614l9940R982r5351J49358J02242m5806n3607
4728b823363p132R8849q2131o3227l2924K5520L4771r0475J1811J81674m7018m2422l5054
4715b871121J70549j03408L9807r7074M4674m0862j544J77750k2348m8083j08309J9207
4703b840762k3653J8330j80978J38742P1205n3509j2119j22052J36544J53644r3580r4030
4691b902218m4672K06521K382n5319R4857l9316j73418N4576o3223K2292J3178Q8875n4971
4678b850456k8239j47348J24783J21893o4912L0937k0292j5924j95665K22139n9079J9191
4666b862972l2594P8172k9323N1748j52387q3944O8859J29666j20471O2256M0719r3015
4654b943286R0936j09879L179J93416n6364l6424n354l3397o6805k0113L4133N6199P0058
4641b823701k5828m9954n6718J83470j28112J01536j14496J01892q5134j7095P0117O6357
4629b777666j57694J08112O9791n4140j2564J5075o3574L4625j04918J26297J5383N7688
4617b743585r4894O003J985M3437M1586j50569N7968j0411j07878J0982O2248M4765Q9491
4604b748872J4696j86454R7006j01828Q6537p358n339q6211R2871j06839k5807N8624k8019
4591b946993q7442J8699J69671j08745q346M6501K8542m7258J39328j58331n9152J09544
4579b903982M8140j47955J31443r8938N8619K60696j18709k88696L4925P2981J34645
4568b816831j42528M3581O5488m7505m8589L2206Q1983J21955l30399J61684P164j39360
4556c011151L9287j8739N3804O3460j0818k6494J26252j46288O8340k7290n7830J6949
4544b930518N7703j2298n1913j2180m0438p906K45947n0150k0923K9984K5559j54436n2465
4531b974034J59496O3808j11858k3336k6124n1290j4609M9555j6262J19967j17175M8859
4519b893003J0843j51251J50294j8821N8065o4486N7472m3034K31359k14435R91J29446
4507b746560r8578k6285K3390l5353j2850P0122L5861j0129k915o9360K14270k70724K3556
4494b905555j3882M3648J6406K1439j77364J76372O440j02830J59549j00431L74q6244
4482b962078K0194J75377j73801J45468N8261o3192r2807M9327q3547k6637o0573R7052
4470b916956k6879j08722j1022J82970L1613l8523P5154K9159n0129m3225J0631Q8749
4458b777180j77960m6068l7514R1834l9930n5193J40691j24496Q5371P5910o2448L5722
4446b891261p678o9600j8477J97467m7319o8502j54738P3554R7515k9086L3287m8489N4633
4433b878694k11738N9789J67389l5599O7546M6017k3339N4564q6455q5435L8914J8672
4421b868369m8083L5348J1592J55984k01077M1046l3261l3901p8997J01456R8151o8970
4409b889081M3168L0559N523p5722M2649Q9978r8963j270l6597J47324j26087r461O0514
4396b817466r1407J1350L8624L5532J22836m6435q084o877n970o414Q2867l8095n702
4383b735241k29373K17171j19921O8140N264K2090J11234J3948j4821n0202j1120m0666
4371b763497j5703j7723q6338L5171J33009q3085j32233O3857M3297L6480p3169J5109
4359b844825M5990j7135j5896J72726j67334n7820M7371O8456p8212j36032J09967J0459
4347b862285j85801J83110L778p863R712j56805J75145j23016K7171M4193J2873J03388
4335b776400j34560L6715l7840J258N4939k41868J31684L0073M8856J1567J3942O9796
4323b791838r8684P0609n2313J38514k39526K02480n0520m7400J45012q3879M3487j78586
4311b942644J00696O2532J35457l2584j49746k0629L5595K6429J6912o1918N2400N5418
4299b722082p130j36855J27439J05636o0056q013J53915J8179J19149m7870j23290K69970
4287b311008K64962O85384O27310Q75151Q48630N77756J78740j20857p97415j225871
4277c97218j130057l92384k18683J07093K75134K38860R41041J568879J884273J663904
4267D540842J230455N75776j41145j378738k577293k364016j308948o30158k85729J04890
4257b234064j40467L76110Q33912J044669Q36525N32027M28923l0781n56460j148389
4247e7995j300024p50151m04567k33912k8603j26129j5050L5288j0660q772l8458J40935
4235b798098n4902K1586j31613R4391O3033o2065J67742m4579m755k98776L07523j12047
4223b852560R9141N5737J219j5802Q0096l7264l4056N9722J36249j75012k2599K8673o8259
4210b744715n3990r6888Q4501J92662j57549J92997k5841j7606j5855k568j7719j11565
4198b774136J43920l7071M1180q5719p1723R8670m2656n3094J6998n531N6322r1342Q2984
4185b721198n4773J02263p7125j4002k3568J33838M8491k61747R0760N5419j42425J21465
4173b742602j09245K07084j11339j43301N2714J46067k2569n2618l2537L8491o5319R4186
4161b740988q8423J08456K0994p6749j158l6588m3360J00418o239m8799n8309J4622m9014
4148b905137J25640n6017J13663j97105P3553r078k6340K2483l0225j5051m3278M3513
4136b903379J30130l9014j24155n7155J33669n574p8862J11442j16441J69409j57900p3902
4124c011732Q8754j31850J42741o2228J7151P2519p8074q5716K8062K1081L1902j4379
4112b981769k6257J11101J9058j8083j2615O7395N3053m2090l2918j6153J43874o130o4173
4099b805707k1021O4820j06144l815J84429k45361N1284J12935j4701K1147K9139n6084J80
4086b788899J4854m4480K665p7984K27244j0547m5167p316r9616J24393j98005j4797
4074b917655J20263K1810M6983K6495l2391N5659j03570k2466j8351m7954J21554j25384
4062b875007J03017j58529Q8412l1848J1261q420L3826n5467L1315J25715K6545k14088
4050b923268j12674K85504M1168j67827J12340j04721K7625n9815K2236q975k8110k2527
4038b939044l417Q938j35548K9922K677J34103n8785m1834O0466o8172k4869O1867L4845
4025b938851j01389O712l9721R4224j31681J83265P882j94871R8218P531N9796l483P350
4012b945018k1632N1680m6596J69698m7702n6502j6970k5478K8258O6885l2921N67p1571
3999b947302L55n4769K7095K4415l6029R5540j4657J0815K4330r902j51635L1208O0269
3986b940267Q5197J4817l2952L1522k4712q5897L7745j08636R1975L1075r5306Q3379j4119
3973b926179p9435K7033l749O2984K3307k12707J82420L024n596L6262q9748l1473J27626
3960b886231k10415P8120m8856J43913L8630j03905l3625M0125J556Q3765L9779j74608
3948c031752j1374O6877K5923M9628j63511N0631P8560k2791o5400M3551J28701q2291
3936b933248k9026M5148N2986J5602n4711J8454k4810n43J3726j19871L0943L025L2715
3923b949610n8397n8476J04380l993J14069j12903m1627P9680j62760K38423p2818j15436
3911c039468J72214k6600j42721J26716L534j1360p5996R144J67271l01503J69339p7662
3899c027092N3137L0568m8507J88078j70617j11973J73862M2897P304j0985n0493L3755
3887b890066k1485L3995l1494K9070q4238N6391j9436j7437J16604j18901q6566J73936
3875b859627L6735j13452k1300N9382L0671l1632n2434l0457j63268J12331O1866M1821
3863b929364q4062J50922n4931j9641N9972j232l5689j4885J12654j38027L6368k1916
3851b939831K9202j30515K18444p2674m6016m228J8251k577K17678p2382k2866j45227
3839b952741N4051j02342R7078p179L2558j73689l6316J17704P0704j3735J56538j46940
3827b904309j42368J80816j01446J0035K22431q4017J16886k18363j00219K04982o0101
3816b875673o7290J7388j1580Q980j52603Q4130m1158Q5125j01027J43574j15528p862
3804c033524J68432m5787J22307j41916M1753J55884j65057P9843l332q4331o1509q1710
3792c048947P7602L9799K0443o04j1756R3341l1611N0421j19690O7154k2092j12769M5353
3779b953356l8467K05773k9160j84126J28317j6974m562q3310Q499O9215J8391j9781l7328
3766b936869J5752O6050N3605j42008L2017p6501N7833J18617q8009j07655M5022K1747
3754b940399P3600j38232j8889P6093k2433K2683P2357m043r0565r0874J6709J54110j8370
3741b908253j925q9600j7848J23412K7829l6459m1856N938J13697m6423j31537J08198
3729b894827j0673L2243J48423p7317p1820l1025R2671o7271O537N2878Q583l1287M9768
3716b793117L115k01582J10032N4546k967p0753R4370j9479m3969K01056j08554p0822N475
3703b842649L3457M0848l8900j21284Q9696n9148P308j57601Q5666N1210j20390J40834
3691b890953j60329J26640n9275L6216J17320j16710P1389q6689K4154p6122P8190N36r657
3678b945290L073m3664K20P5826L3263k22428J63974k9759l5443m4756J23673o4368n9647
3665c045326P7768r3877J49126k41727J85744J05380J4880j21117P0026J18200j18349
3654b899272q5256J58564O3593k8318n2006P5621j05948n165P1796j4193Q4025n1218q7008
3641b874785L3207j61954L7844J1540J2376k2326J84817j14792K860L0624N89N7478n8638
3628b861160J7680l2561j66457M3910l8349l3445Q0143R5012j29246Q1764l6186M6054
3616b932841K9943J3752k4692j06091J50358l5818Q4824k4022j8086l5390j21394R9414
3604b920043j1987m2610L2603O9548j0250J19395j54470K9570J30989p8196o1876J07015
3592b790312r5064R2229q7893n1634N0274j8409j6637J04495k6823K8942o0268L8837R0484
3579b741779J14103j26546J7596P622k44141Q3859N3998o5978N1728n9810R0737m5581
3567b864192J0859L6971J15828j27335R3847n7747L8532j49650J62228l5858o2752J09526
3555b729743p5860J6024N8559j84786J37299j15825R9065L4592p0076P2341O3m6275Q652
3542b795970J47457j95150J01756n3613p7053Q362M5818n897o6589l4135R8428J02018
3530b724568n1204q0514q8288K7816q0752O9427J6907J09393J17341j34539L7315j89104
3518b970770J56091p1529j20173K1987K17183n9019p9592l6420J5371M0586o7353o4843
3506c018481K3084K0582K3157M7216P6166Q2986m8167j54450O1928o3290k2544n4778
3494c026591J62142J4640j25818L5601N531j1950J08183p8626k7670M5145Q298J19432
3482b771683o8007k1421O5315j01407O7215j1980q3719j13071O6210K11099j34823Q9757
3470b806515j39643j031Q964l9400K04085R926J44634k62144J8576L8159j20904J2196
3458b933097J1427K0250Q9286j32464M8879P2458j07794M5089J83572R6777j90669r1098
3446b887384J08973j8694m5860J66122k72566Q1566k8238M950o3119O1321J60706k9667
3434b761890J09391l7309p5362J71110j56346K66318J22723N30709R76653J848330K242324
3423C236651K212149J983703j917412m324437k440410q74968l16695n0444j31845j13091
3413b736799M3661m7561l1094K4810N4762j68323J17984J83096k47109R5721j64669j09381
3401b984902n8416N5261J32159o5844o3648J81371K209j29154R2621K264O2291k10670
3389b984458R5762q8988K47404j37517K5341K9869j50797M5796m2224O7265J10278O6653
3377b715616J62369P55m7740j34014J40324k6610j02203j56638N3061M0274K0668N1669
3365b713701k50413Q8884J6873l2709R8156j30630J10294j18677J94282K7404N391m6233
3353b751079j02902N4930J39272l49968M066N8994O6959J2873o7940R666K888K7112M4318
3340b850811n7547N478J5595M194K2858L0790k995r4431J1502k6947Q5449r3294K4203
3327b925956M5077k0164k8224o3696M8598j4118J4942l2145J25064m6831K0886m8275k4182
3314b949024L6495k0911L1851P6884q1751M0986K7616l5063q0624J58716M7033o5495n8366
3301b871653L8056J34868q5089L1803K0003n4869o2204l867J4500j2924K0322J51827q7820
3288b767047Q0176j7745l3017K50589J93173J11958l08516K644j58388j5168j36899p2311
3276b870551Q2114J7002L4979N295J46470O4968J19231J40438l808J6369l2595k35766
3264b515854k43090J24574j01854j2174p7000l2759j2350R0854p1877J46887j7786m0326
3252b762755L9606J1740k9186j31495N1706K8372k1074k94781K08773M8995j0223o2011
3240b922333o0273J34362l1858j5939n2304J22982J6768k3878j09501N6497M7143r5279
3228b933613k0383R9334J8536n978o3515M0412o2546K33427k71571Q8514j29863J05203
3216b902043m3870J09854j24539j9090J25396m5264O6577K8065N0045k55694O4465M2936
3204b903162j63209j4964J54090J6432o0135O4881r1676J38259j00370K1890K837L377
3192b931750m0219J18205q6841O5691m3991q393J21516j50491r2012J43498l7366j007
3180b943160R0128n2354j1717J77074k05526J228l743N5194j44031J4796J62064M803p4891
3167b930135L4990J04360K3658J41984k58654J31703M7703j32774p6782l640q4325Q1249
3155b920663L8577k0436r3567J00265J7849J29956j00532M423J3060l5438N9575k9332
3143b836263k5511k7768q0530O3631o1951O5631L7875J30862p4943l0491n9131j0604O403
3130b902790k3554O5283J64710k57229N905J19063k0740J16864l25080J00460l5238J15
3118b992231R5877j26942J33470j25946k4857J87553k0637Q8035j70636J38956K7580q984
3106b798762M1058p4209j70565J58014M9298o638j44981Q6027l4414l1503j3118M8052
3094b891741J7531L6577k2790Q8658N114j23373L2781m3668J79106j41995o0531J31365
3082b792966q1702J06064j07888k7546J89050j00544j2853M1214j12353N4075l1550L9547
3070b837452J41151R8925j56476J53470r4530l7275j0679l7146K7549O9076m4714j11713
3058b839814j5381L6213M0044q6609m9546J74360k00729L6570L8673q3492J4840J74246
3046b760625o6876O169j52553Q9243M6584j8095L3408p6873L0339q5122k4497K13932
3034b764966j59299J5979r193O3018J29364j62783R243j64024P7651O1155p0745O9289
3022b905311P7781k7685P4287p796K8524r3503L7768n0590n3881j3889K4879J21145j0541
3009b798812r0532j50892J04975m8027J81277o8916N8351j67937J76173j09074Q3553
2998b829861j41231o9261K02538j03251k0660M4434n988M6207j82853J25022j10976K3326
2986c022554J6661r1492O7521L6271M666K27K20071o9713n6746M1855k9053Q4860j19632
2973b917058o7080L512n0784J65534m8396j14247N4790K21294k15769J03018p4410K4079
2961b915517p187j47785K21377j09935M6882l9379p7125J73335j11115J09180j6137l4280
2949b907686J22931J00906j31025l0131n3479J6422l2016M6637L4853J02530j25023J49723
2937b705358j45223O14P4810J6823j60576J05584J8876q386j8809j28919m3687K93642
2925b700609q3089k9255O3698j01437R9883n5115j16803K24380k01157n6518O9420Q9493
2913b797109j22653R2674j9917J04195j69588j5047L2800r4629J2806Q5056r5013J25011
2901b861414M9067m1050l2086o9265J6417J82956j73323k3501J70470r1196J86727k31731
2889b917929j20271N6233j26753J75425k39209K66371o1294J5761M9610L0732n3149O9027
2877b855446m4239R8950o4633K6182n4193m6701Q8315k0783j56747L1739O5584J00081
2865b831891k2924j09405K14012k2516n2130j6833j35073Q5391l1964N3011j33714r8114
2853c102150K38469m2905j3915j02784J18441J2161L2113Q6021r3538j03168j3435O3355
2841b921335n201J02503j0005n7075o5466j15392O8871O0599j8191N5628q5394P8100
2829b912358j59144K393r7689M8352J61327p1783P273p5410K02028j6294n3641J18286
2817b846660l4130K8450j33166L3437M3577p0262l366J469Q0324k04459L4567K7429L2951
2804c009839O5242O995M2454P0458j09715o3217J51799m8494J11394q8853j22341J15927
2792b878190P0350l5586j58234N1677J09176J8097K1566j65952K69644k09816J30177
2781b777091j17830K5097N227J43622o3692n1972Q7641M076o2815K7391j4379k3053q3695
2768b901473K0403p721o430J80810j46913L0377k9665L4270N4004q4960L8236k5636Q2536
2755b762162p8217J65243j19394l0509q1610N7189J883Q0255m304k54763N1275J66328
2743b808786m5036j07523K04432j65523k069J24422j35450j6913J15064o1449M5035K1522
2731b832274Q0575j3935k78523R6677J6343O1503j61488J23536j19000J99643j92097M7955
2719b971085J00984r2536J9995k3301m5764J124O5854j27700J70599k21226R3711P5086
2707b954259R6756J77529l76761K13124o2954M6654j5934j02502J71548m9395r9710J20992
2695b834912k09719n8325J06181J24573k9134p8981N8927M0386j71657L13768n771k4043
2683b768707o1926j97584J68660j48916P4300M917j36690J86071j76389J79654J00513
2672b776097P0287P62k3138p2904k045k42852J74667j17939J04383K9951q7714J2631M7758
2659b882250l7176J01046j99846J87126K5436J70369j05275q9870j35376J5796j70458
2648c120478L2082J55252o8706N9150K751p4200P0438M3483q9423Q9449J32148q5716j0093
2635b863863k01941O0240M7812R4696j85062J44943K7050j10554n7857Q0594O846P2850
2623b884246m4186j14250n7469Q0277q4962J3493J85262m635o655n9743N8034j6197O1338
2610b873939j02839M5687q8691K7725q8858L6949o928O6597j33664J26285M297O9474k5318
2597b943223Q7871l140j03345L0593R227J9548n6208N1557P5148j47382J7121o0755J65449
2584b857539j44465r403J17804j29485O7796j12588K12539r3674l7616j9211J97448k02006
2572c010400L2699P3653j27780O9888K18014o3315q1525N8681j70572Q6727R2070q286
2560b830146j32606J87063l9926q0214P1331q9872j7720Q8185j2212K5637k4850O4208
2548b791122j84229K78462r3193J1593l6681J57347p4761J2531q3387j11109P8974j20076
2536b955651J09380l0851J36875l8044rM4804j3568p3250R7308j39114k9346L6231J06798
2523b748437l393o1103Q4759j56740J7954J35489M0311k5682q8164L4964Q5284r5751o1128
2510b841637k6907k2132j4594K5626j06197J11568l9553k8046J08046J16766j88874o7722
2498b973656K04671n0002j17130j4144m2143K6495J14875j46673l0138J0822n5721J87970
2486b884774k12259J48916L493P5115j1200N355j0877l7360J14006m8179O5812n0650m4040
2473b886642M1089n0553o8265M8790N7995J20331M981p6791J27081J64644K50649K38821
2461b027870N53300P66930N63076L12618K49155J8354l7158m45306p82661p52711m33838
2450b016111j46789r3732K62857L35319O53319P49505P99505J031777O24539N65813K94390
2439C060392M1606m44285r13490q61677p79256p35576p05154l26421k82194K9981O8877
2428a847197L39419O51355O58567L19178J93098J42354j95411k16974q47970p45870o50183
2417b199634j59157j7148j68839q8258j11886j82851j98837j91582p9232k50900n9084
2406c707408l19312j25520j10291m8158N6521J92906J45365J83796l5546J42596j27256
2395c752307j30596j46833n3332k51572l83991m03293j67951m74330k80975L8615j18052
2384f124617J97228M0490J72606R2556m0630m61165k20097o24868n34268r02787p20813
2373i126365q82725j052291j331410r47089J00360Q73904J288072J285820J428716J352522
2363g010486J739804P31287o42945j549808j346988j047671p36912o56865o58976l23846
2353a1503406J14964R38119J571886J957845K515977K790986L193273K584671J717460
2344E881775P47001J99218L25448M01860J67379J97832j29638o1052J044851K710908
2334A1485582M465834N219044O240884Q216522J1656853J6303349K3089528L8881440
2326A25559036O9379683J04022642J19989968J04037896O3450167K5033435Q072667
2319F19545494k0696605q8733461j46682192j33181120p2945923j9985431J3642632
2312A50963394M3257350P6383269J11728946J43316856J58852146J53433497J32517935
2305I70453393R2303400L6883302k1563462q8558274j57159168j80931275j54924679
2298D96503237j29957070j14471436q1725982l6934900K169954M1633924Q6153809
2291B63371536J20528180J24254505R2906850M5201361J4573728m151324n8854774
2284E97830062j41779306j75837219j32816977o9970504l2384747j6788990j0986499
2277A7265820p874915m742669j611072L22990Q07756j40738j460014j528170j105256
2268f6268o03395m89611n90229n57720P2870J056130J701053K064450J989885K030949
2258F608114K136475K108605J206258l1443p81122p06930r38399j052863p73811r50698
2248F824186o63296m26325J15919M88912J016998R08810Q48565J001755J542512P60753
2238A2418789p38115k101692k009198j341516r51602p80837q60662p64612m96786l82736
2228A991033k49376l60231j0703Q5926n5609J11817J8352j32847k33301l35058j74207
2217F55796k34271l24575k21495j08582j17525n6427m3550p2769j6196Q136P1766R2461
2205c67231J12354j44264r2578r2322j63260j86671j74873j54882n5958l49682l902Q6321
2193a586948P9017p7413K27392L7261J29636K15494L65432O01932N82392K21794J78372
2182I74361J22617m3019l576n30224q22746n60929n90906j15349P9555K77753L74122
2171h38341O24000R67457P02546J068278O49261L67690L26611j60188n82598p72733
2161B351983j039268p52663p72837o29449l97883j67692j73542K02992N36981O29568
2151b11810P06993N31548K41473K06711k46229k80764o59967j006368p78496l15682j61270
2140a973861j61711O199j12235l0332j44990q7918J35395j88571P0907r079J1608l8452
2128b523040K8029j15633j05584J39502P79R7934R1419q7168q3567n266J17348j6476r7242
2115b558965r5056J28585n2052K45902k61839P7778l3501L9460N125J60496K94782J91800
2103a857485J69347J71055K68917p9347j63290j55061k45203m11499j22307j69378j35344
2092b729595j5769J5774l2830J77274K5844L1895J43944K40082J46961K01559q8381q6243
2080a969485m9921k58453L9974k64264n2562j01126O5974J14600J23075J84779L6238K9071
2068b102100o8373m0335q4168k3605k81183J99536j64022l6068j79219j3656J13957r9365
2056b778601m5354m5626K3133O5472q7884O9849N1226o9976J05595k04243K09764k9230
2044b735875m7267R7586p3201j10258O6591m9342N2008j51840L025K9666J9191L9496L5516
2031b824704p2258R6155M2315p7152j25221K06512N1725k2015R7484j26586J08754m81
2019b645472j24827K6260j59645K5220j5759K46541K0966k33206K4924L3708j9399J11832
2007b708857j6625k8746J39472o2899r3591J18583J6912k95229M4974J57118j29831Q4066
1995b774653R0534R0919k37585J64689J77196l03388L6157N3955L871Q902j30185k3075
1983b842663J75573q9371n0536J73590o1086j18952m2433M9620n2128O9979R8021p3869
1971b764255j53548P354Q2845K4124Q8886j45206o4692J12532J92073j47735J7378M1332
1959b708912j35665K8590K3515j51231p4543J63333J4882q0007j836R9644O7949N215
1947b749066k15517K44498r2964q6941J10309n230O9964o9114P9091j72594K7380M3673
1935b816511o5319l035r2139Q4262o709r6834J64407R0151J9157J02183o5808P8708J85714
1922b421773j46863j6695n8006L7428k00156N1334N9735j67349r2745J53467O1451m2525
1910b782697K5717k8412O2455o5254K2054J44324J8585j41576L1196L9005j27581Q7339
1898b714845m6608N233j66218J02543l0542J12585l86j7431J01419J8037O461m2469q7174
1885b759395O0446q0296J03023j62772k931J12834r8581o2842L6026j07762o2834P5469
1873b949615k5488N6386p2294R621L1353M8535L0278L0847j13505J88730j70806P1213
1861b864745r5207N8576M4879r1977L5290o0099m1976M0314o8123R7344K0595l9770K2803
1848b942096j84244K0768J74880O9002j41674J44862j15567l5517J78294j09712k3115
1837b964119Q8821q5119L3361n0190p1890l2961O4155J60859l2527J18979j26486M5440
1825b851677p3910L8634J05242j90601K05519m0057k17466J50266q5531M9199j12515
1814c022897J45328m6844j02932O8336L7989L517j45071J03796r4361K04464j77517O0419
1802b965773N5936k7930k6835o9558Q5690J40733r9412K6995L4134l2981n9147J04178
1790b833970p0824M6512j06285k4555J143m129O7024O7171q385l79n8971O1255q8586Q8219
1776b864760j13255O0779J24584j19424m915l9479J14319j74745J06131L6136j61746
1765c036375J59781K8524K6351R2937N8024p9428j11091j9247j0961J37575J25709j9074
1753b647275n0721K24815p7894K74191k75466L5042j19101k5654K7182o3869N0516Q8685
1741b559549J89976K58834L05760K73816L22153J60134n1800J25428k06246o01458m09184
1730b192136l36176J53281P968L6347Q0583M31694N55578P10759M94394M12687J66273
1719E21252o7010j5424o30766j121838n45100k60947r3124p624J37824M40562P28589
1708i13606O88538P63040M76877K41552K68894l21161p65029j193756q57289n17696k38542
1697b368178r9814J32961J63557M92265P76772Q06676P31507L90942K6421J62383l84782
1686H30710j241598j062425o49275l59583j60568J33950n5172J55770L91634L80946O31174
1675a004437L60977L04558n0382J37413l39101r89324n52091l30955j75441n7409J58101
1664b538091M8159R3656J41872J56199J25904K53184J8403l66410J66186j86700l39640
1653b427278j43274j01639K64529K1502L84186L33492N69455J97166J32703j16230O25
1642h84763Q7548n14596n37619l92501M8319j78924J13194J25485K21510O03554N97862
1631g10931O64701P07452L94855l4258j90454R1405n85172r82953o92742l22949l18930
1620a979976j13009J87424R4606L09970P19828N91993M03873N27121J63304l19276l1708
1609E54150j74629r48337q95459n25862l88634j29115k1197P0296Q0350K51228K55364
1598a871845M62918R7946L9142l73970k13099J14841m57197q24983m07613j98275m1202
1587c673337N5147J44728k8678J38563p4266K9097r2177j14913m17062k84055k86555
1576d603508m83797m17527l36151k91424J27427J18312M24328M69658j25173O6493M48076
1565d603286j32800n25921m85733o23687m23001m66741m11840q09138q65305J66864N61686
1554h618902N62691J278775O04198L14694J554566Q95968k60535q20071n02181k89145
1544e279942l58599j61497n59970r51174k7497N34732M34537J712879K234631J422185
1534i99715K823575L357875K164840K827279L960631P914456J6088801J9402967J3738453
1525G1279162R232191l627923m094235J0754106q058041l0220410j3110288l667550
1517B8487012M216696Q461092J3994059K4647656L6536898O2384489P9593966N9371722
1509C17693590M7423924J8029152k3136583J6780163j3730466j25271129p9444793
1502A58343858l3733427k2921929m665282J8150404M4656745O5928496R6431450J30503317
1494D52693632J15728762R9099709P5531647j7291085k1494198m551211j48001540
1487E51715716j81095977r5890881q3750469n3482791o682917K9298152N3309330P4110968
1479B87531131J12139583J25995333J13731973J02860064J4398317n8994041M389368
1472G02051728n3521727k02360505j44304647j09220406p7715931k9094883k280383
1465H3553246J4854523K6521504N1294193P4668151P1781626O3358009J9046960l9282655
1457C65795557M294624Q232620j11672869j10546616o5505777m1547238j8685452q708928
1449B1655921j448040L085459J0075778J9889651J8934728J4365347R381414r467461
1441H6472797q75937R272258k9186921l3066402j4708833p784424l631810k079803m12263
1432C998662P64971P50404J217436M33779Q83436K441908M31683j358442j044516j863493
1422F655828j348578l31541o31531q62656m70498O7605O05937N20193O78429J94519K09334
1411E287041J523507R70921j129296j158551r73340q27538m66070m28369o15823l48193
1401A834289l61486j43552Q8950R9431j56850l885L42437K52895l81763j75380k14309
1390A180777l84664j97386j30206l66339j13019j0385l19345k53602J63786k27038j77213
1379h34634j58284j42046j7100p4572R4265M0571L31744M34756O05896J26917J41549R2548
1367F41610k70985J80779R2767o73783l60222p8149o3538L8511J58903J93819K86450
1356A46162M73572Q57097M91551M72007L13046K16508q6674J40817p98145r03974n71650
1345G50317m90192k05566J27380M64012K99158Q44503R60840J173133J151763J555948
1335F631296J359375J475665L131200N108920Q442995J3766922J5738124Q930119j370779
1326F3213837j1088780j5274192j2472429q005711m974933l505259j953870j266318
1318D672345j176050o39064o16736p62435r97433p15321k13464k50446l11095q2382l06570
1307a398651q9708p839O2490J31861K3382r8598k80804J98985j82081k93940j39801j92962
1295b267666j55870J3709J466J27471k3846P851p6725Q7238n3698p7516o8269L04747
1283b181108K05414J01686J64181J40931l49276k21243m6377P1599m3064o3967l4433r3213
1271b348870L4205k1172l7710l3733q2017m3720N1596Q9673j91014M6479q9793J45276
1259b480800N1320r5588q6151J54077j09874J995P0877j16868L3308o3068M9230r554p8553
1246b679649N3127o4382j3332J10565m0845N4861J4947K2237l9605k3733J12964k9151
1234b521996l2908m5298N0466q6291J41200l38158K95984k09177k9970J00283r2883M8455
1222b720293K0862L0129Q3344j10797O550p2050k892q0316J74949j05060O728O1149j4749
1209b722446J11574j40194Q4240m0543j65188Q1020O6503O6069j43910K8456m822J4868
1197b764373L7242r759Q9149N5620P4361k00012J17578j79073Q987j9330J35687j14600
1185b768523p3569K8687O3475O2073k6720P3893K4484j24634k0484K00863j19734j57430
1173b837619o298M1285P7501r8009N2032k0167K1108o7768J37206R14J69143j42584R0451
1160b582805O2144o3661j17914R1886K1180J27139K85150J53384P8354j36061J13460q282
1148a976026p8740m57982p9374j44859J77485l3385J19717J03935J08311K75639K27949
1137a757330J77961L4243M7627K58734K06759l95240j28887m07191n23416k0900J11297
1126b396343Q0514j50956J34924L0395L49842L61605L55852K25722K73177J55326J9995
1115e59947o32911o81668l02537r3261k5267j2099O870N264r0673J39965L13478J46563
1103a786223J66571K4378R6772P1564l43277l40424l0092O5635l22974o5047r4158J08346
1091b448929j57827J20289l6125r647K12153K8443r6379j5693J2684J82632k10469o3220
1079b482088k40783o1452Q922J712j11688k1737J09697l3036m1515J43030P3267j11537
1067b767208m8482J02942q0625J27314n167j73537j01538n0551M574n3916K97474j25474
1055b874194j17872O5056k5546L7525M7254r5389l1570J48026J07880L0566j25239K6117
1043b807386l0005o6978M5165q0544J09635r8051M2212l8475n6267m0215J98301O6446
1031b756162n9826J77580K9200J39308M55038R61938J396911J118796R22190M82305l96173
1020B471105M4010O23400j714516k139697r29134n05760m8573K71087Q9079N80899J612493
1009C54393K741395K265985J615798R89783r50897L39153J370730l511551l986633j714528
999d86372q00982k58552k34038O6334L2099M79144J012978J134701L98614M20169m47047
988A317048m7941M83129j392415k029952n47088l14759M7330k14126J2487R2168r8819
977b692938n63408n5785n00585m23885k00210l63007j74616l52056m68976N52215K86126
966d957125N58710O0189p2593K77205N4793m58686k90807k57492l02467m31267o27026
955f446566m77810n19086p28191j58639K84427K00953o5128Q1693M18745J93211o22658
944g839049o11043n88747o04495j136768j838314j544600j205099k102521l156200j077058
934b1703894J421980J552777L918561K433930j175626L521204N033345r0146k556586
925g644455l409239k703823q78562k89770p68840m714719j838254L628464L730553P661581
915g227064M098017k613944P185235J3447232L285433k065253m625599l445528J809683
906I848212K827009K508035j793628p43276K779118M991988O416517O768507N015979
897C8618461R849423J6650569J7562234K3255150L7475816O5475746J44702921K45906714
889E99497034K17412725J47133497P7025748r3038072L1649253J29591489l16574092
882G92697582l81613393j63199177o6675399r651596K1914783N8170361J11770444
875C63413605K52137247M54840429M08065192K85684955J89289384j83261254M5199422
868A815368980L32114667n73065557q01607982l58024192j69554000o4533497k0150290
861A60548129N025126L9976095J10632255K08660038K03611924J43163523Q5642898
854I57259988p8608821K461266J26340364k47345620l88549236j78414279q3514923
847A09628739l7606323j7599816j0593356n440395r35352j1253302j2797769m209049
839I193377K832058L351202l643600l644860k168047j73014L174180J548219j303830m4924
829I120761L181746M999979N898911l74875l582434k826900P984473J1603425n819371
820C0185715p042082m071772l678833l76684l04728k607540k350390K21525J724672
811A1699883J534550L82599R26751L47989M031232N041755k821710l905063k511765
802A4726221k770433j853858n43344j275357j291972m67146k33701q53396o30247j52930
792D653837J12664k0201j85034p559k8690O169l57370n22149j98692j05367n24325l51811
780B471472k16371k21531l11742O1992K0755j46220j5099L8636K34569R3329o2004l58183
768A589603k23107K31924o93307j058142M0444k4030M9943J39752r8615p54j09661K53582
756I7632K83541J29706J78252P25414J067523J468137N89215P5163n44643k42845R56212
745D783307j334967k171178j124850n62111p5947J25617K87493N77543J367067K523801
735D395775K724466J740826J097678j002602k53215J733521k671312m531240k317174
726I16723j080360k02943j47890p5610J75757O80238J205372J229546P72452L90041k60957
715C602369k53006O66193j076979k251254j033751o57193j66520j29128L0345k5454j10105
704a404483j17243J19506m7813j21709p391j98397k0389p3882J33978j65688Q3645m0815
692a860681P7648o6499N4808q9721j8796Q8598L2717q7960J08705k0022q9808L2049m9004
679a887966M0126j29477J7774k03839J7227m7445J5224P1448p2353M2825N9683o498K6764
666b056507m6674R6365j3706j91297J34325j12010J743r0052m0262N6507o0777M3859
654b278486j08350m275P5815P3504R372j42166N6963o3074Q873J32405J22818k7854n0078
641b194533j80364R8298O0478R3237j06336O3369j14875j12231O3433K4501J4419k6402
629b317006K16209J7823j7685M947R490J4366k5774P3722j13208j76797R6703j50722j8675
616b386607J19649R3916j57955K09957n5283M9290l0048k9917M1367p9489m4880L1562
604b238438j15467R0512m5729m3544L3750r8133M775K3563P7331J6079O2162o3214k920
591b299273K7753K4875k9131p9583Q1382J13181l33769P3445J4547N0117r0476J1513
579b435419J07000N6440o1086J03320k4859k0231R5464l9924j073m4492l6102p8586O9514
566b310034J6630j44855n1968j801J60446P7455k7393j25730J31878o8451J28858j23688
554b338653L2762N8773o3765J4706m6854P9316j56343J6533J20244K2504j7393O3988l9299
541b253481n547j25627N466p9431K22490j5551o2987o7034L0735O7039q5584O9123j7045
528b317434R476k19399J97574N0907j07134P0581J2273q9615k0721O0169N2102j25087
516b426308J12305Q9o0143J26528o9113j8358L6048K0534j28161p8590m655N8424j0604
503b442004J82098j44818l0025J90370p5639j855J82514j53668q232k7345k2897l6662
491b388163q3250J5412R2312k6391r6415L1963Q7874M8482p9986j11428J32901N3317O3298
478b260074j06533L5524r7466J52011j26289m2836l8742J80725J0990q3273Q6997q7426
466b376392O0657n2401j87975J54683J1182k2628j7148j47500J92517o6830L5639k6077
454b442273p7157l901q160k3696J42717P1327r6026j4948K687q7951K7780j10530K7960
441b592171M4313J6254l5147p9634J32784j25247J10915n1936M7653j41721J56652m2856
429b560141J46600k06707J94438o1048j17288O4298j16980m0027O870k4684J15606q679
417b607742K0839M5811q0878L7554j01034J26842P414M3851M3649j11689l3622j5544Q2815
404b541734j31740J49398j50645R6647K5304k0431J50808n6794m1487N3559j35322L7170
392b565267l0306N3253O8517M4340J497O665l8293j34566J09937L603J7429j02194R3518
379b471867j15577n3143N250M3166N2659M239L5430J05355j70637J60891K9862r35p0978
366b446285q0922M6231j7800K1921j83910r8113J68075j26180K13830j56977P9532L1924
354b548674J7445J14105O7289r146k078k5373j49941j1904M1020M5094R785n3669k41005
341b747052J51798J53612r4796n0301P7837o5019J16294r201J7466O000j27180J14682
329b455860j79224N411J2808J08602j03273O4029J5323L9320o9972M4094j9795j68640
317b707177K7983Q6753j55468J21208J1112M7794O9606j938j7377J9695m6600k5421L8517
304b531313L337o3004J31332m6521l0870p0027m5695Q8616j50144L0693J07067M8086
292b528443J07153j27587n5495J61574j47884K8048j3403J4534k0504L5825j27349J2629
280b660902P1020R6404K9970L7336r3548q0733N2566r3478J24129q3668J80425j09118
268b529597m9451O785J5333O8580m4165k7928r2794l1166Q9380m035o8647L0783Q5573j969
254b553318j12626K0644l4331K12711j17034j12581J88689m1503j79759J9526j30846
243b840428J82867k0253m2222j31755J48143n6229R6613n7899O3993O4815k05102J96187
231b601270J691m2140P1709j09398J51536j74902n5554K1786J40447O93j15122K03557
219b506967j33403J1423j0534n4210J38339m8314j8155k1528J04464L1269n4643j16752
207b679011R2022j10999J22316j3896p595q6785j4628P8175J6961j0034j30406K02943
195b540937m2933J15312j29617O5814n7621P1538J8477O2153N1282j03350n03k9157P6870
182b442672N290J64750J30983j54829P0800q4061K16524k22041j50469M8229q0062o1762
170b559320j17572J53867j17371J8311q2200J13103l2975k4254j25098J16003k843L5464
158b624885m2168j01198j875n5744J78204j26023J08000L9202r9108q7300J23707R371
146b679817K5581n2931R178o842P3756j56428J21068m0550j31378J03351m076j38080j5753
133b892921R0864N4808L3156l9416j18581J25358n6086J4700l3619Q3925p7060K1210l9283
120b832945r638J68868j08415J12876j40070J3226K3558K3194o7260J3583j03305O8361
108b837967K7486l2682j0035r8072r8421J0852J7615p9440j61795J38133J10731J11251
96b902344R4032j04765q4963M31825K16397j89254j5108K6156Q3035j64038K3924R4457
84b490646J35314N1868J00528n4333j41024J31074O9089q0309J52052l2027J7361j17534
72b258587Q5660m6696j8531K1080j42010J39927k6787J15350K42385K37501O39528L18045
60f93135N53875O93042J343328K447953N251494J0237798Q285834N821682M983427p213018
50C1712280r60846Q556620j48963k2635637q907854m491972k424488j192243k34620k16213
40i43936o34083l88471k75363j19597k02138q5426j32220p9370l8360j51142J21925j42851
28c071032J4684J6794m4928J65160l34j7072n7130M7263P8529k0148J02577K9644k6921
15b782914M9443k5232M8690q933r5114J12831J66388J09025K45730k3112j07138J46937
3b163399J53315J04289k36453L7097j52670k40733J15233O223l14289K4302J43566J5625
-9b507894M8895j18051n0165M1620R0046O1970J09502j68128K3744M231j00666q9916
-21b654812J64339j60273m8497r0401m7094J30123j08209L02167j75144L8400J703o890
-33b654588Q7228N3548r7080j36263M2320P3440n0997J34135l9087m6210j05915m6111
-45b785580N6025J4938l8792p2898R2778q503j37981K12075N7802R9580j76866j56305
-57b843727J47168K0802j03810Q7892j34568P8096r348J1754j7230p1600j6015J28959
-69b721627Q1652K6214q6850N562K71628k52940K04950j88717J9982J4455L5626O9786
-81b520279j26557R2994N75j252j4639n0349M8355J45535k10809n8587J20587j09035J4339
-94b669122j9484l0197Q7728M887p3958K1698L6054M0063j01150N8080N323K9602K6206
-107b584270N4216j31759M7737l3868N473P3068n0198l2888l3819k3904N7671J5027R8899
-120b538615J5763m3531j22005J12229j58305J67959M0732k146j22586J18083k51147
-131b783569J67660j42528L8668K00348n1132K0489j05084J30850p7568j57983L7963R8641
-143b623245j32465R3629P545L7049j61607N1586J25282l5221r1931j6566P2976r6816
-155b769784M6663o6483J7487p2892K14999p0061j07156Q1005K5505q8884J18681R5845
-167b575075k59586l0588K02330j29710R1347j1518p017O2372K3017l3033r38J24941l0461
-180b573919j20726n9265J86030p2323j46944J29761j60333O2846K55638j09041J9418
-191b588858j9545r8048O1365N0507K9611N6388o4126r9315M5887j50191Q9378P7180o3025
-204b672792l473N378J12586o2492J3660l6722Q8837o7284M7279j29723J85758p0055L1475
-217b557568l113l5340m4095j5707J36137j12439L5524L9047K4110j10223L3077J04802
-229b505788j15195J03560K296p2652O1820j21701l3380k3104J23740j47185M8213j39849
-241b819225J22096O4696J39887j32250j45414J89205o2843r7073j0798J50666j63871
-252b764924J62302r4712L5791N1298j21089K05210m9019j49935K02050m089j53722O8383
-264b612456r1909p1270M7662N5150J22268j03868J0466o3052J14749o2869L8564m6061
-276b662626j66015K09790o4616J16165j7644o0570L0039l7455M2300J30617j01352k8102
-288b609469n8710J29677o4299n5391L5840J6584p4213J7210j57369J11600R9852j23722
-300b732410k9234M4014J41570P1146j29484J38193r0497j58872k0180K35961j27046J3812
-312b643027J0076J4848k378j11136J9027L0661l112k5106O5624O4888j74267J36082
-324b617820j30035N6736K9105j11350j3085k0952J44767k08302J19637Q0050j73198
-335b844447J55808J2161q4713J25870k6277L8032q4667l6788j9834L5887R0596j61996
-347b800368O3930k4869J21619j09322L1872J7047p7943J84597n0990Q9394j03937R673
-359b649297m9105N966J68L7593k1276m3154q2993O6045N1570j31023K91895j02746J603
-372b624754m4624Q051q824Q6664R8816j24474r0979J64000j89631L0866N1174n6487j3989
-385b714191R214o6917K8959k4891n1392J64582K1531o1309p5657N1114l6117p2495j0581
-398b838150K23534o7411j36606K9086n7130N0763K2016l9800L7732O9762j33538K51627
-410b588115j17073p282J6858R0641j48194n216J9052j13246J13384L0540m9140j11053
-422b868844J04044K05848p9484m2677N8534n5169L8550l2930j7401N2505J8091j89716
-434b808649K45616k09190J35657K7936
-438b608630  $$ checkpoint
##END=
