##TITLE= tert-Butyl methyl ether HANSEN
##JCAMP-DX= 5.00 $$ JEOL NMR v1.10
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##NUM DIM= 1
##ORIGIN= DELTA2_NMR
##OWNER= Classes
##SPECTROMETER/DATA SYSTEM= DELTA2_NMR
##.OBSERVE FREQUENCY= 3.9978219837825E+02
##.OBSERVE NUCLEUS= ^1H
##.DELAY= (8.34,8.34)
##.ACQUISITION MODE= SIMULTANEOUS
##.FIELD= 9.389766
##.FILTER WIDTH= 1.7504239878144E+01
##.ACQUISITION TIME= 2.18628096
##.SPINNING RATE= 0
##.OBSERVE 90= 6.2
$$ ------------------------
$$ JEOL SPECIFIC PARAMETERS
##$FILENAME= /Users/jeffwork/Documents/JEOL/data/tert-Butyl methyl ether HANSEN_
PROTON-1-5.jdf
##$TITLE= tert-Butyl methyl ether HANSEN
##$AUTHOR= Classes
##$CREATION=  8-DEC-2015 15:34:28
##$REVISION=  9-DEC-2015 17:31:59
##$CONTENT
##$INSTRUMENT= DELTA2_NMR
##$SITE= DePauw NMR
##$NODENAME= XJSWIPWSAE
##$DIMENSIONS= 1
##$STORAGE= FLOAT
##$X_FORMAT= REAL
##$X_CURR_POINTS= 10928
##$X_START= 12.00085 $$ppm
##$X_STOP= -0.50092 $$ppm
##$X_TITLE= Proton
##$X_ZERO_POINT= 0
##$X_FREQ_FLIP= FALSE
##$X_POINTS= 16384
##$X_PRESCANS= 1
##$X_DOMAIN= 1H
##$X_OFFSET= 5 $$ppm
##$X_FREQ= 399.7822 $$MHz
##$X_SWEEP= 7.494 $$kHz
##$X_RESOLUTION= 0.4574 $$Hz
##$SOLVENT= CHLOROFORM-D
##$TEMP_GET= 19 $$dC
##$ACQ_DELAY= 8.34 $$us
##$DIGITAL_FILTER= TRUE
##$FILTER_FACTOR= 16
##$FILTER_WIDTH= 60 $$kHz
##$TRANSITION_RATIO= 0.8
##$ORDERS= 2 54 73
##$FACTORS= 8  2
##$DIGITAL_FILTER_STATUS= 2P
##$LOCK_STRENGTH= 1369
##$LOCK_LEVEL= 180
##$LOCK_GAIN= 18
##$LOCK_OSC_OFFSET= 7.26 $$ppm
##$LOCK_PHASE= 315 $$deg
##$LOCK_OSC_STATE= 2H OSC ON
##$X_ANGLE= 45 $$deg
##$X90= 6.2 $$us
##$X_90_WIDTH= 6.2 $$us
##$X_PULSE= 3.1 $$us
##$RELAXATION_DELAY= 4 $$s
##$SCANS= 4
##$PROBE_ID= 2774
##$ITERATIONS= 1
##$FIELD_STRENGTH= 9.38977 $$T
##$TEMP_SET= 25 $$dC
##$SPIN_SET= 15 $$Hz
##$SPIN_GET= 0 $$Hz
##$HE_LEVEL= 52 $$%
##$N2_LEVEL= 98 $$%
##$CHANGER_SLOT= 22
##$EXPERIMENT= proton.jxp
##$IRR_DOMAIN= Proton
##$TRI_DOMAIN= Proton
##$IRR_FREQ= 399.7822 $$MHz
##$TRI_FREQ= 399.7822 $$MHz
##$RECVR_GAIN= 36
##$IRR_OFFSET= 5 $$ppm
##$PROBE_RECOVERY= 0.00001 $$s
##$MOD_RETURN= 1
##$TOTAL_SCANS= 4
##$X_SWEEP_CLIPPED= 5995.20384 $$Hz
##$TRI_OFFSET= 5 $$ppm
##$X_ACQ_DURATION= 2.18628 $$s
##$AF_VERSION= 4
##$DECIMATION_REG= r: 834( 833),g: 49
##$DELAY_OF_START= 2.0 $$s
##$ACTUAL_START_TIME= 818454870
##$CLIPPED= FALSE
##$DC_BALANCED= FALSE
##$AF_DELAY_RATIO= 0
##$AUTOSHIM_MODE= AUTOSHIM OFF
##$BUFFER_LOOP= 1
##$BUFFER_LOOP_INDEX= 1
##$CHANGER_SLOT_POSITION= 22
##$COLLECTION_STATE= Collect
##$END_TIME= 818454901
##$EXP_REMAINING= 0 $$s
##$EXP_TOTAL= 31 $$s
##$HYBRID_SPIN_GET= 0 $$Hz
##$HYBRID_SPIN_STATUS= SPIN OFF
##$LOCK_STATE= AUTOLOCK
##$LOCK_STATUS= LOCK IDLE
##$MAS_SPIN_ACTION= SPIN OFF
##$MAS_SPIN_GET= 0 $$Hz
##$MAS_SPIN_MODE= AUTO
##$MAS_SPIN_SET= 1 $$Hz
##$MAS_SPIN_STATUS= SPIN OFF
##$NUM_SCANS= 1
##$OUTER_BUFFER_LOOP= 1
##$OUTER_BUFFER_LOOP_INDEX= 1
##$OUTER_SCANS_LOOP= 1
##$OUTER_SCANS_LOOP_INDEX= 1
##$PASS_RIPPLE= 10 $$mdB
##$PROJECT_ID= 0
##$RECVR_GAIN_LIMIT= 102
##$RECVR_GAIN_POINT= 200000
##$RECVR_PHASE= 0 $$deg
##$SAMPLE= 1082
##$SAMPLE_ACTION= LOADED
##$SAMPLE_ID= tert-Butyl methyl ether HANSEN
##$SAMPLE_STATE= LOAD
##$SAMPLE_STATUS= LOADED
##$SAWTOOTH_RANGE= 4
##$SCAN= 4
##$SCANS_LOOP= 4
##$SCANS_LOOP_INDEX= 4
##$SHIM_DELAY_STATE= 0
##$SOLID_SPIN_GET= 0 $$Hz
##$SOLID_SPIN_MODE= AUTO
##$SPIN_ACTION= SPIN OFF
##$SPIN_STATE= SPIN OFF
##$SPIN_STATUS= SPIN OFF
##$STOP_RIPPLE= 60 $$dB
##$TEMP_ACTION= TEMP OFF
##$TEMP_STATE= TEMP OFF
##$TEMP_STATUS= TEMP OFF
##$FIELD_NAME= 400
##$INST_MODEL_NUMBER= JNM-ECZ400S/L1
##$INST_SERIAL_NUMBER= NM1648000030003
##$PROBE_TUNE_ATN= 120 $$dB
##$SAWTOOTH_SHIFT= 7
##$SAWTOOTH_TRIM= 1.17
##$SHIM_GROUPS= Z1 Z2 Z3 Z4
##$SHIM_NAMES= SHIM_Z0
##$SHIM_TRACK_AXIS1= NONE
##$SHIM_TRACK_AXIS1_STEP= 0 $$mHz
##$SHIM_TRACK_AXIS2= NONE
##$SHIM_TRACK_AXIS2_STEP= 0 $$mHz
##$SHIM_TRACK_AXIS3= NONE
##$SHIM_TRACK_AXIS3_STEP= 0 $$mHz
##$SHIM_TRACK_AXIS4= NONE
##$SHIM_TRACK_AXIS4_STEP= 0 $$mHz
##$SHIM_TRACK_MONI_MSECS= 0 $$s
##$SHIM_TRACK_SKIP_AUTOSHIM= OFF
##$SHIM_TRACK_WAIT_MSECS= 0 $$s
##$SHIM_X= 237.2 $$Hz
##$SHIM_X2= 25.8 $$Hz
##$SHIM_X2Z= 41.1 $$Hz
##$SHIM_X3= -34.6 $$Hz
##$SHIM_XZ= 79.4 $$Hz
##$SHIM_XZ2= -61.5 $$Hz
##$SHIM_XZ3= 13.8 $$Hz
##$SHIM_Y= 201.2 $$Hz
##$SHIM_Y2= 31.6 $$Hz
##$SHIM_Y2Z= 57 $$Hz
##$SHIM_Y3= -5.8 $$Hz
##$SHIM_YZ= 55.9 $$Hz
##$SHIM_YZ2= -50.1 $$Hz
##$SHIM_YZ3= -11.5 $$Hz
##$SHIM_Z0= -6.991 $$kHz
##$SHIM_Z1= 33.24 $$Hz
##$SHIM_Z2= -37.41 $$Hz
##$SHIM_Z3= -46.73 $$Hz
##$SHIM_Z4= -27.27 $$Hz
##$SHIM_Z5= 14.24 $$Hz
##$SHIM_Z6= -8.22 $$Hz
##$VERSION= 5.1.1 [Windows]
##$X_ACQ_TIME= 2.18628 $$s
##$COMMENT_1= *** Pulse ***
##$X_ATN= 2 $$dB
##$COMMENT_7= *** Pulse Delay ***
##$INITIAL_WAIT= 1 $$s
##$REPETITION_TIME= 6.18628 $$s
##$COMMENT_201= *** obs_dante_presaturation ***
##$DANTE_PRESAT= FALSE
##$GET_90= pulse_service::get_90_value
##$GET_ATN= pulse_service::get_atn_value
##$GET_FREQ= pulse_service::get_freq_value
##$GET_SPIN= pulse_service::get_spin
##$GET_GAMMA= pulse_service::get_gamma
##$GET_PROBE_PARAMETER= probe_service::get_probe_parameter
##$COMMENT_202= *** irr_ preaturation & homo spin decoupling ***
##$IRR_MODE= Off
##$COMMENT_203= *** tri_ preaturation & homo spin decoupling ***
##$TRI_MODE= Off
##$COMMENT_111= *** presat_time ***
##$PRESAT_TIME_FLAG= FALSE
##$RELAXATION_DELAY_TEMP= 4 $$s
##$PRESAT_TIME= 4 $$s
##$RELAXATION_DELAY_CALC= 0 $$s
##$DANTE_LOOP= 400
##$DEAD_TIME= 0 $$us
##$DELAY= 0 $$us
##$X_PROBE_MAP= HF1
##$X_SCALE= 1
##$NORMALIZED= TRUE
##$FFT_CLIPPED= TRUE
$$ END OF JEOL SPECIFIC PARAMETERS
$$ -------------------------------
##XUNITS= PPM
##YUNITS= ARBITRARY UNITS
##NPOINTS= 10928
##FIRSTX= 1.20008541302564E+01
##LASTX= -5.00916270350173E-01
##XFACTOR= 1.14411736072175E-03
##YFACTOR= 4.49699980389236E-03
##FIRSTY= -7.19853347573301
##LASTY= -7.8105286716504
##XYDATA= (X++(Y..Y))
10489c55958M438M473j9701K6026j5284J2807j8675L759J0152J5814r423j7691L330j3693
10475c69626J9788j8768O101J2549j986J1722Q579K984j5697R065J1068r513n45l12r221
10460c43812j1328R108l32J2449k2705K0623P911j4603N643o955n238Q582j79R793M005
10445c27038p636l77N328k9879J7579L104k0191l387o337n92J2273n049n270l877J6737
10430c54612j4165J9291Q294J225o164n155k0530K2354J79J026j489j3628P819j158K4027
10415c32686k1844R602J0992l3119R539M816p21Q454j1780m863L2164l0956o530L6898
10401c30034m0882K0599J574K440J1685j5181J3038K973j0004L128M07M5k5003K2576k0097
10386c62736j4587K0936K1356k6626M240Q688L260R79j2673j714n411q500j19r700P904
10371c74703J0283J1264j614J5832l4421k021J1822j441n337n792k652P71J5078k95L846
10356c59380p33n916q73J7751j4680K709l371n368R544r529n637J1258K0292j101O870
10341c38164J3330m851J6213j8268p899k281m200k726J619Q180K0170k0425P702n079o308
10326c42987o639R749k2864J2299Q025j7674J4441j831k338k1952J2059K4392j6632n134
10312c57086J1292O872J185j6591M287K1925j2820p458J085J6763J738L092p496q351N757
10297c35806j0834l457o215j4957K5772K647j0207j6531l008J4754j479k2569L5579P186
10283c39125r951K153J0101k2233j490j8840N240N545J877n082N280K05K3252R318P60o95
10267c33685r059j3371R651P860k2401J1535K5208j6299J0224j9574k638P685j609R147
10253c37326o257o433m32j4772J6955k2219K0894r17P669o309R170q22n34K587k2092K187
10237c58651M102P136K89J7489k4500J8104o373n159O390j1964J066n394j1078J1467R477
10222c47599q077J0222J108K931j755o100j4587m74m364K1633O499o221J6317j1041P605
10207c33903j3495r711j5645J1580k117m569k147J5581k5753J6410R896L495k771l152m012
10192c60313K2295k4128J8371j6783J2526O232O233k0726J2706k518L332j871J2749j355
10178c33250m264P623j7211j4616O723R276Q911j9844j0747n010J2816n740M269j479J1649
10163c50894o515K4749j7742N949m532J3137j3872J1335o218R464n801j4475M912J5895
10149c34608l1175q418J4970N442R353o698J3324r206J4018J2069l51k3901j6372o890N238
10134c63205K7694j3175K51Q611n399q181L5019k0787Q40L818J1758j2633j3355J517o311
10119c53538J1961n361l0475K8488j202j038M20n117K057q23J301J3010j5685P716R325
10104c38961N199j0708J0658m854O439o088J1461q06k8658R286j25l925m350M457R504
10089c41471j1932j3175K3411j3234N745R124K2877o010j2960J7371J535K220P67j2487o37
10074c28856M538k3398O971p710j8290K1J6657K3964o549k5310O831j0176K5760K217j5825
10059c49155m348j3070K7363j9729j760p079P054M797M647K192j7456J4065Q86J399q378
10044c58572N496K285J1562j9395R116l731j376m752Q54J4577m681o77L616j5813K0316
10029c41175j0629j6057J0811m900J7394J151R367L644O5M979j5470K062j5545M62q450
10014c62291O116l65j1922J6669Q945j3027Q803R242n065L118J1368N70p914p240O712
9999c36281j2827j4707J2348L484K1891p118n671j7374n564p077R687J4918k5080P040
9985c62331J6028K620j8637N724J5841R463q086Q587p612p311J838n992O834n00J0471m007
9969c37070q570M896J1190j5990o935J9269o148k90N773j1679J002P978l587j1394J2975
9954c38580m41J7115m2116J985J3558K384O454k9079J7154J042J2465j2188K685j019J2180
9939c36401k3515J3538j8642M0J4128q752J2622o033R648j5009J3845l049N870r683L985
9924c47408j0436l403j241j1868K0434m635l2366J6684M964j0299Q26J1822N543r796l009
9909c74188j732J7512P602j593l883K110n76K035o971J033R086p902K9165j9865m646P555
9893c45258k484m668R85k0855J0383J9784K273m938R494l630O386j5671K065J2822K380
9878c30932k2664k966j5396P83N677L801M490q12N821N203m814n161P171k527R271J0663
9862c32392j9710R850k868j852R608n683k886j5056K8872j2021m395L710r624J6524k4298
9847c62221Q863o930j6469J9325p334o317j6754J937k25J8932r096K1868k4689J6533O354
9832c56223O956j3926K297l057K7402M075j9803J2080k0083P117J0191j3576l140M348N530
9817c49812l893p576j836l341Q679p764j446N54n373K1952M432j4223L0402j4093q323l425
9801c55086J6871n800J089k449M542k403J4135k0118M92k781J0147j0692J810n331j50
9786c55724J1658k339N843r982L3663l0629r86P367O486J6264j8433L478L695n657j7089
9771c52385J8253j829n846p820l353K059rn163N062J1611j1198j219k815L257m232K39Q738
9754c46650m117j5543O1k455J2021K0912O716j4680J2487j2350j4444R957l21k0134J0565
9739c57975k856q361J7680k7893K0517L342J9635k6557K6420q166l004J224q77q219J152
9724c53938j2088K7397K981j931m043o878l8333K8281j7515R029J5568p003P559L962k442
9709c49394R387q717q776p198J4933K1651q468j1979r010K41K0246j1816J0329j1239j866
9694c51676m18n942O611R415L133M1j0880j9543O469J882N908k585J1444p382P728n566
9678c51361J485n961m614P919K0126k0033k126k945R243k950k282m815M383J628K685p043
9662c56661l638M386J0328j5875Q856J3619j9062K5778j8861L2912j7551J2379j1426k3130
9648c57946R062Q293j9820J5797j3398K4752m616p183P224j3120M912n563j6586Q497j2766
9633c72461J6229j3130O335m387J3262j6878J3790M632P034M837j1386J9591L205M731l399
9618c27995j4048q382J5435q456k4899L8878l9999J4863m088L721J2681j0343Q137L422
9604c41073j9543j481J2266j13m853l737K4487j8766o330L277r452j5386K5993j894J2470
9589c44135o944Q465l265r780m452N040L517p195l076j0719K4249o986L000k1354K4204P80
9573c48651q188j0310J3964R798q578p185J644N590L245J3329j0004r816J3043O195j0971
9558c46895R933n213P51n315m423L4914j6496L809j7898j3654K0814j5172J7985j4552j75
9543c51587K591p127j32J0334J7365J56j561M484j1644m836L311J375j9178R383r228R333
9527c46961O149j4792p712J5460j0802j642J690q16P072L137r14m30K1991k296M673j5149
9511c41342J359j4450O182r593N039J503l596m485j2641L1902k4515L810o170K0190j3735
9496c60542K2486j9941j982J3884j8651K8149j8315M850P873j6562J6714J3533k2744L049
9482c48199j0343q023J8873j1981J1456Q901j9750K713J1291J0405J2922o84k1229Q7K145
9467c41416m402j0834q774N048J8843j1736O225K9597k1111J47j9240N03J2460J5620k7116
9452c56186R964J625L117J63j7779J0903l233j762L205j2260R984j5L248L782j1539M355
9436c52428R032r626J5059k208o457N365Q124L644q937k1500Q175p60k141p394j9038m261
9420c85351J6006K0551l2510k758J7822l030O02R999j5810K9585l2414Q273O760M30Q086
9405c53759j4326j0286Q453K0079j0601J0598j0482j6865K7913J343J2077j3522k606J6257
9391c35727J5919k1159J1577j0514O139k5652Q67R730j1392p052O535j3596J0799n960n20
9376c70006j0068J430K9899j1776j54j698K4652J1528j1035J3621j8766q410K3493j351
9362c28641n102r138P721j6189J4120o798J1750n619J0731m850j7041Q134J4797k0717
9348c46842K0243j5919k3345J3300R205p963M760j326M894l210j5914R756Q852j3537O602
9333c50444P980o568R486k4630J8378J4264K364k2505M543R767r574M890J3167j8276k320
9318c49478q733J753m608k61J2834k2936J724j9919J3827J2338J9952j5917K2885j9408
9304c55947n444q25l863k78J8342k0578P339K615J6487q594j87J9456l698J190l435J0797
9288c26623r954k9163K8341R08q449K421j9189M030J481r063M152K6828m860r945M736M415
9272c39934R142j7171l684K1339j3859n229J7682j2935N4j0382J010O071N451N752j6847
9257c53540J2052O109k1627L853J4021j1239l231J4813q885j596L764L015r789J8251j7019
9242c51048m580M788k030K548J0480p058m566o715R843N463k3832J1678J0646N051L376
9227c35956j7820Q815q757J6689m561l8039K6594o049J9223r136j5002K1418J0923j5513
9213c47171N151L524j1883J8636o904l893o438l090J3048O698R964j0856L134N112j6469
9198c41437p806N145M350p669p38m078q059P810J080R433k980k200k1270R315L899J4546
9182c40659k0710j1870L0530j6549R771q436L599p961K414J3602m932n293O842Q380j7807
9167c59079K0641j1740o161q875K775L181j4789J6136M415j4545Q352Q422M065l443o796
9152c57441m874j2939K2259m485L2242j6621j0908P356j4222R402j486K1729j7123P23P624
9137c38764k270p353j0569J3527j7205n088J0535j6724K4957Q878P874q019l501Q761R203
9122c25758k1372n246Q932j0636L46Q004j809o304j117n114J1708j7497o571K1687m495
9107c55242J9130j1335q53l192N314K5757k9394p121K752j1094J5979l434n337k2532K2642
9092c57960Q372N624k7378J2792N91j9930J3376K1091k1230K7428j6459M721M043N48j6651
9077c61022J7565l2329R013O221j4127K1079j5400P396j6031P217o364J2093J5779q874
9063c57784Q810j9347K038J6559K504r368J4264K380P007l502j9505j450J2338k9601J7389
9048c57268j1739J0509N251J4409j5508J8729r242j5332P826j758J0900k5010J3279j1152
9034c66106K806K1745n577K116j2628j5827K4139j2459r33J7661J0074j2M598l9858K0051
9019c50210j9712J8657k2506J0097K871M512j143r515K2197j3213J3643J0866l619J8189
9005c18886l6515J0623O762j06j1524K566L619q371J9160k650k6966J8817j4210m475J4508
8990c47648j8300M62N180r815j233n422J0504j8360J5429J745J1258k2146J9324K6967r157
8975c41212J3550L383k9331n184p536J0846j1261J4360K087o064J3422k3598J6726r694
8961c59506J5707j0807K0943j8676N478J4467l0599L336O58m975J1472O987j8511K2477
8947c41549k2225j499J0752k639j3013j4729K7081L935k0966Q61J7299K379k294O98L843
8932c52066Q516j5059P643n559j2551K9507q256R743j8372N644R100j5870l96j2211J4415
8917c55772k8264J1740J8830j0032q316J3974j9924j400j95p356J3680M428m443N977m355
8902c71428J3162K52n188r159J1707j0546K9482k2751n131J8820n785J9791P568o341J3762
8887c21785q578j4019k4053J8214j1047P226J0587j1074k94J1984m232J4503Q430j7013
8873c41151J4284j586j1183l411K4546o668k5657j8694m33N934N256j58r731j6103J7770
8858c66985J889k063K7185m473j9726O768l488J7594K589q923J1478j3745l653o366J9296
8843c42623p474N987o197p361J1721n821k01j1596q463K650p928j6267L0219p120Q720
8828c61754J4474k8292m354K1664R690j6652J1651l807L302r889j6027L996L528O607k7602
8813c93465J7413P992o47j3394J1423K2214oj2020Q596p338J4185M088J7535k0752j0874
8798c55050O836q651j425R913j9938K0999j973j5981J9439o033l02m465N956M670l463
8783c49468J6023k5225j3687N363L900J998L142r259r908J0790k4092J2346p787J2764N585
8768c67515K0788j5269J0121j3082L551R947j619p980J9193O002j102J1002R778j4580
8754c30765k9698J5556m140J9582j1532j1061n088q3L240p47j827K1048O644p188l729m285
8738c44073K0371n931P719q261j6768M481M898m036m452J3215m151k2856O169R424j0240
8723c54491o232K3078k8797O442O367j8094n197J0801j1469J1535J0156O455p562N003L956
8708c48049j9683J0839m592J3193k0753J4701p496l1283J6076J1014j0394L2333k2945
8695c67039J8768p872J3665J497K1680k6590Q430j4728O140l925R698R989M775p077q051
8680c40640q095k801j893q538L230L123r723J4073r876J4139j1579j159j3365R952M319
8665c58833O167l925R987J4431p140Q78m0641K6414j421j0402j739R466Q997K123j6682
8650c62320O909L957L668L185r711K895J05o640Q052j9962K7880p944K590r685N82J2886
8634c43553j3832J4818J3341j5982J6070n406J025n522J1541r491K807J1912L66N1339
8620b70567O2049J45255J22725J0510r4871j10423j27322m2277q599j8034k246j3268k310
8607c49378o236k0456k896j16j1665J1702J2088P529j1349J0019j7976O328o350J4569o582
8592c70769m040J1382j14j7319k423J7900J6186J73o864j9786N56L41r343J1321j1285j768
8576c85852J0809J1008L661P488j5387J3606J0921q023k8066J1872l333J7368J039J2671
8562c40218N553k854J2060o269j0557L358j6126L0769k8930p921J962J9408q562m574j6308
8547c69209r983N811J0814j959l091K9482j5413j0851r576M163Q970j3547L391j317K0707
8532c51608j503L5946m2118K16J7324M570j7225J5982j1300J0726o057o940q394l597J820
8517c62158R467k6583K9221m946R713R837N842k2346q303O263j919M299N43o06l647L194
8501c52129j5109K1925K891M470k4033J8747j0033k7368J3548R685j2153N552J1744k196
8487c54459J789j1429j38J7064j5250l690j7702N919L6291k795q875J2781j4559k150j6665
8472c73868J3129j2919o547L0219k6142m950J8534J60j916L805M971Q496k2556J292J2398
8457c55894k388m036M302Q499O62q071n683k415K2453n182n356r304N739j2027J0592j957
8441c60066j657J9579k881j7465J4670k1323j1815K1441j7849J9669j6386K077O304J9417
8427c46285j7287R194J4329j00k2329J8606k0307L0025k224q33j2838m940k766O71J0632
8412c46452j4903J069k1654K1984k6090J7644j3864J5257J0298j60k5157M763m471J0553
8398c71183K388k0665L8202j2827j90K1476m131m153J5378K834j0538m314L671n621r026
8383c58699k68O681j5494p161m973O417J0762j0294J8722P773k9088o88J9351j354r976
8368c68289j1894m544Q850K6917j3778K296K4813O687j5493p991j0794J6787N272n756n293
8353c52210J659j2993K6531j4580p902K432j684K475J0806N388k5115j4229l984Q806j8641
8338c93241J4135Q807J1236j992j532R154r578K2275j1071L738J7460k0815j1473l850
8324c66747J7081j1175R740K57K267o107k5436j142J7590p589J0407J3244j1437K4429
8310c34618j6563L958M488j4301L234j0567J6317n225j468J7351j9723J2836N923K356l768
8295c39770j1125j7303R810L976j0175m850O028n484M423j4479K0543j5996P65J9279n785
8280c60143O869O07l955J1515M917K4258k1643R43k4739J507k483J9831l1087K0048q460
8265c62015n185k864J3892j5933J7601k2606K6631m996n088J1434o350j1971j1905J5934
8251c63421n082R372L363J7972k1429K0939L035l5555K5998k498k527K246j4976J8338K696
8236c41529j7575J5478o218j1872J5744P695l654j2375K982j0060q02L640R736j1390J0889
8221c49311j9233J0529N907J0948k0422m453J9589j2465L37Q498q620J1459L538R551N064
8206c29084J938Q123k6737J6311j5487J8314k0503n530j919L19N10j0429J9024M657P017
8191c33476p025k1369P60L808j5565O329M71J9012q6p58l0171K0323o144p376j642L0922
8175c41987R524j8209K8485p098N884J898n761r480o868j2445L178K465p050m418O219O172
8159c49491j7563K1638M164m601k240L341j9278m112J4053j5903R86J9787j9753J6873
8145c52099j2436m833J6616j7017R003J5134P61n192O715j7966n772J5101p340j458M677
8130c56106N300l389K1290l16K838j1906J5773n907k3379J9259M113J3623j3271K1650o416
8115c16844r765R956j6176J2354j5812J2840J0944j414k9533k3252L2562p357j1584N866
8101c47215j5557L1498o130J1269j4522j5316J965R71P577m2o303J0421k338o987L282n930
8085c53357J2502j2882l1543K9954Q151K221j6151n66o290j0374j7809J3089N396N689O821
8070c65149L4232j8917J982J439j4114K109m932p633K5199j7479m269K005J653o45P96Q171
8054c55552o211q588J1288k014P487K882p424n217l377q619q37Q439j0618Q914J314J4258
8038c53875j9119j5513J6256J4687k0227R998J6728m233P502J0348k833l462j0871j0049
8024c64663j628k7444M6444R617J9435l8238J1197K3039j6591j0818K0758J697q210m785
8010c40190j4193p793j711J2214q710J1749K3029j2484J906L1277k4989k3840J1749j4613
7996c56599l502j7272J4490k432Q263j280p97l219R051J1840q060K354o827J0847k1078
7981c64221q557J8773J2306o785J3332n687q705j7061L517l077j5091J4934q286P399J4108
7966c53101m370q076n41K822J3600l883M985j5906j3171Q235Q353J6493P741j0643J0320
7951c37142R108k847L505r637j0928J1897l4090J5156j1402l89K943J9346j7098m042j417
7936c67037k867K731j590K4668J6982k5930q93O140k6181K6871j2677j478k512J44l224
7921c66853j076J5441k3959j060k073j6554J1033J0730L923J1706M920M946N484j1556k188
7906c57136J4745k7K931M716j4151n874J9107j4850j1312J5481j9493J431J0046j1081
7892c65467J0160J1438N49p162p870k813K4114P532L77J8716m974j1121o864n396J291L621
7876c33869k1611J7349o136p942m729j5384R471r614O207J5794j05q53j2052M983m837
7861c63328j7186K2521n023J3369q343o031j2714J2202J191K3392j1429L34L128L653k2423
7846c66687J817l079J003J2599j6197J6053m207n739r508N63n527K686J8925l0597J1072
7831c76823J5108O292p184J8815R410j276j0285L0440k4446j2788j4538K9644j4305j003
7817c52939J2152K3667j9729m876n642j3978P840M558k5306J7965k0020J9655j4166K2365
7803c48454j037j4715R668j0902l254j2194P0J4191J1496J1397j255r530j5237K339J0773
7788c56644k516j9918j2407K1458K5623R695j8418K829N052j8477J1434J016o343o921
7774c64537K9772o420j0501q403J6305j2494N525J8944p637n550J0256J0980j8497l879
7760c46136j2670o509K4270J5968k7271m078j377K254j4518J058M448L286J703m522J6395
7745c47699J203k7181L9075Q58j304j2596K931J634N055j6779N738k6761k623J8411Q23
7730c59215k875P598Q19L919Q350J529j4248P571J6059j2254n466M511k0199K05J5055
7715c48641k0334J1147R44K904K4853j7474j4999N823l937J4207l6762K7539J3978j1198
7701c51950m636p420j505L499j2638J0628K705R235j1409M344J4431Q114l205J3032l522
7686c30297R311j6948j5711J36J899j0296j0487K069N215M463o611J8165j0830M036P022
7671c48864o219r849j109r819J3811j3271n752k970L894J3068j4676P247l250P202N965
7656c64592j3922K874k147J981J5221j3259J1345j2963k201J57L608O698j1376K3425j5425
7641c70576J0543J2904J3995j1719j4329P267j3771p202Q568j3162J0202Q960K295j0173
7627c66198j9741J0643j0894J1368J7802m880q293L494J7292o892m630J0381j4192R732
7613c55008N807j0044R684j9973j295K9630j6662J1017k0056O106K87J0666M902O194J0874
7598c27871j8598k983j4407K8180o521j1250J8520o142j2027J2598M42J7985K848L800
7584c15426K3090m7580M206k8987q073K973K1386P84m354j4060J1405J6213k8350J5127
7570c51646q850J7479o645K125P89J1076j5353Q95m061J5653P54N4N832r787J7902j1045
7554c34828p418j9544K220M135l240m230K217J0270j4683M341Q21R008o500n531J9934j655
7538c44683k4552J1459k927J6143j5535N44L986n729J8555l528j1688J4416K152j9404m777
7523c65568J4540O043j3831n141q198J2691k852m670j0306J0452k3430K3420m354l132Q363
7508c65973R467N653J4430k6011J4922j1697j747O146N039L52j860O350N831j4879j2677
7493c66654L573j1826J8367r009j929J1801J214p934J4742k5466m431K1280q447J4172
7479c50547l1745J7173J0433J429J1198l834p323n287K7026m5567J0478J1417K0613L566
7465c30970l0209L572l754j543n704L3521J1302j0390k2815K4291p837o135R201p873k902
7450c48245j8080m517J6284L715q835J6207k3622L602J1599j1146j065m50J3002m285M168
7435c51668O273J9599n740p918K1829k5313p37n43j1647K2372k3480J2117k4328J2067q476
7420c65593J1923k900K145J318L474j1713J3081q2N954K3367m874j4048l05l18j1985n19
7404c51075J1390n090M234j235k779k4308K3025j1439M157J6986j4722j2575j1987l010
7390c78428K0216O904j077K394P241j887j8441K7720j0802J945J2116j8301J5193k6029
7376c61236K0388M409k55J5617J3040j1325K1927k1853m477k0306R584j9687j127l3077
7362c88378K8194R144J4709J2860j0688j7051N838K787j5577P161O761N120j1116l746P31
7347c53251o163j057j023Q043J1557K299k644k908k3145n451q6J0629J6545o922q785K2224
7331c40138J0758p909m31Q262j2550j4566j5702o893M932k836J3503k573J3411k5666L332
7316c75066K1618k2351L550K5655p376J0229J1544k617K913o923j7871j7126l183l4758
7302d11762M159j1467L256J1709J9354j0953J2315K3040l598k019L159m313J1213k364
7288c58271j5562K4626J343K2285j4879k3985j4923o478p889L434J0595o739K1759J3868
7274c50816p129K9283r683k4446o400j4539J8472L219L563n196P910N033p833K1730k4204
7259c61036j4263Q57J8567L953J4667j6383p052K494O089l46j4504N001K1063k105J1258
7244c31740J8680k2820J1915M441q725K021M33L133K152l058r511J5199r889l680R840j397
7228c23006k7107N913J5475J0262J346j5231o050j3088n264J892j0100m73j2360K0262
7214c57529j3493j0294M166l836K8201k7466p557N192L0887q507M20R311R457L141k166
7199c40073p516l3555J454m326L8349N135j5393p165P204J7298P274j9412k191j5534l294
7184c71745n142j0948J4721L687J7343J6363j1455Q060M658j5789j249o384p864R453L936
7169c52355l0597J3335M417L697J4935r012Q345k0020J3466r106J2157l82J0961K4542
7155c15617k5268M827k1081k7681j2003N67l091j0545O660K0489K0400k868j762N868o822
7140c67927o484k39J0319r85J3024j9092l849j9823M889R169k4638m50L606J322J5886
7125c85272K2688l87J3323L152M618L006K0741k0525j2433k3982o142N153q332J6565J156
7110c66671j5647K8349l11p06J4790o120O111J8080k786j6849K740j3895k798J0513J1354
7095c33846j3769n346j2926j4347J9060P144P212Q544K506j9779K675n589O379M71r580
7080c61191K3290J4820m838j0787l0098O144P028j4906J7138N975p470r17m352J3592o081
7065c52653k609L405K373o218L7472j9345o583J5408m2068L0582P106L324j0955j8127
7051c58888J0755q32K147j6396k2268J656J2003k024r413J4363M585L019K217k5810K266
7036c82620R564k23j7493Q225k988R079j7628k673J9304q664R637p593J1047P477m012
7021c69561J3742L3812q823R225l0981K522r114J1315k02J300j1576L339J2996j5977o0
7006c58043j1128M583J0762p005P347l0499M1196k5628n729M4304j5774J4429o420r298
6992c46903J762m533j061J9113n095o046m970P926J0664k0280q031J3982l320j9K7945
6977c18866k1567N350P207Q927L399j871o872m486N290J1280J219o627j1521N847K1347
6962c01944k4672j833q800L383jl9449P602K129O778j4792K5619K879j4176k8361K7071
6947c58567K3047n996K2328q042J2869p137L413k2420n330J0510K032j6640K238j1654
6933c59349J4222j0870m306K2232o383P584q442q466K3716l851j090p05r517q196n70J3666
6917c40325M219N588j27r235L899j8277L148j8064L157k4229J9159M099J4175q862J1697
6902c49978j4003J7590n437j5029J0958j2690P773O835j2644K0773o859j0430O650J1926
6888c44565N055P552j9789j4483J6282J66J4565j5818L088K5263j5674L0604m513l6573
6874c48840j2438O242N892k6536J4746j2120Q753r289M509L812n222K8700P473j3675J316
6859c46677k067o206n795j5530p205p252K5801O383j8951M5636j3984N856j671M2473j0942
6844c10131N914K3488L7720P6937R9285M1969l5117j01138o0763k3170N694k8560n5221
6831c23093j4661R849k035J2717N07J5315N3480K1076J0547P4409Q1286O8680q4199j20937
6817a97059q0219k9535M540j9764j0105m511k8763J9594k7813k452L043M835j386q393
6803c77988K4777k0422K2598p260P579j2969O999r373J3184r496J9695J5931o181O394n935
6788c32467n468n809o198J37J951o531j8058Q334L019O996n510K0103p531q904R03O087
6772c48946n761R800r292j7476j8149J6237o412J0730m865j0001J2388J9104k9364o717
6758c88724l985J396K1271O842J1496j4101M776L28l911j2481K3215l3268K5273M06Q185
6743c53282O549k877J2177j3187P812r086j939K215k1809R135j965j84N06L772r672J2370
6727c59465k410j869M732J7754k0562J0924j5339J4914l729N64q328M071j4018k135p92
6712c75688j7821K0264m149M952m174J3923j652K54J319j3239K5560j0392k7383M019J1429
6697c72778j4477K4833k030J1204P169L4617j4542j0944l793l1970J0815k6047J4113Q671
6683c65159K379j3177J1605o66l594M567M427m036Q457J0852j7844p78j288K1259j2655
6668c55651R265O05R501j1229p569j1299J454P042j8981p618J9665l640l978K6484j3827
6653c59776J1524K6599j203k8376j763Q404j6854J0649p585o813O085j9539n231j854j798
6638c87531j3791J4857J805Q140m189O90P899L95J6971J6139k3357Q648m769K0808L904
6623c33381j3288r798K457j5989j764j343K4385k5470J8726L051k3418J35r845L0159m798
6608c60181n326J5083R039K4191l0651L054j7818q970J936K0488j3358J6997o451P929
6594c44038j0228o899R676J4909k705J4163p409p133J1419k1125r660K3990j9386R661k04
6579c44969k0337O907p800J7926j2137J9143j7161j7035n04P136K499j221K0988M3664
6565c02901J2185K3410k8379l8830l300o116O211P195o756J0251k3412L192k03K0168k5972
6550c53257J6987l805r719j3010m535j5048J7495j0692q245J2282J448q328J6024m389O566
6535c60226Q853j5039j65K2956k2953J9386q147J3527p055J0850m559O445j0197M812k4428
6520c65940J9125N683p961J3374j5989n667P066k7509J2177J2089j945J8362j8203Q74P073
6505c47391j593J6471j0868K928O522J1876j2824p638l660J0748j9003K4647j3663N618
6491c37830q048j2391N442J3993n310P660j8488K5626j7484j9683M938J667M982J476R887
6476c43563l053n981j9792L0249M331j5773o023M52j2711L8317j6148j9251K6663k8858
6462c71141j0685M752Q971J1312j2647R656k2774J3929n323M541j510O642K5515j1395l352
6447c53509J4812j6752j4365j778L730l81J6775J1173j5359q065K7715k4161K2122j092
6433c39135k832R850j0961k1173q089Q638j8982K677l398R934k854J0210J1886M050k1298
6418c71477k921J1354M723J3831j3509N46K478m767K1090j8397J1592j4005k0789k453o060
6403c88764L4205k3423J9974P052j5361n118o147J3071l031R890j680l1199k0576J635
6389d09472J4695M3162K3610O4920N8358M8957L5356o4526q1562l6147j2994J3645K9750
6376b72248N79Q434j4729k9488m268J7506O650N573K5089j4874J045j3109j850R993k5388
6361c01085J4129j772J432j0213O595j176N273R561K0220L3193J7983K8032K8598j0593
6347a59823K5284N5392J03803J51697J93852M08525J473192L064007N030996M736064
6337A5082989j511123n319747m576623k457376q53671l35836j48054n6965k2617o6791
6327b65814k5424j6942j3256l7212K2321k989k1601J0534p344k4836o277p558M948K157
6313c89293l136j3787J8950J671J0039q565k366l558j1411R681J6170j779j0102L341m327
6298c88472Q156J1470J4299j1626m1858o9466k9826P802J6605L9197O3896L4841J4841J228
6284c28913K143p823k0190L976p504k089K908N745k555J0311N634k36J9295o673L625k6473
6268c48819r373p313M628r527J2180r938O107O780J0708p791o099j2706J5970q181r08N680
6252c58602r568K193J3400J9912o492k924q633K849M669Q6P984j1253J953Q27j0606K2850
6236c31355k7765J6054J656l514J0018j304J5053j4012n775j5538m777K612n298K3151
6222c40794j1514j0065K848N512j465Q983j2471J185m140j5472P108o369K4220J550j7427
6207c68311R611j4560l863M374j8468K293p378j6615J8422K652J0218R58J0753q92K772
6192c68034j861J5794m505L018P801j3499o512J0958M552M293j3661J4301n928K448L13
6177c50522J635k6423O520R981o94j0079K00k215o861p924k4352P986K7259l984Q928J3882
6161c56663p880J1016k1136K2446q233p872j0852p456K332n609K6446J3672L358j8352
6147c64783J3255j3395l2928K9315n844j630p506J665j7734J3629J0960M115j878J5286
6133c57473J7011o711K324j8997k037K74p402J3234k429N151J1126l039m068M587J3279
6118c35170J7495M853K628p246K1N2156J5370O0914J05054P8648K5430o6083n4149q0606
6104a80685l2200o4017k9744l0315Q88m331k894L3563J5419L9808K2942K7000K7306P8517
6090i8743L1801j2919o6288o7264n0064k0354l999j6725l6109K2745q637j9479K3270j8455
6076c41220J087j1820l845p245J474p122L134r323M418r402j4859J0895M54l804j4436
6061d01614K1871q897J3300J5515L1791j6150j4746K4771p942J0707j6263J5559j6506o656
6047c55260M205M971q398j9777Q585j3643K2806j8553O660J6627N407j1765K8223L82J8968
6032c10562P489k5300J0267l4796M667j5528Q962j8147J6591j247M363N580p577j9922
6018c75160K4079k953P506k4742J6683p658O060J106j4234Q484j5017J6889K7888K772p596
6003c35893n009n623q210m298l215r149p979J8373J014M697O152p212n325R408K525N930
5987c43814J4792j5317r537p393r807k077J2586j6675j7848K3537J6772K0037r780l755
5973c48279M779j4460J1179j3822K959k9513O636k1356K1355j5755j17M088J3545l809
5959c82570J8627O806j3974R695o085L1530l1986N113n994J5659j7196J081O374r431n764
5944c78115q679R328L1799m933J5189j0110k9414R560k0353K987J1676J4170n712k4370
5930c86977P261l567K6868k2484j206J2622J1344J1034Q317k6867K8448j4726K2985Q417
5916c18531k1056l611r078o681j7823K734Q279J3724R997q448l976P498k1921J678J0227
5901c56988j5839j2695o664J3984M2706l5067p771n322j2359l178K1014K0662j2990j999
5887c72506k5466J3095J4285R411J506N146P792k522J831j2702O07Q466k6736J2628Q316
5872c56849j8879J7584O623K231R713N230j6620P796l6319N306j5951n735k1703J4566
5858d03007J2162j241L6265N889J769j7554J6770l1360M707m435j0650N324p807K710O657
5843c83801J1870J2465J0049k3535j2795J1894j0816n706L595j396K8633l073n461k5242
5829c93319n825R722j8221J8301P263j1731J7681K3106o092J7552L244J462L080Q359j6583
5814c42001Q114j888q684j7630J8400L233J5424P791l638k1462l317P542j3606J8496R504
5799c23722J033l398j534j3585j759J5727j7650m132J8847j7925j8607j2989K2795M629
5785c52270j7854J1548j0005J5798J3758m435j5924l1332K862J1718L823r642K2940J2734
5771c46281j0384p740M550M437M80J573L958k4147K8457q323Q174n301j7341J2923k0235
5756c75200l973j241j2277p143M694n596J7631J3551l019k5166J6398L611l6688J1347
5742d03071J8814K8322j1869j976J7485j8736l036K3805j3930l5056K0321j932L407N377
5728c72075o276m08Q783J5830j1014j0947L276J1962J1382k4475L2253k5832k0987m257
5714c92785r139R355q78k071l097n034J0731K3989j3054K9847j1791j6489J1015j4617
5700c84018J2766R153l2997J7552L782K632l002J2150k5492K5292j3799N525n438p401
5686c83295J8286l043M490M603j575j7690M94J9159J1585n099j1767l714P471N789m648
5671c58954l226M186K480j6543k41N593J3273J7470n889J8062N187P153k4179J4747k0799
5656c41680j0987J0376o816q2r552P591m238q539J0208k303J9548j8503J5202R969j6869
5641c46675j565J334J4266m129O66l8293R118p764J8492J7511j1401J4116k9452K9191J578
5626c33007J5931n252j789q831j621k3512m678m240J3535N300J0640N591J9138l0582K611
5611c40766j4440m262l301k1433J4099j7764K45K2357J9043Q268Q599q38o709M008j7327
5596c50221p493j2728J8273k4906M367j7364K3124P798j9361J3840j4746r16Q73m789K2435
5581c61814j4795j7871Q830K6756r480n257J0401k4822l314K8302j9568K2471N356L495
5567c51310j3338r108K0730k750L440k5706J0505j2169M224J3913n039n693J2072K0719
5553c39510o616j4785M817O770j0514j9495K4538k61k962m940Q802J3944k692m613j5480
5538c62997j8071m790j6792K5466P048q292o701J9504j5559k605K3566N716O726L183p373
5523c51971K0436k95j1434j0070j6465J4638O434k4186M884Q769K803k0499J8710j2222
5509c70468M161p400k124J9495j3241M0758n684j0956j1852j0153M799r286q968M353J5265
5494c61301K5272j2986k4763K6165R607j1681j927m931k941j1769Q383k667R440K0395
5480c35704j4867J2339j1294l163J3457K925J475j413M083K410r687n211J8902l385q447
5465c37580M447j6678l598M505N439M781J5057L624j4904l4715K3262j2075k0819Q084
5451c71170j2780L782K136L5672k3777k0095J8726r107j1078P152k753k3190o495J5749
5437c97228J2625q879m658P889J9947Q717R101N700K4707k306L163j7282p373j8137O814
5422c57200j3392N715J0581m357o562K2763R628J2763j0031n39o240M193k786J9928k263
5407c17799j7627j9908P47J4258o516K56M670L922k7941r243R458J8907q361Q994j234P26
5391c46691k183j1110P866L362J3953J2624k6107Q095j0966n255j7057j506l756N87mK5620
5375c52528k3820J256J321k518O245j0725K6108q960r600J6093k574L287r430J0004m69
5360c56310P182N61P246m066N054j3950q763J1000q719m066J9671j8368k043J5004o21p762
5344c58950J2789m484K3678j3503J6262k5318L719R668k2606p196J7151j7071K76L8081
5330c27504J308j2081L728n515q436k9041j937J9652j3619P718rJ0394q346K0455r190n712
5314c58135k139r369j2445L739J3146p430J5424J8202m839j1331l033n210n283J3403M569
5299c50731J3621o121P963j4320N421k4565j3084j056M011P914J6241k4375M290K0257k209
5284c56743J5570P534P16m43L519J7435l724J328k0041j1257k545q922n510J6780j0956
5269c57259j3631K4940j9181J1822j5125k111J3051r077q066m218j226j6999L9816J7584
5255c39680j5394J1423Q151r63k0207K1813j2558J63k3721M030l194R48o455j6757O729
5240c85672K3623o660j6114J9660J7884j3905j5577J1733j3435l1378J2163J6762J0794
5227c70122o211K802K2490j0603R518q441Q629m11k3458K8716n210K639J4720k2347J9875
5212c37414k1581O609K2666j3987j0348N145J0560j7117K028N056p920j5953j975l2239
5198d06470P644K1012J0044j934J6858j7340P64J495N238m602n390R290J4492j0070K796
5183c56173J2138K438p311k3397K3578O133j6049Q054j2687J855p158k7667K8661l0720
5169c98305j843o728J8283k9121K3227P227J2861j751p474M388k3148K1401Q471R413r37
5154c64036N044l1479M921o600J1162j2119J5064l114P069M996J4823l623r741J0573K499
5139c54561o033J2154j5856J0799J009J811j0968J1474P024q885J0439k307j5532J1963
5125c47469q765J0472j1639l775J7880j2866J8754j2346k850k7848n423Q275j1927P362
5111c82165q741Q745j4614K5629j2481j4183K4981k896J647K5004j4049J7989q165O081
5097c47218j0183P929j1548j9525J1171J6919j0793M54J8916j3149j0398q422l1806L5300
5083c72353J4140o471Q348J2009o679K3515k3246m457P554k07j3057J2638q738M585j8299
5068c70718J1434J2198L106k2318N376P016Q436k0133j6226Q499j693K0532K1413k7783
5054c60861L1909k2333k261N973m046p204N607k0286J509m70l402J4199k7868J2765J2810
5039c63959J8246k1783K0345r495J851O770j5961l370l645Q808k815m965O900k1189M055
5024c80207l815K6859j527m355l190K0101O461m035j2577k8614J5209J1512k061k0129
5010c80368L3127j0086L926j637J5036j874J4442k2783J858K0537j4509J0971k47m111Q882
4995c26836l2215J4020j5361l980J8630K148J2315k0063k0309O273r201K0998m12M02j689
4980c55280o872K987J2336j0540l019j2807q550N182j0722p53p83R277J9197N125r12K0623
4964c35511j7569k913M40J1085j9246J7840k836j9736L036O828K181J5186K75O928Q59
4949c33153j7654q382P46o305J0162N0j4024l3486J8401q192J9759r52m666L2821j8548
4934c63423J0299J1968M855o311J6659j6512J5528j1687j5646K5616N843k1608N645K646
4920c36128P400k8919Q492j6405o357j0365j0323j3381R408J1814J6490J3269J344N821
4906c47840k071J198N444O720l1794J3942L45L200n942j4054J1728R372l604j0954l925
4891c68235q223M007j1205j717J1944j715O480L411k245K4158j298m913O353J9R548r580
4875c43211m140J088k2960K7850l0153L829J2211Q924N249o728J1565l7082J2751J8482
4861c42325m502q462J9186N702n829j7220J9592J552L390j305J1517k6471J768l1996j1472
4846c86875J5889P354L64J2080k2048J1273L49J5764k364J6295j4350J287k636P911o841
4831c46548k8720M845k410l344J6567J3604k4618J2608L042k0178l158R242j9804o172
4817c95044K6875K4607j8491q959K2496M982l380r6j056K6164n76o349m235q753N799j0025
4801c46041J5575k513k1652N318J664j123k923J5002j7332j8173L824J5829P75m29p518
4786c59717K174J4042j1974j5387J6558j1109J8213j193J4412l557j2176j0246O705O524
4772c46731k1780k2051K7943j8759O324j5424P863K2182l914K0533p083J4732r17j1364
4758c48446N231j4655j0421J379M151L0275j0179q836m558J3022j2995K649j6442L044K271
4743c64510J139N246o180J6810N556m304N895q491l011M726j3427R29K4798j8897o265
4728c59986L3388j6684j9611P27L460q724K37q260k73P42O431J210J4339M509j8495J9431
4712c47559R419q171P266m411j0031m213r809R819l471Q080q861j4210J3216j3445J9894
4697c56487J795r146J8307m911q967P257j7905l786K0376k6870J5502J1278r616J8266
4683c44907j8528L00p01n652m381K497J1301O636j5362J156Q092j28J2926j9565L5390
4668c30926j3978l870k8915J1798Q120o702M853P266r21r960j5899k2748K0852j185K185
4653c80030J3413m670r43j2626K1404K0885l085j4748J1412l187j2447L59M187k136N450
4638c56762n245K0148j086J0198j8843p2J2260r084q710O749K0092j6504J782p518J2868
4623c39727j009j4816J5592M53j6657j0746J3403J2295Q748j6487R213j7051l070l952k575
4608c66386J1193M02r324j942K7128K562q641j2178k103m772p757j0445Q958p447n762R314
4592c77200r95m66J7119l773R229k2730J2846J1016p05L864j5840M642R302n729J2721
4577c46699J9892j6815L564r779K3151r922r266J2978l002j2598j738j2365p941p34P842
4562c63432L2211m904j5209J5991J2930q246l597m802P179j7879j8192p10k0035j610r157
4547c99462P023J4098j1959K2446P256j3628Q678J1534L036P847M080p461L1855p998j679
4532c24334J4438q937j7507l152j9585K377O040j1405L2152k6894j312q603K4397j3335
4518c55660j0250j4426l396q590J8357K556o889J1457o151O846L0593k607j2594j9657
4504c70411j0833J6413J0897J4259K258j5202M896J088k5314J8998j4210K922K1073j9490
4490c62656j778K141Q973K2320j1082K0150k0773J1139n944o49L796j733m813l715L894
4475c40730o939L3995o715j8802L830q927J0924J1346k4597K1965m1065o38j8076J8359
4461c66070P094m198K060k122J1902j9525Q321k005L96j047j0811r85j945J4312l75Q224
4445c56774J769j5394J7825K4317J9615L1634M5750J39346R4470j6833j44840r2227q8563
4432c39905j4398k8135l966l2648R968M177Q401Q012J0589N938J7502P298N943k6415k0528
4417c88167J8734j3493R651m433n77J9862N849j2988m936K813k2222R189K2252j0267J7520
4402c51213q434L133o566J1488M047p055j379J0016r225J5299j55o664k2172K258M971
4387c61651k9407K5134r555j125K510L2424N401j0568L327k825k9626K723K1717j1827
4373c63348j5726m301p691j3138Q958j1463J0685J184J2962O994j288K1253m394n226j0572
4358c75111K3564j5879K0395j3969J3443k726j1411J496p957q048j5634O470K9383k1066
4344c77050P608j0474J3914m156K1237J33k0922J7801l135J8070N257k7625j4747R721
4330c64368l0990J0125n775J1045J2475M906P878J5733j6860P979L017j3421K0685Q087
4316c29484N236j7036L00j7469l2621J5636P715m691R42j4371K125J0939J1974j0662J6578
4301c54889M678Q667J3902j8884P353j4776J032j9180J50j8188j910J6100L937j1223K3321
4286c59910j0245K363J6685l204N155r601J5010q705J6169O754k2477J0595R061m406k0888
4271c57644j2154n044k1232r225J7126K1294j414K8047J247J943p941j9893O206R043j0349
4256c59990J3976o3k1587R699Q673k1566J2607N245O614N134j3k438P238j3988j1538J6059
4240c45938n206N690j2671P813l3123J2015K705L463N52j4179j5391Q764K714N268o944
4225c84468L125N217K0993j8308j0067J2063J3352m104n363J7768l8568Q292j4526M145
4211c90449P256K0563N113J7412J4348J8473l432k4621N515k5493r950j9180j3219N545
4197c92119j176l0956R982k9014r264J6956J5288L370J2074O187K9739j187J3063P168
4183c49889j8445j7250O401K4807J3274j8031p534K7869o363n65O992K1695p189k3313
4169c47541J3234j6714j2810k6252k1987N886J1983j6974L7540j1690R112J2367N486q128
4155c66488J1902J1138m921n496j7087j6848n36J7189J9671l863J293r498K2587k7023
4141c67980J5364J3311q933l071j4808J8327O232P01j7452n540J1407r806Q425j3124l33
4126c67280P622k7044q957k0649k038J8520o029J6735k1856r044j307l793K8802P549L0377
4111c58392o883K328q417M60r891l378J86K8630j3380j4041P387K9981K257N95R387m388
4095c37559p043o709k4421p594j0020j6099J8134P748K476N796K0605r136O047r061L21
4080c66515K1105k2922p818n177l679j206j268K1542J9191j06n982J1889j3990l6350J328
4065c89958r295J1284j1998M542L733L543j8699Q256J3678k9073K2180K4339l1245L4596
4051c64117R27J3664J7227j6335R211j5991m668k458j0087O274M360j1841K5916o256L874
4036c50300q730L4573m1977k788l733J0050J0049m339o34K7622P840j1455J2832k789j4090
4021c37869r860o450l4569j3276K468Q251k515n357N513L5712K1728K79j5021l0439q813
4006c90218j5378J8240J697K3342J2631K1937m0746Q066j4147l682J759n60n296p80K354
3991c80781K9866k531J2419R50k8332J3034M988k3211j4962N182M03Q409L041k2223L147
3976c90601O158J4245M730L430m108M916o631R284o414o419N851l1745O111J7701j7285
3961c90777j0187R762J4856j9541K2090l273r645j4851M038O222N074K1055l5987r18k5871
3946d27953l607p767K4224L1136J69j3027K421k5985Q344n157J4452J2109L826q684L6366
3931c59133k8331J5031n545p307K7785M68k2648N363K5200m3016k402K177L1533k405R526
3916c53704Q266L320j3681k975j1021L817K855j25P000J277p825l6867M233J1967R238
3901c74225J9895K0306N506k3032j6703J1425p455J781J4222R813M511M366K414J0635
3887c16541j4392O445k1374O944n086J4000j9032l1846q491N089k1820m965J2798L320
3873c94951J2813J5615N2569l113p92l116R015j3038m219K1608L3634k6832Q043j1196N168
3858b98792m2526k3230J1486k2243j303j449k154j1674m092p514K5308K5711J4709L2832
3844c04931n740O201M003k8429j9867j9406j4621Q029j0126k2085O270M1014L156m830
3830c61362K2539j9182P283n693R98Q787j6467r528k1142M847l0212M0042L599P286L0703
3815c37502L2466k9113j7125K0879O416k1831R185J813j6739j1028J325k462J6125m696
3801c52287J0512k773M842l1912j4117K0832j7572J6174J5741j2677M145j7765M740p907
3787c80024o614M3644k2099J9078M343J107k40k6222N469n432o291k943J9917l506J41
3772c59672J8592L598p903j5438p778k1698N0223k445J5357N804P139k4487Q558O859j2944
3757c36235k1764R352J0110O501J2782j3308l5579k202K3405j850L6968L96n680j2961L840
3742c26225j9981j7509J0219J1014j5277Q081O924m1856J7005M462m372J5183l758L3619
3728c22471l065j9021k1462Q500L7132j3041k2608K1385J016J7537j3148j2711O779L180
3714c31998k7169K4277k2221j414k0757N57p534o167K5090j4041J0285M560J1700j1205R86
3699c65051j009J4857L276K1735P032n816m924q792K2827p954p009J4141K58m667l9592
3684c60688j2361K154k5519R363m675J5128J3665J5769j9736M052N315j0046j4064K7143
3670c54500k2194k0849o545K109j304M174K9362J942J8367K0614K0049K2911K261k2718
3656c06321j7015p403J042j3309j2263j1446m755J3031J9537Q378M02j5148j4264o821L204
3641c63151j9600q40J1152l504J9318J4047k1387J1142K4938J177j732n878l628N511k9654
3626c62089j046j420j84J4325O15o206J7552L131k63n039j6874J2203K956K168R054k585
3610c33702K604p4K088N77l3493k356n179k665l412J1940M156P231j7731K7873j7559J2292
3594c47410o136J1454r240N66J206Q133j2576J9861k4436j9746J527j596m845J6146m353
3579c71445j6582P337R23j773K6461K5780j4357J9511k4498K515k37j4649P628R367n223
3564c49242O070P660R601J784K302k0327M909j8073p501k3874n435j9698L2265Q560J5542
3549c55457p916j578q47k6744J4980j2493M142P758j8312K2604L895r083m78K8619k7898
3534c78808J6829J701M549R627o47l32o954J8668k2343N590j5856q193m670p069L7199
3519c50709k0691O856P522J9623j5034J0652l188o504L458k3181J1916J7440l908n367j106
3504c52221o323J6026o008J498m914K0561J4895l0842J1292r173l4205J0370o491L980
3490c71555j0981M858j3357K0823J5194j619L6758J0420Q981k1925N958j157j4060n098
3476c36760m114k9136j4016j6149r77K1418l090j3469K4724M176r067K3069j3813K457r23
3461c65670K560j1040j317Q099K662r796J08k790m395J1986m056J3646j2912p158J2885
3446c67188j6259R092P577R263m654k2005J4158K5244J1424k7009k03q84j2673j4377J0682
3431c77812o979j2837j2085j2068K6810J4709K4224R121r803J143k5456K1722J5808J2264
3417c31239k2559J3653L393o996K24p900j875k0164r505J3754n074J2186J7821j0721o422
3402c61424K462J0834J994j1625k9337j1833j540L608M9435J916r306L1726k4304J0014
3388c37380j9238o70N922P393L8957K5361K0383R3207J82912L57017M88454K39585l70188
3375G31715m69614l59840j63854k2304l3521j5185j9736J3588l6483J5931k4895J9747
3363c64451J4545L937J1993M045P193J1147k5126j1705M187j0996k597N14j6855J5120P347
3348c51702L0334j8610P300k3885n781K2887J0375p258J2807m611k8385l344L462J7602
3334c38809l867p731P908l977O620k0935M237J920p749l74l095O876j9182R274L543J791
3318c63550j8512j1854J0642q646l395M847K0131L153j0779J844J0781j393J430M710j0400
3303c70991J4677J5473m82L9180m573m504j3173p426M700j3563J9134k8592q706K7685K48
3288c30913l3658K4627m092p392K7667j8463J5394n612Q080J7011l1102k6642j1901j4273
3274c91269K959J8169L001J0583P121r312K5094j5576L7046J29k360k284m978j6057L5629
3259c02105j8945k1124k8539J4646J76O417m391o481J0329K8313n312K3047K6561M536
3245b72872J2039j6376m5814K019J2629O120l418q78k7059o789K8885l365J2761J2079m322
3230b94361O0r007J4891l6164l5040M875K338J6870k314K1570j7211k034k6090J0835j732
3215c52514O070K194r025m852J798K53J1755Q662j4349M354O760j0607j6084l514J7381
3200c51718j0197K3089J1917J1032K497r017n469K072J7000q041l194j190n008k4535M211
3185c46551j7750K5002j5694K499J9828j5558J7482j4989M494j5735n634k2414N494K516
3171c77010J71r28Q59o381L3061M185K6747R489O233j1613n745J968j0592r515M787Q805
3155c25479M69K796O306n206N642j836q28K47k383q130j0547k4086r747J92K024r569K5265
3138c54870k7302R372n648L114J412m760m736j104L693P793J1439R392Q211K2037m144
3123c26101j7218j0204n720L6218k5738Q43j0755j966K4778K3876k0392j673J4404j5522
3109c35170j1352J1924K3010o443J205k6770J7865L48R965N318J0956m454J5880k1554
3095c09272j5190J9602k3613K6723k7090m387l4749K135l735K6814q398R512j259j3988
3081c56895O935P158J1221J9170P085p453N511j5255k536L314o159M789n231k4365R313
3066c43398L291k8372J3620M422j5920K9519q993p406L8812J78n8j836J3517J5154m3092
3051c30562m690j40m124L405r594L133J7143k65M1117K9410j8269J0356l4692j171J1267
3036b87676o855k2067J3620j298j8343J1586j3565j6271j1498K6104J2051K6376j421j7190
3022c06447K140j8729k445J2510l5114K0822k2468J0028j7511L7328k6428Q123k0101N712
3008c52580j9891Q661K3679J0472J3926J5487m0145K38l2128j9421m644K6593K969J8719
2994c48065K9322J431N8852M479j1152p131j9211o039Q046k4405r007l0863P011L4521
2980c12211K4356K6019J6119j9485k7044q848n526J5669p347M072k1513j827J1419K920
2966c03227K347M989r17P108K1158j2708k6032j5082j3403j5969K7005J4400j9849J2684
2952c17496K0232j247R143M866J9513l5322j8752k2388k5517J7191K5837K3588L0700M7699
2938b21953L8257Q9686J20495K81224P65244J354601J828844N55606j402109j754809
2928A655086j119336m67714j68762j00348l1072l7286m076r331k9711L948n668J7274O163
2915b90833K3782L5329k279k8452n7822l4925j2939j2686J7542J8335J1863L2527J8627L61
2901b81570n712j4455L0233K9818k236J9065J2277J9584J8458k7776m6332p9228l3960
2888c61834K0106N1497J28263J63726J69982R6178j68959l29864l09960j68208o2964L2883
2876g39154Q6649J26537J67672Q5169m6697j53149j68831p1005m6223Q871K7361Q5282
2864f37518J27754N7114K5848l829K3175M4625J8296j9203p0703j8843o4097o5575o2278
2851f45234j10776j72030j97425k29227j95464j16053P3618L12941M08848L54160K10886
2840c05756J61649Q6933q3501l41656l30346l13428m99476o20085m99945J13336J454571
2829a177704K359643K806095K762773K765293J282723k071882l753715k570214q18075
2820A584937K09213Q41557O45374j069k91818k90929L3645K66513K62510K56528K20464
2809C736925J9901l1146p8876l4084J03301J71004K57964L2175m2809N9949L01200L17953
2797D813457L96963O13180R02416J040832J120918J230077J331634J536467K272623
2788A5258567L991277P072252J1118243J7066112L7029955R7748998J71409807K51753752
2780F12448963K39819098l6733158k59868403k80456173j52772400n6825290k7616097
2773C7996540j5272966o994667l759834l005963k433457j817446j343562r33342o56759
2764A778544l86007l81881m26318m16392k53175j86288k68241m44473k61957q4468l3107
2753a363763j70134l22281k73118k44376k1557J33851J58027Q1754R5329q6453k64046
2742b276767m63588K4526Q34081R73732L58098q55870j935187k789345j496245M58500
2732g168065K140265K369064K206851K138254J177001O2154o54320p42050n31085l92073
2722F05996m05553k94663p2277J61059K83627K85087K92357L19706J31229r6805k14163
2711I95600k39548j47004p9715p7301q6515p8109j08962j39093j11187j35260n0305l018
2699b60417P1745J12281J06484J04048R909m2722o1467r3833l8483j9545J343J4187P0216
2686b6254Q4465L5663l6636J3801J347p6979j20686j85624l02671k88056j11056J43716
2674h68970K14967J68238J02023M0618k0497k9212o8492k8309J2359O1354M9231P497q413
2661c67606q371K3010J1194K9890k7108j9655K5202K2018L3675K3032m1946j7403L059
2648c11009n0204m0136j7003k931J0303K7868J1653Q920j662J5334L0805m441J0727O495
2634c05281k511L3058N5142L6430O3939J60315M43249R90246J617328J651974m80199
2623D263690j670783j532609p83412k93928j25130m6738l5018l2809j8903m1116j3752
2612c30508l0134r635O968R530k0230Q715l844l0273J3808P753K178j8685J640Q228r294
2597c93783p859Q429J8337K4552K962K2517J3981j3945J811k1827l2291Q089K1480J3191
2583c34356J5522k0456p410k6379L332j573L161M0068K617k0235l979k9921J5406J1898
2569c52305j300J2744r159N738o864O616R584J7449p505j6673m619L66j0882k9068J1396
2554c74482J4614M415K2440M483m638J1426j2445l159K954J5229o823N431j5361m5153
2540c81069j3214K653J1342M162r340K2376j3038M37r092K5404j39m274L7710K721L132
2525c20229N270k2703r767l9548J4869l2557Q934j1844R773p983K0130K3263R798R525
2511c43069k7907J4505m592m988j4015P388J2681j1105J035j5488j1267j306J7879l799
2497c84048J5418J6644K5167l6133K016j4741j5941J2685o306m558j857j9380r24q29K636
2482d10151K1576l980K5022J3191K2596M871M519k3783j6919j2904L434K3989K328p620
2468c53831k2808k3274j7834n28L534k0923l662J6859L7075J306J6796M679r291O487k5611
2453c91026n297j3007o423J9151M455P452K668L945K3027l0263K3762J0456k5017J0853
2439c65264j4371K9366L3356l526K720M306j5975l789j0117j4766O54j4092L237j3513N946
2424c75828j2312j3855L2133r606j1692p548K5357J3787K3293j3426r044R866l596j4577
2410c67048r958j266r565l664m97O788J555L3220M635j2174j0786R347m4515O473o716
2395d04171k4021R440J9721K0928J6340M385M562J1614j2311j1187N3p495R869k8214j5947
2380d06434R319m233Q544J8479n503P14j426J7776j4141q197K1959j0568J1237l11K0343
2365c42442k0996J2699l0584J2857M028j2735K6368j2386o388J4662j1356J7374k4480
2352c73379j3307O53K185k0106P226j2861P088M4522K4800j4269N69Q571M52l3831j4902
2337c86589j0580K4493o654K0648L642j6611k4882m993J9580l470j0641L4447P607N348
2323c48655r859q801k4039n465n403J1959m028J6563j6595k68N230J9282L0772j5680l068
2308c58055L138p558O984k6902J0129O521J7705p275O176J4313j2612k3799M316K371k3069
2293c87617P458M260j840k1771J8700k11N951j3894j2101J2627o668K0354Q895j1143k122
2278c79122l24j393J5075O874p622j1208k7053L86j3211J8935j2272K1389r6n20j8272
2263d08434J3324k2962Q099L2324M0014R8391J3367m4199o4633l4932M905q515k9719K9681
2249c73289j0046J5771k6815K3541k1431K7357L770K3161J4319q66R56j7253J063l4205
2235c73967K8915j8141J2778k2649M100J1421O561k410K786p626K1290k0418J0205r845
2221c57000L928j4707J2574L721J7778k2823K0066o247j9646K942O70j6904O876M197J8200
2206c46375k1148K5252j1439k833k7746p447P053R861j549L3464n311N017k0744N67j8072
2191c81450j0955P918l294l513L3001J0498O499l0961j7143P389Q392K5228p42L759j5947
2176c61321J716K0454j2608j1200k0361p812r057P043j1619L0033J3944L241J5725j9753
2162c61575r440q512K214j2799J0905J4509N141m545Q600j3646j9892Q794j4395j3201
2148d07842J0717J2407j5898l310J5429J1282q477K7150j5003K7095j8958K3172p031K1068
2134c28199Q866j6781p406J2391k8986K0891K190N914K322P724k7718k0941j2303J547L201
2119c77288J347K9623J3695p916j23L5160N845k0799m786n204k2722L587k32k5887L2970
2104c42730K4657J8460k0238R404P868r639j9046J7049r685K5984o218k7146K377Q352
2090c20551J3326M069K086j3653j9537o452j3793j3782j5900J1774J8758J4298k0865r202
2076c69424Q19J1595n877J0418j0051L670J0996n597j288n360k9885l02l1368M1159j9293
2061c99788m595j3931J6382K7390m558K025J997K9813K63k544j4185j0945K7024J9898
2047c25754k9420J7725m595l7482J667K4630k4251N183j3n918M777k7635J6840k401K400
2032c84247l706R506J4807O208j6735j6038P986K935J2089K0628j1115k1749k023m7454
2018d28908J469J6781J5910K136P877K2249J83j6619P563J004k4148j2942J0501m081J6200
2003c84825j253L970l072k2885j127J4387J9202R943J0508J3198k3535o037J472Q336j923
1988c63641l023K0064k7589J0037k070P418l021K394l1661J0236K4198J3110k1481J8754
1974c46275j0524J115j6223P139Q090j2922K759j2309J1259n407m704n525J6649N348K4496
1959c37034j7025j3590k2250j1522o064Q229J8618j0921J7665M718P590L2860j4155J6921
1945c25960n972j2815r059K113l111K7354k0581n317p818K246q611O162M420r076k2797
1930c88822j6817J4609p451J2762L75L2708p870K8188j0184J5718M950j2472K32o200R41
1915c39333R363l8048M167J355m265k1649L3612L847j2764k4771O162J428k0778R418J8793
1900c73463J5466J845j9457K550j9120J5744J8882k2539n106R963O257R202k645j9677k850
1885c84948o004K7456R153j1462j6944M839J2579k0381J5921j7412R493k1427K086K4923
1871c72128J2701L1230k9564J3170j6646n241n57K7255j3685P562J6485n156m0174l1603
1857d06351K4513Q992j0302J2923j254o881J1366J7801m097j1381J3634p571M626p038
1843c61020J1341j6545K6837l692q703J0279K1509J0937m0356l502j5r405o133j8964M99
1828c86933m870K6640m014l078p949K6238j125L952j2521q218j0174K739m2168L726j0967
1813d28722J405O810K8850L0413j51j3764j2144j8182J5525K6532j782o95j5146L251K868
1798c74932j3629P348J1139J562K1542M307j26j3551K949j1545p082o98p083J1510o802
1783c75091N099M879J1888j1720J2101j4664r845J7130J560j390K7863k847l0392J0945
1769c54484l0923k1486r32j1520K765l418J8023q80k3233L0913q117K874R968Q068q290
1754c90672p790J9272K4737N952l838K0112o238k3099q51j3508m238l357J817J0658P247
1739c63796K0033M019l4475L6002K0681j8080J1105l30O100k389K827l3801N363j5073
1725c61814k1080j154r041J7207k757o961J257O507N189j1662M81L2720J805K895p050R612
1709c43846J8756n053K623M2l3324J25p373k2073J4228r14J3250j6429O334J0640p304m75
1693c70793J3854J6781L878J2673R985M0669M885K1463L4956J0826J7934K0388j4603J168
1679a75936M314k6439J1518j999J4982L9178R188j00q524J864R818K8539J6692R908l4964
1664a01961K0065n19L5676L5283J5832K9217L8883M3316N8223P6790Q4337N9433J13604
1651E08179J21427J41762J84961K67513K65359L88694M70680O13596P55891R35868J031173
1640E685103J047561Q48956N35647J19488l45580q05769j108683j203778j048756q52885
1630B871304o65954m76644m17103k97553k12990j63471j07670j31449p2366q7468p2175
1619A66461p8207o3619o2785l6276k3140l2665j2318j9847M063n933l8150j9330k2462o79
1605b44887m2570m648J5956n658N457k7835J945k418r734j8224j567L897Q482l669K1434
1590c04039m32L65j7427N963j185j6539J5503K1911k5672K3158l195j2277J7423J6039L061
1575b77343J6154j320N424l270M832o830M442M640J418o776k3085J3622j0108k5032k1864
1560c25096P360J3486l1858r763Q220n268j2473j4273j6826r802k1431K7665J1387L0433
1546c48239m697m056J7748j4605N355j1265O775O433J6912j5563n61J6433K721J5816J0264
1531c00529L3484j0800j0089N287k9859J40n778K3K3493m96r292k081k710o362J708n670
1515c19531j5005p740m212r262J5406j9842j0815j3653k394O250k219P620p666J8268Q382
1500c56413j931J5624j3999p867P482j1547J5821m199j2212Q081N022k7061J8419p662
1486c72442j3823K8248j9015J1087j554M235J4176M490J9922J4299J051L2122K985k7731
1472c01950q373k5996o238o539j7354j5900k0611N586J1691j5706J3950O711j3547L0914
1458c63362j0290J9693j7443k8860K3829N275M774k2723k509k0602j1516m391M7191K4226
1444c56708J6079O645m941p368q485L473N55L726r29K978l0049q522M323q622K97L5041
1428c52507j8804J4426k7676j6676j2031N127J2624R717P936n552L2470j8750K5173o784
1414c51307K1747r892J1175J7374M651j0556k9870O597j3213J4849k6205J3496k3023R068
1400c65109R951Q646J5083P761k212L1568m0789L298J2528m0717m642j0007j177N397J3898
1385c56523k960J9067J1290r588j1470J2163K693j4987j410P292J812q23J133R604L365
1370c29342j8409n61l0015J5187p213q517J6057j4503M394m2414J9002q754K315l821M111
1355d02483J0124O997j8102o929J3028K3879k5024k1207J2290N400J3422P225K21L343J202
1340c76614J1595Q284j1501J4551J9046k2409j3279N7309L4921L0327J0059J3176k4121
1327b48656j3197m4832o967n138k7983j6869l3349r894J896J1606J5558K6504m353k7179
1313c82853J0552l7064L3472N487N7153J7131J0079P214J2468l6795j8845j0905n513k2974
1299c61393q438p497j0875j0789J7996L5821L075o834K0378K6661O640K1197J5931M687
1285b53440k7968q869k7675Q912k155O490J5832n640j2439m157j6124J1392M4302K1J3536
1270b57982q031o4714j6134l4719J1521j3130P445J4358J133j2131J7606k137M70J3299
1256c43146K3841l737j747J7267n269q777K692j5793k0994k1154l577l4293J9510P819R573
1241c77785j5081l8833j1093j0551J9545L4545L9832P315L0392L594l0504j5288L790K1112
1227c39010p70j7734J7600J9240J9039L2768M1535j7193r169J0627j7566k5325n5950l2607
1213c74515l3296M932M213L1059J1314L9949l4389l3872r670K6030J2673j9461q603l1582
1199d15218l0209J1817K9404M9579O7857O8123O5714M8924K0996m6748o4789m8798j8083
1186b61431J448K8883J371J1314P520L704J6233j5169N739j5924p6407o1754l4975r638
1172c99086J0507N8134O1602P5745L881L4657L041M695K5233k4371J5481J3930O0122K0709
1158c5720o773k1522j533M3293Q9823J94067K70059N71178J093227J957185K843930
1147F997214K894000J529323q15076k630116l035392k356704j383563p10232l61552j55014
1137b7112r9390m9208J5152J9066O796l4835m387j3042K2509M5829P0517J131N7436J08719
1123A19181O203l1482j38304j57415k9125J18148K24904L06463L21445K73565R8387l39513
1111G72457p34353q59831m46312j34318n9106J49704K46145K16308L7901r4432j82935
1100a088772j78451o7686J22279L30086N64214P86462K93924k96483m32998l00379j03058
1089c70862Q091k5471r4376j49481j52164j42397j95321k28438l26862m18931m73394
1078b569606m79013m37468k26991K16289P57111R27226R68358O21844L33279K09450j95521
1067A24958o97120r58628j040263r70778j001199n29685R98592L423898O609055P266359
1057A3225189O194163N646640K717850k255615q659854o803711k112493J34152J165190
1048I251511J416362N40676o81713m79827K51507N42248Q50159O79471O05009M39745L1391
1037A3446539K9566K49055L13566O10331Q85350N77008M07184O42422J204570J741492
1027B0107083J928636K477175L476879M142846M738573N375525O685493R108383J3347554
1018G1388147K1007772L3124536M9167594P9292600J75611953K86593409L88158456
1011A104344467M98028377M41866166J03244637n30481574p38323266m05152682j77228124
1004B96298001j09328552o7662151l4986974k0382900j4808727j1037907q390914o308070
996B3391806m532906l406860k620248k068206j899164j781158j453494j179795j027263
987C422712j320234j307336n72253m65084o74877r30401r39636o29625l51857P1555K67790
976c429246R6132k20646j64160n66142o63509p2519J106878J776884J87143k064274
966d013459m004951n378409l719646K12216N504310N795621N271663M815184L544909
957H027438R33760j353681j628187j413174j167087r18736p78035k78763L60647O42654
947B426836O80900O58995N87532M97423j50422m68023n50491m56008l14485k63521l07359
936B341377k96481k47095l51369l40789k93363j68406J3213J79967K29383K14804J90342
925A471583Q8317m7975j56157j56815o6798j0572O6445J5273O9202R1489J04n5752k6065
912A282279m6097k03415l75893m94819o24513n78415m11027J77601M83579L79572K03764
901b07384P1433j7823p8453r7412j4141L9807J04160J06586N9623Q034L619K9556L1233
888C8838J3748j0255K744R691O2684O0255M9946Q0833k3971R7301K28319N09469J153068
875B272670K208754L108475K896327J209901j220820k860169k971257k146782j211057
866A286042o10205l11028j63125j00937o7543k9886n2319l0475q562M157j5053m1236o150
853a46320J9008j6677K9839M691N5415L3156J1458J7044o0236o2846n0594p1473l8354K719
839b73170k175L681j540N074J0258J0569K7630o400j314k3841l6196l2166o672L4082M2163
824b50017P4107K8479K0551L7791J6766k9333j3980k4503k6193O494J8036q14k4338k7617
810a94571k0141L4576M2342J6679M993k0336k5918l9697n0229j6176J8860m092p915J8775
796b42850J2581M2680J0850N04m434L9311k199j3471k8116l5588l8135K3420M9147L154
782a83146K182K7508J239l7953j1484k4836R059J1731K0441k6727P894k1051P727J3619
768b03797m2661k3376j4495r220J0445j3869K0251K5848j1510P723R548K0488K5688K2548
754a76389M2409n732m3354l1559p2622k6124j0541N462L3171J4157J8535P015k15L415q894
739b51266k3072K5879J0398J1605j0424q57m4187J5013L1912j0969q741j4821j0949J4275
725b66204M1459J2363L655l939j3084J9088m22m218J3309n1571k1118j5365j8319j3711
711c18077K1633K8452L2009K9872J362n429m1072j2617k3309K1328L7439J347R451n0298
697b67909j3741l6782L440k95M467k4308j5816r081J0939J1324K8483k1696K2520J0535
683b97920n536J775K957j5050K4664J1092l2420K2093K454m857L4614k958j4496p692j980
668b83260p940j205K2694j3901j7434m92Q118J7629M268m63L2586n436J559j8435k4146
653b85858j6477k3038J2096j8226J1391l2691L643m020K7828k5956K2196j5794j2039K026
639c54919L158P656j1533K572L2204J3209k606Q655j168q953m3694j788m474o953j6264
624c84898L7964m270L7352k39K4934j0170N970j6965N134J061P95j0519j3187R1k8075
609c55022j6991J8431P171J7350p762J7889J2197K9724J848J0308j6335N983p718O845j814
594b77896k5695N87j500J7486r753m044j1612j508k4031l878P271O893P673K2150j3411
579c11268j1413j002j0267n245K3622L2385M861L641l613j7316o898l3690l448J7J9501
564c20133j821m677J564N39J7503J6582j6413Q443R933j950J5139q444k0511j9788l6736
549c60770p458L116j0697j7632k3542J0867K9944O165J2227J5180L0170j3480j8149J6027
535c28032J4779j3301o092J0622k5222j4419l806k2100R824L605J2743K1333j2875L856
521c49085k100M712O290l720J0508N940K427j3229j3097M18o990K304j8111J4388j0650L88
505c69607j2265j803K2106l201K1430o492j7145J944M842J3350j7090K5404k8262P544
491c59245j1676O126M62K1428P158J4576k053q763Q25r388R829O237p627O627N868J2334
475c07282n866l463L900J921N116r183K6643o878j2140L684k6483j126L315K63O82l2155
459c59052K5731k5248J2356q543O215J3210n494k9642Q185k973J1711K2645M621j9664
445c45942J6461j468L342K5615r709R110j2570N801j7710J3288r054R374k6998J1380k2888
430c51968l154k5885O941J2118J3695J448Q427R115n84K6915j8219q148Q204j3512R862
415c24745o022m137N763l9760q699j018J4489J687J6930N428K7936N532o513N774k4319
400c31674M690j9018J5655N759J7006J753K467k4262j030j6282P21J162K0487O492J9428
385b96646j6163K5128o779o514J8319k7369r525k0663n84j5666J0663K2685k4535J0956
371c36693J6008L534j1996K0157l472N889o733r955J2130K2899l0405J4309M351K2207L559
356b74211N899o796l3778P044k0735k9906j6348L3424l542O278n141J8041O780J2198l765
341c04558K2782k0388J590k1130m424m16k538n815N977r215K760q59j2636q925o570L7451
325c26914J7572J2993Q760j4797r347J7614j11q464l526k7555K823r693m2464L0094l3949
310c86964j2998L7697M030k915J3615J5030J9162k634O978K227R603j6422O913j0645j9671
295c36994r098p856l68j8117j2051J2535j7550M4932Q3j5355K16L2026j317j754L1409
280b99259J1182q099k7731M33j6519l2777k411k373L1526k5270k850J2219J293j0498M910
265c66224K331Q928J3707N836J8720J516K156J675k7669j1214Q744m654Q513o338k798
250c46771k1421J6352j0246l989m690Q445j7033K3005O941n306Q080m046j0286j8288L0114
235c49139n899p348J4660l645j8381L0023l0128R308p320l713k717J5754J341j3236K869
220c67571K4437k2086n046j1271J5531J0275j9338P713O013L843L738J044L832K6009j9564
205c42441J4236O944J2643q624j5580k5101p675J2683M410j3491K6345N811j1877l913
191c45630j6863j6197J700m778J3324j9889K1345l3682k0650N782K7278N332K1671J4489
177c46768M1556j7891j6550j2836j6441Q61k123J4679j2425J2169K7533p401J5121j0680
163c31196J9610k8849R978p996k9466J1125j0178P435Q708J3821N469O69J2077R269k0771
148c30295j4118M867Q289J1600j4201m079k2779R656j5389J0471k4322J0382P645m864k776
133c69913J1437j5807n84J1184R050M492J7666k528k570L937j6321n254k7004k5294Q345
118c99164j991K6562K0273l345l174k4627K1937J4905R301j0752n520J151k4085l27k7051
103d05907Q030J7353M163L2007L9162K6583J2372l268l8595r082K379j8006J1064p957
89c29702l3607m38O429R777P604O814J4943j0723k0304O86j3036j0530J4588n273q472N41
73c70703J0676j6156J6738k55O47k257n510j5093K2248J7776K727J321L164k4412j7011
58c76100J5775P632M659k9917R879M055M565j0599J642J7560J3548m7830P97p400k175
43c93909K2483m865K3787K9332j9278J1355j8941n669M570o354Q693J0490q024R521k528
28c39337M389j9363j7426j3277J0419N76J457N196l97j2922J4876N4067J8219M4786L6521
13b12216n7773l5776k4722j0638j3520R661J0728J4029l08K7312J3665N276r969J82n985
-2b90054k5860N16J7399Q612k4859n882r983k508q542J0100M550K4782o895j0752K0705
-17b98671k434K4290K0685K0369N7357Q9262J25931J29794O6871M1629K87297J207541
-29A769921K392032L759196L248504j929969l798544l024987j555098n30982j77388k8061
-39A24624p3019j16603r4023p9154k5356k7069k3374k2764J052j8750R501k2951o747Q813
-53c65820J620k1104m12R230n495M805r844M207P428j9220O386P34J4012j7040j8694j2975
-69d22182j6456N17K8373K3906R795j3122k2794l2144l2063K5419L4234L0768M1734M4273
-83b99742N867Q482j7628j3480k0316j2464l673L482M2862k6144J6988j0728J5942k6508
-97c37060Q239N740J3533Q635m936j0147Q364j4130q866k2005j0140r195R140j8983R858
-112c71953j81L5539n63m421k003K0897J1852p77K4845K615n241j9145j4429o180k1750
-127c50895L1211O229k0210m196J0161l4073n894j5541Q199J9241n551J2760n959O908L390
-142c44220J885k6271l515J3112j0282P682K2976k80j1653j234R181j9802P061j1765r073
-157c76198K42J7962L0996R674K1150q373r119n0733O097j3786o264R414O040N404l474
-172c60968k1869j0880p072J1138p875K355r451n54J9727N968M553n888L425O968l0142
-187d00565J8323p367K6016J1974j6226j4102m742k5419L871O13J2224L8394j7303o360
-201c80669J7321r533J2068J856j814J5618k6259P4j9552K9106J8447k887J0551R100P060
-216c19513M682l8431L380k0165K683j398J9490K1961J770j7307p340k8895O124Q321r704
-231c74342J6618n792J1379k343J255J4402O419J8086O255m588j8682K5199j4619j5530
-245c36283o986J2305j0996l06K228K300N146R969k4110N774o461j1503K5715l587K0999
-260c15796j0884k206J7481j3125o143Q360o167r69j1035J3808k2256k5474Q523L733j3377
-275c75527j6069o125N544J3140r661m994J5930J2705M949K5654J5061j1380N598j6448
-289c41623k326p221J500l833O319K3292J51L62M351j5638m0350j0154j51N485m601K3899
-305c60538J0693O493M356j2055O93l340j8782J6918l1906K6270o873Q194O279J0550j6467
-320c59515J6285l149K0141n07O244j278j1135J2301q224k982J461k9799r040o251l703
-335c79151O396j2300N802K0952J5960r987n832O808K714k3501N463J9678k673K9844J1627
-350c08200j0350M199n198m012k0263J8956O413L649J0039o0j3569k0106q938Q654J1587
-365c27199N182l2737j0298Q634p701O728J742J2279r354k9411m365r043l281K142J1000
-380c85682J0472r477J4576L054l443q211K7097k1192p484m455J9179n200p211j0227J7112
-395c71092j7928K6855o284J622M797K6749J586k041j393q912k1440j1431J763k3517J0785
-410c89881j1145J1259l2535l621j7151K7666K9719J515L9738Q382k845o374k2446K8108
-424c39611j0468j232j6104j959l427q936K3511J2826o494l2789J3260L102j3760m139
-438c86220  $$ checkpoint
##END=
