##TITLE= 2-pentanone HANSEN
##JCAMP-DX= 5.00 $$ JEOL NMR v1.10
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##NUM DIM= 1
##ORIGIN= DELTA2_NMR
##OWNER= Classes
##SPECTROMETER/DATA SYSTEM= DELTA2_NMR
##.OBSERVE FREQUENCY= 3.9978219837825E+02
##.OBSERVE NUCLEUS= ^1H
##.DELAY= (8.34,8.34)
##.ACQUISITION MODE= SIMULTANEOUS
##.FIELD= 9.389766
##.FILTER WIDTH= 1.7504239878144E+01
##.ACQUISITION TIME= 2.18628096
##.SPINNING RATE= 0
##.OBSERVE 90= 6.2
$$ ------------------------
$$ JEOL SPECIFIC PARAMETERS
##$FILENAME= /Users/jeffwork/Documents/JEOL/data/2-pentanone HANSEN_PROTON-1-5.j
df
##$TITLE= 2-pentanone HANSEN
##$AUTHOR= Classes
##$CREATION=  8-DEC-2015 15:11:17
##$REVISION=  9-DEC-2015 17:39:20
##$CONTENT
##$INSTRUMENT= DELTA2_NMR
##$SITE= DePauw NMR
##$NODENAME= XJSWIPWSAE
##$DIMENSIONS= 1
##$STORAGE= FLOAT
##$X_FORMAT= REAL
##$X_CURR_POINTS= 10928
##$X_START= 12.00085 $$ppm
##$X_STOP= -0.50092 $$ppm
##$X_TITLE= Proton
##$X_ZERO_POINT= 0
##$X_FREQ_FLIP= FALSE
##$X_POINTS= 16384
##$X_PRESCANS= 1
##$X_DOMAIN= 1H
##$X_OFFSET= 5 $$ppm
##$X_FREQ= 399.7822 $$MHz
##$X_SWEEP= 7.494 $$kHz
##$X_RESOLUTION= 0.4574 $$Hz
##$SOLVENT= CHLOROFORM-D
##$TEMP_GET= 18.6 $$dC
##$ACQ_DELAY= 8.34 $$us
##$DIGITAL_FILTER= TRUE
##$FILTER_FACTOR= 16
##$FILTER_WIDTH= 60 $$kHz
##$TRANSITION_RATIO= 0.8
##$ORDERS= 2 54 73
##$FACTORS= 8  2
##$DIGITAL_FILTER_STATUS= 2P
##$LOCK_STRENGTH= 1339
##$LOCK_LEVEL= 180
##$LOCK_GAIN= 18
##$LOCK_OSC_OFFSET= 7.26 $$ppm
##$LOCK_PHASE= 315 $$deg
##$LOCK_OSC_STATE= 2H OSC ON
##$X_ANGLE= 45 $$deg
##$X90= 6.2 $$us
##$X_90_WIDTH= 6.2 $$us
##$X_PULSE= 3.1 $$us
##$RELAXATION_DELAY= 4 $$s
##$SCANS= 4
##$PROBE_ID= 2774
##$ITERATIONS= 1
##$FIELD_STRENGTH= 9.38977 $$T
##$TEMP_SET= 25 $$dC
##$SPIN_SET= 15 $$Hz
##$SPIN_GET= 0 $$Hz
##$HE_LEVEL= 52 $$%
##$N2_LEVEL= 98 $$%
##$CHANGER_SLOT= 7
##$EXPERIMENT= proton.jxp
##$IRR_DOMAIN= Proton
##$TRI_DOMAIN= Proton
##$IRR_FREQ= 399.7822 $$MHz
##$TRI_FREQ= 399.7822 $$MHz
##$RECVR_GAIN= 36
##$IRR_OFFSET= 5 $$ppm
##$PROBE_RECOVERY= 0.00001 $$s
##$MOD_RETURN= 1
##$TOTAL_SCANS= 4
##$X_SWEEP_CLIPPED= 5995.20384 $$Hz
##$TRI_OFFSET= 5 $$ppm
##$X_ACQ_DURATION= 2.18628 $$s
##$AF_VERSION= 4
##$DECIMATION_REG= r: 834( 833),g: 49
##$DELAY_OF_START= 2.0 $$s
##$ACTUAL_START_TIME= 818453479
##$CLIPPED= FALSE
##$DC_BALANCED= FALSE
##$AF_DELAY_RATIO= 0
##$AUTOSHIM_MODE= AUTOSHIM OFF
##$BUFFER_LOOP= 1
##$BUFFER_LOOP_INDEX= 1
##$CHANGER_SLOT_POSITION= 7
##$COLLECTION_STATE= Collect
##$END_TIME= 818453510
##$EXP_REMAINING= 0 $$s
##$EXP_TOTAL= 31 $$s
##$HYBRID_SPIN_GET= 0 $$Hz
##$HYBRID_SPIN_STATUS= SPIN OFF
##$LOCK_STATE= AUTOLOCK
##$LOCK_STATUS= LOCK IDLE
##$MAS_SPIN_ACTION= SPIN OFF
##$MAS_SPIN_GET= 0 $$Hz
##$MAS_SPIN_MODE= AUTO
##$MAS_SPIN_SET= 1 $$Hz
##$MAS_SPIN_STATUS= SPIN OFF
##$NUM_SCANS= 1
##$OUTER_BUFFER_LOOP= 1
##$OUTER_BUFFER_LOOP_INDEX= 1
##$OUTER_SCANS_LOOP= 1
##$OUTER_SCANS_LOOP_INDEX= 1
##$PASS_RIPPLE= 10 $$mdB
##$PROJECT_ID= 0
##$RECVR_GAIN_LIMIT= 102
##$RECVR_GAIN_POINT= 200000
##$RECVR_PHASE= 0 $$deg
##$SAMPLE= 1079
##$SAMPLE_ACTION= LOADED
##$SAMPLE_ID= 2-pentanone HANSEN
##$SAMPLE_STATE= LOAD
##$SAMPLE_STATUS= LOADED
##$SAWTOOTH_RANGE= 4
##$SCAN= 4
##$SCANS_LOOP= 4
##$SCANS_LOOP_INDEX= 4
##$SHIM_DELAY_STATE= 0
##$SOLID_SPIN_GET= 0 $$Hz
##$SOLID_SPIN_MODE= AUTO
##$SPIN_ACTION= SPIN OFF
##$SPIN_STATE= SPIN OFF
##$SPIN_STATUS= SPIN OFF
##$STOP_RIPPLE= 60 $$dB
##$TEMP_ACTION= TEMP OFF
##$TEMP_STATE= TEMP OFF
##$TEMP_STATUS= TEMP OFF
##$FIELD_NAME= 400
##$INST_MODEL_NUMBER= JNM-ECZ400S/L1
##$INST_SERIAL_NUMBER= NM1648000030003
##$PROBE_TUNE_ATN= 120 $$dB
##$SAWTOOTH_SHIFT= 7
##$SAWTOOTH_TRIM= 1.17
##$SHIM_GROUPS= Z1 Z2 Z3 Z4
##$SHIM_NAMES= SHIM_Z0
##$SHIM_TRACK_AXIS1= NONE
##$SHIM_TRACK_AXIS1_STEP= 0 $$mHz
##$SHIM_TRACK_AXIS2= NONE
##$SHIM_TRACK_AXIS2_STEP= 0 $$mHz
##$SHIM_TRACK_AXIS3= NONE
##$SHIM_TRACK_AXIS3_STEP= 0 $$mHz
##$SHIM_TRACK_AXIS4= NONE
##$SHIM_TRACK_AXIS4_STEP= 0 $$mHz
##$SHIM_TRACK_MONI_MSECS= 0 $$s
##$SHIM_TRACK_SKIP_AUTOSHIM= OFF
##$SHIM_TRACK_WAIT_MSECS= 0 $$s
##$SHIM_X= 237.2 $$Hz
##$SHIM_X2= 25.8 $$Hz
##$SHIM_X2Z= 41.1 $$Hz
##$SHIM_X3= -34.6 $$Hz
##$SHIM_XZ= 79.4 $$Hz
##$SHIM_XZ2= -61.5 $$Hz
##$SHIM_XZ3= 13.8 $$Hz
##$SHIM_Y= 201.2 $$Hz
##$SHIM_Y2= 31.6 $$Hz
##$SHIM_Y2Z= 57 $$Hz
##$SHIM_Y3= -5.8 $$Hz
##$SHIM_YZ= 55.9 $$Hz
##$SHIM_YZ2= -50.1 $$Hz
##$SHIM_YZ3= -11.5 $$Hz
##$SHIM_Z0= -7.01 $$kHz
##$SHIM_Z1= 33.57 $$Hz
##$SHIM_Z2= -36.36 $$Hz
##$SHIM_Z3= -43.48 $$Hz
##$SHIM_Z4= -27.2 $$Hz
##$SHIM_Z5= 14.24 $$Hz
##$SHIM_Z6= -8.22 $$Hz
##$VERSION= 5.1.1 [Windows]
##$X_ACQ_TIME= 2.18628 $$s
##$COMMENT_1= *** Pulse ***
##$X_ATN= 2 $$dB
##$COMMENT_7= *** Pulse Delay ***
##$INITIAL_WAIT= 1 $$s
##$REPETITION_TIME= 6.18628 $$s
##$COMMENT_201= *** obs_dante_presaturation ***
##$DANTE_PRESAT= FALSE
##$GET_90= pulse_service::get_90_value
##$GET_ATN= pulse_service::get_atn_value
##$GET_FREQ= pulse_service::get_freq_value
##$GET_SPIN= pulse_service::get_spin
##$GET_GAMMA= pulse_service::get_gamma
##$GET_PROBE_PARAMETER= probe_service::get_probe_parameter
##$COMMENT_202= *** irr_ preaturation & homo spin decoupling ***
##$IRR_MODE= Off
##$COMMENT_203= *** tri_ preaturation & homo spin decoupling ***
##$TRI_MODE= Off
##$COMMENT_111= *** presat_time ***
##$PRESAT_TIME_FLAG= FALSE
##$RELAXATION_DELAY_TEMP= 4 $$s
##$PRESAT_TIME= 4 $$s
##$RELAXATION_DELAY_CALC= 0 $$s
##$DANTE_LOOP= 400
##$DEAD_TIME= 0 $$us
##$DELAY= 0 $$us
##$X_PROBE_MAP= HF1
##$X_SCALE= 1
##$NORMALIZED= TRUE
##$FFT_CLIPPED= TRUE
$$ END OF JEOL SPECIFIC PARAMETERS
$$ -------------------------------
##XUNITS= PPM
##YUNITS= ARBITRARY UNITS
##NPOINTS= 10928
##FIRSTX= 1.20008541302564E+01
##LASTX= -5.00916270350173E-01
##XFACTOR= 1.14411736072175E-03
##YFACTOR= 2.14828046205877E-03
##FIRSTY= -4.92952984615908
##LASTY= -5.34047696314983
##XYDATA= (X++(Y..Y))
10489a068129K7898j9329n059l9367K2953L9271m6554M4014n1218O9861p0474L3557r053
10476a071629l0643r125n905J3730j6078K4643l910M3251o0801M7461Q488q41k6466N85
10462a087240q423L0037k2511o1763R2771l3650K4834j285M7237n3894l8668J8424J8631
10449a075500j0698o750j0891L3672L0337l5226K8271r611m5700K5433r125l943K499k18
10435a087450j5454m469J4341l2515K8165o845J5921j2469J3506n0559N4452l679l2704
10422a119759K9804O542J1233p492l1709L4060m0120K4491J1743l9615K4973j08K1899
10409a074058o1892L6052j0503K1168o803k9089J9524l4514L4673j9336p337Q899P806
10396a115410L6312m8077L9134k7567J6048M7234j8724k8468j2749j4330M2967j5485p430
10383a106545O548j4133r671J9651L435j255j5483N404J5700K711k4805L9883M886M669
10369a069005j4848j7023K7771j4040K6406M639k1931j1408L4735j2757l322J4028j1692
10356a068447J0435j048k6770r282J0351k4575J6071l3265M1337k1291K8467m403m6807
10343a129227N5398l3620R169r776r388N246L6090j1381J462j2165K5567m400L047K1860
10329a052118l4400P183P227l1435O153p061j7917J408M776p321J2138j0007L8998K4379
10315a057997m3124j2097J3809k9571K073l309L109j8426M3785n6654K7714K3654J0180
10302a096854j4355l7055O8465k6051O289L1097j1754j7639j6779l2244J8430J2631j5552
10289a131371M5595k6098K2121j1631Q072p24Q826K7584m9558L9431L535m2298M337N1790
10275a050389m9426k8290M3747J3578k3260J4644n635j6492k2589L4561J6022N541p2975
10262a140963O4183j5180K318n0483J8110L6127o3441K4477k215J2597K3839J8786j8026
10249a089871k3630J0193N433k9118k3035N8102k8908J771j211n476M9310M455k3952k676
10235a098613J5831K3756l5665L0539L76k7928p108p963Q371O248M2671K733l0276k1581
10221a098609J8227r941L7178j9498m7691L5175o79l572K0731M5715m6405J2250J2088
10208a045031k4665L6217m2148L18M492Q594l4448J674K2908l6319L2745k3238O4306j8675
10194a053270j1238p1554N6752r845l3176j6216P812N7490j0184j4176Q209K1135J9569
10181a048692k159L859m4356J6604Q804l8491j2872L9116k4952K8096L572j1553l5609
10168a118633L0000j5105O7408m9246n776k7137L4731K8959m8450n7K9078n2278J6716
10155a109790j5138M598k2345M7098j9179N089K1472J4887m7407J2520l8597O1094p398
10142a093096J4701k210k6912L2229R995l6815o453j4415K5503J8376m3664M5295L12K058
10128a075096O499K2424j9372l0625k5128K0833L5265n932Q222j1386n34K916j7165M693
10114a084386N494J1845J727j2931K2048l8328L1346N194k1314j2066J8202L2918j3104
10101a053355p047k1259p020k4347Q480r534K8896P662M319l0362M1885m56o535k1102
10087a089775P3085l1364l0218N3412m3988K817o4915K3486Q450K4403n7600M2887l042
10074a092362M1578k9143K6640N093k9319M118k4955M197k4704L4237J5807n1309M1451
10061a078671J3279l5936K4127k4471K5652j49l7583M0401r8611Q5235o690j9225J512M643
10047a106487K3599L1685p2921J9046J4867P268k9181L3110o951J0717j0769j4467J6107
10034a084377J2782J7890m2188K7632l9300L5379l014k2833L1708n7251L4515L443k7663
10021a113277L9831L3638k4344k2482L0345l1927j6055m257K9666o704j3737J9892p9356
10008a158767P1349L2203o147n0502J9741K003m1001K335K9333N445K5554k5798o727j4663
9994a115642M0744k0588K8822j4889K5905o5280O399J6454J3656j207k0367O3690k3459
9981a065762j0924m2492J9674M6461m6781K8801k2186L321K3228J4006m4609K6884j4397
9968a084776l0065m9J7151j1062J5255P843J7951p820m1107J6229K9200m1274K2800l9801
9954a129525K8910l7084J2279M0101n7888P3229n0196Q638m0903N4883R922l1163j2227
9941a131024L3890o413j0378M902N478L4088n3623L2688k0512K2449m2663K3517n3170
9928a160771J7074M0923q833J5727O529J8806l014l7722M775P578L6830l8505N262k98
9914a095639L3534p7581J4623P3297m0341j843j8881j5165N6080L3064m8793q836J0098
9901a086383K585p162L1520l1912p837l46l083k7820N5212l8996l1409J7308Q60o465K5288
9886a108640l603j592J4973m021k6395L0526k6464N5825n820l754m4036O5832P025l5165
9872a085309r094M338K7093l6901J516J9547l0284k6409N057J3153J0835l1857q844P3199
9858a073960K6761l1669l283L3241n3356J0799r151o66J3133m5978N5749m25p6057J1207
9844a143655M6254K7668Q826q66k5138K1305q895l8227O755j3975K1195p439J6375J664
9830a088153p283J7931j2406k602Q060R728J6939o366J7360l1065o716J3269k6721k8785
9816a126810N192k4189L1742P635Q890J4850j8609J4815K8081n5175Q416L3208L874k8059
9802a096139L4564m4921K1552M269O449l7634l889Q352J8232P06J0586p010L904l9672
9788a120651M2128n505J8601J8160o8747K9376k0226K3608m699l427l7402K3274O9770
9775a035740o3549J2217j0462J0010K5662j8955j3361k8806M7936j8115j4975l601k3263
9762a135002O4366k0387J0890Q285O102k9864J3043j9926J1958J482K7488k6639J8285M37
9748a069482J3094o1908K2150k1170K5583O752k9792K7675k3281J3266o235M4085j8950
9735a078213j6148K6072M491j0756K8191j4164p085k2828j122M2458k2600q432K221J0891
9721a067024k8215j1465K5942l4240O0693n4731j0940K2785k4432J609J5639M935K042
9708a097402K7737Q547k2357j6445K3790l1178L418J4984p275l6674L4988m542p371p011
9694a116791l4414R553L5949j8233L6156J4869l6507J2064k371l1470L0598m003N0775
9681a053825l4345j7667j8225K4828K519j9779J3777K4799k2441P448O4748l5680j4778
9668a078621L2395o2969K3237o800n3181J6816N4528j4765j1200P475J2998j8699M1642
9655a057144k8958l7379J0289n2552L6424K7863k4853N5602J4135l2701O749N968k6893
9642a103450K6336k9691L5711j7289p863N325j620K0596l480l1319J3691L8109l3551n613
9628a094108o04J1834k3033K170j059O259j4910k341L9889J0750O952k0209J7282p4650
9614a135778L8315O494m353O6806n3743J421m1034L0677J4878R185J6852j7834j8315n413
9600a091842L4366m6586K6429k5987n606l8197L0215j186j2433q217K4376L6841J3271j438
9586a065994K6872j6148K4249o3367K9136k4473k2855K4865J2738m3799J3797q336L2491
9573a080824N259N724l789L600j8148l7146K0365P784N361L4777j411J2610p0075L5079
9559a080834l7669j0327K9351j8728O976k3770K7273K5290m0997N9814j5652k8833K8743
9546a079363J9697k1119j3551J304J3013J1431l2341j2731M1951J4373k5225O014O9j5174
9532a091652J059N05N781J0036j7629n776j926J0372k2714M5229J1985m184k9872p627
9518a096413J6764o332P3524j21762N3530K9066l9169K2957K482k2635l7400r211O0196
9505a074403O660K2035j6291k2612L4557m8144L0602l892l3680J4392k7695m506k940M3174
9491a082743l0298j4798K8166k2108L7440r500k0062J3542k392J858M514M5744p9061O369
9477a123329m645N470k7819K1762L4021N638K2904j3342J5470j4561J1484k2202L3157
9464a055992k3908K0442K2968m6851j9168O466j6849j4408p102J0669J7734l8831M9691J3
9450a095126k831N724n1032k4221P9706J3428n0267M0781l0223L158r503J6242Q623P813
9436a087728n4744O7843k5818K4979l2132K4385n3108k7789L6444l876K0334o2039K6371
9423a146878J5010L9888n3938O286N6775N594n177j6578J6431o1626J3711N3578l4227
9410a111151L2634M247P809k8536O375j645k4724N835q835M0594k9088r765j073L4977
9396a082346k5378r756P483n4481M4387j2153M5712m1250J3210k1659L7408R507k4574
9383a113890K9191J1591k3070K3753m5759M0034K5833n9226K1011l5164l360K899M6280
9370a079877j532n264m2090N6281J2767l2770P554j4011j3578J9488L0941l8672L2851
9357a067912l6083k0385j1307p600J5442M5990m6071m5613L8483j7611P2487o128Q320
9344a077988j7074M9281p4785M0719m2820l7569O2170p0778Q0689j4625q031J635j3851
9331a123027K2613n4338K0859J1300j7999K0646K7998K4213n0968O578L0265o5710K4441
9318a123129L813L0228J8894n9341N2023m2935M7838p45k9515k5407M2809k7905j2742
9305a126114P6297o5367l091j3043L5196o784n06K8300l2637J6919k5067j6280j3996J2256
9291a133917L3343o1981K7513J4618J8248j4034M614k366j5636K1230K5304k072l6161
9278a121297N4908K3339q778m0382l0002J0211K773p1514N5568L1841l7638J6431l635q946
9264a127121m545N0839j7382j7663N286K652k5400o480M3399o5697N7950L1238k8086j1702
9250a112712Q05K8719k1369J6267k578j4205k9489N2239K9914p5119K5341K731L60K7824
9236a071272J2046p4899Q2013m6780j1057M3990j9453J1390n1249N4897n1301N7152l196
9223a067719m3090J6465k1674m554J4278P732K3603n8368j4035J2353j381K5722k6930
9210a137598L2013K6685j1294K492L3231l6878l609M6108n3069k0273L7757O859j5907
9197a093483j0126r256J5507J0286j2964k5450M8438n379l391k0400R475L353n7970L2863
9183a118497L1343K1438k0777j5609L4817k4304l0347L0915j6740K7701l8270N4378j4917
9170a078869p4780L5872M5429m3030o275K3179n004k027J8072j2124K2789L751k5358j4170
9156a112545J7429k0226M7534j2685k4045J7303l6000L4266J0774k7841J2265Q54M6688
9143a046229j2696k5667q122j6177Q5495n4216M947O383k3350q021k2393J5111M1980j2653
9129a075608k3207k6992R403r4J0169m718Q644n028j2366J171O539j6607K8709N219j7559
9114a112325j3887P964J6211j4488J6836J0104O057m134j0726J519L0686l1602l2699L1347
9100a099137L3842m5840J4796M0785j4966m321O911l5415P008j4678J4513Q972R930k5963
9086a103563j1515n599N5874m0j3426k1168k1530j1449O283L0381j6272J3147M408m0484
9072a134953J625m7342M7343O235j5027L0375M146l0407O1080l8273k8408J4078l2280
9059a161808O2142N307J3803k2952L916Q367R226k2041J7100k7304J5721r923j7799N600
9045a120645M5628o613n022J6955N787j2658m966j5304J9050k0191N834m068k9908L3331
9031a092790l1121K4908p353J6330k5038M0656o4754M3400j7861J9435l7586L4540l6829
9018a134063k1401q524r571j6402N8844J4831l1852K5718J4221K655N017k5407J3386k14
9004a112762k26l3006p667J4842m1809M5439k4226Q002K4562K7779m5182K4227r307O0725
8990a068609m1941k639m627k4884l0855k694M3009J5123o890l4658O5118l885J0632m2567
8976a130367J8613p077K4062m9931N6040L4092k8166m7544j982K9946k2657K4287k2473
8963a123157L9556m7839J436L8443r802k4232J1404q436j7355L1800j7360k574K3313j3101
8949a117904M732n381J4672l695J8074K6644l9103r409J4903p11l409m3287J6561j4762
8935a142075L1985k3002J7578j1175j0210L7874k4742L2422Q973n047j7869m85k1299k7473
8921a154545N0661K2681k7826l4793J3060j6315O5749L6516n6571M6151k8385J221l911
8908a086307o0408K5705j7844L55q071N4376J500p385q636M6117l4395L671K5537j7072
8894a082857L9878m6231k8040q197M2500J7858l4751l0306M0841j9066L1490k0452O304
8881a091029j046K1655R437o0559P7593m5230j0479L1638k5287m082M255l7867N4008l2879
8867a109872K2480k9442L0087n155j0097K580J3778L1362j2469k9202j2313K3586K1240
8854a063437J666j8536k4432j1513M6460k7609j0253L4697K0725m0375J7956k7518J0516
8841a091653L9504n1326R735k1719J6455r860r616J4822m4152j0974K2150j095q009N387
8827a140351R844J3657j19J6023J1458o0268r638N2355J5654j8586k8349N7086j7078l1517
8813a129829K1349q584j0912J8450l321L1377K60L0268n056j8257l5565L4256r407l2726
8799a117697K0249j2478M214k6661L8893o669m716j7878k9758L3697J4675j3623N2647k645
8785a067750m7593N3325m1153j4822j0175K5210K6250p5965Q614R191p773K5878j2705
8772a129468K8502m3498J3582J3736L8541M237l7123K5912k147j8899N4765o437k2667
8759a080964k9907K1499k1979j1065J6076k0314j564q383j7604o026q16J4869L5482k85
8745a110981J5512k321k6602K1551M194j8719m7194M5128O94o375K855L7132l5733r443
8731a130302O9927q1475L6003j9993J3803O1164k0334k2074J9050J7260n8042K1240J1874
8718a081899k126N8275p330k3387q715m7479J0708k3580j6387N8349m6088L0456j2897P751
8704a104349k1188L463L0050j3600j854N3129K2252n1045m775l5037L2876j1533m5930
8691a147541J7609L4167o9512K2548N7106l557q977N679J2002l8245N0107k0782K612m284
8677a091068j139K817J0891k7462J9158o248J371j4175k3947j9271N3102j5485n589J5108
8663a101937j5683n233K8873p251J9640j5244L6477m0051R85K6235o306m6657L1298K7770
8649a067084j0538P00l8304r475M0115k2643j5273K1884k334n732M7205n5256L2531P090
8635a077114J3325N503m6620m512K0714k8370K902k6813N4635J1051j321k2299k752K4274
8621a077397j9179l7504O3204j7502J3753o662l6233K0888J0629J3367L9652o6773K6085
8608a073672l3769L0056k6115K97J1454j6229M0863J4987m9026K074N5033J4316O1574
8595i68157J20175J75175J36349J11664Q7262k7086k29812j93204j45420q5875l8550k8432
8583a085911j2546j4525M631L0337l1952K0137j4029j7252K5993K3842m9721M7938k8311
8570a101369j311j4100Q135j8616n798J0463l3686Q990R291J7325j9980O674M604R500
8556a119878j7547j1715J1900K9585j5302l2558L5838L1888o4589J0188L6932K2175N698
8543a077385J4054j5318N113j0557r170l7399L4012K123k23k1458j2323L2613l0163K9134
8529a096947K2661m5079j6053K2811j6325O340K3486j3401J1192J1489m1885L5375n268
8516a101604K8421K6887q434L601Q385p656K112N9887n9724M3267j3706o1055K5833k8521
8502a082307M773o833p960M188l9333O814m065N88l5177J5890k0063N7602q080K7966K6810
8487a059187j9468k7629K8078j0487j6951K5294j7313m371M058L6543n946n8027O2119
8474a063287k7777r00j0276K133j6211o675M2985m8886J5223K2793o0147M8202k046K6059
8460a078810m0127P298M4794k0746J9244L95j6585L56k209K594k3970J355j8614k5286
8446a150311L4634j7629J4229j2311q076P0077j0802j0854K0535J0567k0998k9379N1080
8433a059238o1069J0539j7930j7468L7383k5063L8927r148j5059N5806k9093K0110N1828
8420a019475n5385j6081K438J7810O91j1171j0580P356k0441j2198k2223M2892L5593k4716
8406a085490Q340J6623k2357K9197L04N239j8229J1880m550o4947L1696K1428p8899N446
8392a144319J6712J8807l5493K2479J6006L3552K2481k3249J6774m4529K5320M08o845k117
8378a084013O267l582J6513N053j237K2751q198M591r807l2070n152j0835l5857M2156m581
8363a098001l0450L5701l8478K1033Q924j296j1273J9218O2466j6342n119J3256j7028
8350a057389k6781J4220o288k4055K861M1543o5197L471P805m391R138k8903M655J7800
8336a111511J200P616r186K1338M032N455P113j6731J8157l8797K6601l1371K0402O992
8322a088690k9966K7299l9984N7958m3384k3133J9905L6062m1731k9301L363Q2758m2551
8309a111395M1218m0064L7328j5978o793k2605K3498J4582k5101J9470J7601l5176N076
8296a098339k2570K3758m8476P5581j0402L1349j2029m3367Q008l043J6697p635J5748
8283a074720j8984l6163P4308j3066n2677L7848m5799K803J7870m362J4101l4573J1632
8270a121782J3240K9033l0751L269M806n053J167K9450N573L435k5129K1456m2275p04q876
8255a123141K5310m6258J7467N071k7841k5288L3470L037O1887p7878R1350l3073K5448
8242a070439n6118M3317j5155j1600k9061J6677K2440k4195K3815j5268l724r825K9917
8229a099219q083J07k7516K3431J2101J4582K030o6047J7165k5954K6906k1464J7308O7415
8215a067238k6279N2486k1600n6626K039M4926k7267l8756k0431K1525L48O567n5569J6423
8201a169452M744O150L2969J4069k9474L7070l8639M5418J748L1469m1782K2059k8821M012
8187a108460m445M198m601L3032j2215j3818J1059K280r198M7213q339l5967K4015k2545
8173a097791l2127o17O0175l0522L502j288Q19m2639K1186L9235k3211J4594M15K1209l471
8158a070531l375l2563J0231K304l1739J6194J3138j5636r661M9596l8972J2625L2810O019
8144a059560O459k8222N1054n5055l1133L2905K3273p7185N94n620k0274K3166K1925K833
8130a114840K3787K503m0656K9419l951K7756k7370l0560N1792l6666K2323N756J0983
8117a079724J1312k238J3229m9222K8186l9098l5448J597l4782K2296m5013P1914l2963
8104a169954J3911l877k268j3809j1464M916N8432j0423K540k7803M0110N645n154K5075
8090a094123K728l3219k7576M9826k3952l3761K795J0259J6612N442k3181K3412M9608
8077a075130l2855k234n1800K3465o410K4061j4486l6336J4191p225K1454J5664K1218
8064a106423l3253l704K470K0946L5508M044l5148N3185Q568k587m0725P798L3049m9686
8050a105958j1894j8264K7883J2960O137m80o486M5742K8629o182m7765R179j5588j0977
8036a093064k1907N0112q812M76n761l32l0836p4444N5381r221J6225p16J2193K8808m928
8021a086826J4068l8215K5107l0387o067M3221p1020K2354J4180j3588L2220j6333K4611
8008a086675j0615j9733N0878m2337K6923k2486N3825p9086J5129J6803n1282K3271q768
7995a134153M0839L159J3608k43l1941O055K6704l3272J5212N504l5423j0970M1902R271
7981a083748l6249N9957m4804j7452k0383J7734L9945k4447o9290L4735K5317N205k731
7968a116211l2415N68L7950j4862j4235k301R678l0809n047N900L7886k0887J5865l561
7954a132481k960j9031J5539O050K1440j6955L2407j3564j4829l3815O4766l7961K76K5994
7940a105124j1430J4627L5966r270m5182j5980k2842O4056l7295k7680J6401N7267l4649
7927a121135k0228L415J1059J1417n109m1384P949K0335k306l4937K3480O4197K4870l8058
7913a096435k529L2387J7514l4136l0155j7456J0755m4530r139M0953k6666K7867j3411
7900a144981N672Q702M100J5385m096K845j8582l461k7833L8532m388k2098k1980K3288
7886a148895K7749k062M487K8300k343k5924j1944M5100k3670k2069m948m643j1368k8489
7872a180719J5960J2665K6668L5655j5888j3833r54L260L2603Q157l2483j9475O351K3108
7858a098925n0228P2613o629L9310o4313k0211K4929j4618J095n5978p48M361M0085m5643
7844a174900J9659j9414j889j7364M3066J0575j8686J7697P368O37k6837L5085J899J5282
7830a107822L2128m8899J5540m0751k3042J2389j0088K2584r063Q423M6366j5646k730
7817a120611j2266K1313J3385m6012J9365m4146K046j8369K8452L0626l9761K5322L483
7804a137173J4782o9870R365Q7429o7928J3052M5070o1654J7445M0254m8183L1306K4504
7791a101601k042R016K9230J766p6655N9921j7909k2994m01j5648j9650J7784Q734M6478
7777a083971q598k3620J1039j992L7384j0872L685n930K4711m4143q509k4174K6370n2110
7763a160730Q365k6750l148j8236J02606l630L9783O993o4300M8043L1973n6867k3703
7750a119601J2388j4723p286m4904J7250P824K2777q599M1413k5111L639n093J3574L2680
7736a073772J9335j2162j5746J3661n6759Q351L266k6999m4874N7330L9924K760l4452
7723a120137k9700N839K4108J6365M200j4131k921J2002J8703j3446R452k947j5736J1562
7709a096787m2716N9953R015o0189M8647R321j6797m0n7240L7308K6225k0652o69J0134
7695a094487k791M2599k6550l6669m692J9549K6852j8142M375q566K7542k1996L3847l8401
7681a097530m789N0273k5902k9546O985j5048K2092P317j1444J7571K696M4377k3933m1149
7667a098030J6984k3740k0417j3458N1256O797J0965j4538P372k858l329k4813J1194M6189
7653a050426N396o2534j6624O00j2398m1423K8960j9016L3423J0795m7964K9373P010j7784
7639a152612J7923n00M5403p5913M8714R103k3262M686l7429K8228k8762K4828j3179k698
7625a155470L5634k6830M1867J046k1063K604K5932j8018l2469k0001K2267K0130K7412
7612a096959K206k1303J3700P712K7853q4588P981M734M2332j5150k257L0064Q659o9262
7598a144278N1585M389k2173K0114k4563j3781K6399m0784Q527O0273R20l5737J2081r192
7584a106220J2454j3138Q585k9357K6642o9513L5825j3578O444M70j8838P5242R434j268
7570a076816j78k1515j2627J7836l7315k06L0944q054R894L8787l8592k408R242k3842j047
7555a115897k1055J9632m3057L6398n905J5483J4571j5138q500r379J7300K0473M350p469
7541a098193k3604Q893l3024R409o316o883o431O140J0658m3294M6464J3797k8078K703
7527a147759K9444J1258O782m2835l7265L7512j0280J3231j2191M7650m700n5531J5336
7514a149348j2563J2348N7032k2971j4020k3459P70j5938K294k2698J4210L3462l9718J411
7500a179188M224L3563k2666J2190k424K0984K8378n5158O2956l882L6318o2655j920J2023
7486a117257k9980Q338K3160n2685O463j6463O0992M860m3731j2361M4834l3297J4097
7473a143030l2300N3013k2635L1982k4727L7083m2828k7393J0801M0452L9621k9614l0516
7460a140091k465M660N2267r860j7832n678j0353L8489J9685l0971r501k6958j7839L7067
7446a119380J9851K180j9495k8353M6349J0427j0627O6659L745k7851l1384m7688P3669
7433a061898j2942J8281l0885n0610M6102m2016R836J5478J1924o577J3960J337n0262n110
7419a143382L2241l458M1187k6378q42l504L4530j6781k1845M6558k5829k7904j6088N0437
7405a081058k5029l8364j798Q714K3421m8911Q906J3487J7031J272J4536r140L3816R442
7391a073675l9589j915N085J8360n7827J0007j254q835R240J9781o890n985J0730j62K32
7376a122697L049K7556j2362J6056l4525L8204P282k4272k9397q648M6268k7830J2109L179
7362a106028N606j3544q077L9759L040j5036o0513J8952L3031n512m129l479M332l4407
7348a146005L3269K91j4606J6594J932P45Q465k6303M0430n8112K9569k6391j454r154
7334a150730O4210k9587r510K4500l6115M2496l9989l305M126L2745q1644J166L6692l3016
7320a177961O4329k774k589j3194L6333j7155j9430Q139l7322M4114j2746M9886k7287
7307a107657k4234j3258R597L8616J8613J3983j8986n247k2323K2887q274l9084P38K1341
7293a113288J2929p028n0360O3544n6210P7462M7235l6884K416m0410J5739j1809M373R079
7279a083212m3794j3221l4462K3775L1165j8250n913M929j0240M1966q519K3551k136l5058
7265a129419J2021L3379k3095k4056j6535J0888K1476j6322R020k2736Q618J3236k0825
7252a144350j123L2605m605r714L2228J8025l9684O681l2475K2693L4033j8346j3646L4598
7238a083080l4032P405p182p434O771j7619m813K2695k4189J0596K6810L441M0760j6205
7224a076076j9377O3929J8086j9569l6035j3501j6616K1386k7872L298k5923L761k292
7211a126801J5936p646M6295n2423J6986K9275k9480J4680k8002L589M2368k6444l952
7198a105619K9305k3135K5515q311L137j1544K430L357K9454l1291L4717n5561l0508J9134
7184a118920j4175K5588L4087n482K2979l4395L0390k9078P341J160j9487M6332m7305J966
7170a098999J3549J8509k93j2433j6263L339K8824n0982k7929M019K6775l513n0687M7256
7156a118828l8564N0824j5198k6987R848L4446L1288l4246K7252k1454k6169J0091J5066
7143a102631R976j3423L3890k6075O074j3078l189p533N807K0345K8662k2091j4814L6508
7129a061572k1657M56l5467L4776j0340k3528J754p645J5248J7951l3003K3987p128J3608
7115a092560M6596k1454k0990K477r644O757k2858L1694l5411j5069K0166k5974J0440J95
7101a125635J916L7795l1693J5174K2338o41J498l5372J5358k0539N8103o2460j2729n587
7087a142474k6912K7109M346k1405L7986l0449M233Q889J1915o265J3220j1727J4516m8029
7073a165047K8324k1316O4092J443j0732n2267O1549k6030j4124N394M6025K0637m5429
7060a107481K545m637o818o339K6221j9079M0355j2766k3105j1517l1669N5211o7178K2401
7046a143856L5819n5496N2574o284j4736J8983K1684l7701J6599m0417J8421M606k4243
7033a154047m9741O7264n7701K0488L9164m24l5873k8630L6626j8107L4218o277M824m677
7019a152893m123L5795J0136r951k6830J2387O604k4769P90J7067J3068M2481j4555J597
7005a093196k8730N1245Q72P392r612n3456M173N625q833j0949L2688l5238K3603L7566
6991a076850k5802J750M1291j3857o713k3138M5104l1628m020J5137j778J8248K761l164
6977a062659L6310p1923O918k112k3939l252k2334O3927L1888l7094j2863J0786l2719
6964a119066J1420m526J3620K6047k875J8381j8425j6468m502P618K4589n547l988k9044
6950a102766J1777k3106j4041m299N8036m9543L5280K0444K960k6736R355L0371j068j7099
6936a070435o637N355L075j2168L3275m5110j1188J4768J6234K6702k1408n277M658K1058
6922a047098L4993r261L674j1521M7371j3360j7478m1059J1474k9594J5970q633k7515
6909a092037n1009J7290O373L1463L3710K4268m1581M5877k491L5484K8330m9476o6782
6896a080581m2635K4249k1951k3436j1830K2830l7856K8801J5869R110k3037J3594K5002
6883a101871K8677n4563p546k9796J2907j3044J4053j0947J5533q042k6682K0881K123
6870a158317K2750L113N3956j6821l906j4740N608k4688j210o2j2907j0987J6032K3446
6856a118733m2370k6200P8897J8450j2606m9089m810L672L5951r152K707n7745l9885O9646
6842a151267j3429L9704n1295j3990L5434K5491o968P879J3205K062q494J3870m0751n751
6828a154300n798P240l646q884L0283J0960l0140J01442L119R2292J62795N7632J14526
6815f22479R7176P4799p9872j92697p5403m3461q4496n4315o9384k6062L0629J8847j2316
6802a039034K1760M1502J04012J40211O8032Q00N5620O8555q9775j91662j06772r3136o921
6789a026808j2092n3425J0046n2017p782J7545l3601l927J6036l5361K6373j0087N346
6776a159754k5822L3627L8580j5998o873j1791J3391k8888J7072m406K7096K0288n7937
6763a161415K0816Q664J9086j1595l5152L1875j8601L046K727L99K851K627J0757L0615
6749a093300l6395J6530q169R185l0371P819Q190m1418M341j1984N7484j8511m1047L8801
6735a138845k8817K0070N5503m7196j2680K0086N0743J2657k2486K1507l1416n239j1426
6722a117539J432N7239q3615R713J4543J9571k1427j1731L5325j0325k9637L8775q309
6709a105985K7891j0113K207K0723r575q781j8082J5873m7661K2707J1598k7294O125j901
6695a122268m874J9098J083k1565K5047k8347k965k0653K4339k9836M5373l5752N3790
6682a097530l9585p4q718L4186k4495l015M1018m085J4002q362J0455J613J3034j5619R770
6667a077405l6943J0269q952J3218k6021L5364L1025n0361L52K2261K640K9030k3173r663
6653a088359N921j2175k3911k6710J1310O290j4716j636M6341j5228K5200j9053j3812
6640a120538l5154J1873L6619l3381l885k3300L5555O524M2994K4017j5877J5507k7021
6627a086067o336K5958l40r561j6309K4838j1330K7075k2166k1833q305n851N2115n2265
6613a110377j6592N501j2748j0031O393j3360K533j1250O715n4819L0924K8159L3900q375
6599a123427j8692N7578l6431K3528m1359j7936J6457k2040m0638j3894M741r343J6440
6586a205016p3216Q6175l9475N8910j1089k7687N5554K3217m6790k0108L9665j2200J5938
6573a156122p068R5j3993M6289j0776J2232K7775L4716J22591o0422L9383j31489m0544
6560a137333R401K4710j5906J4171k2073J8258J8862l4369K7850J7062j8728L4254l2231
6547a096072L1016q152n9549k392L1881j7921J5031o2610J7052Q083K8724k6444L1618
6534a109735k4434N7910m8999r490J8538Q465k8520K1216J6186Q885l7698Q053K810K0343
6520a096470J2367j3999J576K8719k6951k1502J9423l4324K0173K2683l1758J2892k771
6507a109942k6329K403J9318j6789K2395m1008J5911N4267j502P414r612k1020K6246L8985
6493a039263j2020n727l6641j5275J5939j299k0452o205L2059N1255m0880J0716l4198
6480a101991O4028J4356q360k2114K0944j3207p7940N9269m7821l035k9656L3552M992
6467a106983k4860L7757l0390K3814k0603L8736J832r172N883m9269K0021R308p988j6525
6453a128439k9423J3670j5582K9909k7172J3221M1853k5838o114R150l0834P982J8047
6440a129570l9762K0452K4960k5794o900k80N06j3737R982j743R218M344o4705J9982M7257
6425a145790P557l0437O3098m6489M2287J3216j7671K9987n1003L8387J740o5275K9500
6412a130893L3912J7475J5638j7402J9427l5955k5701K064M821l616L166j1759m771O141
6398a127453m3857L5290k8897k3104K5026J6391o747m0322r3370q1172o6264M078j4810
6385a445211J40117J82551K67245J68582J18270o8109p0532r1846m910K492K7474L1000
6373g42877j05654o9338o6531k09j2446k6937j2387l1102L2391M1364m8828l1695o965
6360a081214j6136J19433J49568J2142J1874N009r281L2541M192Q296O7886O360N5015
6347f34315J34392J04883J64019K81127M81332R66057K673696O446122J0381321J3710455
6337C4709089j592434j0065390j1905992p556616k742184r59960n31820r8061j38230r2515
6327i74113o4251n6507l8911p0728n5530n6938L9509l7504N832k746P2095J18369P0951
6314a050472O819m2860l1620j2141k3149k2894N4216l7553N999K4129m8513o2792o0471
6301a301302j09919L9131K798k0510k8654m3952q1880J7659P1418J72127K16374K00176
6289h66534J24046R730k5040j09343k6679j01492k6716j5864l1409o844o499L2183k2418
6276a072879n963M7015m4208k038l7656K4584J0368L3904m4064m4427M682M736l1238J4738
6262a142446p246L0027k1217J2548J5357n1006K1040Q232m362L5290l5033l2412O9782
6249a101446k0988l4198R396M2642p985Q555K7251M0949k4170j2172j5512L5465r201n2020
6235a113434N268k3474K0065q570j3503o700K3463K2760n1705N4926k1014k2601O345K8661
6221a099513O990J622Q984n7069N5679j1876j3884j0317L635l190k5154m98k5664K5434
6207a144821J5474m6237k844M2131J6141O57j3764R18o315k6250K5100K6058l6855K3209
6193a127398j702L6441l9369q210J6590p63K0690J0912n8464M103K9335q608M9824j9793
6179a096412l5259K0770N676n1861M3772m27j08l355R220L0784j947L215l8211J8546j1716
6164a107313k1285L0626j5036K9214m0599M8644k7294l8689m058m806N7346l3201N919o21
6150a121153j8994K7278j7020K6288j4201K1278m6202K0472L3444j0144j9116j5984K7933
6137a106121r25P263J3010l9596k5956J0909o603K1949P439K5656M896J0755l4295J5393
6123a096226j3574l2379n592l148k9420q275L5398J0431J3499K5086l4611J435M8598k7905
6109a116683P0802J418J11645n501J4816j17816j5237n4682J6359m6642j7645Q4646r845
6096a084365p724L8879M0113K9989Q1054P5937Q7734J07240P3763O9883K0145k03427
6084f70779j59871m1533j6951r0159n2576K513k5254J8272J0565N2557L3706P3632J51943
6071g13935J11630Q257K5613N5532r7827j46903j41445o2098o6887k7404j5982L1705r92
6058a040736m7489L8318o2859j8633J3144k1884J1661j1801j8815q718j7240L5178m773
6045a154647j7475J5507J580L9149k9868K497L7030m7688o32L8720k4438Q595K6428j4989
6031a120231J3459l191q005Q763K096q555k709q283m5901K4085l6635O3837r863J7491
6017a113642j5029N5148q339j2075m7788N0852Q426L0452n5642n0244M0483k4210l05K8403
6003a113510k5462m778M040j6153M7288j0031L0523L077j8405J5541J0436n7759O334K7334
5989a101525L592n6624N6800l0543K78Q602k2268L1406k9499K084L4867p6348L6721m125
5975a146582N8558m3393p539j654l2213O229p824J1989J2786k8390j8943j0176L7891L4602
5961a134659K824k0378P431k7956Q173k3176M8679J927J5714k3547K3886J747K384k5909
5947a142860J5015o401N3776J1126m2111j2290m206K509l619J521J5267m1066J0511q573
5933a151401N1591j0501L281O3725k3982l3612k9431K237q657K2487N407k1865k5364J5965
5919a140120J4706j3047Q097K3390m5628J725J254M1040m2259R603m36N1956l6708j7994
5905a144421Q176Q54J1869L5225q926j2504j2115L4919m2621P597k0948Q855J3343n844
5891a126541j5543J3218j8643K9893J0128L6776m9008Q031J4007M0m4694n617K8585m006
5877a123374j6443j0105j1987N76K6739J6695M399j0542R466K0149l1608K8845m6190Q642
5863a134738J7414P559l1581K0202M2920k9293j8517j5557J7730R981N257K9835q500l0278
5849a117566j405J0643k769L1316m7901l2141P3657l8734k1137Q410k4806K5498k1788
5836a158723L7469K9578n6953J2843M7615m3754O536J2273k4326p314j1103j6663K9003
5823a143519l532k2328j691j1198L4941k183j534j4338K9081J6843J1536k2069j0028r368
5809a149387J7407K7295k3553k6863N7264o2639P2592n6656L5232j253K6900o021k7233
5796a116915r140J2899K287l9358p922M7619k4313k8592J9302n054R084J7339j1928J8228
5782a116464k2502L2880m8292K8646j7203l2997j749O3471n1545M5855q338j5845K7412
5769a116671q505J5085n0520K1729o63M177Q160o1946N4843n8910M9301J9482j631J2764
5755a113305M7804m9334o408J2273M7073k3600P107o0197K5571l0587m9522p709L388P5302
5741a122144n8028J7645K8734j5615l0439M9241n6550M4757K9245j1683n0582m208j2182
5728a191809l7133M6059J787J4719k1911L0748M201J4039P651l8984K1754O4183m0953
5715a125649L1715k8853j1073R899n471l9810P005k6024L7314j2398Q1027m8964L6199
5702a095083p4413N0203k1857K7525m4178M6446p520k8765j7394K3139M0400n869K388
5689a104978k1909m7055k795N4533L912m940P261j8237J0347L1441m1533n705K1745J387
5675a116526Q499k861L0097J896k9326k1746J0461M471J5239l2417K2000l6291M7824k1038
5661a119718J5233J4994o4668O4316k0774k1260j9739K2057m7973K5623j8081J8076O561
5648a145353K2895j3725j5987J5355J7389j0318k0959k0798j8591L8312m5308M2946j3566
5635a167708M4610n1384M6290j7297K1749J244m3975L3292K3105k7101m6978L3625r462
5622a159990M250K4621j6712N865k0264M3624J01k2916J0925M2374j6382k5862J4784m7373
5608a162955J9891n084L2522K1649J423N231k9460q558k981L5717k5061m4001M5419p9854
5594a196102L4958j3098n756K6542k1813j0242l298J6972Q465N103K2870M1039p1470l8453
5580a204283L1354L4391k2706k1198N0191j6834j285M4145q4600K808j1739N014O8072
5567a126670n9033K0723J3446L465K7753M687K6029k139L376n0702r090K7662l8041J3962
5553a144572K3689m7422J4180m254K756L5587M929k5152J5857P789m1207J0663k1670k058
5539a170885J1026L6126j1651q639j2219L9352j5046k059L3429l5876J2162n4467K8321
5526a150426k9505l213J5087j4650Q051K6214l9639K5226k3606P2782k9929k2048j4870
5513a180526O931k2451Q580j9141J2359M7827j748l5023L5042j6204J731J1042l54j2102
5499a164037j2574J9605J0412m0497J9030l3255J8842J7883o255N124J6712J5520r106J523
5485a141073R47j958o86k5798J7163k0441M4736p369J9957j6922K982M169K0946K8660
5471a074687j6110l374Q442k3134l7902J6440L9068l6939K9275J1865j530k1856Q656O835
5457a094951J129J96P263m886N1484l2852L133k4491K7411j4037j6572q369L1164l2236
5443a106614k8679N8515k0916O037K3822j7732m963j0276P082k38k1105l6532L4502J1060
5429a106037K3486l87K0502k0257R732O5J9083k2373k1396j3130l782J0825m5123M9658
5415a099134l556N8317m2153L6249J427l4693j9239l926o315K5980N931J895l5337O163
5401a108391j3226o8975N8327j5412j4701J8201o929K4042j698l621k2952J1684L3152
5388a110499j4175k9191J5153k0856P845K9112k6780o693M2728J2k8948J4538J6499o940
5374a118195J0340J2604L2000o6647J167J9761l203k3077j1663j2464j1355K0874j5479
5361a165337j3215K6792M781L2362K3735P793o0379O0535k9240K1723m9541J0237p371
5348a137125J6835k3223m2510N7479n715j9086Q2162k0322n8314P3664k5086r237L3459
5335a077019j08338P7606k9269L3616k3914l5708L4825j2112k2052Q106q196J334m070
5322a165191l1135M3228l7044N4096n7328K5544J2745K3208N506k5566q126j6986J8797
5309a158252j0441J2485J3929n025m155J4498P479j5709m8057L519L9697K8640k3023K6405
5295a118010K4914n0422K4765L4877J838m2097K3464J0476L6840k5794m9368O8250m253
5282a064520l4807p341q313k3795j053L6478l9885J4054K5027Q095l7702j6527P4508j48
5268a075929m4163j3589L117K2652J1225k2631L1045p3574K3690M9115p9070N4878R898
5255a103336j1363K7236j01507N0392L60n483P369j2957q71J2174P763M7P170k2671j1412
5240a157089L7183J5096k9170j1354k894Q415l4392N0718j0848J1927K7404J8201m0323
5227a117126L1625J6737q5046Q1122m0804J7527J7966J9166j0355j4157q570j6492k5637
5214a134044M3479o731R318m916k3382O411J1820L9604m3922J6973K3304l1696k4502j8885
5200a137169l1079K2332K4670J362m722P425k1781j3238O4867k6079K1041L6690o8867
5187a124548K3597j752k1305m2923k7638o455N9595J1490L1289L489m6692J3009K3036
5174a105808J7480m4779L9367j4881o151n856j8655o070n38M8412k4651L0301m620K2712
5160a073737j0473P92J8900n0434j8406k9290K3267J0538J0597j7359M0618n3048k1499
5147a169534J04550k4864Q776k581l141j5792k1087J197J111k2915l3430L9017l1402J9845
5133a150250K9141l650K0437l4232j395L184M94J9281Q306j2935J867r482j3851k0627
5119a163712K7406j7828l8593J01419M852K6833k1548k9285l86n1112K5846p700J8097
5106a125711J2781l3388l5641M9782J0013J5724q0381L2340j1320k1083K1173M1470o0811
5093a185052N24j3880L3614j2530J4350k9158N2130P78j406Q753M288J577k0211k1594
5079a167817l0507P8790m2598k6788k3435J961J4657J7224j1932K5064j9794o69L8670J262
5065a145912J5528Q922K2540m6222N1299j6227l4774L2480m0575J3626L2470j2879j5342
5052a135066j4124j1917P7537p36J5368p85k870l0937k482J2546K7229m381K8075k3182
5038a065725Q516j7496m873n2961J2300l79n4383K4894j3345L1142p7924J660K2431J4688
5024a171455L9537l172j2261m1016K3920L1805k2871J1787q442M9P3316k9901K5591j0673
5010a093786J0902J733k725k5460o1360k2819J5785o000J3291J5526j777j2154O944O108
4996a155792K0656K834l5786N0N4658n0612M1255p0492L2554l16j0412O1428m1904K9608
4982a122271J740K5728k2608J5639l7252n383n97r132R967Q614j2355k9647L5969J7595
4968a123993j8346K2067Q751O999j1225k016J698L130L8141o188l2488k7260K1501n3328
4954a172557J8088j5737L7132m7438N9462O1958j2302k0318K3344k0198J1299M1798k0198
4941a055667k6395q707M668J3072k0688l6660M4695L2147k1825M506J4134L7252k5090p315
4927a051873K8399o3076K0130j935n7871O4184k8925P7506m9903K6756L235L2419m9942
4914a050896K606j0835j3215j8574N475q542k3474K6337K6154k3653k0189K3647p582Q0451
4900a012290J426k9461N792k3625o2574j7692j7867j6090m3985m1746K9159l3343J9739
4887a242557J401J4776Q405K1015j1943L0687J8010k7134O759l138J8125l773N8696k1158
4873a131829Q23o104J919K0172k0987K3737j6650Q60P4K2267l4022K9893j8593M6663n4730
4858a136507K0441n6035L0942k7987j5348n8989m3516O6897K394k8052L105k5225O3337
4845a204543K9644O9389r5049J0135K0635l0395L1075J4995k222l0682J98l9713J8735
4832a207798m1154K3741j8583M4126J2262M0159J1297M7612M7028L1589K1025k6335l5651
4819a050682o187J529n9691o0051J5000O015J8476L91L8420q188K2204J0463K173q766k827
4804a081721M516p0389O452L3475j6779L2817r640R07o131q96r2441K3942k1210k5643
4790a222741K6522Q015L3714m2562l0826N823K3557O9034j781K3852O1819M9052J397n9710
4776a054835K1713k6013k4132q569k532m4597N198k2463o679k6242K4307j8459K732j2572
4762a193143J8644O7894l898j3301N9784j0082J5996m3829J0023m9116o55O5605N91k9393
4748a104880j9165q1781N5081k5969L951K2997m453N2437r372J7976p386J4901j3113j7019
4734a115795k266j2767Q6115j6941M2915l1353n002j7789j2995o7985m908K9709l8680
4721a167742N1743o963L8390j386J5763p8279J4183l1484j8516j8009P078K3655K0869
4708a150698K7644K8027k0246K102P8186J350l689q3950q096k54J0263n5271J9034j3836
4694a169434R410M3783L283N9622M0066J5062Q76l8197M1140l3017l4964p660l4534J9058
4680a085506k8378l2617L5070q689N5264m0664O3221l3152L9822k341j0048Q138j7296
4667a057176n7823j8917l9242J3976m0239J7914J9788J1n000J4279j4329J4236J5898l9984
4653a176608l4898j1747j8989n2459j6459K3830p331j3962J1693N2022M4129l332J8902
4640a185209P861J0922K0059l9743k838m3810j2946r676M5936j6032k8682Q43l4061M7753
4626a239623k8201N4392m2603J7136M5775r030M6140J54R639M5913k2918L700O371l8914
4612a152069M7736J9491l2771L8072j8811p07J2179P0523q7502l6075o7067K5713l3828
4599a215116L1462k5282N1976l8739O0615k0597J6747L1476j4419o2875P9378j4903K1623
4586a098654k6204J5541j6843R189K5834j9960l456j1288j838p2246M5762j2074j552r735
4572a177524k0405J7735J9569k0470j1525J0330n798k8404J884K6364o77J957L3352m0237
4558a193849o867K9468k6989L6512N576R889K361L801L8458n7841L1370j8621m1030J0404
4544a177358J4529j4325J6842K9357j9457M0140M233n179K1893q1229J297k7450R878K3592
4530a163237o4243l608L9840N503L7168K6276q0661K6529K1475M2363j7841j1040n0670
4517a192146k1387K0887K7163m982J4751q452k5541R993m6907K1356K8004K0906K1832J034
4503a133489N914K196l5842L0260J4883m4524N9019l6772j0911N79J9226q999J5740L7530
4489a085190K4417j0424J2941K5698j8115J5681j6946k2730M6732R095l8605k1258l5752
4476a114456k9173k2931M6407L819J5563K5338Q45o5666L0369N978N80j8079L9179k9044
4462a111271j3293M1729m4681p0816K4692K673j9768K1760N6558j5204j1894N4304l0817
4449a116028M2435k7574J0986n1585M9539k5664m364j1176l9466k7199L5158K7415o101
4436a143624j0692l8527M5291J5951K2139L8624J6874Q061Q490J6775m4754l1717j2189O83
4422a108615n0008K9498n214k538l0704K9621k0788Q3226m0817M782K0950m200l8723l6016
4408a169546L2104J6574m7591p988L5232P843k4132J02641j4528l4908J0542Q953k4623
4395a109427K9197J21k4686P429r84l4318K5401j2292M637p515n8685L5065N952l7196K847
4380a174454J6440j8101l2291J6432l9006R260m6535O5873K3666L4236J3191J3977n280
4367a122592k4822L3520J2432m3889J5829j0773k2644K6347Q513l1990J6215k0100O3771
4354a100183n978j7053L568J0720m5227M063M332j2643R408K102l4665L8485l7476L1887
4340a148660M4822j0014L6166O440j8847J223J4108J2934l5298K6142l6268l1142M0227L59
4326a097808l997k4700M7024K1481k1706m6462j6725M2063O101K371p819K2888n6275p74
4312a134338o300K6648l2393L041p994j4652J8258O277p93n53O044n2605K9491m5037L0801
4297a174105l5646j4436P296J7481n579j9278m072N9615K694l249J8028l7902L7652J9805
4283a131696L846K6876k6232L7076l7172M2450J480j8671p344l6824J5121j7114K3066
4270a125138l1671J4193M202J376J0283l365P205l0060k0381L4151m0169n579l3765L9477
4256a179241L2j7628M1158k9567L8970k8708M6296k1414Q1774l2644J6344Q05O937m415
4242a081301K7438j570n1505j7808j6930J3885k9611N4767J8410k7757J442O7454o2787
4229a105873L0800L616o8823K3505q687L0916j6868J1672J3312k1748K6607n439m97M4525
4215a042982m8552K8705Q238q2518m3802K986l0156N7277j2444k347L1084P608q280j8434
4201a153617k936K4223j4771q005j3041L3910p4135j2812K3459j145m292P400n3313R3419
4187a155656m1079J6185L2380k1541P299r046K9086j5377L7015k7336J2258l8205j0577
4174a184594L5323m0835L0647q016O0065L1111j2880J1217J9266l736P296m1602k1048
4161a117786M4283m9809j4288n914K9693j6939l2040r7N5536j7752m1623P8144J261n119
4147a092450l3337l4941J6772o078j78O093K8192j8015L1567j3015P092q972J0898L767
4133a102605M828n717l2102M2262j2280l6516m0564J526L6472l8338j6225R7210m5866
4120a147915J3359j9037N3903J397n162J8287P305k0339J5873p1882J3295n011M715K7284
4106a113928M4299n1986L2119k3541j7261O1734j5747q9122K8430n007J7331K0769k3850
4093a135760j181m644P895p3430O1662P598k0324p87K0374L967K6514k4037Q098l5705
4079a159760M2079k7658M129L626J4405l0306J7765m1612o795n7652P6253l218J9053K7249
4065a122442K2353k995l8041M2415j3900K014j7961q378J4249p172k5269Q375L9138j7404
4051a125018L7689K8991K2469N2720P057J6261j033Q151n5559l5474j259l7267k4938l3947
4037a141157l0590O2839k7705n373N5944N630k6463J4549r353J9286l7772M0396l1811
4024a111580m3645K5894J6939n5744L3477N294K1479m624j1631K0784J4671l07j4872K5467
4010a078398k0702j3339K2119p172n3725J5682J0492j9472j5626J4388K383K0573j2104
3997a134901K152J6889K3692K6348m3023J2596M189j9413k6619k7470M5921n112o2124
3984a186875R1114m1302J7581J6327K3253j4466J3152K1960k2967J6863o614l0391L965
3971a098400k6289K2672n8058M6396M4391l4522j2562L786n755m967k8724l037j0274k1799
3957a187142M3166o95m0546M8947m7378l8563l7601O7229J0640N173K9945j5731k931j1707
3943a177194j2294L258p579j0450q555K6592j7359J3830J6437R897M3158k1272l690L3764
3929a111457l5791n73N137J6511K7503k5571l9876J1555n201l9763K3361r617L0840P824
3915a145118P896q057m945k1734L6987m4029m0526Q1567k4853J4532j7946J4962j4134o860
3901a172258k121j7402L9745L2677l7165J2954L2992l3291J3869l3210q217N5746m1058
3888a156739k585p8741J7966M9062O30l2435N4617J388k860L5962n0157p365M8809j657
3874a124105l959M8578k266O82k9491P986J3673j1447K4240J2090p384n561m7877N5674
3860a069167l158j702j6218j0614K2954l451l7651K115L806l794k756L5798J4878q2682
3846a151642K9658k2649n840R511k9678J2972L2686J8462n4663m367P0479j0505o2438J4
3832a168000O3919o5040P029O217K2857k5276k8489M0924l3276K0188L0476J8623j3788
3819a123636N8526m2379L6529l5080m3717N213L2671j5527j5386q249K4444k2444J9252
3806a129783k4692L7710m0381M0371k2993j7368L610j7088N058N551K4577J4010l5684
3793a157102j1310k6018J8716R790n228j6648j4578K6801m1882n267K3455Q625K0157J6820
3779a153669K4856K2921m2855N3832l0477J8394k220l2602K0580j7979n6513j1788J9309
3766a188211m1877J1476L9061J9954L7066p324K7728K4043j2555k7366J4518k2255n997
3753a131739K6953n0382k688J6920K0875N6087P964k0294O7382l3149m4747J4175l6539
3740a109182o672J7921l3885J6053k3974K1653q060n70J6712l4386j215p206k2188j5309
3726a190308J2461r935P226L1800m4676L6777m0657j269N1309j6094M7950K3763L4510
3713a057143m7942L6959k5808m1677l0647L5130j7531K0939L205j9218K7050K1298k6412
3700a121797J2609m1823K3574Q390k1299K9377O73M8263n474j2048J8407k9105J034Q969
3686a080250k2947n7175J8781k3427j868M0469m736j0697K7904j5074L7743r409l1343m212
3672a136241N0411q5848M6288K0117N722k870P425k4272k0047k2079O6079k5620j9297r387
3658a149619K1548L5266J8557n317m5331r809K0465m1056N1339n1355j1615M6722l2711
3645a152916N1362J8660K7447l816K9086K1644L2967k3238j2779j9469m2366j5703K1629
3632a067492k5017m9311L0623L2976l6667L0248N8732K7039j9699k0417J0283l9042m3420
3619a111164L1946l7439r67L9552m9351o0617L1234M2348K0295J5221L3365J4949P767
3606a022861l7697m6539N0207J2238j2196k5296m1027M6580o755j3544J4535j4666k6273
3593a123294k9364N8000j3286k1246J638l5431K6606m1885Q651m823l6177l2207K4514
3580a218304N4471L9785m2099M0933Q411Q11n8021o525L7526J6130l8688o2039K4296j8045
3566a221358j4688k204j0026K4225O1030j4884L832j504j3325L1161J4962J3975K7379
3553a101425m9868L8525j4693j3898K3698q063j9760M300M5191m1964k1025l230P867k2259
3539a176604M6005P387j4589k079j1743R1433L15p196K000j0333n316k8783n6373J4809
3525a151067J6755K8662n3866K8194m3063K5669n224k8879J2503K901J6731J6977q441
3512a142148j9950N083L205j6395k2652j643J4015O6482k6523J1305K5955k7714P058P681
3498a116241L7555J5068o0867j9008m857k7356N5569j02875J6086j4813J2002K7025K0572
3485a162140J8439m6796J5628K795R581k8817K7388n807j1528O0540L0226j4683k466k8431
3471a136071r913p229j1005M1754j2769P001K2009n9397K5764k7407p478M4910J168o807
3457a135470J8619m0039J8980K6928l232M963P181Q753l2201O491j1986k5504J6064K894
3443a137559K0067k8440K2013J6347j7111K725J3623p898m698L2574M4484o2251P929n6473
3429a154668P232K3739n458l4730M1715m9256O3955j4773k8632K3789J5410l654M7400
3416a067931n9895J7468k1280L3808o6165J4164L1631o208J6781k087L707K3447J3409
3403a069151m1186K1596M1873k8843k7715L8757n0041k4897K6192k1887L4212p745Q760
3390a100075J7062K2769K054l4155L2015j5865j8314k5741j7702l8786J2264k4288N2400
3377a136362k3446J6437l1542M7766m4587o636N4723j2028M2938k1939J2261j1314L1894
3364a081835M587K9308M7642N4754K44795L84575O36142K80158L77026L75531l046q44290
3352E05347p79160l68645j50857j25963j26795Q78l0323l7233l264o7431N0246n6585M762
3339a185023L5523j6418J212M4508k8746j4821O0277m6882N5461K8528j9385L1260l1751
3326a086257n2435j2702O960l771n304J5671K673o192m2649L27P2364l5902J2655L451m162
3311a135273j8427K0623J4966k3893O2920L5738n0244k4702L9646m700k9779O506l3499
3298a140118k6266P829N188k5385l84K4753J3525k2051L9108k2656N2026J0587k8022K7967
3284a083899j6951o1558K6548l4449O0192K1741j8064M1110q419K6996j6529K5953l5175
3271a072504L7804l3620j8843k5701N4456n5300k0539p045K2769L0934k6983P1107m7046
3258a090511N0379rj5208J4052K372j1797j2724k5590k5945j4407K2505l065q0461K3858
3244a166551j2775L0159j0578L2748l4915O3055o2376K6693N992m959P818p305k6915M9570
3230a110339P058j2489K060K8690k0989j963O455m3072L932k5872J4653N1115l3426J7443
3216a116744P2633j1709p251j694m6991K8789P291m8270L4148n18M629j0271j2802M8914
3202a059846q914n227R591k4397k6968K27K5256J8548l9267j0046K9300m5408Q411J0301
3188a118439r51l271l078L2520q002O669k720K3530l7845q559L9166k0331K337j4765L8984
3173a074755j716l1637r861O3107N4155m4837n1465J8672l3946N9630l2849l2632j1902j37
3159a130173P5687l3919o6187M8262o4687L7773l204L180q17Q161k5237p220K2208l2280
3145a168453J7645q999O8211p3941j2829o301M2531J6086n6553K3321M6760J5215j9977
3132a117284m407l4481n8537J5757m3171N8444m5782L1341j1793J7622L176J5418k3779
3119a197476m376O081N6980N27l448K0391k2092L2097l9193K5766K9892m3911L9514K05
3105a099043J4526k7981Q241N0076k7830J2379J886P9512o5798K8804j07508N1730m5104
3092a126110K6151J2291m4423L1242m561J3308K6031J7741k9876L352J0909j4349l3763
3079a112057M3413p1117M0671k2596M7156j3279N538J8415k7486J005K7290n7662M9468
3066a071241j2859n5221L0610k2835j416J3332k7349N4090J8976q960M8081o5257l760
3053a103809l5311K9804j9386N3545m6729L0895n3135j6860N6555k0731l256q400L485
3040a133333K4148J0597m241j1304J8414R133J1296j9441N5880N377k4796j4668M4401r784
3026a038321k6294m8369Q994k4616J9921m4405K4989J2389O3054m2350J391J5742o6230
3013a144105K5635J7412j5142p877k1055j3512Q4712k5304J9943J9233j6857K5823K7298
3000a023796J3379l9438l2115p951L0712j7178j6650m1351P593O1214P837J091K7602p990
2986a037041J6305K8165p8770R33m659r728m502K6864q007k6776J7181q785L8409J9422
2972a030989l4021M3821l6040l6076j1439P981J909j6502L5877N572j02k0652N1818k4034
2958a062877L9332n8633K1567k7008K9393J509N2651r4767L4270K5200j5593j3451m5951
2945a114358K5305J2691m1216j1846P4406O279j7211M7556R0579R6986N7020N6225P9707
2932f37877J0540o2520j25034j61035m3463l6746l8209P809N2902R7617P9346O5926Q0646
2919g10098N3055P9010j7798j94977p2776j20294o0686p3304l314K2772o9599l9305M4090
2906a163224J5209o753p652J7365j79l8869J5120l9236K6313j7259J6958K3550j8118o48
2892a177423L4988j7883J0605K0679k9621k4067k1303J5495m4894K5247N195K8158J9079
2879a155745m1320L3397m083O8570J7895K3774j15229P6659p4845N8601p8417k1484N66
2866a211661j434J0299k6165L9211k2634M9096j583P8864j5114j314J2442J585o83K3564
2852a065527k57J1434l4651k491l865N273J1856n9637Q855P0729o5281o408o551K1145
2838a115376l7261J1312J3480o262L9851J6650p509l2138R409M2181N222M2760n0035q114
2824a075830k2546m0440K283j5598Q316m018k323L2882n967k9609M5506j4557o276l1841
2810a160018L3633k9270k4878R331J5564o35j7402M1988J3286N6953p638l2896L4445J4569
2796a052968j334k465K4268k6293l0063J4047k9379J0146k5459J1470K2784j6249Q284
2783a093211k7029J3026J7333k8930j9140k4043j924M7058r427k2346L5184J1870J9981
2770a081598J2453J9107k8359r497K3464q7052N6077j4860L5254l5651J3598O1143j2504
2757a048425J6110o0035j6652K5205m384N455j9999J6635l5845L065Q323k7157L4865j2771
2743a115610l4893M5955K8269K7827l6310N2043j6035J4486n8553J7854n1199P334M1802
2730a077030K4538J4461j0539j7837L7853J9100k5616j9780M838l5968M1366r571k9050
2717a083235j7598J316K7756N36J5l0625L3882k942o276j191M2143n0070J1061O855m052
2702a072425m9930J8474j143K3743n0839M0371m1131N3956l1448l0526j855o469r092k1442
2688a179756J1662L5168N776L1174j7725l934L8415m2782J8447J2076L5675k6042k6582
2675a108428m5258n300J7928n5350L7029j4668M239J4670L179N346m8488K44o968O6232
2661a135593k0367M1107l1103M5989n4893l964L5137k5290N301Q218q08l5753K7267m0957
2647a185709J1338K5128J0344j1501P0162n074j389m964k860l1581L8445l0992j5633K0583
2633a113703m8640j6127J9329J7759j1432J881n01Q0400m0445k0773M65L2491Q699M6215
2619a044382k386n151j1723J0054J0941k6191p1134J1339O402J2195M164J8675L782J4800
2605a068615k5654l580J5522J7274o0602k0827k662J2877K8211p281j555Q178K1919L7066
2591a049729l6428P281j1521n0729M2017Q031J93l9168p263J0855J3653k3471L2078J6229
2577a087972J0811N1209n8500p700J8276k5506M4176o266K9443r962l2468k7345j4147
2564a115951L8240j4242l1737K7686k00L0892m6134P0719n2412j402j1080M6468m0734
2551a099887K3764l1504P100p4579L4183K7959n8542K4216j5104K4111P3145k6472L866
2538a087744M1458l0953P664J4101o533n0668K5361k8056J3792R874J5372n206K0225J6331
2524a044982k9764K5834m2701J6086j4399j8414j961R710Q129K5737K1127N794k9983l9063
2510a108850m049K8044j9536K652J2089o9916L1579L307k0023M888M4919m448O0896o4769
2496a103217L2063K208m6357j9840Q206J365L2526l142k6014J3531j122O011M9427n86O160
2481a048781K1149l2620k4000J419k1188p645m995L9079l3529K1511L4937l6872J4947
2468a076588J6941o0772L0815p74l7772J2728j7087j1406j6103J261K6962k0064l859J0528
2454a145190M913J1333o9340M5824M594l0205L0502R444K5327k9680K0494j8007L7439
2441a102552j1315K1522M079l9557N0082m2424P1867o3828m62j7920l670j9988l2235R448
2427a176953J0685o3234K6118o623j2971P088j4230K9436J7127O8979K225j8916J388m0380
2413a170261K3289n0526M0445j7287K9287m485k3820K7981L0988K57J7923L0495P692M830
2399a053192j4447j417j4507j931k7749O6694k536J7893k4839K2344m866j7445M5447m6609
2385a057160J6198j3677L2539K4966k6154p018K0934k7292L3054n2648P2791m9260j9386
2372a052113N8089l9519M1551m7043N3353k432L000j9188J2968P612l2768n0986o971k1666
2358a096113R479k082J830j5146J8761M679o70j3724L6832j29k3555q405Q914J31K7071r14
2342a053041K7913l4005J9845R286q353m6887K8652j1927L2093j6406K1490k344R75o2267
2328a094976O179R519J3447k9531J2194J5542m5239J3621o651L5624r37j9389q471r97
2314a100065M6538M6957p451n7993L2385L6769j6055j8080L9735M56J2166l4833K5829
2301i93642n3924P751K7197l1425J6728J8522m817K9279k6375l7915l1928o201k7671R561
2287a104860O5196k8855j6283L8646L3573L8917O7k54l6104M1281j6976k6211k7748J2269
2273a027342j7346J7323j5674J086o151k5271L1574J3203K1930j569J0462k5989j8405k653
2259a044822l1397j7984L5613r332l1789l6762M1800M6834O0341k653J17187N9553J12374
2246g01037l0370p8508p9953n2257P613l8306k5689J5985K5041P9446J94902J14746J73912
2233c94475J51198O5952j8085j45061k07063j92950m3457p6208M159m3849L6523J8345
2221h44971J03576J21096K08240R9478J25977M7048l2569j73903j86979o4318o7481O5614
2209e99192K15524K20610M03672M29390M27713M14180O3392k67943m46679m94861m02490
2198c6684l15000j95676J0410R288J18192K87833N68095P49322Q07984O60429N34871M951
2186C204015o28424j068175q53292o34339l10182j92017k18599k8412Q678Q0486K69653
2175c70608M32854M35100L40763K64103N0810l51868o28794n64787l24468k25701r8284
2164a040880j82454j06844q6066q8183N388M6727O2898J21542J20056J06989N7183j7180
2152a000824L3828J1551n4765p7855j97228o0266k04742r8656m9352J13033J38535J73500
2140a273241J72542P4027R9372J9793p8987j10989q9306j72637k19649k86561k65325
2129b130961j22069l0347O6212O3303l7672j28490l56481n49992o31921n71540j56280
2118d586238N94053J133465J457157J720146J547673J195005L91516k25108n56394o96926
2108A974349q75375j140624j439361j608487j439538o06827Q13910K481036L834249
2099A993332M603100M564097L447498J933672K64481j362351k193928j959557j370482
2090I919862r61801q51407r75710p95365K17865J998653L858511N457545N901834M621098
2080B8391085M189359L350942J138782M4232M996601J6662067L6143386N7241536O5873918
2071B18031908O0606010N2253846L4232965j5017815p3404931q9905833o2581722l0197984
2063I4016444j3206803o227736j529956J0015122L1766490O7002858J04730786J21163409
2055D07730614J16108617J04046919O9077891j9971390j31066428j77379312j38359413
2048B30187498p9519483m3558393k5830468j6404639p917217O468291L0841932N8155999
2040A52423520P1848819O8126020N9642199M1396426j2455257q2223381j08667838
2033A90090508q0897917m4983657k5341883j6342835j1297552p717245m513706k081256
2025c085543m37003N10158J282102J189939N20928m00764r76765j316365j577096j350738
2015e641147q00677m78487p45559q97886m76418M50656J530725K593111L498869L651494
2005B684681K652639J099503k21414j247382j832769k009678j701084j203562q81846
1996b660912n34197j81266K10618P51129J272503J893334J972802J559381P24192j5494
1986D992090m64569p54207r84199r10585n78081k90464q9441q7122j19706o9481r3024
1975E51211j58713m5591j00610l2491K2568l2244l5387k705j03720m9976m4170q949j1465
1962e2242k4023N7848M9616J02582N9491J31613K45028M38881Q88026J727072K227723
1951E851615J978121J814063J758529P54572j908710l638252k926120j600375q90771
1942A192672o16419l42846l23398k56779j82674K9680J39475L26054L32884L30649L28803
1931I58101P6668j98303n04173m00282k44098j39091j3141o8489j07190m5703J61814
1920e23887L38180N50292O72649O85998O05451L43180l54103p77453q86544p44644m59943
1909e50824l71550k54473l01165j00572p0250J23668K60190L60725M09500M33945J84931
1898A24125r9137k97857j34310j0924l2888J3874j00460k24669l18823l70306k60305
1887a711680j71616n6180K42909L01043J88299R1152q7085k76815k96432m24407m53551
1876b654363m01769k77986m18396m92841n73560l92152l12930n26366r02819j566391
1866h519573k063820k488486k918629l421188k795821k25193L879602P623526R202193
1857a727389J0904951J1924277R994192N338744L67802k288224k686693k761591k636087
1848B6429982k262863k289487k740370l593276l570249k093694n39740l4824l25840m05617
1838H574022k48791L44200J184216J544814J301412K002308M030435N422740M650699
1829B8806055K629522K033938K984286M163831M856113N064120O842089R655037J2829117
1820G9864108J7221428K8084594N7699543J27347568K38520658L30869938L31260243
1813A210868080K75717037K92750832K92594000P5553698l63734450o21244307m71567912
1806F90936978k67137574j62880719j03583611o3798768l8622924k1381938j2240672
1799B1290772q452538o025398m284226l338254k621101j502082M1245Q27170N91310Q74039
1789b599063K034969K652117R83962j422447k158847j387403m00612j00133l90308j125896
1779c913661j809815k199870k192927k895006l884950l822262k569135j597600j546753
1770b6431979q85966M08423K134003M373067P025964J0074597J2040945J0144960N627941
1761B4511955J739545q00522k583769m303051m838131l486785k005316r33008o21410
1752F679508p33288p88428o18974m62472n19861n19609n12971m78426l52108k86209j74706
1741A232456j50647m018N2410J76889J67739J50822J22403K3195j68805k68972k87797
1730A045675j16798r5027L262j07980k7574p7906L5713l283j35472r1839L1422K74096
1718G34289L64845M19935M12228M46508M88384L83177K86675K46900K45857K07502K37628
1707D473928M43177N67624N27040M87594M27951K72542J55422J27806J9628J1923q4547
1696G430088j60668j50180j18575j54365j25628k4918l6694p5172q4948j39046k68904
1685F090990l63993m55085n46594n57120n56128m71621l70280r5082K73687J090500
1675D039274J958576K327556J917086J800225J522688n93014l214741l833868k500445
1666C423337j358200q08350n58798m56640l10078j87566j53907j14043p8018J0194K6436
1655e65633K5898N389M7936K3143L2058J6156m1280J5506K622p5278J2012l6748J365M4425
1641d92429j1430J3576k4342K0053k9213j1233J2427j8977o6219l2361m098q5872m6673
1628g76791J8593q4206M9917j1809Q234P7832J5614j6584p716N0231p587L5709K4539N9905
1614e64119L9234m0442l0622k5298M0161k0467m2963n3284K8413o2208m4832m0806m7203
1601h64436q5194j2432N0893K1503j2654M6806Q4623J00008n6976J2761m5917M516l7604
1588g94103p4286j1332k1218j2853O162m1094k4718j6482l432N2076M2855k3560L3372
1575h88613j7474m4924n1724n4627K9590j2603k6489O242K784K0471k1020J0951j6716n356
1561a069508l5681m9677j1640k69K9897L6111L9429M094J1520R229m900j9362l2879J164
1547a092472j9654J9636l1424J1978M7171J0206L2615N9928j0819N6096n9281N6248m870
1534i24642K650j2348j3018j444Q4969K6627P4661M8943K2017O4M2235o697j42199l3093
1520h31275K5175m5507m1239m2008N50M211R8684J37018L02581K75512J30608K87801
1508C02111J76979j81724l86088l39524j93592n2120r8005j8535k5682N2381J38457L08009
1496c17333N16870N26657L48943M14364K54356k41037p51807o65086l40628k53110j18383
1485f26194p8290m6038l1723J21816K18718N21178M45241M21486L18565K31836j09834
1474A386761o48777o55253l93423k22568j39945j24140m5533o8493p4770Q2830J42497
1463g60814K30836J17923K02866K06103N5194k51223k76680j97964r8867j45772j18759
1452a037157o5387j38735r9181j30965j04533m6711n0135N9949J44821J54993j5573o2426
1440a391040o100j11850q9862j23716L1572O2235O5422P4224J00373N3362L2121r7615
1428a400874k4373j05095p7730k54586k18630m18880n10632l49866O5590N94047Q72806
1417a828223Q99479J014748R03855M25576p9713l38356l66930m48333o63678p14309p38226
1406a934110r84905r21137j36580R76652J858007K055149K379057K258112J519217L50151
1396G419613j69705n7904K37627O06558K922165N993966R430938N059473N962151P478638
1386D4883520N199186p084902j2610543o551243k194434j171104q23989Q97890L024309
1377B3568690O187407J5119695L0053388M5032873L5904421K7849165L3567911K0297257
1369B37580807k9009328p1372583m9801348k4168648j2315775p599591k188259K979322
1361D4104597J0524254K6642910N4567351Q2230872P7852675N4544683O5378984M4149327
1353D59995653l5050781j30607778j15228921o1514697l2011963k0483509j1175784
1346E3922220l763037M827645K1938018N0237340Q0034233Q1799406N9380752O5676677
1338D14053254M9528202k2218154j21311343j26864759p2711404l8541488k4584789
1331E7349519j5440908r001126l343883O707276K3022883M0587097M6509255L1541506
1323A77931619L5547432K8172708o955357o3808335o9672346m1198964k1895290j4077654
1315B4043813r375596o419907l976214p42303M002387Q679222J2335102P617004R558440
1306D5721948P471829M56100j5263503j6402250j0154297n809737l846329k543072k013869
1297b383180j479474n86598J60824Q18372J616191K200039K323880J303319L49756k80755
1287D042374p92259j250629j367698j004040n65562n19487m06948j37350J68555M74875
1277a358169Q04735J059569J272246Q22974K67639j70138l65478n48950p47697n77428
1267D59303k94882k42938j06165j26520k397M8546J49083J95724K47885J36981O3363p0751
1255D57232j00305j27824k09215j63838j06118L3242J9813K4546L7955P1755O6917p60
1243C400j18453o8861k9724r1384o0645n9791o0387l1764L6384J49177K50591K58733
1231A77276J59233K07011J76155J3322l28875m06406k22154j62654p7903l107j7319J5208
1219d70213J13856K78693M15596N12740M18027L92792L50648m1314n42400q04263m95340
1208A28822l00085j98855r5267j7341l126j852K24385L82058N11423M12988L70342L73155
1196A786647Q5420m48035p72011n18874l29610j66430j54875p3178q9736J4353N103J79114
1184d82112K77347K88466K08143J63896J03639j45992m47961k47379j64408j07539n7006
1173f10906o4837m1400m1845l0879K8713L7067J05668P657O8652O097R488j27495n2976
1160g06996p7619k0179l7677j350J0377j3718m3189M349J7126l8958L2045j3056K9202
1147h59643o2696k4385j4226l0362L0448K5781j6472L096l24K6920j6817K1873k2706N1967
1133h87546l7397k9094J8602j9661j1539L6941J331l7972o841l0959K0199N318j853p220
1119i87691n8468o749j4343L1207j6400N5237R359l3020j3936L4542K9002j7138l1937
1106a020335J9260R992L1940m5107k4219M270r85l971k1376N7927J6685j8093L6988J7884
1092i39140m8529K5656l6382L8404p008K8371k0078l64k1578O6197K0l891K5224l242o2189
1077i58529j4263L4184p767m1274J422K1804l0398j2034L0419j6290L6416K728M5080n2402
1063i60904L9773K3070j1745j7872n4025p599L2265J73l2493k3131k8400J2909p478J6016
1049a019441J2643L9404k0138j8196K3138k0858l9986L0319j971j3228q679l2949K3364
1036a046578K6243J2440l5668q930K3633k6924L7329M8282l6166P4296M2775J028j2094
1023i00334k914m6734L1285k9955m1726p500j5055l885L4077J7754m8394j330j7506L1498
1009a000719R555K3446J4585O5777N6487n1432l2269L582J9454J6389j438j9111m3214
996i38908o3469N4654P463R3880Q0949J2997J26454Q0136j6964j08831r3850j04803m5667
983i15959m8096j4229m976m8940K7518O0902N4678P7049N471j3310j05674p0817k4084
970a020467n4515J7245m7455R5997j1835M577L8443p3851p203l1449L5261K5131j1596
957a041717l5486K848m675L2189j4691j1979L7775o8598J02173m7941P4882N0599K798
944i21823j9909k986r866N9210l0049o6045n1000k0925l4641r6869l1711M6891J10961
931a068762J18791J86368K09891K29169M16611Q82127J508835J427416Q03604J121887
921E835937R61973o49840k795131j981980q81498l44210j01378N452J35067L43885P45272
910A273549J341965J588142O41869J212427R33226P7613k263675j676561l23280M4181
900B849456K57677M65798K53949p18579r55084n57478k91873k36450j55831P0552P19629
889A701766J963309L325499L962314L499799L563488K950379P19447l814595n424737
880A2446669m632093k777305j542580r79654m43111j7402J111687L292626N545865O562798
870A8567500M167752N662931M273139K3147q691598q936948o130138l520586k104381
861C310818j152137p16581n67623R3090J196952K342724K815584J742715K381980J962899
851A3410421J0753l914225m261247k535196j423930r29290m95999n15780o57547m74589
841a786629l41504k07020j91817K3985K05310L29673K21983M7641Q2183J01370q1796
830a596621j58420r4032j63890l20019l64345l28879k59992j61781O3518K56245Q0966
819c047250j94731n55233r18884r50293j333513j138483r4148J469723K452774K481369
809a828669L094058K954915K037984K97770p25302j158493j294622j663736k224250
800e10345k340845k815215l015135j631243J241119M531062M646492O066194O441208
791A2613292N084975J873439p73455j327443j079149j495760j124190p06043n57174
782A2508492j755879k256520p82375K122963L267298L752684M081573M059291L197560
773B8195087L150525N180097Q575618J4024822L3981109P2017708J15624484J11397684
765C92147134O9404321R1777152P5614099l1778183j95256680j65204015q4745529
758A51958299m2404628k5564739j0627857o87037J4210155M6510879J15018409J90324717
750D38738198K27957341J19266811J72703674J72564421N7978203l03404402l62038278
743E23765968k08862591j05195623p1339577m3828041k8099519j2014805R340103M3621912
735A07387827Q4000059J19969292P1391527Q3014722Q5641777L5807723j29329298
728D57883629j88941583j15264585n7357085l6254688k2879063j6951287j2519803o306525
720A409010k603967m42145Q38547K304592K057277J83929q52819j356354j764526l229715
710c456171l092795j614846n21663j204622j602935q73680P16571K175637L798474N526550
700a49480O833028M261440J727066m30286j506658k676817l767194l054120j895991
691f59012j330946q97556m88921J26489N60721J526280K455827L294943K413507J041941
681H043273k4897n50078q10978j453622j451873q13368m80438j84895p5281j15656j27370
670A954817p3645k24346k19028j72206j66508k24053k06422j58677j54071j57999j03014
659I4848m1759J5294o8620N0484J25915Q8035L6261R079M7847R5881n2038p0442j14350
646B16435j80569r5247j63671r271O5854j4612O8320Q7208K1318j872N2710L3997M0487
633A21087m6880p403K8689K15388L68824O34621N12503N75760N67071L59722o01285
622B728097j145032p44520m15351k23241j86743j77104j26238N1473L29076Q11190J353481
611B255088J209763Q44079J103748Q20311p62756k297517j586461q33898m58145l55494
601f1282k44929j77653l2259N8323L16245N49916O23600L53376N72906M30488j23210
590B265521j060428q55680m12835k00703j89442q1974j16921l0829q2925k4474j418L142
578g88966j6550K8292M5636K3048n9632j6552l0185N451L4840j8161j1908k6394K6736j13
564h04458k992L9947j2288M5756J7118m7290L9550p2121M1297p3770l6468M6150r4147
551i13716Q4279J4752K0559L349J8708n258J2958m481L7171j01552K6334l2356j583k399
537h43235l5653k7471L8873L2346K7594k0408P8495k6542n1332K8688k0821l3882m952K364
523h55936k2034Q352m4700j2729j2509P0143n9122J3637K7512l234j9601J0131K58l1828
509i31660Q687K5743j8995j2153j1271k378l5250K3822J1619j0301K0505l5934M754P566
495i55246P789p0777L4132J9508J0790k6123M2932l6766M3278l0817M0203J2873o760k4156
481i39140K6429p4126l8442K4640K7607k9351L7922J1472K1925M2716n5683n907J6715q94
467i34117j4946K2435j7300K97p5429M2146n7889K2989P64o038l3901L3820j5907K0523
453a012553J6975M1166n1781L6369L9444l2257l5313r45k2526Q896k6996R818K3719M894
439a001090J8004j671j0688j6504o958l5007M375L6830j1434L3403l1781M136J9980o4809
425a063214R3765k6021j2223p66k7292j5334l73L7148m3657J8437J4515N126N8573k9549
411i90865K663k4638L9175N176k0913j3178N3535m9998N751k3432J2040l9331L4280k878
397a012613O3308O554j0682L4975p6287L5714J6548m48j7985l3421R224m9288J4586r47
383a020762p1321M8320R632P5010J4546k511L0097m6841M791k7l4169n1024N663q282p474
368a054352r642L510q732N2645j3687K0380k9017M6905j921J7220M91j5611m873J7491M384
353i74809N672l2208K2344n8540k5326j8445L5801J7587j1021l049L6883k0207L1850J7281
339i76187k1815m1438Q363k9927N4787k3312p340N0279l2927n7657N7949L175j007l672
325a020729j3866J5631K938m7090M172j7044l743J7273m436K5598j2059K1743k3990J3912
311a041690R565J305k3631l2876J00147o8138K6300m8654q585K2027o682O0635p024j0459
297a027760k5949J4819K8489l6788J8489J5922K3407j402N192l4393R67n155L996J1370
283a008796m0965j7267j816n337l9315J7919r523M4233J2420j4975J8677N831k4631K6989
269a036556K8250k7865k420J5666k3945q9647L5275n7254O2208J044K9302O129k8741J8515
255a070039k2051J7532J4792l132m603k7537N243n2648L7914m578k0189L6378M529o2408
241a150797L6874l5065p098j903j9895R4803j3889N0606O2712k9973l2252J0862M8923
228i86092k9814k1132j7966m4895L6888k8446q954J2195k0231P955J8180K5656m3263J0950
214a088969K9396L8869m9586J6594n4965L1809L3353l2179K7958J1759m120J1782k5256
201a053555j8177k2912K1299K1232r403R749m1712K9308m010m7062J4403L0033l3605O9197
187a035215o2686k1943J0448r064M2441k1127M2996m9144J2155j9452J2010J1117k7086
174a114550J8905K0185J9244j52k2063J1112K8779k4784L3232j0148j7788N247k6753l8407
160a117941N6162m427K5127o455M6512k9085L5539k7680O86K8715l2559J2048M987k1476
146a029847l75L743m2205J916j2724j343K1997J4482k8171J9622p984n771N396K8910K463
131a029891o647J2091l1757R827j7053j5132L592j0255j4285L948m8029M0003J6621k4591
117a111558J5313o409l8189M9781O34J7764r74J4444k3193o494l9387n702J4444L2214
103a087312l0336K9448m7278p96P939j0260M382K7682K3839l2008K5141Q529J0127K2701
89a048202j074J8712k9528J5350l9313m560p062m5403J8898j0131K6864J7297K8357l521
75a063316M0220J0234m147L0611p909j5090K8307j4083m8494J4758n4657L3216J3936j9038
61a055452L1279m7016M3023L800r509k380m56j3157Q861m5578k619l0119N917J6622P329
46a089455j5996L7902j0602m4645M0137L305k9894l9573K7230M3632j1704J7314k7695p025
32a107069J9130j6451K4948M240l320k2539j9098J8758j8376J3518p2607J0535M009m2430
18a206752P5662L9896L1218l2159J4079Q616K3089m0705q524K7111m1467r4884p501L291
4a209030M6804J1105n7731K8787M5867n6592N0800j7525l6534j7537j21563o421Q012N4722
-10a276836N6686R0166J45753R8058O0801K172m984K6076m6498O029n6654k4704P635N285
-24i11015m243n4247j9200p37K256K3259n6913l2760n096M568J9940J7050O6N6863M8848
-39i11361L1747n1457j0237P7192j221K2117P1575J06064J35896J18621J25241K62134
-51b3689M06905Q20355J947798L684466M201336J804038L018415K363753j378811p309884
-61I534682m812208k260493j180263q31222m72705k93972k81824k17505j06124q0173o5317
-72a067124k5416k67n1237k8654L7583M6128l2517K2771J625N9535n6988O854l267l5512
-86a126486k1933M2418K5631j9050J6112p9662J9914k2742o9970j8772R526m4342j4521
-99a303877l3467K5080L1579M9417L6682J77003J08117O4432j1362k5090r419k6114n9823
-112i76842n0995J2416n1465J6082Q377k0078l8304M9849j4697m1184k09K5270l799K6822
-126a058757j3265n6340N7178Q951k6358K4470j231q547k5298K6929j3076J0100r989l9174
-140a124407m5313L9853j8709j289K1720p321k979l648j1257N1618J4456k8809P365L5664
-154a073056j9909l3893j333J4616J1065j1108l2919M8435k8531O781r695J2455Q6014
-167a031078k8249j7233K2385k324n3581K3531J2546l333q3925M7645K4736k9980K5579
-180a093281J5050j6096K1691Q224M6948l5058N7491j6218j5638J2200k5766p2448J0242
-193a102659k8315o834j7359L2453J7727R989K8549p67r41J982N213l4426J015L0232l6186
-208a100327j0569J8319J8297o9509N8875k5160J3586L1890k0147J3937K0172r440K2216
-221a037860n8077M5925j9495K1262m482j8966K1177q3078N3421K0015j0298m5502Q299
-234a107659K5559J2766j1135o64M1412m4446k2133M8975L0224j6097k3133L266J2614n380
-248a055831k4843R750O237K9819k331r722J7912L4745l0534J2878L7265l8888Q163m5994
-262a051374l5559K1985l9988N439k1309K9202m7093L1288J3012j3587R511K0714J3457
-275a064302j8088K4085n610J4717n6400j4704p642L9843k5964l8659L8759l8575O3115
-288a089425N614l3907J8795J1910K8776j4471m0652K9291o0996J438K54K0028L9102j8036
-302a102279J6784L6993P657q902j1220Q643N4824m0606k0740M984j3722J2932k0643J8978
-316a056317N0455m4536j8085K0904K9158l877M7058m2930j0564k211p6578R317m484l7137
-330a139827J0955k4250J6827P3107q788k877l9289K4143m2121L8577J607K6153j09921
-343a175704j2505J8316M1682l0457k1845m918J963K4898J693R234j8570j0012M4032l1926
-357a164119K7530k1782J9135q373J6386P95M8635j137j9766J5402R950m8561J9320j6439
-371a123024k8962m0453N808M563Q377K7851j8150K2283M3373r360J9675j056J117l1812
-385a119770K3737o091l7509O928J654j0558J5660N730j4111M4135j9492M2258N175l5979
-399a098233q360j4416J6487m427k7421K2170M5732j2509m7239L970K5677O724k8012K1300
-413a098557J5290J2955K7194q1406Q2983p5640J4446j0330L1489k8752J0178P384m297
-426a097063k2191L1584k1152o252m9415l329M3011J2648p275L107m3530K685
-438a157172  $$ checkpoint
##END=
